##########################################################################
# SEP Uncore Event File: UNC_SOC_DDR_Self_Refresh.txt
# Copyright (c) 2014 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Thur Sept 25 2014
# Target: ANN-B0
# Revision: 2.0-3.0.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 157031
# GROUP_NAME       : UNC_SOC_DDR_Self_Refresh
# GROUP_DESC       : Counts the number of SOC clock cycles that memory channel 0 and 1 are in self-refresh.  The performance monitoring clock can be determined by UNC_SOC_CLK_CYCLES counts and self-refresh residency can be calculated as UNC_SOC_DDR_Self_Refresh/UNC_SOC_CLK_CYCLES.
# EVENT_ID         : 156841
# EVENT_NAME       : DDR_Chan0_Self_Refresh
# EVENT_DESC       : Counts the number of cycles that memory channel 1 is in self-refresh.
# EVENT_COUNTER    : 0
# EVENT_ID         : 156891
# EVENT_NAME       : DDR_Chan1_Self_Refresh
# EVENT_DESC       : Counts the number of cycles that memory channel 0 is in self-refresh.
# EVENT_COUNTER    : 1
# CLOCK_COUNTER    : 2

# All SOC Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# SOC CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000884	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000880	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00010220	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000888	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00020222	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008A8	0x01401807	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0003022A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x01401807	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008AC	0x0340380F	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0004022B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0340380F	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008B0	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0005022C	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007084	0x00001718	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00061C21	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00001718	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007080	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00071C20	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007088	0x00001819	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00081C22	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00001819	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007304	0x00000607	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00091CC1	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000607	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007300	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000A1CC0	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007308	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000B1CC2	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000C804	0x00000006	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000C3201	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000006	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000C800	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000D3200	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000C884	0x00000006	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000E3221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000006	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000C880	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000F3220	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1

# SOC replay entries
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00010F00	0xFFFFFFFF	35	1

# COUNTER CONFIGURATION
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00008000	0xFFFFFFFF	34	1

CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00F8FFC0	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000000C	0x00C7FFC0	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000010	0x000000C3	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000030	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000040	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000050	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000002C	0x00000120	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000003C	0x00000121	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000004C	0x00002122	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000034	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000044	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000054	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000028	0x02010120	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000038	0x02110121	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000048	0x00110000	0xFFFFFFFF	34	1
