##########################################################################
# SEP Uncore Event File: UNC_SOC_Memory_DDR0_BW.txt
# Copyright (c) 2014 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Thu Sept 25 2014
# Target: ANN-B0
# Revision: 2.0-3.0.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 157081
# GROUP_NAME       : UNC_SOC_Memory_DDR0_BW
# GROUP_DESC       : Counts memory read and write requests to memory channel 0, rank 0 and 1. Determine memory channel 0 bandwidth by multiplying event count by 32 bytes.
# EVENT_ID         : 156801
# EVENT_NAME       : DDR_Chan0_Rank0_Read32B
# EVENT_DESC       : Counts memory read requests to memory channel 0, rank 0.
# EVENT_COUNTER    : 0
# EVENT_ID         : 156821
# EVENT_NAME       : DDR_Chan0_Rank1_Read32B
# EVENT_DESC       : Counts memory read requests to memory channel 0, rank 1.
# EVENT_COUNTER    : 1
# EVENT_ID         : 156811
# EVENT_NAME       : DDR_Chan0_Rank0_Write32B
# EVENT_DESC       : Counts memory write requests to memory channel 0, rank 0.
# EVENT_COUNTER    : 2
# EVENT_ID         : 156831
# EVENT_NAME       : DDR_Chan0_Rank1_Write32B
# EVENT_DESC       : Counts memory write requests to memory channel 0, rank 1.
# EVENT_COUNTER    : 3
# CLOCK_COUNTER    : 4

# All SOC Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# SOC CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000884	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000880	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00010220	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000888	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00020222	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008A8	0x01800C07	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0003022A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x01800C07	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008AC	0x02C03C02	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0004022B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x02C03C02	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008B0	0x0000280E	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0005022C	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0000280E	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007084	0x00001718	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00061C21	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00001718	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007080	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00071C20	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007088	0x00001819	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00081C22	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00001819	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007304	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00091CC1	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007300	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000A1CC0	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007308	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000B1CC2	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000C804	0x0000001A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000C3201	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0000001A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000C800	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000D3200	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000C808	0x0000001B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000E3202	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0000001B	0xFFFFFFFF	35	1

# SOC replay entries
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00012700	0xFFFFFFFF	35	1

# COUNTER CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00008000	0xFFFFFFFF	34	1

CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00FCFF00	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000000C	0x00F3FF00	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000010	0x00CFFF00	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000014	0x003FFF00	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000018	0x00000003	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000030	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000040	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000050	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000060	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000070	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000002C	0x00000120	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000003C	0x00000121	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000004C	0x00000122	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000005C	0x00000123	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000006C	0x00002124	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000034	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000044	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000054	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000064	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000074	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000028	0x02010120	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000038	0x02110121	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000048	0x02110122	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000058	0x02110123	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000068	0x00110000	0xFFFFFFFF	34	1
