##########################################################################
# SEP Uncore Event File: UNC_SOC_Imaging_BW.txt
# Copyright (c) 2014 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Thu Sept 25 2014
# Target: ANN-B0
# Revision: 2.0-3.0.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 157061
# GROUP_NAME       : UNC_SOC_Imaging_BW
# GROUP_DESC       : Counts imaging controller bandwidth events. Determine bandwidth between the imaging controller and memory by multiplying event count by the request size (32 or 64 bytes).
# EVENT_ID         : 156581
# EVENT_NAME       : Imaging_ReadPartial
# EVENT_DESC       : Counts Imaging controller read transactions with partial sized data requests.
# EVENT_COUNTER    : 0
# EVENT_ID         : 156561
# EVENT_NAME       : Imaging_Read32B
# EVENT_DESC       : Counts memory read requests of size 32 bytes from the imaging controller.
# EVENT_COUNTER    : 1
# EVENT_ID         : 156571
# EVENT_NAME       : Imaging_Read64B
# EVENT_DESC       : Counts memory read requests of size 64 bytes from the imaging controller.
# EVENT_COUNTER    : 2
# EVENT_ID         : 156611
# EVENT_NAME       : Imaging_WritePartial
# EVENT_DESC       : Counts imaging controller write transactions with partial sized data requests.
# EVENT_COUNTER    : 3
# EVENT_ID         : 156591
# EVENT_NAME       : Imaging_Write32B
# EVENT_DESC       : Counts memory write requests of size 32 bytes from the imaging controller.
# EVENT_COUNTER    : 4
# EVENT_ID         : 156601
# EVENT_NAME       : Imaging_Write64B
# EVENT_DESC       : Counts memory write requests of size 64 bytes from the imaging controller.
# EVENT_COUNTER    : 5
# CLOCK_COUNTER    : 6

# All SOC Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# SOC CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000884	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000880	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00010220	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000888	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00020222	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000088C	0x00000203	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00030223	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000203	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000890	0x00000304	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00040224	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000304	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000894	0x00000405	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00050225	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000405	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008A8	0x05003006	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0006022A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x05003006	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008AC	0x0000901C	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0007022B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0000901C	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008B0	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0008022C	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007084	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00091C21	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007080	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000A1C20	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007088	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000B1C22	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000102	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000708C	0x00000203	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000C1C23	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000203	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007090	0x00000304	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000D1C24	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000304	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007094	0x00000405	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000E1C25	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000405	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009904	0x00000607	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000F2641	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000607	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009900	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00102640	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009908	0x00000708	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00112642	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000708	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000990C	0x00000809	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00122643	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000809	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009910	0x0000090A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00132644	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0000090A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009914	0x00000A0B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00142645	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000A0B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009684	0x00000C01	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001525A1	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000C01	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009680	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001625A0	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009688	0x00000C02	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001725A2	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000C02	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000968C	0x00000C03	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001825A3	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000C03	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009690	0x00000C04	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001925A4	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000C04	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009694	0x00000C05	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001A25A5	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000C05	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009984	0x00000006	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001B2661	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000006	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009980	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001C2660	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009988	0x0000000A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001D2662	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0000000A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000998C	0x00000008	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001E2663	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000008	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009990	0x00000009	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001F2664	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000009	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009994	0x0000000B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00202665	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0000000B	0xFFFFFFFF	35	1

# SOC replay entries
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00015400	0xFFFFFFFF	35	1

# COUNTER CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00008000	0xFFFFFFFF	34	1

CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00FC0302	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000000C	0x00F90602	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000010	0x00F50A02	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000014	0x10EE1102	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000018	0x10EB1402	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000001C	0x10E71802	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000020	0x00000003	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000030	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000040	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000050	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000060	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000070	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000080	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000090	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000002C	0x00000120	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000003C	0x00000121	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000004C	0x00000122	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000005C	0x00000123	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000006C	0x00000124	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000007C	0x00000125	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000008C	0x00002126	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000034	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000044	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000054	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000064	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000074	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000094	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000028	0x02010120	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000038	0x02110121	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000048	0x02110122	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000058	0x02110123	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000068	0x02110124	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000078	0x02110125	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x00110000	0xFFFFFFFF	34	1
