##########################################################################
# SEP Uncore Event File: UNC_SOC_All_Reqs.txt
# Copyright (c) 2014 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Thu Sept 25 2014
# Target: ANN-B0
# Revision: 2.0-3.0.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 157021
# GROUP_NAME       : UNC_SOC_All_Reqs
# GROUP_DESC       : Counts the number of requests per memory agent. Counts can be used to identify high demand agents or to estimate bandwidth for an agent by multiplying each request by 64 bytes.
# EVENT_ID         : 156941
# EVENT_NAME       : Mod0_Reqs
# EVENT_DESC       : Counts the number of requests from Silvermont module 0.
# EVENT_COUNTER    : 0
# EVENT_ID         : 156981
# EVENT_NAME       : Mod1_Reqs
# EVENT_DESC       : Counts the number of requests from Silvermont module 1.
# EVENT_COUNTER    : 1
# EVENT_ID         : 156911
# EVENT_NAME       : GFX_Reqs
# EVENT_DESC       : Counts the number of requests from the graphics controller, including graphics, video encode/decode and video signal processor.
# EVENT_COUNTER    : 2
# EVENT_ID         : 156901
# EVENT_NAME       : Disp_Reqs
# EVENT_DESC       : Counts the number of requests from the display controller.
# EVENT_COUNTER    : 3
# EVENT_ID         : 156921
# EVENT_NAME       : Imaging_Reqs
# EVENT_DESC       : Counts the number of requests from the imaging controller.
# EVENT_COUNTER    : 4
# EVENT_ID         : 156931
# EVENT_NAME       : LowSpeedPF_Reqs
# EVENT_DESC       : Counts the aggregate number of requests from the low speed peripheral fabric.
# EVENT_COUNTER    : 5
# CLOCK_COUNTER    : 6

# All SOC Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# SOC CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000884	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000221	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000880	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00010220	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008A8	0x00C00400	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0002022A	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00C00400	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008AC	0x01401002	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0003022B	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x01401002	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000008B0	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0004022C	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007084	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00051C21	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00007080	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00061C20	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009904	0x00000C0D	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00072641	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000C0D	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009900	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00082640	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009884	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00092621	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009880	0x00000001	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000A2620	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	35	1

# SOC replay entries
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00000000	0xFFFFFFFF	35	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00010A00	0xFFFFFFFF	35	1

# COUNTER CONFIGURATION
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00008000	0xFFFFFFFF	34	1

CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00000003	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000030	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000040	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000050	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000060	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000070	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000080	0x10000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000090	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000002C	0x00000100	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000003C	0x00000101	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000004C	0x00000102	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000005C	0x00000103	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000006C	0x00000104	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000007C	0x00000105	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000008C	0x00002120	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000034	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000044	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000054	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000064	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000074	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000094	0x00000000	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000028	0x02010100	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000038	0x02110101	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000048	0x02110102	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000058	0x02110103	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000068	0x02110104	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000078	0x02110105	0xFFFFFFFF	34	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x00110000	0xFFFFFFFF	34	1
