<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2020 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
    <catalog name="perfrun1.customcollector" lang="en">
      <msg name='custom-collector'>Allows to provide arbitrary command line to be run on collection steps.</msg>
    </catalog>
</xmc>
