<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2020 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
    <catalog name="perfrun1.stdsrc" lang="en">
      <msg name='stdsrc-config'>Specify Standard Sources category tag(s).</msg>
      <msg name='%SavingRingBuffer'>Saving ring buffer...</msg>
      <msg name='%NoDebugFS'>DebugFS is not mounted. Ftrace collection is not possible.</msg>
      <msg name='%NoFtraceAccess'>Ftrace collection is not possible due to a lack of credentials.</msg>
      <msg name='%FtraceIsAlreadyInUse'>Ftrace is already in use. Make sure to stop previous collection first.</msg>
      <msg name='%NoCSwitch'>Context switch events cannot be collected on this platform.</msg>
      <msg name='%NoIGFX'>Intel Processor Graphics events cannot be collected on this platform.</msg>
      <msg name='%NoVSync'>VSync events cannot be collected on this platform.</msg>
      <msg name='%NoFtraceGroup'>Ftrace '<arg name='%1'/>' events cannot be collected on this platform.</msg>
      <msg name='%NoFtraceAvailable'>None of selected Ftrace events can be collected on this platform.</msg>
      <msg name='atrace-config'>Specify Android tracing category tag(s).</msg>
      <msg name='atrace-config-list'>List Android tracing category tag(s).</msg>
      <msg name='atrace-config-name'>Android Framework events</msg>
      <msg name='atrace-config-desc'>Events generated by Android Framework</msg>
      <msg name='%AtraceIsNotSupported'>Android framework events collection is supported on Android systems ver. 4.3 and higher.</msg>
      <msg name='%NoAtraceGroup'>Android framework '<arg name='%1'/>' events cannot be collected on this platform.</msg>
      <msg name='%NoAtraceAvailable'>None of selected Android framework events can be collected on this platform.</msg>
      <msg name='gfx-name'>Android Graphics</msg>
      <msg name='gfx-desc'>Trace Android Graphics events to analyze Android graphics hardware abstraction layer.</msg>
      <msg name='input-name'>Android Input</msg>
      <msg name='input-desc'>Trace Android Input events to analyze Android input subsystem (keyboard, joystick, trackball, mouse and touch screen).</msg>
      <msg name='view-name'>Android View</msg>
      <msg name='view-desc'>Trace Android View events to analyze Android View lifecycle responsible for handling screen layout and interaction with the user.</msg>
      <msg name='webview-name'>WebView</msg>
      <msg name='webview-desc'>Trace Android WebView events to analyze Android View lyfecycle responsible for displaing web pages.</msg>
      <msg name='wm-name'>Window Manager</msg>
      <msg name='wm-desc'>Trace Window Manager events to analyze Android Window Manager service.</msg>
      <msg name='am-name'>Activity Manager</msg>
      <msg name='am-desc'>Trace Activity Manager events to analyze Android Activity Manager service.</msg>
      <msg name='audio-name'>Android Audio</msg>
      <msg name='audio-desc'>Trace Android Audio events to analyze Android audio hardware abstraction layer.</msg>
      <msg name='video-name'>Android Video</msg>
      <msg name='video-desc'>Trace Android Video events to analyze Android video hardware abstraction layer.</msg>
      <msg name='camera-name'>Android Camera</msg>
      <msg name='camera-desc'>Trace Android Camera events to analyze Android camera hardware abstraction layer.</msg>
      <msg name='hal-name'>Hardware Modules</msg>
      <msg name='hal-desc'>Trace Hardware Modules events to analyze generic Android hardware abstraction layer.</msg>
      <msg name='res-name'>Resource Manager</msg>
      <msg name='res-desc'>Trace Resource Manager events to analyze Android Resource Manager service.</msg>
      <msg name='dalvik-name'>Dalvik VM</msg>
      <msg name='dalvik-desc'>Trace Dalvik VM events to analyze Android Dalvik Virtual Machine operations.</msg>
      <msg name='rs-name'>RenderScript</msg>
      <msg name='rs-desc'>Trace RenderScript events to analyze Android RenderScript framework for running computationally intensive tasks at high performance.</msg>
      <msg name='ftrace-config'>Specify Linux Ftrace category tag(s).</msg>
      <msg name='ftrace-config-list'>List Linux Ftrace category tag(s).</msg>
      <msg name='ftrace-config-name'>Linux Ftrace events</msg>
      <msg name='ftrace-config-desc'>Events generated by Linux Ftrace subsystem</msg>
      <msg name='ftrace-function-groups'>Enable tracing of specific groups of functions.</msg>
      <msg name='sched-name'>CPU Scheduling</msg>
      <msg name='sched-desc'>Trace CPU Scheduling events to analyze Linux Kernel Scheduler context switches.</msg>
      <msg name='freq-name'>CPU Frequency</msg>
      <msg name='freq-desc'>Trace CPU Frequency events to analyze CPU clock frequency changes.</msg>
      <msg name='idle-name'>CPU Idle</msg>
      <msg name='idle-desc'>Trace CPU Idle events to analyze CPU sleep states transitions.</msg>
      <msg name='disk-name'>Disk Input and Output</msg>
      <msg name='disk-desc'>Trace Disk Input and Output events to analyze block devices operations.</msg>
      <msg name='filesystem-name'>File System Input and Output</msg>
      <msg name='filesystem-desc'>Trace File System events to analyze EXT4 filesystem operations.</msg>
      <msg name='sync-name'>Synchronization Manager</msg>
      <msg name='sync-desc'>Trace Synchronization Manager events to analyze Android Synchronization Manager service.</msg>
      <msg name='workq-name'>Linux Kernel Workqueues</msg>
      <msg name='workq-desc'>Trace Kernel Workqueues events to analyze Linux Kernel Workqueues execution.</msg>
      <msg name='irq-name'>Hardware Interrupts</msg>
      <msg name='irq-desc'>Trace Hardware interrupts events to analyze Linux hardware interrupts handling.</msg>
      <msg name='softirq-name'>Software Interrupts</msg>
      <msg name='softirq-desc'>Trace Software Interrupts events to analyze Linux software interrupts handling.</msg>
      <msg name='kvm-name'>Kernel-based Virtual Machine</msg>
      <msg name='kvm-desc'>Trace Kernel-based Virtual Machine events to analyze Linux KVM operations.</msg>
      <msg name='pagefault-desc'>Page Faults</msg>
      <msg name='pagefault-name'>Collect soft/hard page fault statistics.</msg>
      <msg name='igfx-sched-name'>Intel Processor Graphics Scheduling</msg>
      <msg name='igfx-sched-desc'>Trace Intel Processor Graphics Scheduling events to analyze GPU software queue.</msg>
      <msg name='igfx-preempt-name'>Intel Processor Graphics Preemption</msg>
      <msg name='igfx-preempt-desc'>Trace Intel Processor Graphics Preemption events to analyze preemptions of GPU packets.</msg>
      <msg name='%EtwNotValidPath'>The system cannot find the path specified.</msg>
      <msg name='%DebugFSExistenceError'>Ftrace events collection is not possible because debugFS is not mounted.</msg>
      <msg name='%DebugFSAccessError'>Ftrace events collection is not possible due to a lack of credentials. Make sure you have read/write access to debugFS.</msg>
      <msg name='%DebugFSConfigError'>Ftrace events collection is not possible because debugFS is disabled in the kernel configuration. Use CONFIG_DEBUG_FS=y to enable debugFS.</msg>
      <msg name='%DebugFSInvalidTypeError'>Ftrace events collection is not possible because debugFS is not a valid type of filesystem. Make sure debugFS is enabled in the kernel configuration: CONFIG_DEBUG_FS=y.</msg>
      <msg name='%FtraceAccessError'>Ftrace events collection is not possible due to a lack of privileges. Root privileges are required.</msg>
      <msg name='%FtraceConfigError'>Ftrace events collection is not possible because Ftrace is disabled in the kernel configuration. Use CONFIG_FTRACE=y to enable Ftrace.</msg>
      <msg name='%FtraceUnknownError'>Ftrace events cannot be collected.</msg>
    </catalog>
</xmc>
