<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2020 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
    <catalog name="perfrun1.media" lang="en">
      <msg name='IncompatibleSettings'>Analysis settings in the project and .mfx_trace file do not match. By default, mfx_trace settings will be used.</msg>
    </catalog>
</xmc>
