<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2020 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
    <catalog name="perfrun1.os_counters" lang="en">
        <msg name='%OsCountersScriptWasNotFound'>An internal error has occurred: collector not found. Our apologies for this inconvenience. Please gather a description of the steps leading up to the problem and contact Intel customer support.</msg>
        <msg name='%OsCountersErrorHappened'>An unexpected error has occurred. Our apologies for this inconvenience. Please gather a description of the steps leading up to the problem and contact Intel customer support.</msg>
        <msg name='%FailedToStartOsCountersCollection'>Failed to start OS counters collection.</msg>
        <msg name='%FailedToStopOsCountersCollection'>Failed to stop OS counters collection.</msg>
    </catalog>
</xmc>
