<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2020 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
    <catalog name="perfrun1.ipmwatch" lang="en">
      <msg name='persistent-mem-metrics'>Collect Persistent Memory performance counters.</msg>
      <msg name='%FailedToCollectIpmwatchTrace'>Persistent memory metrics were not collected due to unexpected error. You may contact the PRODUCT_LEGAL_SHORT_NAME support team for assistance.</msg>
      <msg name='%FailedToStopIpmwatchCollection'>Failed to stop persistent memory metrics collection</msg>
    </catalog>
</xmc>
