<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2020 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
    <catalog name="perfrun1.mrte" lang="en">
    <msg name='PauseWarning'>Pause command is not supported for managed code profiling. Runtime overhead is still possible. Data size limit may be exceeded.</msg>
    <msg name='MrteProfilingNotSupported'>Managed code profiling is not supported for the specified configuration.</msg>
    <msg name='MrteProfilingInitFail'>Failed to initialize managed code profiling.</msg>
    <msg name='MrteMultipleAttachFail'>Unable to attach to managed runtime process in multiple attach mode. Verify that the target process exists.</msg>
    </catalog>
</xmc>
