#atypes for corei7
client_analysis
	ARITH.CYCLES_DIV_BUSY
	ARITH.DIV
	ARITH.MUL
	BR_INST_RETIRED.ALL_BRANCHES
	BR_INST_RETIRED.NEAR_CALL
	BR_MISP_EXEC.ANY
	CACHE_LOCK_CYCLES.L1D
	CPU_CLK_UNHALTED.REF_P
	CPU_CLK_UNHALTED.THREAD
	DTLB_MISSES.ANY
	FP_MMX_TRANS.ANY
	ILD_STALL.ANY
	ILD_STALL.IQ_FULL
	ILD_STALL.LCP
	ILD_STALL.MRU
	ILD_STALL.REGEN
	INST_RETIRED.ANY
	ITLB_MISS_RETIRED
	L1I.CYCLES_STALLED
	L1I.MISSES
	LOAD_HIT_PRE
	MACHINE_CLEARS.CYCLES
	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_32
	MEM_INST_RETIRED.LOADS
	MEM_INST_RETIRED.STORES
	MEM_LOAD_RETIRED.HIT_LFB
	MEM_LOAD_RETIRED.L1D_HIT
	MEM_LOAD_RETIRED.L2_HIT
	MEM_LOAD_RETIRED.LLC_MISS
	MEM_LOAD_RETIRED.LLC_UNSHARED_HIT
	MEM_LOAD_RETIRED.OTHER_CORE_L2_HIT_HITM
	MEM_UNCORE_RETIRED.LOCAL_DRAM
	MEM_UNCORE_RETIRED.OTHER_CORE_L2_HITM
	MEM_UNCORE_RETIRED.REMOTE_DRAM
	OFFCORE_RESPONSE_0.ANY_DATA.IO_CSR_MMIO
	OFFCORE_RESPONSE_0.DATA_IN.ANY_DRAM
	PARTIAL_ADDRESS_ALIAS
	RAT_STALLS.ANY
	RAT_STALLS.FLAGS
	RAT_STALLS.REGISTERS
	RAT_STALLS.ROB_READ_PORT
	RESOURCE_STALLS.ANY
	RESOURCE_STALLS.LOAD
	RESOURCE_STALLS.ROB_FULL
	RESOURCE_STALLS.RS_FULL
	RESOURCE_STALLS.STORE
	SQ_FULL_STALL_CYCLES
	UOPS_EXECUTED.CORE_STALL_CYCLES
	UOPS_ISSUED.ANY
	UOPS_ISSUED.CORE_STALL_CYCLES
	UOPS_ISSUED.FUSED
	UOPS_RETIRED.ANY
	UOPS_RETIRED.STALL_CYCLES
cycles_uops
	BR_INST_RETIRED.ALL_BRANCHES:sa=200000
	BR_INST_RETIRED.NEAR_CALL:sa=2000
	CPU_CLK_UNHALTED.THREAD:sa=2000000
	INST_RETIRED.ANY:sa=2000000
	RESOURCE_STALLS.ANY:sa=2000000
	UOPS_DECODED.STALL_CYCLES:sa=2000000
	UOPS_EXECUTED.CORE_STALL_CYCLES:sa=2000000
	UOPS_EXECUTED.PORT015:sa=2000000
	UOPS_EXECUTED.PORT234_CORE:sa=2000000
	UOPS_ISSUED.ANY:sa=2000000
	UOPS_ISSUED.FUSED:sa=2000000
	UOPS_ISSUED.STALL_CYCLES:sa=2000000
	UOPS_RETIRED.ANY:sa=2000000
	UOPS_RETIRED.STALL_CYCLES:sa=2000000
	CPU_CLK_UNHALTED.REF
frontend_investigation
	BR_INST_EXEC.ANY:sa=200000
	BR_MISP_EXEC.ANY:sa=20000
	CPU_CLK_UNHALTED.THREAD:sa=2000000
	ILD_STALL.ANY:sa=2000000
	ILD_STALL.LCP:sa=2000000
	INST_RETIRED.ANY:sa=2000000
	ITLB_MISS_RETIRED:sa=200000
	L1I.CYCLES_STALLED:sa=2000000
	L1I.MISSES:sa=2000000
	RAT_STALLS.FLAGS:sa=2000000
	RAT_STALLS.REGISTERS:sa=2000000
	RAT_STALLS.ROB_READ_PORT:sa=2000000
	RESOURCE_STALLS.ANY:sa=2000000
	UOPS_ISSUED.CORE_STALL_CYCLES:sa=2000000
	UOPS_ISSUED.STALL_CYCLES:sa=2000000
	CPU_CLK_UNHALTED.REF
memory_access
	CPU_CLK_UNHALTED.THREAD:sa=2000000
	INST_RETIRED.ANY:sa=2000000
	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_128:sa=1000
	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_32:sa=5000
	MEM_INST_RETIRED.LOADS:sa=2000000
	MEM_INST_RETIRED.STORES:sa=2000000
	MEM_LOAD_RETIRED.LLC_MISS:sa=10000
	MEM_LOAD_RETIRED.LLC_UNSHARED_HIT:sa=40000
	MEM_LOAD_RETIRED.OTHER_CORE_L2_HIT_HITM:sa=40000
	MEM_UNCORE_RETIRED.LOCAL_DRAM:sa=10000
	MEM_UNCORE_RETIRED.REMOTE_DRAM:sa=10000
	OFFCORE_RESPONSE_0.DATA_IN.LOCAL_DRAM:sa=100000
	OFFCORE_RESPONSE_0.DATA_IN.REMOTE_DRAM:sa=100000
	CPU_CLK_UNHALTED.REF