##########################################################################
# SEP Uncore Event File: UNC_SOC_All_Blocks.txt
# Copyright (c) 2014 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Tue Sep 23 12:49:31 2014
# Target: CHV-A0
# Revision: 2.0-4.0.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 25436
# GROUP_NAME       : UNC_SOC_All_Blocks
# GROUP_DESC       : Counts the number of requests per memory agent. Counts can be used to identify high demand agents or to estimate bandwidth for an agent by multiplying each request by 64 bytes.
# EVENT_ID         : 25430
# EVENT_NAME       : Mod0_Any_Block
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from processor module 0.
# EVENT_COUNTER    : 0
# EVENT_ID         : 25431
# EVENT_NAME       : Mod1_Any_Block
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from processor module 1.
# EVENT_COUNTER    : 1
# EVENT_ID         : 25432
# EVENT_NAME       : GFX_Any_Block
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from the graphic controller.
# EVENT_COUNTER    : 2
# EVENT_ID         : 25433
# EVENT_NAME       : Disp_Any_Block
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from the display controller.
# EVENT_COUNTER    : 3
# EVENT_ID         : 25434
# EVENT_NAME       : Imaging_Any_Block
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from the display controller.
# EVENT_COUNTER    : 4
# EVENT_ID         : 25435
# EVENT_NAME       : LowSpeedPF_Any_Block
# EVENT_DESC       : Counts requests that were blocked for any reason by the system agent from the display controller.
# EVENT_COUNTER    : 5
# CLOCK_COUNTER    : 6

# All SOC Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# SOC CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00006AAB	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00006AAB	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00010000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x20000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00020000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x20000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x00000C0D	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00030021	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000C0D	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000080	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00040020	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x00000D0E	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00050022	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000D0E	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000A8	0x00402000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0006002A	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00402000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000AC	0x02800809	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0007002B	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x02800809	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000B0	0x00002C03	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0008002C	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00002C03	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000B4	0x01403004	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0009002D	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x01403004	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000B8	0x0000000D	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000A002E	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0000000D	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000BC	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000B002F	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000384	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000C00E1	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000380	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000D00E0	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000388	0x00000102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000E00E2	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B84	0x00000607	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000F12E1	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000607	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B80	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001012E0	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004B88	0x00000708	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x001112E2	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000708	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004984	0x00000C01	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00121261	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000C01	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004980	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00131260	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00004988	0x00000C02	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00141262	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000C02	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049A8	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0015126A	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049A4	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00161269	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000049AC	0x00000002	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0017126B	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000002	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00180000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000000	0xFFFFFFFF	24	1
# SOC replay entries
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00011800	0xFFFFFFFF	24	1

# COUNTER CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00008000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00FC0102	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000000C	0x00F30402	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000010	0x00CF1002	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000014	0x003F4002	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000018	0x00FC0122	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000001C	0x00F30422	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000020	0x00000003	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000030	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000040	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000050	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000060	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000070	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000080	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000090	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000002C	0x00000120	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000003C	0x00000121	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000004C	0x00000122	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000005C	0x00000123	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000006C	0x00000124	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000007C	0x00000125	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000008C	0x00002126	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000034	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000044	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000054	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000064	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000074	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000094	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000028	0x02010120	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000038	0x02110121	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000048	0x02110122	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000058	0x02110123	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000068	0x02110124	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000078	0x02110125	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x00110000	0xFFFFFFFF	23	1
