##########################################################################
# SEP Uncore Event File: UNC_SOC_Memory_DDR0_BW.txt
# Copyright (c) 2014 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Tue Sep 23 12:49:33 2014
# Target: CHV-A0
# Revision: 2.0-4.0.0.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 25374
# GROUP_NAME       : UNC_SOC_Memory_DDR0_BW
# GROUP_DESC       : Counts memory read and write requests to memory channel 0, rank 0 and 1. Determine memory channel 0 bandwidth by multiplying event count by 64 bytes.
# EVENT_ID         : 25344
# EVENT_NAME       : DDR_Chan0_Rank0_Read64B
# EVENT_DESC       : Counts memory read requests to memory channel 0, rank 0.
# EVENT_COUNTER    : 0
# EVENT_ID         : 25345
# EVENT_NAME       : DDR_Chan0_Rank1_Read64B
# EVENT_DESC       : Counts memory read requests to memory channel 0, rank 1.
# EVENT_COUNTER    : 1
# EVENT_ID         : 25350
# EVENT_NAME       : DDR_Chan0_Rank0_Write64B
# EVENT_DESC       : Counts memory write requests to memory channel 0, rank 0.
# EVENT_COUNTER    : 2
# EVENT_ID         : 25351
# EVENT_NAME       : DDR_Chan0_Rank1_Write64B
# EVENT_DESC       : Counts memory write requests to memory channel 0, rank 1.
# EVENT_COUNTER    : 3
# CLOCK_COUNTER    : 4

# All SOC Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# SOC CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00006AAB	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00006AAB	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00010000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x20000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00020000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x20000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x00000607	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00030021	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000607	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000080	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00040020	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x00000708	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00050022	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000708	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000A8	0x01800C07	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0006002A	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x01800C07	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000AC	0x02C03C02	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0007002B	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x02C03C02	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000B0	0x0000280E	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x0008002C	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0000280E	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000304	0x00000203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000900C1	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000203	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000300	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000A00C0	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000308	0x00000304	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000B00C2	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000304	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00008A04	0x0000001A	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000C2281	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0000001A	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00008A00	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000D2280	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000001	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00008A08	0x0000001B	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000E2282	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x0000001B	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x000F0000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000004	0x00000000	0xFFFFFFFF	24	1
# SOC replay entries
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00010F00	0xFFFFFFFF	24	1

# COUNTER CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00008000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00FCFF00	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000000C	0x00F3FF00	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000010	0x00CFFF00	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000014	0x003FFF00	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000018	0x00000003	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000030	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000040	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000050	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000060	0x10000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000070	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000002C	0x00000120	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000003C	0x00000121	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000004C	0x00000122	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000005C	0x00000123	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000006C	0x00002124	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000034	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000044	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000054	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000064	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000074	0x00000000	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000028	0x02010120	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000038	0x02110121	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000048	0x02110122	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000058	0x02110123	0xFFFFFFFF	23	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000068	0x00110000	0xFFFFFFFF	23	1
