<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2020 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
<catalog name="dicer2" lang="en">
        <msg name='%Convert API Events to Waits'>Convert API Events to Waits</msg>
        <msg name='%Compute Concurrency'>Compute Concurrency</msg>
        <msg name='%Compute CPU Usage'>Compute CPU Usage</msg>
        <msg name='%Flatten Instance Table'>Flatten Instance Table</msg>
        <msg name='%Set Target Concurrency'>Set Target Concurrency</msg>
        <msg name='%Update Utilization'>Update Utilization</msg>
        <msg name='%None'>None</msg>
        <msg name='%CPU Time'>CPU Time</msg>
        <msg name='%Wait'>Wait</msg>
        <msg name='%Spin'>Spin</msg>
        <msg name='%Unknown'>Unknown</msg>
        <msg name='%Thread'>Thread</msg>
        <msg name='%Semaphore'>Semaphore</msg>
        <msg name='%Mutex'>Mutex</msg>
        <msg name='%Manual Reset Event'>Manual Reset Event</msg>
        <msg name='%Auto Reset Event'>Auto Reset Event</msg>
        <msg name='%Signal'>Signal</msg>
        <msg name='%Critical Section'>Critical Section</msg>
        <msg name='%External'>External</msg>
        <msg name='%Semi External'>Semi-external</msg>
        <msg name='%Process'>Process</msg>
        <msg name='%Alert'>Alert</msg>
        <msg name='%Window'>Window</msg>
        <msg name='%Completion Port'>Completion Port</msg>
        <msg name='%Pipe'>Pipe</msg>
        <msg name='%Message Queue'>Message Queue</msg>
        <msg name='%Constant'>Constant</msg>
        <msg name='%Message'>Message</msg>
        <msg name='%User Synchronization'>User Synchronization</msg>
        <msg name='%Stream'>Stream</msg>
        <msg name='%Socket'>Socket</msg>
        <msg name='%Read/Write Lock'>Read/Write Lock</msg>
        <msg name='%Read Lock'>Read Lock</msg>
        <msg name='%Write Lock'>Write Lock</msg>
        <msg name='%Condition Variable'>Condition Variable</msg>
        <msg name='%Futex'>Futex</msg>
        <msg name='%Pthread TLS'>Pthread TLS</msg>
        <msg name='%Spin Lock'>Spin Lock</msg>
        <msg name='%Barrier'>Barrier</msg>
        <msg name='%Java Synchonization'>Java Synchonization</msg>
        <msg name='%Implicit Join'>Implicit Join</msg>
        <msg name='%Init Once'>Init Once</msg>
        <msg name='%Waitable Timer'>Waitable Timer</msg>
        <msg name='%Timer'>Timer</msg>
        <msg name='%EventFlag'>Event Flag</msg>
        <msg name='%SpinLock'>Spin Lock</msg>
        <msg name='%IO completion'>IO completion</msg>
        <msg name='%stdin'>stdin</msg>
        <msg name='%Sleep'>Sleep</msg>
        <msg name='%Multiple Objects'>Multiple Objects</msg>
        <msg name='%select'>select</msg>
        <msg name='%poll'>poll</msg>
        <msg name='%epoll'>epoll</msg>
        <msg name='%Console'>Console</msg>
        <msg name='%RPC server'>RPC server</msg>
        <msg name='%RPC client'>RPC client</msg>
        <msg name='%RPC call'>RPC call</msg>
        <msg name='%Resume Thread'>Resume Thread</msg>
        <msg name='%Thread Pool'>Thread Pool</msg>
        <msg name='%Modal Dialogs'>Modal Dialogs</msg>
        <msg name='%Message Boxes'>Message Boxes</msg>
        <msg name='%Pthread Self'>Pthread Self</msg>
        <msg name='%Pthread Equal'>Pthread Equal</msg>
        <msg name='%GUI Msgs'>GUI Msgs</msg>
        <msg name='%System Msgs'>System Msgs</msg>
        <msg name='%Mouse'>Mouse</msg>
        <msg name='%Keyboard'>Keyboard</msg>
        <msg name='%Timer Msgs'>Timer Msgs</msg>
        <msg name='%Menu Msgs'>Menu Msgs</msg>
        <msg name='%Journaling Msgs'>Journaling Msgs</msg>
        <msg name='%Printing Msgs'>Printing Msgs</msg>
        <msg name='%IPC Msgs'>IPC Msgs</msg>
        <msg name='%Edit Control Msgs'>Edit Control Msgs</msg>
        <msg name='%Scrolling Msgs'>Scrolling Msgs</msg>
        <msg name='%Radio/Check Box Msgs'>Radio/Check Box Msgs</msg>
        <msg name='%IME Msgs'>IME Msgs</msg>
        <msg name='%List/Combo Box Msgs'>List/Combo Box Msgs</msg>
        <msg name='%Button Msgs'>Button Msgs</msg>
        <msg name='%Dialog Box Msgs'>Dialog Box Msgs</msg>
        <msg name='%Static Control Msgs'>Static Control Msgs</msg>
        <msg name='%Clipboard Msgs'>Clipboard Msgs</msg>
        <msg name='%Misc'>Misc</msg>
        <msg name='%Block'>Block</msg>
        <msg name='%Reset'>Reset</msg>
        <msg name='%Entry'>Entry</msg>
        <msg name='%Exit'>Exit</msg>
        <msg name='%Create'>Create</msg>
        <msg name='%Close'>Close</msg>
        <msg name='%Object'>Object</msg>
        <msg name='%Target'>Target</msg>
        <msg name='%Mark'>Mark</msg>
        <msg name='%Event'>Event</msg>
        <msg name='%User Sync'>User Sync</msg>
        <msg name='%Dialog'>Dialog</msg>
        <msg name='%Callback'>Callback</msg>
        <msg name='%File'>File</msg>
        <msg name='%I/O'>I/O</msg>
        <msg name='%Network'>Network</msg>
        <msg name='%Queue'>Queue</msg>
        <msg name='%Pool'>Pool</msg>
        <msg name='%Job'>Job</msg>
        <msg name='%Idle'>Idle</msg>
        <msg name='%Poor'>Poor</msg>
        <msg name='%Ok'>Ok</msg>
        <msg name='%Ideal'>Ideal</msg>
        <msg name='%Over'>Over</msg>
        <msg name='%OpenMP'>OpenMP</msg>
        <msg name='%TBB'>Intel TBB</msg>
        <msg name='%User'>User</msg>
        <msg name='%DirectX'>DirectX</msg>
        <msg name='%UserIO'>I/O APIs</msg>
        <msg name='%OpenGL_ES'>OpenGL ES</msg>
        <msg name='%EGL'>EGL</msg>
        <msg name='%Slow'>Slow</msg>
        <msg name='%Medium'>Good</msg>
        <msg name='%Fast'>Fast</msg>
        <msg name='%SlowFrame'>Slow</msg>
        <msg name='%GoodFrame'>Good</msg>
        <msg name='%FastFrame'>Fast</msg>
        <msg name='%SlowRegion'>Slow</msg>
        <msg name='%GoodRegion'>Good</msg>
        <msg name='%FastRegion'>Fast</msg>
        <msg name='%SlowTask'>Slow</msg>
        <msg name='%GoodTask'>Good</msg>
        <msg name='%FastTask'>Fast</msg>
        <msg name='%Write'>write</msg>
        <msg name='%Read'>read</msg>
        <msg name='%Flush'>flush</msg>
        <msg name='%SlowIORequest'>Slow</msg>
        <msg name='%GoodIORequest'>Good</msg>
        <msg name='%FastIORequest'>Fast</msg>
        <msg name='%LowCritical'>Low</msg>
        <msg name='%MediumCritical'>Medium</msg>
        <msg name='%HighCritical'>High</msg>
        <msg name='%SlowCodeRegionOfInterest'>Slow</msg>
        <msg name='%GoodCodeRegionOfInterest'>Good</msg>
        <msg name='%FastCodeRegionOfInterest'>Fast</msg>
    </catalog>
</xmc>
