<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2020 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
	<catalog name="file_finder.climgr" lang="en">
	<msg name='%OptionSearchDir'>&lt;all | bin | src | sym[:&lt;p | r&gt;]&gt;=&lt;directory&gt;.&#10;&lt;directory&gt; is the name of the search directory for binaries (bin), sources (src), symbols (sym), or all these file types (all). Use ':r' to perform a recursive search of all subdirectories. Use ':p' to indicate highest priority search directories (directories that should be searched prior to others, including environment paths and absolute paths). You can use these options together as ':rp'.</msg>
	<msg name='%OptionSearchDirSimplified'>Specify search directories for binary and symbol files. When the files are in multiple directories, use the search-dir option multiple times so that all the necessary directories are searched.</msg>
	<msg name='%OptionSourceSearchDir'>Specify search directories for source files. When your source files are in multiple directories, use the source-search-dir option multiple times so that all the necessary directories are searched.</msg>
	<msg name='%InvalidSearchDirectory'>The specified search directory `<arg name='%1'/>' does not exist.</msg>
	<msg name='%InvalidSearchOption'>The specified search option `<arg name='%1'/>' is not started with mandatory search type prefix. Ignoring the option.</msg>
	<msg name='%InvalidSearchCategory'>The specified search category `<arg name='%1'/>' is invalid. Ignoring the directory.</msg>
	<msg name='%InvalidFlags'>The flags specified for search directory `<arg name='%1'/>' are invalid. Ignoring the directory.</msg>
	<msg name='%CannotMatchFileWithChecksumMismatch'>Checksum mismatch for `<arg name='%1'/>'</msg>
        <msg name='%SymbolServerFromNtSymbolPathWarning'>Finalization may slow down when loading files from the symbol server specified with the _NT_SYMBOL_PATH environment variable.</msg>
        <msg name='%SymbolServerFromProjectPropertiesWarning'>Finalization may slow down when loading files from the symbol server specified in the project properties.</msg>
	</catalog>
</xmc>
