<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2020 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
    <catalog name="msngr.cmd" lang="en">
        <msg name='%Status_1'>Collection started.</msg>
        <msg name='%Status_2'>Stopping the collection...</msg>
        <msg name='%Status_3'>Collection is stopped. Application return code is <arg name='data'/>.</msg>
        <msg name='%Status_4'>Raw data is available at <arg name='data'/>.</msg>
        <msg name='%Status_5'>Collection is paused.</msg>
        <msg name='%Status_6'>Collection is resumed.</msg>
        <msg name='%Status_7'>Collection is cancelled.</msg>
        <msg name='%Status_8'>Collection failed.</msg>
        <msg name='%Status_9'>Collection is detached.</msg>
        <msg name='%VerboseHelp'>Print additional information</msg>
        <msg name='%QuietHelp'>Suppress non-essential messages</msg>
    </catalog>
</xmc>
