# Performance Monitoring Events for Performance Monitoring Events for Intel Xeon Processors Based on the Cascadelake Microarchitecture with Intel Optane DC persistent memory - V1.09
# 3/28/2020 1:07:15 AM EVENT_STATUS Legend: None = 0x00, Deprecated = 0x01, Template = 0x02
UNIT	CODE	UMASK	PORT_MASK	FC_MASK	UMASK_EXT	NAME	DESCRIPTION	COUNTER	OTHER	FILTER	INTERNAL	FILTER_VALUE	EVENT_STATUS
iMC	0x00	0x01	0x00	0x00	0x00	UNC_M_CLOCKTICKS_F	Clockticks in the Memory Controller using a dedicated 48-bit Fixed Counter	FIXED	0x53	na	0	0	0x00
iMC	0x1	0x1	0x00	0x00	0x00	UNC_M_ACT_COUNT.RD	DRAM Activate Count; Activate due to Read	0,1,2,3	0x53	na	0	0	0x00
iMC	0x1	0x8	0x00	0x00	0x00	UNC_M_ACT_COUNT.BYP	DRAM Activate Count; Activate due to Bypass	0,1,2,3	0x53	na	0	0	0x00
iMC	0x11	0x0	0x00	0x00	0x00	UNC_M_RPQ_CYCLES_NE	Read Pending Queue Not Empty	0,1,2,3	0x53	na	0	0	0x00
iMC	0x12	0x0	0x00	0x00	0x00	UNC_M_RPQ_CYCLES_FULL	Read Pending Queue Full Cycles	0,1,2,3	0x53	na	0	0	0x00
iMC	0x2	0x10	0x00	0x00	0x00	UNC_M_PRE_COUNT.BYP	DRAM Precharge commands.; Precharge due to bypass	0,1,2,3	0x53	na	0	0	0x00
iMC	0x2	0x2	0x00	0x00	0x00	UNC_M_PRE_COUNT.PAGE_CLOSE	DRAM Precharge commands.; Precharge due to timer expiration	0,1,2,3	0x53	na	0	0	0x00
iMC	0x2	0x8	0x00	0x00	0x00	UNC_M_PRE_COUNT.WR	DRAM Precharge commands.; Precharge due to write	0,1,2,3	0x53	na	0	0	0x00
iMC	0x21	0x0	0x00	0x00	0x00	UNC_M_WPQ_CYCLES_NE	Write Pending Queue Not Empty	0,1,2,3	0x53	na	0	0	0x00
iMC	0x22	0x0	0x00	0x00	0x00	UNC_M_WPQ_CYCLES_FULL	Write Pending Queue Full Cycles	0,1,2,3	0x53	na	0	0	0x00
iMC	0x23	0x0	0x00	0x00	0x00	UNC_M_WPQ_READ_HIT	Write Pending Queue CAM Match	0,1,2,3	0x53	na	0	0	0x00
iMC	0x24	0x0	0x00	0x00	0x00	UNC_M_WPQ_WRITE_HIT	Write Pending Queue CAM Match	0,1,2,3	0x53	na	0	0	0x00
iMC	0x4	0x10	0x00	0x00	0x00	UNC_M_CAS_COUNT.RD_WMM	DRAM CAS (Column Address Strobe) Commands.; Read CAS issued in WMM	0,1,2,3	0x53	na	0	0	0x00
iMC	0x4	0x20	0x00	0x00	0x00	UNC_M_CAS_COUNT.RD_RMM	DRAM CAS (Column Address Strobe) Commands.; Read CAS issued in RMM	0,1,2,3	0x53	na	0	0	0x00
iMC	0x4	0x40	0x00	0x00	0x00	UNC_M_CAS_COUNT.RD_ISOCH	DRAM CAS (Column Address Strobe) Commands.; Read CAS issued in Read ISOCH Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0x4	0x8	0x00	0x00	0x00	UNC_M_CAS_COUNT.WR_RMM	DRAM CAS (Column Address Strobe) Commands.; DRAM WR_CAS (w/ and w/out auto-pre) in Read Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0x4	0x80	0x00	0x00	0x00	UNC_M_CAS_COUNT.WR_ISOCH	DRAM CAS (Column Address Strobe) Commands.; Read CAS issued in Write ISOCH Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0x41	0x1	0x00	0x00	0x00	UNC_M_POWER_THROTTLE_CYCLES.RANK0	Throttle Cycles for Rank 0; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x41	0x10	0x00	0x00	0x00	UNC_M_POWER_THROTTLE_CYCLES.RANK4	Throttle Cycles for Rank 0; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x41	0x2	0x00	0x00	0x00	UNC_M_POWER_THROTTLE_CYCLES.RANK1	Throttle Cycles for Rank 0; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x41	0x20	0x00	0x00	0x00	UNC_M_POWER_THROTTLE_CYCLES.RANK5	Throttle Cycles for Rank 0; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x41	0x4	0x00	0x00	0x00	UNC_M_POWER_THROTTLE_CYCLES.RANK2	Throttle Cycles for Rank 0; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x41	0x40	0x00	0x00	0x00	UNC_M_POWER_THROTTLE_CYCLES.RANK6	Throttle Cycles for Rank 0; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x41	0x8	0x00	0x00	0x00	UNC_M_POWER_THROTTLE_CYCLES.RANK3	Throttle Cycles for Rank 0; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x41	0x80	0x00	0x00	0x00	UNC_M_POWER_THROTTLE_CYCLES.RANK7	Throttle Cycles for Rank 0; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x42	0x0	0x00	0x00	0x00	UNC_M_POWER_PCU_THROTTLING	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0x6	0x0	0x00	0x00	0x00	UNC_M_DRAM_PRE_ALL	DRAM Precharge All Commands	0,1,2,3	0x53	na	0	0	0x00
iMC	0x7	0x1	0x00	0x00	0x00	UNC_M_MAJOR_MODES.READ	Cycles in a Major Mode; Read Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0x7	0x2	0x00	0x00	0x00	UNC_M_MAJOR_MODES.WRITE	Cycles in a Major Mode; Write Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0x7	0x4	0x00	0x00	0x00	UNC_M_MAJOR_MODES.PARTIAL	Cycles in a Major Mode; Partial Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0x7	0x8	0x00	0x00	0x00	UNC_M_MAJOR_MODES.ISOCH	Cycles in a Major Mode; Isoch Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0x8	0x1	0x00	0x00	0x00	UNC_M_PREEMPTION.RD_PREEMPT_RD	Read Preemption Count; Read over Read Preemption	0,1,2,3	0x53	na	0	0	0x00
iMC	0x8	0x2	0x00	0x00	0x00	UNC_M_PREEMPTION.RD_PREEMPT_WR	Read Preemption Count; Read over Write Preemption	0,1,2,3	0x53	na	0	0	0x00
iMC	0x83	0x1	0x00	0x00	0x00	UNC_M_POWER_CKE_CYCLES.RANK0	CKE_ON_CYCLES by Rank; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x83	0x10	0x00	0x00	0x00	UNC_M_POWER_CKE_CYCLES.RANK4	CKE_ON_CYCLES by Rank; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x83	0x2	0x00	0x00	0x00	UNC_M_POWER_CKE_CYCLES.RANK1	CKE_ON_CYCLES by Rank; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x83	0x20	0x00	0x00	0x00	UNC_M_POWER_CKE_CYCLES.RANK5	CKE_ON_CYCLES by Rank; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x83	0x4	0x00	0x00	0x00	UNC_M_POWER_CKE_CYCLES.RANK2	CKE_ON_CYCLES by Rank; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x83	0x40	0x00	0x00	0x00	UNC_M_POWER_CKE_CYCLES.RANK6	CKE_ON_CYCLES by Rank; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x83	0x8	0x00	0x00	0x00	UNC_M_POWER_CKE_CYCLES.RANK3	CKE_ON_CYCLES by Rank; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x83	0x80	0x00	0x00	0x00	UNC_M_POWER_CKE_CYCLES.RANK7	CKE_ON_CYCLES by Rank; DIMM ID	0,1,2,3	0x53	na	0	0	0x00
iMC	0x84	0x0	0x00	0x00	0x00	UNC_M_POWER_CHANNEL_DLLOFF	Channel DLLOFF Cycles	0,1,2,3	0x53	na	0	0	0x00
iMC	0x86	0x0	0x00	0x00	0x00	UNC_M_POWER_CRITICAL_THROTTLE_CYCLES	Critical Throttle Cycles	0,1,2,3	0x53	na	0	0	0x00
iMC	0x9	0x0	0x00	0x00	0x00	UNC_M_ECC_CORRECTABLE_ERRORS	ECC Correctable Errors	0,1,2,3	0x53	na	0	0	0x00
iMC	0xA0	0x1	0x00	0x00	0x00	UNC_M_RD_CAS_PRIO.LOW	Read CAS issued with LOW priority	0,1,2,3	0x53	na	0	0	0x00
iMC	0xA0	0x2	0x00	0x00	0x00	UNC_M_RD_CAS_PRIO.MED	Read CAS issued with MEDIUM priority	0,1,2,3	0x53	na	0	0	0x00
iMC	0xA0	0x4	0x00	0x00	0x00	UNC_M_RD_CAS_PRIO.HIGH	Read CAS issued with HIGH priority	0,1,2,3	0x53	na	0	0	0x00
iMC	0xA0	0x8	0x00	0x00	0x00	UNC_M_RD_CAS_PRIO.PANIC	Read CAS issued with PANIC NON ISOCH priority (starved)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xA1	0x1	0x00	0x00	0x00	UNC_M_BYP_CMDS.ACT	ACT command issued by 2 cycle bypass	0,1,2,3	0x53	na	0	0	0x00
iMC	0xA1	0x2	0x00	0x00	0x00	UNC_M_BYP_CMDS.CAS	CAS command issued by 2 cycle bypass	0,1,2,3	0x53	na	0	0	0x00
iMC	0xA1	0x4	0x00	0x00	0x00	UNC_M_BYP_CMDS.PRE	PRE command issued by 2 cycle bypass	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x0	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK0	RD_CAS Access to Rank 0; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x1	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK1	RD_CAS Access to Rank 0; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x10	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.ALLBANKS	RD_CAS Access to Rank 0; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x11	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANKG0	RD_CAS Access to Rank 0; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x12	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANKG1	RD_CAS Access to Rank 0; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x13	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANKG2	RD_CAS Access to Rank 0; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x14	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANKG3	RD_CAS Access to Rank 0; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x2	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK2	RD_CAS Access to Rank 0; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x3	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK3	RD_CAS Access to Rank 0; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x4	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK4	RD_CAS Access to Rank 0; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x5	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK5	RD_CAS Access to Rank 0; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x6	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK6	RD_CAS Access to Rank 0; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x7	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK7	RD_CAS Access to Rank 0; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x8	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK8	RD_CAS Access to Rank 0; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0x9	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK9	RD_CAS Access to Rank 0; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0xA	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK10	RD_CAS Access to Rank 0; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0xB	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK11	RD_CAS Access to Rank 0; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0xC	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK12	RD_CAS Access to Rank 0; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0xD	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK13	RD_CAS Access to Rank 0; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0xE	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK14	RD_CAS Access to Rank 0; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB0	0xF	0x00	0x00	0x00	UNC_M_RD_CAS_RANK0.BANK15	RD_CAS Access to Rank 0; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x0	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK0	RD_CAS Access to Rank 1; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x1	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK1	RD_CAS Access to Rank 1; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x10	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.ALLBANKS	RD_CAS Access to Rank 1; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x11	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANKG0	RD_CAS Access to Rank 1; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x12	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANKG1	RD_CAS Access to Rank 1; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x13	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANKG2	RD_CAS Access to Rank 1; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x14	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANKG3	RD_CAS Access to Rank 1; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x2	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK2	RD_CAS Access to Rank 1; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x3	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK3	RD_CAS Access to Rank 1; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x4	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK4	RD_CAS Access to Rank 1; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x5	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK5	RD_CAS Access to Rank 1; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x6	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK6	RD_CAS Access to Rank 1; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x7	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK7	RD_CAS Access to Rank 1; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x8	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK8	RD_CAS Access to Rank 1; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0x9	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK9	RD_CAS Access to Rank 1; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0xA	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK10	RD_CAS Access to Rank 1; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0xB	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK11	RD_CAS Access to Rank 1; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0xC	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK12	RD_CAS Access to Rank 1; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0xD	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK13	RD_CAS Access to Rank 1; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0xE	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK14	RD_CAS Access to Rank 1; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB1	0xF	0x00	0x00	0x00	UNC_M_RD_CAS_RANK1.BANK15	RD_CAS Access to Rank 1; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x0	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK0	RD_CAS Access to Rank 2; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x1	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK1	RD_CAS Access to Rank 2; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x10	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.ALLBANKS	RD_CAS Access to Rank 2; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x11	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANKG0	RD_CAS Access to Rank 2; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x12	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANKG1	RD_CAS Access to Rank 2; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x13	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANKG2	RD_CAS Access to Rank 2; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x14	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANKG3	RD_CAS Access to Rank 2; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x2	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK2	RD_CAS Access to Rank 2; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x3	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK3	RD_CAS Access to Rank 2; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x4	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK4	RD_CAS Access to Rank 2; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x5	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK5	RD_CAS Access to Rank 2; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x6	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK6	RD_CAS Access to Rank 2; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x7	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK7	RD_CAS Access to Rank 2; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x8	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK8	RD_CAS Access to Rank 2; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0x9	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK9	RD_CAS Access to Rank 2; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0xA	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK10	RD_CAS Access to Rank 2; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0xB	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK11	RD_CAS Access to Rank 2; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0xC	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK12	RD_CAS Access to Rank 2; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0xD	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK13	RD_CAS Access to Rank 2; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0xE	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK14	RD_CAS Access to Rank 2; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB2	0xF	0x00	0x00	0x00	UNC_M_RD_CAS_RANK2.BANK15	RD_CAS Access to Rank 2; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x0	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK0	RD_CAS Access to Rank 3; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x1	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK1	RD_CAS Access to Rank 3; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x10	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.ALLBANKS	RD_CAS Access to Rank 3; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x11	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANKG0	RD_CAS Access to Rank 3; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x12	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANKG1	RD_CAS Access to Rank 3; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x13	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANKG2	RD_CAS Access to Rank 3; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x14	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANKG3	RD_CAS Access to Rank 3; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x2	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK2	RD_CAS Access to Rank 3; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x3	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK3	RD_CAS Access to Rank 3; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x4	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK4	RD_CAS Access to Rank 3; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x5	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK5	RD_CAS Access to Rank 3; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x6	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK6	RD_CAS Access to Rank 3; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x7	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK7	RD_CAS Access to Rank 3; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x8	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK8	RD_CAS Access to Rank 3; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0x9	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK9	RD_CAS Access to Rank 3; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0xA	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK10	RD_CAS Access to Rank 3; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0xB	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK11	RD_CAS Access to Rank 3; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0xC	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK12	RD_CAS Access to Rank 3; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0xD	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK13	RD_CAS Access to Rank 3; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0xE	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK14	RD_CAS Access to Rank 3; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB3	0xF	0x00	0x00	0x00	UNC_M_RD_CAS_RANK3.BANK15	RD_CAS Access to Rank 3; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x0	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK0	RD_CAS Access to Rank 4; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x1	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK1	RD_CAS Access to Rank 4; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x10	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.ALLBANKS	RD_CAS Access to Rank 4; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x11	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANKG0	RD_CAS Access to Rank 4; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x12	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANKG1	RD_CAS Access to Rank 4; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x13	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANKG2	RD_CAS Access to Rank 4; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x14	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANKG3	RD_CAS Access to Rank 4; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x2	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK2	RD_CAS Access to Rank 4; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x3	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK3	RD_CAS Access to Rank 4; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x4	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK4	RD_CAS Access to Rank 4; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x5	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK5	RD_CAS Access to Rank 4; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x6	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK6	RD_CAS Access to Rank 4; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x7	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK7	RD_CAS Access to Rank 4; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x8	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK8	RD_CAS Access to Rank 4; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0x9	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK9	RD_CAS Access to Rank 4; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0xA	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK10	RD_CAS Access to Rank 4; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0xB	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK11	RD_CAS Access to Rank 4; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0xC	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK12	RD_CAS Access to Rank 4; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0xD	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK13	RD_CAS Access to Rank 4; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0xE	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK14	RD_CAS Access to Rank 4; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB4	0xF	0x00	0x00	0x00	UNC_M_RD_CAS_RANK4.BANK15	RD_CAS Access to Rank 4; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x0	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK0	RD_CAS Access to Rank 5; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x1	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK1	RD_CAS Access to Rank 5; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x10	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.ALLBANKS	RD_CAS Access to Rank 5; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x11	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANKG0	RD_CAS Access to Rank 5; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x12	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANKG1	RD_CAS Access to Rank 5; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x13	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANKG2	RD_CAS Access to Rank 5; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x14	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANKG3	RD_CAS Access to Rank 5; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x2	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK2	RD_CAS Access to Rank 5; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x3	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK3	RD_CAS Access to Rank 5; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x4	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK4	RD_CAS Access to Rank 5; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x5	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK5	RD_CAS Access to Rank 5; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x6	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK6	RD_CAS Access to Rank 5; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x7	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK7	RD_CAS Access to Rank 5; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x8	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK8	RD_CAS Access to Rank 5; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0x9	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK9	RD_CAS Access to Rank 5; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0xA	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK10	RD_CAS Access to Rank 5; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0xB	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK11	RD_CAS Access to Rank 5; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0xC	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK12	RD_CAS Access to Rank 5; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0xD	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK13	RD_CAS Access to Rank 5; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0xE	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK14	RD_CAS Access to Rank 5; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB5	0xF	0x00	0x00	0x00	UNC_M_RD_CAS_RANK5.BANK15	RD_CAS Access to Rank 5; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x0	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK0	RD_CAS Access to Rank 6; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x1	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK1	RD_CAS Access to Rank 6; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x10	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.ALLBANKS	RD_CAS Access to Rank 6; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x11	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANKG0	RD_CAS Access to Rank 6; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x12	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANKG1	RD_CAS Access to Rank 6; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x13	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANKG2	RD_CAS Access to Rank 6; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x14	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANKG3	RD_CAS Access to Rank 6; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x2	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK2	RD_CAS Access to Rank 6; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x3	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK3	RD_CAS Access to Rank 6; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x4	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK4	RD_CAS Access to Rank 6; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x5	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK5	RD_CAS Access to Rank 6; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x6	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK6	RD_CAS Access to Rank 6; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x7	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK7	RD_CAS Access to Rank 6; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x8	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK8	RD_CAS Access to Rank 6; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0x9	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK9	RD_CAS Access to Rank 6; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0xA	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK10	RD_CAS Access to Rank 6; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0xB	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK11	RD_CAS Access to Rank 6; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0xC	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK12	RD_CAS Access to Rank 6; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0xD	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK13	RD_CAS Access to Rank 6; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0xE	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK14	RD_CAS Access to Rank 6; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB6	0xF	0x00	0x00	0x00	UNC_M_RD_CAS_RANK6.BANK15	RD_CAS Access to Rank 6; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x0	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK0	RD_CAS Access to Rank 7; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x1	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK1	RD_CAS Access to Rank 7; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x10	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.ALLBANKS	RD_CAS Access to Rank 7; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x11	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANKG0	RD_CAS Access to Rank 7; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x12	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANKG1	RD_CAS Access to Rank 7; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x13	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANKG2	RD_CAS Access to Rank 7; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x14	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANKG3	RD_CAS Access to Rank 7; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x2	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK2	RD_CAS Access to Rank 7; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x3	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK3	RD_CAS Access to Rank 7; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x4	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK4	RD_CAS Access to Rank 7; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x5	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK5	RD_CAS Access to Rank 7; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x6	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK6	RD_CAS Access to Rank 7; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x7	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK7	RD_CAS Access to Rank 7; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x8	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK8	RD_CAS Access to Rank 7; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0x9	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK9	RD_CAS Access to Rank 7; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0xA	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK10	RD_CAS Access to Rank 7; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0xB	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK11	RD_CAS Access to Rank 7; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0xC	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK12	RD_CAS Access to Rank 7; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0xD	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK13	RD_CAS Access to Rank 7; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0xE	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK14	RD_CAS Access to Rank 7; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB7	0xF	0x00	0x00	0x00	UNC_M_RD_CAS_RANK7.BANK15	RD_CAS Access to Rank 7; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x0	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK0	WR_CAS Access to Rank 0; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x1	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK1	WR_CAS Access to Rank 0; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x10	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.ALLBANKS	WR_CAS Access to Rank 0; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x11	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANKG0	WR_CAS Access to Rank 0; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x12	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANKG1	WR_CAS Access to Rank 0; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x13	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANKG2	WR_CAS Access to Rank 0; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x14	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANKG3	WR_CAS Access to Rank 0; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x2	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK2	WR_CAS Access to Rank 0; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x3	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK3	WR_CAS Access to Rank 0; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x4	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK4	WR_CAS Access to Rank 0; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x5	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK5	WR_CAS Access to Rank 0; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x6	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK6	WR_CAS Access to Rank 0; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x7	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK7	WR_CAS Access to Rank 0; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x8	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK8	WR_CAS Access to Rank 0; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0x9	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK9	WR_CAS Access to Rank 0; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0xA	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK10	WR_CAS Access to Rank 0; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0xB	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK11	WR_CAS Access to Rank 0; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0xC	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK12	WR_CAS Access to Rank 0; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0xD	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK13	WR_CAS Access to Rank 0; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0xE	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK14	WR_CAS Access to Rank 0; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB8	0xF	0x00	0x00	0x00	UNC_M_WR_CAS_RANK0.BANK15	WR_CAS Access to Rank 0; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x0	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK0	WR_CAS Access to Rank 1; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x1	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK1	WR_CAS Access to Rank 1; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x10	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.ALLBANKS	WR_CAS Access to Rank 1; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x11	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANKG0	WR_CAS Access to Rank 1; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x12	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANKG1	WR_CAS Access to Rank 1; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x13	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANKG2	WR_CAS Access to Rank 1; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x14	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANKG3	WR_CAS Access to Rank 1; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x2	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK2	WR_CAS Access to Rank 1; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x3	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK3	WR_CAS Access to Rank 1; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x4	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK4	WR_CAS Access to Rank 1; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x5	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK5	WR_CAS Access to Rank 1; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x6	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK6	WR_CAS Access to Rank 1; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x7	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK7	WR_CAS Access to Rank 1; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x8	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK8	WR_CAS Access to Rank 1; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0x9	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK9	WR_CAS Access to Rank 1; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0xA	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK10	WR_CAS Access to Rank 1; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0xB	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK11	WR_CAS Access to Rank 1; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0xC	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK12	WR_CAS Access to Rank 1; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0xD	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK13	WR_CAS Access to Rank 1; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0xE	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK14	WR_CAS Access to Rank 1; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xB9	0xF	0x00	0x00	0x00	UNC_M_WR_CAS_RANK1.BANK15	WR_CAS Access to Rank 1; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x0	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK0	WR_CAS Access to Rank 2; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x1	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK1	WR_CAS Access to Rank 2; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x10	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.ALLBANKS	WR_CAS Access to Rank 2; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x11	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANKG0	WR_CAS Access to Rank 2; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x12	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANKG1	WR_CAS Access to Rank 2; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x13	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANKG2	WR_CAS Access to Rank 2; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x14	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANKG3	WR_CAS Access to Rank 2; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x2	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK2	WR_CAS Access to Rank 2; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x3	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK3	WR_CAS Access to Rank 2; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x4	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK4	WR_CAS Access to Rank 2; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x5	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK5	WR_CAS Access to Rank 2; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x6	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK6	WR_CAS Access to Rank 2; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x7	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK7	WR_CAS Access to Rank 2; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x8	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK8	WR_CAS Access to Rank 2; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0x9	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK9	WR_CAS Access to Rank 2; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0xA	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK10	WR_CAS Access to Rank 2; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0xB	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK11	WR_CAS Access to Rank 2; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0xC	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK12	WR_CAS Access to Rank 2; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0xD	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK13	WR_CAS Access to Rank 2; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0xE	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK14	WR_CAS Access to Rank 2; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBA	0xF	0x00	0x00	0x00	UNC_M_WR_CAS_RANK2.BANK15	WR_CAS Access to Rank 2; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x0	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK0	WR_CAS Access to Rank 3; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x1	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK1	WR_CAS Access to Rank 3; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x10	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.ALLBANKS	WR_CAS Access to Rank 3; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x11	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANKG0	WR_CAS Access to Rank 3; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x12	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANKG1	WR_CAS Access to Rank 3; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x13	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANKG2	WR_CAS Access to Rank 3; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x14	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANKG3	WR_CAS Access to Rank 3; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x2	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK2	WR_CAS Access to Rank 3; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x3	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK3	WR_CAS Access to Rank 3; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x4	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK4	WR_CAS Access to Rank 3; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x5	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK5	WR_CAS Access to Rank 3; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x6	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK6	WR_CAS Access to Rank 3; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x7	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK7	WR_CAS Access to Rank 3; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x8	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK8	WR_CAS Access to Rank 3; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0x9	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK9	WR_CAS Access to Rank 3; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0xA	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK10	WR_CAS Access to Rank 3; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0xB	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK11	WR_CAS Access to Rank 3; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0xC	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK12	WR_CAS Access to Rank 3; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0xD	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK13	WR_CAS Access to Rank 3; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0xE	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK14	WR_CAS Access to Rank 3; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBB	0xF	0x00	0x00	0x00	UNC_M_WR_CAS_RANK3.BANK15	WR_CAS Access to Rank 3; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x0	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK0	WR_CAS Access to Rank 4; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x1	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK1	WR_CAS Access to Rank 4; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x10	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.ALLBANKS	WR_CAS Access to Rank 4; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x11	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANKG0	WR_CAS Access to Rank 4; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x12	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANKG1	WR_CAS Access to Rank 4; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x13	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANKG2	WR_CAS Access to Rank 4; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x14	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANKG3	WR_CAS Access to Rank 4; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x2	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK2	WR_CAS Access to Rank 4; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x3	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK3	WR_CAS Access to Rank 4; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x4	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK4	WR_CAS Access to Rank 4; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x5	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK5	WR_CAS Access to Rank 4; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x6	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK6	WR_CAS Access to Rank 4; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x7	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK7	WR_CAS Access to Rank 4; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x8	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK8	WR_CAS Access to Rank 4; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0x9	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK9	WR_CAS Access to Rank 4; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0xA	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK10	WR_CAS Access to Rank 4; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0xB	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK11	WR_CAS Access to Rank 4; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0xC	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK12	WR_CAS Access to Rank 4; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0xD	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK13	WR_CAS Access to Rank 4; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0xE	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK14	WR_CAS Access to Rank 4; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBC	0xF	0x00	0x00	0x00	UNC_M_WR_CAS_RANK4.BANK15	WR_CAS Access to Rank 4; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x0	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK0	WR_CAS Access to Rank 5; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x1	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK1	WR_CAS Access to Rank 5; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x10	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.ALLBANKS	WR_CAS Access to Rank 5; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x11	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANKG0	WR_CAS Access to Rank 5; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x12	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANKG1	WR_CAS Access to Rank 5; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x13	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANKG2	WR_CAS Access to Rank 5; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x14	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANKG3	WR_CAS Access to Rank 5; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x2	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK2	WR_CAS Access to Rank 5; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x3	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK3	WR_CAS Access to Rank 5; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x4	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK4	WR_CAS Access to Rank 5; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x5	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK5	WR_CAS Access to Rank 5; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x6	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK6	WR_CAS Access to Rank 5; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x7	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK7	WR_CAS Access to Rank 5; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x8	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK8	WR_CAS Access to Rank 5; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0x9	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK9	WR_CAS Access to Rank 5; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0xA	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK10	WR_CAS Access to Rank 5; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0xB	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK11	WR_CAS Access to Rank 5; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0xC	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK12	WR_CAS Access to Rank 5; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0xD	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK13	WR_CAS Access to Rank 5; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0xE	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK14	WR_CAS Access to Rank 5; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBD	0xF	0x00	0x00	0x00	UNC_M_WR_CAS_RANK5.BANK15	WR_CAS Access to Rank 5; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x0	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK0	WR_CAS Access to Rank 6; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x1	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK1	WR_CAS Access to Rank 6; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x10	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.ALLBANKS	WR_CAS Access to Rank 6; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x11	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANKG0	WR_CAS Access to Rank 6; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x12	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANKG1	WR_CAS Access to Rank 6; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x13	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANKG2	WR_CAS Access to Rank 6; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x14	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANKG3	WR_CAS Access to Rank 6; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x2	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK2	WR_CAS Access to Rank 6; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x3	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK3	WR_CAS Access to Rank 6; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x4	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK4	WR_CAS Access to Rank 6; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x5	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK5	WR_CAS Access to Rank 6; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x6	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK6	WR_CAS Access to Rank 6; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x7	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK7	WR_CAS Access to Rank 6; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x8	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK8	WR_CAS Access to Rank 6; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0x9	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK9	WR_CAS Access to Rank 6; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0xA	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK10	WR_CAS Access to Rank 6; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0xB	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK11	WR_CAS Access to Rank 6; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0xC	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK12	WR_CAS Access to Rank 6; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0xD	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK13	WR_CAS Access to Rank 6; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0xE	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK14	WR_CAS Access to Rank 6; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBE	0xF	0x00	0x00	0x00	UNC_M_WR_CAS_RANK6.BANK15	WR_CAS Access to Rank 6; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x0	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK0	WR_CAS Access to Rank 7; Bank 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x1	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK1	WR_CAS Access to Rank 7; Bank 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x10	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.ALLBANKS	WR_CAS Access to Rank 7; All Banks	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x11	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANKG0	WR_CAS Access to Rank 7; Bank Group 0 (Banks 0-3)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x12	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANKG1	WR_CAS Access to Rank 7; Bank Group 1 (Banks 4-7)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x13	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANKG2	WR_CAS Access to Rank 7; Bank Group 2 (Banks 8-11)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x14	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANKG3	WR_CAS Access to Rank 7; Bank Group 3 (Banks 12-15)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x2	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK2	WR_CAS Access to Rank 7; Bank 2	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x3	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK3	WR_CAS Access to Rank 7; Bank 3	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x4	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK4	WR_CAS Access to Rank 7; Bank 4	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x5	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK5	WR_CAS Access to Rank 7; Bank 5	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x6	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK6	WR_CAS Access to Rank 7; Bank 6	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x7	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK7	WR_CAS Access to Rank 7; Bank 7	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x8	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK8	WR_CAS Access to Rank 7; Bank 8	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0x9	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK9	WR_CAS Access to Rank 7; Bank 9	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0xA	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK10	WR_CAS Access to Rank 7; Bank 10	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0xB	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK11	WR_CAS Access to Rank 7; Bank 11	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0xC	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK12	WR_CAS Access to Rank 7; Bank 12	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0xD	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK13	WR_CAS Access to Rank 7; Bank 13	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0xE	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK14	WR_CAS Access to Rank 7; Bank 14	0,1,2,3	0x53	na	0	0	0x00
iMC	0xBF	0xF	0x00	0x00	0x00	UNC_M_WR_CAS_RANK7.BANK15	WR_CAS Access to Rank 7; Bank 15	0,1,2,3	0x53	na	0	0	0x00
iMC	0xC0	0x1	0x00	0x00	0x00	UNC_M_WMM_TO_RMM.LOW_THRESH	Transition from WMM to RMM because of low threshold; Transition from WMM to RMM because of starve counter	0,1,2,3	0x53	na	0	0	0x00
iMC	0xC0	0x2	0x00	0x00	0x00	UNC_M_WMM_TO_RMM.STARVE	Transition from WMM to RMM because of low threshold	0,1,2,3	0x53	na	0	0	0x00
iMC	0xC0	0x4	0x00	0x00	0x00	UNC_M_WMM_TO_RMM.VMSE_RETRY	Transition from WMM to RMM because of low threshold	0,1,2,3	0x53	na	0	0	0x00
iMC	0xC1	0x0	0x00	0x00	0x00	UNC_M_WRONG_MM	Not getting the requested Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD0	0x0	0x00	0x00	0x00	UNC_M_SB_CYCLES_NE	Scoreboard Cycles Not-Empty	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD1	0x0	0x00	0x00	0x00	UNC_M_SB_CYCLES_FULL	Scoreboard Cycles Full	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD2	0x1	0x00	0x00	0x00	UNC_M_SB_ACCESSES.RD_ACCEPTS	Scoreboard Accesses; Read Accepts	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD2	0x10	0x00	0x00	0x00	UNC_M_SB_ACCESSES.NM_RD_CMPS	Scoreboard Accesses; FM read completions	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD2	0x2	0x00	0x00	0x00	UNC_M_SB_ACCESSES.RD_REJECTS	Scoreboard Accesses; Read Rejects	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD2	0x20	0x00	0x00	0x00	UNC_M_SB_ACCESSES.NM_WR_CMPS	Scoreboard Accesses; FM write completions	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD2	0x4	0x00	0x00	0x00	UNC_M_SB_ACCESSES.WR_ACCEPTS	Scoreboard Accesses; NM read completions	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD2	0x40	0x00	0x00	0x00	UNC_M_SB_ACCESSES.FM_RD_CMPS	Scoreboard Accesses; Write Accepts	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD2	0x8	0x00	0x00	0x00	UNC_M_SB_ACCESSES.WR_REJECTS	Scoreboard Accesses; NM write completions	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD2	0x80	0x00	0x00	0x00	UNC_M_SB_ACCESSES.FM_WR_CMPS	Scoreboard Accesses; Write Rejects	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD4	0x1	0x00	0x00	0x00	UNC_M_SB_REJECT.NM_SET_CNFLT	Number of Scoreboard Requests Rejected; NM requests rejected due to set conflict	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD4	0x2	0x00	0x00	0x00	UNC_M_SB_REJECT.FM_ADDR_CNFLT	Number of Scoreboard Requests Rejected; FM requests rejected due to full address conflict	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD4	0x4	0x00	0x00	0x00	UNC_M_SB_REJECT.PATROL_SET_CNFLT	Number of Scoreboard Requests Rejected; Patrol requests rejected due to set conflict	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD5	0x04	0x00	0x00	0x00	UNC_M_SB_OCCUPANCY.PMM_RDS	Scoreboard Occupancy; Persistent Mem reads	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD5	0x08	0x00	0x00	0x00	UNC_M_SB_OCCUPANCY.PMM_WRS	Scoreboard Occupancy; Persistent Mem writes	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD5	0x1	0x00	0x00	0x00	UNC_M_SB_OCCUPANCY.RDS	Scoreboard Occupancy; Reads	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD5	0x2	0x00	0x00	0x00	UNC_M_SB_OCCUPANCY.WRS	Scoreboard Occupancy; Writes	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD5	0x20	0x00	0x00	0x00	UNC_M_SB_OCCUPANCY.BLOCK_RDS	Scoreboard Occupancy; Block region reads	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD5	0x40	0x00	0x00	0x00	UNC_M_SB_OCCUPANCY.BLOCK_WRS	Scoreboard Occupancy; Block region writes	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD5	0x80	0x00	0x00	0x00	UNC_M_SB_OCCUPANCY.PATROL	Scoreboard Occupancy; Patrol	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD6	0x04	0x00	0x00	0x00	UNC_M_SB_INSERTS.PMM_RDS	Scoreboard Inserts; Persistent Mem reads	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD6	0x08	0x00	0x00	0x00	UNC_M_SB_INSERTS.PMM_WRS	Scoreboard Inserts; Persistent Mem writes	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD6	0x1	0x00	0x00	0x00	UNC_M_SB_INSERTS.RDS	Scoreboard Inserts; Reads	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD6	0x10	0x00	0x00	0x00	UNC_M_SB_INSERTS.BLOCK_RDS	Scoreboard Inserts; Block region reads	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD6	0x2	0x00	0x00	0x00	UNC_M_SB_INSERTS.WRS	Scoreboard Inserts; Writes	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD6	0x20	0x00	0x00	0x00	UNC_M_SB_INSERTS.BLOCK_WRS	Scoreboard Inserts; Block region writes	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD6	0x40	0x00	0x00	0x00	UNC_M_SB_INSERTS.DEALLOC	Scoreboard Inserts; Dealloc all commands (for error flows)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD6	0x80	0x00	0x00	0x00	UNC_M_SB_INSERTS.PATROL	Scoreboard Inserts; Patrol inserts	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD7	0x1	0x00	0x00	0x00	UNC_M_SB_STRV_ALLOC.NMRD_SET	Near Mem Read - Set	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD7	0x10	0x00	0x00	0x00	UNC_M_SB_STRV_ALLOC.NMRD_CLR	Near Mem Read - Clear	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD7	0x2	0x00	0x00	0x00	UNC_M_SB_STRV_ALLOC.FMRD_SET	Far Mem Read - Set	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD7	0x20	0x00	0x00	0x00	UNC_M_SB_STRV_ALLOC.FMRD_CLR	Far Mem Read - Clear	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD7	0x4	0x00	0x00	0x00	UNC_M_SB_STRV_ALLOC.NMWR_SET	Near Mem Write - Set	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD7	0x40	0x00	0x00	0x00	UNC_M_SB_STRV_ALLOC.NMWR_CLR	Near Mem Write - Clear	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD7	0x8	0x00	0x00	0x00	UNC_M_SB_STRV_ALLOC.FMWR_SET	Far Mem Write - Set	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD7	0x80	0x00	0x00	0x00	UNC_M_SB_STRV_ALLOC.FMWR_CLR	Far Mem Write - Clear	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD8	0x1	0x00	0x00	0x00	UNC_M_SB_STRV_OCC.NMRD	Near Mem Read	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD8	0x2	0x00	0x00	0x00	UNC_M_SB_STRV_OCC.FMRD	Far Mem Read	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD8	0x4	0x00	0x00	0x00	UNC_M_SB_STRV_OCC.NMWR	Near Mem Write	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD8	0x8	0x00	0x00	0x00	UNC_M_SB_STRV_OCC.FMWR	Far Mem Write	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD9	0x1	0x00	0x00	0x00	UNC_M_SB_CANARY.ALLOC	Alloc	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD9	0x10	0x00	0x00	0x00	UNC_M_SB_CANARY.NMRD_STARVED	Near Mem Read Starved	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD9	0x2	0x00	0x00	0x00	UNC_M_SB_CANARY.DEALLOC	Dealloc	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD9	0x20	0x00	0x00	0x00	UNC_M_SB_CANARY.NMWR_STARVED	Near Mem Write Starved	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD9	0x4	0x00	0x00	0x00	UNC_M_SB_CANARY.REJ	Reject	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD9	0x40	0x00	0x00	0x00	UNC_M_SB_CANARY.FMRD_STARVED	Far Mem Read Starved	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD9	0x8	0x00	0x00	0x00	UNC_M_SB_CANARY.VLD	Valid	0,1,2,3	0x53	na	0	0	0x00
iMC	0xD9	0x80	0x00	0x00	0x00	UNC_M_SB_CANARY.FMWR_STARVED	Far Mem Write Starved	0,1,2,3	0x53	na	0	0	0x00
iMC	0xDD	0x1	0x00	0x00	0x00	UNC_M_SB_TAGGED.NEW	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xDD	0x10	0x00	0x00	0x00	UNC_M_SB_TAGGED.PMM0_CMP	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xDD	0x2	0x00	0x00	0x00	UNC_M_SB_TAGGED.RD_HIT	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xDD	0x20	0x00	0x00	0x00	UNC_M_SB_TAGGED.PMM1_CMP	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xDD	0x4	0x00	0x00	0x00	UNC_M_SB_TAGGED.RD_MISS	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xDD	0x40	0x00	0x00	0x00	UNC_M_SB_TAGGED.PMM2_CMP	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xDD	0x8	0x00	0x00	0x00	UNC_M_SB_TAGGED.DDR4_CMP	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xDD	0x80	0x00	0x00	0x00	UNC_M_SB_TAGGED.OCC	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xE0	0x4	0x00	0x00	0x00	UNC_M_PMM_RPQ_OCCUPANCY.GNT_WAIT	PMM Occupancy	0,1,2,3	0x53	na	0	0	0x00
iMC	0xE1	0x0	0x00	0x00	0x00	UNC_M_PMM_RPQ_CYCLES_NE	PMM Read Queue Cycles Not Empty	0,1,2,3	0x53	na	0	0	0x00
iMC	0xE2	0x0	0x00	0x00	0x00	UNC_M_PMM_RPQ_CYCLES_FULL	PMM Read Queue Cycles Full	0,1,2,3	0x53	na	0	0	0x00
iMC	0xE4	0x2	0x00	0x00	0x00	UNC_M_PMM_WPQ_OCCUPANCY.CAS	PMM Occupancy	0,1,2,3	0x53	na	0	0	0x00
iMC	0xE4	0x4	0x00	0x00	0x00	UNC_M_PMM_WPQ_OCCUPANCY.PWR	PMM Occupancy	0,1,2,3	0x53	na	0	0	0x00
iMC	0xE5	0x0	0x00	0x00	0x00	UNC_M_PMM_WPQ_CYCLES_NE	PMM Write Queue Cycles Not Empty	0,1,2,3	0x53	na	0	0	0x00
iMC	0xE6	0x0	0x00	0x00	0x00	UNC_M_PMM_WPQ_CYCLES_FULL	PMM Write Queue Cycles Full	0,1,2,3	0x53	na	0	0	0x00
iMC	0xE8	0x0	0x00	0x00	0x00	UNC_M_PMM_WPQ_PCOMMIT	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xE9	0x0	0x00	0x00	0x00	UNC_M_PMM_WPQ_PCOMMIT_CYC	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEA	0x10	0x00	0x00	0x00	UNC_M_PMM_CMD1.RPQ_GNTS	RPQ GNTs	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEA	0x20	0x00	0x00	0x00	UNC_M_PMM_CMD1.WPQ_GNTS	Underfill GNTs	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEA	0x40	0x00	0x00	0x00	UNC_M_PMM_CMD1.MISC_GNT	Misc GNTs	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEA	0x80	0x00	0x00	0x00	UNC_M_PMM_CMD1.MISC	Misc Commands (error, flow ACKs)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEB	0x1	0x00	0x00	0x00	UNC_M_PMM_CMD2.OPP_RD	Opportunistic Reads	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEB	0x10	0x00	0x00	0x00	UNC_M_PMM_CMD2.REQS_SLOT1	Read Requests - Slot 1	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEB	0x2	0x00	0x00	0x00	UNC_M_PMM_CMD2.NODATA_EXP	Expected No data packet (ERID matched NDP encoding)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEB	0x20	0x00	0x00	0x00	UNC_M_PMM_CMD2.PMM_ECC_ERROR	PMM ECC Errors	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEB	0x4	0x00	0x00	0x00	UNC_M_PMM_CMD2.NODATA_UNEXP	Unexpected No data packet (ERID matched a Read, but data was a NDP)	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEB	0x40	0x00	0x00	0x00	UNC_M_PMM_CMD2.PMM_ERID_ERROR	PMM ERID detectable parity error	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEB	0x8	0x00	0x00	0x00	UNC_M_PMM_CMD2.REQS_SLOT0	Read Requests - Slot 0	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEC	0x1	0x00	0x00	0x00	UNC_M_PMM_MAJMODE1.RD_CYC	PMM Major Mode; Cycles PMM is in Read Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEC	0x2	0x00	0x00	0x00	UNC_M_PMM_MAJMODE1.WR_CYC	PMM Major Mode; Cycles PMM is in Write Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEC	0x20	0x00	0x00	0x00	UNC_M_PMM_MAJMODE1.PARTIAL_WR_ENTER	PMM Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEC	0x4	0x00	0x00	0x00	UNC_M_PMM_MAJMODE1.PARTIAL_WR_CYC	PMM Major Mode; Cycles PMM is in Partial Write Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0xEC	0x40	0x00	0x00	0x00	UNC_M_PMM_MAJMODE1.PARTIAL_WR_EXIT	PMM Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0xED	0x1	0x00	0x00	0x00	UNC_M_MAJMODE2.PMM_CYC	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xED	0x2	0x00	0x00	0x00	UNC_M_MAJMODE2.DRAM_CYC	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xED	0x4	0x00	0x00	0x00	UNC_M_MAJMODE2.PMM_ENTER	tbd	0,1,2,3	0x53	na	0	0	0x00
iMC	0xED	0x8	0x00	0x00	0x00	UNC_M_MAJMODE2.DRAM_ENTER	tbd	0,1,2,3	0x53	na	0	0	0x00
