# Performance Monitoring Events for Performance Monitoring Events for Intel Xeon Processors Based on the Cascadelake Microarchitecture with Intel Optane DC persistent memory - V1.09
# 3/28/2020 1:07:15 AM EVENT_STATUS Legend: None = 0x00, Deprecated = 0x01, Template = 0x02
UNIT	CODE	UMASK	PORT_MASK	FC_MASK	UMASK_EXT	NAME	DESCRIPTION	COUNTER	OTHER	FILTER	INTERNAL	FILTER_VALUE	EVENT_STATUS
UBOX	0x00	0x01	0x00	0x00	0x00	UNC_U_CLOCKTICKS	Clockticks in the UBOX using a dedicated 48-bit Fixed Counter	FIXED	0x53	na	0	0	0x00
UBOX	0x42	0x1	0x00	0x00	0x00	UNC_U_EVENT_MSG.VLW_RCVD	Message Received; VLW	0,1	0x53	na	0	0	0x00
UBOX	0x42	0x10	0x00	0x00	0x00	UNC_U_EVENT_MSG.INT_PRIO	Message Received	0,1	0x53	UBoxFilter[3:0]	0	0	0x00
UBOX	0x42	0x2	0x00	0x00	0x00	UNC_U_EVENT_MSG.MSI_RCVD	Message Received; MSI	0,1	0x53	na	0	0	0x00
UBOX	0x42	0x4	0x00	0x00	0x00	UNC_U_EVENT_MSG.IPI_RCVD	Message Received; IPI	0,1	0x53	UBoxFilter[3:0]	0	0	0x00
UBOX	0x42	0x8	0x00	0x00	0x00	UNC_U_EVENT_MSG.DOORBELL_RCVD	Message Received	0,1	0x53	UBoxFilter[3:0]	0	0	0x00
UBOX	0x44	0x0	0x00	0x00	0x00	UNC_U_LOCK_CYCLES	IDI Lock/SplitLock Cycles	0,1	0x53	na	0	0	0x00
UBOX	0x45	0x1	0x00	0x00	0x00	UNC_U_PHOLD_CYCLES.ASSERT_TO_ACK	Cycles PHOLD Assert to Ack; Assert to ACK	0,1	0x53	na	0	0	0x00
UBOX	0x46	0x0	0x00	0x00	0x00	UNC_U_RACU_REQUESTS	RACU Request	0,1	0x53	na	0	0	0x00
UBOX	0x4C	0x1	0x00	0x00	0x00	UNC_U_RACU_DRNG.RDRAND	tbd	0,1	0x53	na	0	0	0x00
UBOX	0x4C	0x2	0x00	0x00	0x00	UNC_U_RACU_DRNG.RDSEED	tbd	0,1	0x53	na	0	0	0x00
UBOX	0x4C	0x4	0x00	0x00	0x00	UNC_U_RACU_DRNG.PFTCH_BUF_EMPTY	tbd	0,1	0x53	na	0	0	0x00
