# Performance Monitoring Events for Performance Monitoring Events for Intel Xeon Processors Based on the Cascadelake Microarchitecture with Intel Optane DC persistent memory - V1.09
# 3/28/2020 1:07:15 AM EVENT_STATUS Legend: None = 0x00, Deprecated = 0x01, Template = 0x02
UNIT	CODE	UMASK	PORT_MASK	FC_MASK	UMASK_EXT	NAME	DESCRIPTION	COUNTER	OTHER	FILTER	INTERNAL	FILTER_VALUE	EVENT_STATUS
IRP	0x1	0x0	0x00	0x00	0x00	UNC_I_CLOCKTICKS	IRP Clocks	0,1	0x53	na	0	0	0x00
IRP	0x10	0x1	0x00	0x00	0x00	UNC_I_COHERENT_OPS.PCIRDCUR	Coherent Ops; PCIRdCur	0,1	0x53	na	0	0	0x00
IRP	0x10	0x10	0x00	0x00	0x00	UNC_I_COHERENT_OPS.PCITOM	Coherent Ops; PCIItoM	0,1	0x53	na	0	0	0x00
IRP	0x10	0x2	0x00	0x00	0x00	UNC_I_COHERENT_OPS.CRD	Coherent Ops; CRd	0,1	0x53	na	0	0	0x00
IRP	0x10	0x20	0x00	0x00	0x00	UNC_I_COHERENT_OPS.PCIDCAHINT	Coherent Ops; PCIDCAHin5t	0,1	0x53	na	0	0	0x00
IRP	0x10	0x4	0x00	0x00	0x00	UNC_I_COHERENT_OPS.DRD	Coherent Ops; DRd	0,1	0x53	na	0	0	0x00
IRP	0x10	0x40	0x00	0x00	0x00	UNC_I_COHERENT_OPS.WBMTOI	Coherent Ops; WbMtoI	0,1	0x53	na	0	0	0x00
IRP	0x10	0x8	0x00	0x00	0x00	UNC_I_COHERENT_OPS.RFO	Coherent Ops; RFO	0,1	0x53	na	0	0	0x00
IRP	0x10	0x80	0x00	0x00	0x00	UNC_I_COHERENT_OPS.CLFLUSH	Coherent Ops; CLFlush	0,1	0x53	na	0	0	0x00
IRP	0x11	0x1	0x00	0x00	0x00	UNC_I_TRANSACTIONS.READS	Inbound Transaction Count; Reads	0,1	0x53	na	0	0	0x00
IRP	0x11	0x10	0x00	0x00	0x00	UNC_I_TRANSACTIONS.ATOMIC	Inbound Transaction Count; Atomic	0,1	0x53	na	0	0	0x00
IRP	0x11	0x2	0x00	0x00	0x00	UNC_I_TRANSACTIONS.WRITES	Inbound Transaction Count; Writes	0,1	0x53	na	0	0	0x00
IRP	0x11	0x20	0x00	0x00	0x00	UNC_I_TRANSACTIONS.OTHER	Inbound Transaction Count; Other	0,1	0x53	na	0	0	0x00
IRP	0x11	0x4	0x00	0x00	0x00	UNC_I_TRANSACTIONS.RD_PREF	Inbound Transaction Count; Read Prefetches	0,1	0x53	na	0	0	0x00
IRP	0x11	0x8	0x00	0x00	0x00	UNC_I_TRANSACTIONS.WR_PREF	Inbound Transaction Count; Write Prefetches	0,1	0x53	na	0	0	0x00
IRP	0x12	0x1	0x00	0x00	0x00	UNC_I_SNOOP_RESP.MISS	Snoop Responses; Miss	0,1	0x53	na	0	0	0x00
IRP	0x12	0x10	0x00	0x00	0x00	UNC_I_SNOOP_RESP.SNPCODE	Snoop Responses; SnpCode	0,1	0x53	na	0	0	0x00
IRP	0x12	0x2	0x00	0x00	0x00	UNC_I_SNOOP_RESP.HIT_I	Snoop Responses; Hit I	0,1	0x53	na	0	0	0x00
IRP	0x12	0x20	0x00	0x00	0x00	UNC_I_SNOOP_RESP.SNPDATA	Snoop Responses; SnpData	0,1	0x53	na	0	0	0x00
IRP	0x12	0x4	0x00	0x00	0x00	UNC_I_SNOOP_RESP.HIT_ES	Snoop Responses; Hit E or S	0,1	0x53	na	0	0	0x00
IRP	0x12	0x40	0x00	0x00	0x00	UNC_I_SNOOP_RESP.SNPINV	Snoop Responses; SnpInv	0,1	0x53	na	0	0	0x00
IRP	0x12	0x8	0x00	0x00	0x00	UNC_I_SNOOP_RESP.HIT_M	Snoop Responses; Hit M	0,1	0x53	na	0	0	0x00
IRP	0x13	0x1	0x00	0x00	0x00	UNC_I_P2P_TRANSACTIONS.RD	P2P Transactions; P2P reads	0,1	0x53	na	0	0	0x00
IRP	0x13	0x10	0x00	0x00	0x00	UNC_I_P2P_TRANSACTIONS.REM	P2P Transactions; Match if remote only	0,1	0x53	na	0	0	0x00
IRP	0x13	0x2	0x00	0x00	0x00	UNC_I_P2P_TRANSACTIONS.WR	P2P Transactions; P2P Writes	0,1	0x53	na	0	0	0x00
IRP	0x13	0x20	0x00	0x00	0x00	UNC_I_P2P_TRANSACTIONS.REM_AND_TGT_MATCH	P2P Transactions; match if remote and target matches	0,1	0x53	na	0	0	0x00
IRP	0x13	0x4	0x00	0x00	0x00	UNC_I_P2P_TRANSACTIONS.MSG	P2P Transactions; P2P Message	0,1	0x53	na	0	0	0x00
IRP	0x13	0x40	0x00	0x00	0x00	UNC_I_P2P_TRANSACTIONS.LOC	P2P Transactions; match if local only	0,1	0x53	na	0	0	0x00
IRP	0x13	0x8	0x00	0x00	0x00	UNC_I_P2P_TRANSACTIONS.CMPL	P2P Transactions; P2P completions	0,1	0x53	na	0	0	0x00
IRP	0x13	0x80	0x00	0x00	0x00	UNC_I_P2P_TRANSACTIONS.LOC_AND_TGT_MATCH	P2P Transactions; match if local and target matches	0,1	0x53	na	0	0	0x00
IRP	0x14	0x0	0x00	0x00	0x00	UNC_I_P2P_INSERTS	P2P Requests	0,1	0x53	na	0	0	0x00
IRP	0x15	0x0	0x00	0x00	0x00	UNC_I_P2P_OCCUPANCY	P2P Occupancy	0,1	0x53	na	0	0	0x00
IRP	0x16	0x0	0x00	0x00	0x00	UNC_I_FAF_TRANSACTIONS	FAF allocation -- sent to ADQ	0,1	0x53	na	0	0	0x00
IRP	0x17	0x0	0x00	0x00	0x00	UNC_I_FAF_FULL	FAF RF full	0,1	0x53	na	0	0	0x00
IRP	0x18	0x0	0x00	0x00	0x00	UNC_I_FAF_INSERTS	FAF - request insert from TC.	0,1	0x53	na	0	0	0x00
IRP	0x19	0x0	0x00	0x00	0x00	UNC_I_FAF_OCCUPANCY	FAF occupancy	0,1	0x53	na	0	0	0x00
IRP	0x1A	0x0	0x00	0x00	0x00	UNC_I_TxR2_AD_STALL_CREDIT_CYCLES	No AD Egress Credit Stalls	0,1	0x53	na	0	0	0x00
IRP	0x1B	0x0	0x00	0x00	0x00	UNC_I_TxR2_BL_STALL_CREDIT_CYCLES	No BL Egress Credit Stalls	0,1	0x53	na	0	0	0x00
IRP	0x1C	0x1	0x00	0x00	0x00	UNC_I_MISC0.FAST_REQ	Misc Events - Set 0; Fastpath Requests	0,1	0x53	na	0	0	0x00
IRP	0x1C	0x10	0x00	0x00	0x00	UNC_I_MISC0.2ND_ATOMIC_INSERT	Misc Events - Set 0; Cache Inserts of Atomic Transactions as Secondary	0,1	0x53	na	0	0	0x00
IRP	0x1C	0x2	0x00	0x00	0x00	UNC_I_MISC0.FAST_REJ	Misc Events - Set 0; Fastpath Rejects	0,1	0x53	na	0	0	0x00
IRP	0x1C	0x20	0x00	0x00	0x00	UNC_I_MISC0.FAST_XFER	Misc Events - Set 0; Fastpath Transfers From Primary to Secondary	0,1	0x53	na	0	0	0x00
IRP	0x1C	0x4	0x00	0x00	0x00	UNC_I_MISC0.2ND_RD_INSERT	Misc Events - Set 0; Cache Inserts of Read Transactions as Secondary	0,1	0x53	na	0	0	0x00
IRP	0x1C	0x40	0x00	0x00	0x00	UNC_I_MISC0.PF_ACK_HINT	Misc Events - Set 0; Prefetch Ack Hints From Primary to Secondary	0,1	0x53	na	0	0	0x00
IRP	0x1C	0x8	0x00	0x00	0x00	UNC_I_MISC0.2ND_WR_INSERT	Misc Events - Set 0; Cache Inserts of Write Transactions as Secondary	0,1	0x53	na	0	0	0x00
IRP	0x1C	0x80	0x00	0x00	0x00	UNC_I_MISC0.UNKNOWN	Misc Events - Set 0	0,1	0x53	na	0	0	0x00
IRP	0x1D	0x1	0x00	0x00	0x00	UNC_I_MISC1.SLOW_I	Misc Events - Set 1; Slow Transfer of I Line	0,1	0x53	na	0	0	0x00
IRP	0x1D	0x10	0x00	0x00	0x00	UNC_I_MISC1.LOST_FWD	Misc Events - Set 1; Lost Forward	0,1	0x53	na	0	0	0x00
IRP	0x1D	0x2	0x00	0x00	0x00	UNC_I_MISC1.SLOW_S	Misc Events - Set 1; Slow Transfer of S Line	0,1	0x53	na	0	0	0x00
IRP	0x1D	0x20	0x00	0x00	0x00	UNC_I_MISC1.SEC_RCVD_INVLD	Misc Events - Set 1; Received Invalid	0,1	0x53	na	0	0	0x00
IRP	0x1D	0x4	0x00	0x00	0x00	UNC_I_MISC1.SLOW_E	Misc Events - Set 1; Slow Transfer of E Line	0,1	0x53	na	0	0	0x00
IRP	0x1D	0x40	0x00	0x00	0x00	UNC_I_MISC1.SEC_RCVD_VLD	Misc Events - Set 1; Received Valid	0,1	0x53	na	0	0	0x00
IRP	0x1D	0x8	0x00	0x00	0x00	UNC_I_MISC1.SLOW_M	Misc Events - Set 1; Slow Transfer of M Line	0,1	0x53	na	0	0	0x00
IRP	0x1E	0x1	0x00	0x00	0x00	UNC_I_IRP_ALL.INBOUND_INSERTS	All Inserts Inbound (p2p + faf + cset)	0,1	0x53	na	0	0	0x00
IRP	0x1E	0x2	0x00	0x00	0x00	UNC_I_IRP_ALL.OUTBOUND_INSERTS	All Inserts Outbound (BL, AK, Snoops)	0,1	0x53	na	0	0	0x00
IRP	0x2	0x0	0x00	0x00	0x00	UNC_I_TxC_BL_DRS_INSERTS	BL DRS Egress Inserts	0,1	0x53	na	0	0	0x00
IRP	0x3	0x0	0x00	0x00	0x00	UNC_I_TxC_BL_NCB_INSERTS	BL NCB Egress Inserts	0,1	0x53	na	0	0	0x00
IRP	0x4	0x0	0x00	0x00	0x00	UNC_I_TxC_BL_NCS_INSERTS	BL NCS Egress Inserts	0,1	0x53	na	0	0	0x00
IRP	0x5	0x0	0x00	0x00	0x00	UNC_I_TxC_BL_DRS_CYCLES_FULL	BL DRS Egress Cycles Full	0,1	0x53	na	0	0	0x00
IRP	0x6	0x0	0x00	0x00	0x00	UNC_I_TxC_BL_NCB_CYCLES_FULL	BL NCB Egress Cycles Full	0,1	0x53	na	0	0	0x00
IRP	0x7	0x0	0x00	0x00	0x00	UNC_I_TxC_BL_NCS_CYCLES_FULL	BL NCS Egress Cycles Full	0,1	0x53	na	0	0	0x00
IRP	0x8	0x0	0x00	0x00	0x00	UNC_I_TxC_BL_DRS_OCCUPANCY	BL DRS Egress Occupancy	0,1	0x53	na	0	0	0x00
IRP	0x9	0x0	0x00	0x00	0x00	UNC_I_TxC_BL_NCB_OCCUPANCY	BL NCB Egress Occupancy	0,1	0x53	na	0	0	0x00
IRP	0xA	0x0	0x00	0x00	0x00	UNC_I_TxC_BL_NCS_OCCUPANCY	BL NCS Egress Occupancy	0,1	0x53	na	0	0	0x00
IRP	0xB	0x0	0x00	0x00	0x00	UNC_I_TxC_AK_INSERTS	AK Egress Allocations	0,1	0x53	na	0	0	0x00
IRP	0xC	0x0	0x00	0x00	0x00	UNC_I_TxS_REQUEST_OCCUPANCY	Outbound Request Queue Occupancy	0,1	0x53	na	0	0	0x00
IRP	0xD	0x0	0x00	0x00	0x00	UNC_I_TxS_DATA_INSERTS_NCB	Outbound Read Requests	0,1	0x53	na	0	0	0x00
IRP	0xE	0x0	0x00	0x00	0x00	UNC_I_TxS_DATA_INSERTS_NCS	Outbound Read Requests	0,1	0x53	na	0	0	0x00
IRP	0xF	0x1	0x00	0x00	0x00	UNC_I_CACHE_TOTAL_OCCUPANCY.ANY	Total Write Cache Occupancy; Any Source	0,1	0x53	na	0	0	0x00
IRP	0xF	0x2	0x00	0x00	0x00	UNC_I_CACHE_TOTAL_OCCUPANCY.IV_Q	Total Write Cache Occupancy; Snoops	0,1	0x53	na	0	0	0x00
IRP	0xF	0x4	0x00	0x00	0x00	UNC_I_CACHE_TOTAL_OCCUPANCY.MEM	Total Write Cache Occupancy; Mem	0,1	0x53	na	0	0	0x00
