# Performance Monitoring Events for Performance Monitoring Events for Intel Xeon Processors Based on the Cascadelake Microarchitecture with Intel Optane DC persistent memory - V1.09
# 3/28/2020 1:07:15 AM EVENT_STATUS Legend: None = 0x00, Deprecated = 0x01, Template = 0x02
UNIT	CODE	UMASK	PORT_MASK	FC_MASK	UMASK_EXT	NAME	DESCRIPTION	COUNTER	OTHER	FILTER	INTERNAL	FILTER_VALUE	EVENT_STATUS
M2M	0x0	0x0	0x00	0x00	0x00	UNC_M2M_CLOCKTICKS	Cycles - at UCLK	0,1,2,3	0x53	na	0	0	0x00
M2M	0x10	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_NO_CREDIT_STALLED	Cycles Stalled with No AD Egress (to CMS) Credits	0,1,2,3	0x53	na	0	0	0x00
M2M	0x11	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_INSERTS.CMS0	This event is deprecated. Refer to new event UNC_M2M_TxC_AK_INSERTS.CMS0	0,1,2,3	0x53	na	0	0	0x01
M2M	0x11	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_INSERTS.CMS0	AK Egress (to CMS) Allocations; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x11	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_INSERTS.CMS1	This event is deprecated. Refer to new event UNC_M2M_TxC_AK_INSERTS.CMS1	0,1,2,3	0x53	na	0	0	0x01
M2M	0x11	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_INSERTS.CMS1	AK Egress (to CMS) Allocations; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x11	0x03	0x00	0x00	0x00	UNC_M2M_TxC_AK_INSERTS.ALL	This event is deprecated. Refer to new event UNC_M2M_TxC_AK_INSERTS.ALL	0,1,2,3	0x53	na	0	0	0x01
M2M	0x11	0x03	0x00	0x00	0x00	UNC_M2M_TxC_AK_INSERTS.ALL	AK Egress (to CMS) Allocations; All	0,1,2,3	0x53	na	0	0	0x00
M2M	0x11	0x08	0x00	0x00	0x00	UNC_M2M_TxC_AK_INSERTS.RDCRD	AK Egress (to CMS) Allocations; Read Credit Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x11	0x10	0x00	0x00	0x00	UNC_M2M_TxC_AK_INSERTS.WRCRD	AK Egress (to CMS) Allocations; Write Credit Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x11	0x20	0x00	0x00	0x00	UNC_M2M_TxC_AK_INSERTS.WRCMP	AK Egress (to CMS) Allocations; Write Compare Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x11	0x40	0x00	0x00	0x00	UNC_M2M_TxC_AK_INSERTS.PREF_RD_CAM_HIT	AK Egress (to CMS) Allocations; Prefetch Read Cam Hit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x12	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_OCCUPANCY.CMS0	This event is deprecated. Refer to new event UNC_M2M_TxC_AK_OCCUPANCY.CMS0	0,1,2,3	0x53	na	0	0	0x01
M2M	0x12	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_OCCUPANCY.CMS0	AK Egress (to CMS) Occupancy; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x12	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_OCCUPANCY.CMS1	This event is deprecated. Refer to new event UNC_M2M_TxC_AK_OCCUPANCY.CMS1	0,1,2,3	0x53	na	0	0	0x01
M2M	0x12	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_OCCUPANCY.CMS1	AK Egress (to CMS) Occupancy; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x12	0x03	0x00	0x00	0x00	UNC_M2M_TxC_AK_OCCUPANCY.ALL	This event is deprecated. Refer to new event UNC_M2M_TxC_AK_OCCUPANCY.ALL	0,1,2,3	0x53	na	0	0	0x01
M2M	0x12	0x03	0x00	0x00	0x00	UNC_M2M_TxC_AK_OCCUPANCY.ALL	AK Egress (to CMS) Occupancy; All	0,1,2,3	0x53	na	0	0	0x00
M2M	0x12	0x08	0x00	0x00	0x00	UNC_M2M_TxC_AK_OCCUPANCY.RDCRD	AK Egress (to CMS) Occupancy; Read Credit Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x12	0x10	0x00	0x00	0x00	UNC_M2M_TxC_AK_OCCUPANCY.WRCRD	AK Egress (to CMS) Occupancy; Write Credit Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x12	0x20	0x00	0x00	0x00	UNC_M2M_TxC_AK_OCCUPANCY.WRCMP	AK Egress (to CMS) Occupancy; Write Compare Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x13	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_NE.CMS0	This event is deprecated. Refer to new event UNC_M2M_TxC_AK_CYCLES_NE.CMS0	0,1,2,3	0x53	na	0	0	0x01
M2M	0x13	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_NE.CMS0	AK Egress (to CMS) Not Empty; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x13	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_NE.CMS1	This event is deprecated. Refer to new event UNC_M2M_TxC_AK_CYCLES_NE.CMS1	0,1,2,3	0x53	na	0	0	0x01
M2M	0x13	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_NE.CMS1	AK Egress (to CMS) Not Empty; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x13	0x03	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_NE.ALL	This event is deprecated. Refer to new event UNC_M2M_TxC_AK_CYCLES_NE.ALL	0,1,2,3	0x53	na	0	0	0x01
M2M	0x13	0x03	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_NE.ALL	AK Egress (to CMS) Not Empty; All	0,1,2,3	0x53	na	0	0	0x00
M2M	0x13	0x08	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_NE.RDCRD	AK Egress (to CMS) Not Empty; Read Credit Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x13	0x10	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_NE.WRCRD	AK Egress (to CMS) Not Empty; Write Credit Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x13	0x20	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_NE.WRCMP	AK Egress (to CMS) Not Empty; Write Compare Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x14	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_FULL.CMS0	This event is deprecated. Refer to new event UNC_M2M_TxC_AK_CYCLES_FULL.CMS0	0,1,2,3	0x53	na	0	0	0x01
M2M	0x14	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_FULL.CMS0	AK Egress (to CMS) Full; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x14	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_FULL.CMS1	This event is deprecated. Refer to new event UNC_M2M_TxC_AK_CYCLES_FULL.CMS1	0,1,2,3	0x53	na	0	0	0x01
M2M	0x14	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_FULL.CMS1	AK Egress (to CMS) Full; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x14	0x03	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_FULL.ALL	AK Egress (to CMS) Full; All	0,1,2,3	0x53	na	0	0	0x00
M2M	0x14	0x08	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_FULL.RDCRD0	AK Egress (to CMS) Full; Read Credit Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x14	0x10	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_FULL.WRCRD0	AK Egress (to CMS) Full; Write Credit Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x14	0x20	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_FULL.WRCMP0	AK Egress (to CMS) Full; Write Compare Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x14	0x88	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_FULL.RDCRD1	AK Egress (to CMS) Full; Read Credit Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x14	0x90	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_FULL.WRCRD1	AK Egress (to CMS) Full; Write Credit Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x14	0xA0	0x00	0x00	0x00	UNC_M2M_TxC_AK_CYCLES_FULL.WRCMP1	AK Egress (to CMS) Full; Write Compare Request	0,1,2,3	0x53	na	0	0	0x00
M2M	0x15	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_INSERTS.CMS0	BL Egress (to CMS) Allocations; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x15	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_INSERTS.CMS1	BL Egress (to CMS) Allocations; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x16	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_OCCUPANCY.CMS0	BL Egress (to CMS) Occupancy; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x16	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_OCCUPANCY.CMS1	BL Egress (to CMS) Occupancy; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x17	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_NE.CMS0	BL Egress (to CMS) Not Empty; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x17	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_NE.CMS1	BL Egress (to CMS) Not Empty; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x17	0x03	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_NE.ALL	BL Egress (to CMS) Not Empty; All	0,1,2,3	0x53	na	0	0	0x00
M2M	0x18	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_FULL.CMS0	BL Egress (to CMS) Full; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x18	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_FULL.CMS1	BL Egress (to CMS) Full; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x18	0x03	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_FULL.ALL	BL Egress (to CMS) Full; All	0,1,2,3	0x53	na	0	0	0x00
M2M	0x19	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_CREDITS_ACQUIRED.CMS0	BL Egress (to CMS) Credit Acquired; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x19	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_CREDITS_ACQUIRED.CMS1	BL Egress (to CMS) Credit Acquired; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1A	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_CREDIT_OCCUPANCY.CMS0	BL Egress (to CMS) Credits Occupancy; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1A	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_CREDIT_OCCUPANCY.CMS1	BL Egress (to CMS) Credits Occupancy; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1B	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_NO_CREDIT_CYCLES.CMS0	Cycles with No BL Egress (to CMS) Credits; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1B	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_NO_CREDIT_CYCLES.CMS1	Cycles with No BL Egress (to CMS) Credits; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1C	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_NO_CREDIT_STALLED.CMS0	Cycles Stalled with No BL Egress (to CMS) Credits; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1C	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_NO_CREDIT_STALLED.CMS1	Cycles Stalled with No BL Egress (to CMS) Credits; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1D	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_CREDITS_ACQUIRED.CMS0	AK Egress (to CMS) Credit Acquired; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1D	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_CREDITS_ACQUIRED.CMS1	AK Egress (to CMS) Credit Acquired; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1E	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_CREDIT_OCCUPANCY.CMS0	AK Egress (to CMS) Credits Occupancy; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1E	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_CREDIT_OCCUPANCY.CMS1	AK Egress (to CMS) Credits Occupancy; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1F	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_NO_CREDIT_CYCLES.CMS0	Cycles with No AK Egress (to CMS) Credits; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x1F	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_NO_CREDIT_CYCLES.CMS1	Cycles with No AK Egress (to CMS) Credits; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x20	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_NO_CREDIT_STALLED.CMS0	Cycles Stalled with No AK Egress (to CMS) Credits; Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x20	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_NO_CREDIT_STALLED.CMS1	Cycles Stalled with No AK Egress (to CMS) Credits; Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00
M2M	0x21	0x01	0x00	0x00	0x00	UNC_M2M_BYPASS_M2M_INGRESS.TAKEN	M2M to iMC Bypass; Taken	0,1,2,3	0x53	na	0	0	0x00
M2M	0x21	0x02	0x00	0x00	0x00	UNC_M2M_BYPASS_M2M_INGRESS.NOT_TAKEN	M2M to iMC Bypass; Not Taken	0,1,2,3	0x53	na	0	0	0x00
M2M	0x22	0x1	0x00	0x00	0x00	UNC_M2M_BYPASS_M2M_Egress.TAKEN	M2M to iMC Bypass; Taken	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2A	0x1	0x00	0x00	0x00	UNC_M2M_DIRECTORY_HIT.DIRTY_I	Directory Hit; On Dirty Line in I State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2A	0x10	0x00	0x00	0x00	UNC_M2M_DIRECTORY_HIT.CLEAN_I	Directory Hit; On NonDirty Line in I State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2A	0x2	0x00	0x00	0x00	UNC_M2M_DIRECTORY_HIT.DIRTY_S	Directory Hit; On Dirty Line in S State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2A	0x20	0x00	0x00	0x00	UNC_M2M_DIRECTORY_HIT.CLEAN_S	Directory Hit; On NonDirty Line in S State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2A	0x4	0x00	0x00	0x00	UNC_M2M_DIRECTORY_HIT.DIRTY_P	Directory Hit; On Dirty Line in L State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2A	0x40	0x00	0x00	0x00	UNC_M2M_DIRECTORY_HIT.CLEAN_P	Directory Hit; On NonDirty Line in L State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2A	0x8	0x00	0x00	0x00	UNC_M2M_DIRECTORY_HIT.DIRTY_A	Directory Hit; On Dirty Line in A State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2A	0x80	0x00	0x00	0x00	UNC_M2M_DIRECTORY_HIT.CLEAN_A	Directory Hit; On NonDirty Line in A State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2B	0x1	0x00	0x00	0x00	UNC_M2M_DIRECTORY_MISS.DIRTY_I	Directory Miss; On Dirty Line in I State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2B	0x10	0x00	0x00	0x00	UNC_M2M_DIRECTORY_MISS.CLEAN_I	Directory Miss; On NonDirty Line in I State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2B	0x2	0x00	0x00	0x00	UNC_M2M_DIRECTORY_MISS.DIRTY_S	Directory Miss; On Dirty Line in S State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2B	0x20	0x00	0x00	0x00	UNC_M2M_DIRECTORY_MISS.CLEAN_S	Directory Miss; On NonDirty Line in S State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2B	0x4	0x00	0x00	0x00	UNC_M2M_DIRECTORY_MISS.DIRTY_P	Directory Miss; On Dirty Line in L State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2B	0x40	0x00	0x00	0x00	UNC_M2M_DIRECTORY_MISS.CLEAN_P	Directory Miss; On NonDirty Line in L State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2B	0x8	0x00	0x00	0x00	UNC_M2M_DIRECTORY_MISS.DIRTY_A	Directory Miss; On Dirty Line in A State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2B	0x80	0x00	0x00	0x00	UNC_M2M_DIRECTORY_MISS.CLEAN_A	Directory Miss; On NonDirty Line in A State	0,1,2,3	0x53	na	0	0	0x00
M2M	0x2C	0x01	0x00	0x00	0x00	UNC_M2M_TAG_HIT.NM_RD_HIT_CLEAN	Clean line read hits(Regular and RFO) to Near Memory(DRAM cache) in Memory Mode and regular reads to DRAM in 1LM	0,1,2,3	0x53	na	0	0	0x00
M2M	0x3	0x00	0x00	0x00	0x00	UNC_M2M_RxC_AD_CYCLES_NE	AD Ingress (from CMS) Not Empty	0,1,2,3	0x53	na	0	0	0x00
M2M	0x37	0x10	0x00	0x00	0x00	UNC_M2M_IMC_READS.FROM_TRANSGRESS	M2M Reads Issued to iMC; All, regardless of priority.	0,1,2,3	0x53	na	0	0	0x00
M2M	0x37	0x2	0x00	0x00	0x00	UNC_M2M_IMC_READS.ISOCH	M2M Reads Issued to iMC; Critical Priority	0,1,2,3	0x53	na	0	0	0x00
M2M	0x38	0x1	0x00	0x00	0x00	UNC_M2M_IMC_WRITES.FULL	M2M Writes Issued to iMC; Full Line Non-ISOCH	0,1,2,3	0x53	na	0	0	0x00
M2M	0x38	0x4	0x00	0x00	0x00	UNC_M2M_IMC_WRITES.FULL_ISOCH	M2M Writes Issued to iMC; ISOCH Full Line	0,1,2,3	0x53	na	0	0	0x00
M2M	0x38	0x40	0x00	0x00	0x00	UNC_M2M_IMC_WRITES.FROM_TRANSGRESS	M2M Writes Issued to iMC; All, regardless of priority.	0,1,2,3	0x53	na	0	0	0x00
M2M	0x38	0x8	0x00	0x00	0x00	UNC_M2M_IMC_WRITES.PARTIAL_ISOCH	M2M Writes Issued to iMC; ISOCH Partial	0,1,2,3	0x53	na	0	0	0x00
M2M	0x39	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK.NDR	Outbound Ring Transactions on AK; NDR Transactions	0,1,2,3	0x53	na	0	0	0x00
M2M	0x39	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK.CRD_CBO	Outbound Ring Transactions on AK; CRD Transactions to Cbo	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4	0x00	0x00	0x00	0x00	UNC_M2M_RxC_AD_CYCLES_FULL	AD Ingress (from CMS) Full	0,1,2,3	0x53	na	0	0	0x00
M2M	0x40	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL.DRS_CACHE	Outbound DRS Ring Transactions to Cache; Data to Cache	0,1,2,3	0x53	na	0	0	0x00
M2M	0x40	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL.DRS_CORE	Outbound DRS Ring Transactions to Cache; Data to Core	0,1,2,3	0x53	na	0	0	0x00
M2M	0x40	0x04	0x00	0x00	0x00	UNC_NoUnit_TxC_BL.DRS_UPI	This event is deprecated. Refer to new event UNC_M2M_TxC_BL.DRS_UPI	0,1,2,3	0x53	na	0	0	0x01
M2M	0x40	0x04	0x00	0x00	0x00	UNC_M2M_TxC_BL.DRS_UPI	Outbound DRS Ring Transactions to Cache; Data to QPI	0,1,2,3	0x53	na	0	0	0x00
M2M	0x41	0x0	0x00	0x00	0x00	UNC_M2M_TGR_AD_CREDITS	Number AD Ingress Credits	0,1,2,3	0x53	na	0	0	0x00
M2M	0x42	0x0	0x00	0x00	0x00	UNC_M2M_TGR_BL_CREDITS	Number BL Ingress Credits	0,1,2,3	0x53	na	0	0	0x00
M2M	0x43	0x01	0x00	0x00	0x00	UNC_M2M_RPQ_CYCLES_REG_CREDITS.CHN0	M2M to iMC RPQ Cycles w/Credits - Regular; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x43	0x02	0x00	0x00	0x00	UNC_M2M_RPQ_CYCLES_REG_CREDITS.CHN1	M2M to iMC RPQ Cycles w/Credits - Regular; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x43	0x04	0x00	0x00	0x00	UNC_M2M_RPQ_CYCLES_REG_CREDITS.CHN2	M2M to iMC RPQ Cycles w/Credits - Regular; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x44	0x01	0x00	0x00	0x00	UNC_M2M_RPQ_CYCLES_SPEC_CREDITS.CHN0	M2M to iMC RPQ Cycles w/Credits - Special; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x44	0x02	0x00	0x00	0x00	UNC_M2M_RPQ_CYCLES_SPEC_CREDITS.CHN1	M2M to iMC RPQ Cycles w/Credits - Special; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x44	0x04	0x00	0x00	0x00	UNC_M2M_RPQ_CYCLES_SPEC_CREDITS.CHN2	M2M to iMC RPQ Cycles w/Credits - Special; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x44	0x1	0x00	0x00	0x00	UNC_M2M_RPQ_CYCLES_NO_SPEC_CREDITS.CHN0	This event is deprecated. Refer to new event UNC_M2M_RPQ_CYCLES_SPEC_CREDITS.CHN0	0,1,2,3	0x53	na	0	0	0x01
M2M	0x44	0x2	0x00	0x00	0x00	UNC_M2M_RPQ_CYCLES_NO_SPEC_CREDITS.CHN1	This event is deprecated. Refer to new event UNC_M2M_RPQ_CYCLES_SPEC_CREDITS.CHN1	0,1,2,3	0x53	na	0	0	0x01
M2M	0x44	0x4	0x00	0x00	0x00	UNC_M2M_RPQ_CYCLES_NO_SPEC_CREDITS.CHN2	This event is deprecated. Refer to new event UNC_M2M_RPQ_CYCLES_SPEC_CREDITS.CHN2	0,1,2,3	0x53	na	0	0	0x01
M2M	0x45	0x1	0x00	0x00	0x00	UNC_M2M_TRACKER_CYCLES_FULL.CH0	Tracker Cycles Full; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x45	0x2	0x00	0x00	0x00	UNC_M2M_TRACKER_CYCLES_FULL.CH1	Tracker Cycles Full; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x45	0x4	0x00	0x00	0x00	UNC_M2M_TRACKER_CYCLES_FULL.CH2	Tracker Cycles Full; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x46	0x1	0x00	0x00	0x00	UNC_M2M_TRACKER_CYCLES_NE.CH0	Tracker Cycles Not Empty; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x46	0x2	0x00	0x00	0x00	UNC_M2M_TRACKER_CYCLES_NE.CH1	Tracker Cycles Not Empty; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x46	0x4	0x00	0x00	0x00	UNC_M2M_TRACKER_CYCLES_NE.CH2	Tracker Cycles Not Empty; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x47	0x1	0x00	0x00	0x00	UNC_M2M_TRACKER_OCCUPANCY.CH0	Tracker Occupancy; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x47	0x2	0x00	0x00	0x00	UNC_M2M_TRACKER_OCCUPANCY.CH1	Tracker Occupancy; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x47	0x4	0x00	0x00	0x00	UNC_M2M_TRACKER_OCCUPANCY.CH2	Tracker Occupancy; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x48	0x0	0x00	0x00	0x00	UNC_M2M_TRACKER_PENDING_OCCUPANCY	Data Pending Occupancy	0,1,2,3	0x53	na	0	0	0x00
M2M	0x49	0x1	0x00	0x00	0x00	UNC_M2M_TRACKER_INSERTS.CH0	Tracker Inserts; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x49	0x2	0x00	0x00	0x00	UNC_M2M_TRACKER_INSERTS.CH1	Tracker Inserts; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x49	0x4	0x00	0x00	0x00	UNC_M2M_TRACKER_INSERTS.CH2	Tracker Inserts; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4A	0x1	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_CYCLES_FULL.CH0	Write Tracker Cycles Full; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4A	0x2	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_CYCLES_FULL.CH1	Write Tracker Cycles Full; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4A	0x4	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_CYCLES_FULL.CH2	Write Tracker Cycles Full; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4B	0x1	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_CYCLES_NE.CH0	Write Tracker Cycles Not Empty; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4B	0x2	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_CYCLES_NE.CH1	Write Tracker Cycles Not Empty; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4B	0x4	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_CYCLES_NE.CH2	Write Tracker Cycles Not Empty; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4C	0x1	0x00	0x00	0x00	UNC_M2M_PKT_MATCH.MESH	Number Packet Header Matches; Mesh Match	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4C	0x2	0x00	0x00	0x00	UNC_M2M_PKT_MATCH.MC	Number Packet Header Matches; MC Match	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4D	0x01	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_REG_CREDITS.CHN0	M2M->iMC WPQ Cycles w/Credits - Regular; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4D	0x02	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_REG_CREDITS.CHN1	M2M->iMC WPQ Cycles w/Credits - Regular; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4D	0x04	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_REG_CREDITS.CHN2	M2M->iMC WPQ Cycles w/Credits - Regular; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4D	0x1	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_NO_REG_CREDITS.CHN0	This event is deprecated. Refer to new event UNC_M2M_WPQ_CYCLES_REG_CREDITS.CHN0	0,1,2,3	0x53	na	0	0	0x01
M2M	0x4D	0x2	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_NO_REG_CREDITS.CHN1	This event is deprecated. Refer to new event UNC_M2M_WPQ_CYCLES_REG_CREDITS.CHN1	0,1,2,3	0x53	na	0	0	0x01
M2M	0x4D	0x4	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_NO_REG_CREDITS.CHN2	This event is deprecated. Refer to new event UNC_M2M_WPQ_CYCLES_REG_CREDITS.CHN2	0,1,2,3	0x53	na	0	0	0x01
M2M	0x4E	0x01	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_SPEC_CREDITS.CHN0	M2M->iMC WPQ Cycles w/Credits - Special; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4E	0x02	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_SPEC_CREDITS.CHN1	M2M->iMC WPQ Cycles w/Credits - Special; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4E	0x04	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_SPEC_CREDITS.CHN2	M2M->iMC WPQ Cycles w/Credits - Special; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4E	0x1	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_SPEC_CREDITS.CHN0	M2M->iMC WPQ Cycles w/Credits - Special; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4E	0x2	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_SPEC_CREDITS.CHN1	M2M->iMC WPQ Cycles w/Credits - Special; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4E	0x4	0x00	0x00	0x00	UNC_M2M_WPQ_CYCLES_SPEC_CREDITS.CHN2	M2M->iMC WPQ Cycles w/Credits - Special; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4F	0x01	0x00	0x00	0x00	UNC_M2M_PMM_RPQ_CYCLES_REG_CREDITS.CHN0	M2M-&gt;iMC RPQ Cycles w/Credits - Regular; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4F	0x02	0x00	0x00	0x00	UNC_M2M_PMM_RPQ_CYCLES_REG_CREDITS.CHN1	M2M-&gt;iMC RPQ Cycles w/Credits - Regular; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x4F	0x04	0x00	0x00	0x00	UNC_M2M_PMM_RPQ_CYCLES_REG_CREDITS.CHN2	M2M-&gt;iMC RPQ Cycles w/Credits - Regular; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x51	0x01	0x00	0x00	0x00	UNC_M2M_PMM_WPQ_CYCLES_REG_CREDITS.CHN0	M2M-&gt;iMC WPQ Cycles w/Credits - Regular; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x51	0x02	0x00	0x00	0x00	UNC_M2M_PMM_WPQ_CYCLES_REG_CREDITS.CHN1	M2M-&gt;iMC WPQ Cycles w/Credits - Regular; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x51	0x04	0x00	0x00	0x00	UNC_M2M_PMM_WPQ_CYCLES_REG_CREDITS.CHN2	M2M-&gt;iMC WPQ Cycles w/Credits - Regular; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x53	0x0	0x00	0x00	0x00	UNC_M2M_PREFCAM_CYCLES_FULL	Prefetch CAM Cycles Full	0,1,2,3	0x53	na	0	0	0x00
M2M	0x54	0x0	0x00	0x00	0x00	UNC_M2M_PREFCAM_CYCLES_NE	Prefetch CAM Cycles Not Empty	0,1,2,3	0x53	na	0	0	0x00
M2M	0x55	0x0	0x00	0x00	0x00	UNC_M2M_PREFCAM_OCCUPANCY	Prefetch CAM Occupancy	0,1,2,3	0x53	na	0	0	0x00
M2M	0x60	0x1	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_OCCUPANCY.CH0	Write Tracker Occupancy; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x60	0x2	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_OCCUPANCY.CH1	Write Tracker Occupancy; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x60	0x4	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_OCCUPANCY.CH2	Write Tracker Occupancy; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x61	0x1	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_INSERTS.CH0	Write Tracker Inserts; Channel 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x61	0x2	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_INSERTS.CH1	Write Tracker Inserts; Channel 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x61	0x4	0x00	0x00	0x00	UNC_M2M_WRITE_TRACKER_INSERTS.CH2	Write Tracker Inserts; Channel 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x6B	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_SIDEBAND.RD	AK Egress (to CMS) Sideband	0,1,2,3	0x53	na	0	0	0x00
M2M	0x6B	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_SIDEBAND.WR	AK Egress (to CMS) Sideband	0,1,2,3	0x53	na	0	0	0x00
M2M	0x7	0x00	0x00	0x00	0x00	UNC_M2M_RxC_BL_CYCLES_NE	BL Ingress (from CMS) Not Empty	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8	0x00	0x00	0x00	0x00	UNC_M2M_RxC_BL_CYCLES_FULL	BL Ingress (from CMS) Full	0,1,2,3	0x53	na	0	0	0x00
M2M	0x80	0x01	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED.TGR0	CMS Agent0 AD Credits Acquired; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x80	0x02	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED.TGR1	CMS Agent0 AD Credits Acquired; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x80	0x04	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED.TGR2	CMS Agent0 AD Credits Acquired; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x80	0x08	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED.TGR3	CMS Agent0 AD Credits Acquired; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0x80	0x10	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED.TGR4	CMS Agent0 AD Credits Acquired; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0x80	0x20	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED.TGR5	CMS Agent0 AD Credits Acquired; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0x82	0x01	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY.TGR0	CMS Agent0 AD Credits Occupancy; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x82	0x02	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY.TGR1	CMS Agent0 AD Credits Occupancy; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x82	0x04	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY.TGR2	CMS Agent0 AD Credits Occupancy; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x82	0x08	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY.TGR3	CMS Agent0 AD Credits Occupancy; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0x82	0x10	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY.TGR4	CMS Agent0 AD Credits Occupancy; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0x82	0x20	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY.TGR5	CMS Agent0 AD Credits Occupancy; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0x84	0x01	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED.TGR0	CMS Agent1 AD Credits Acquired; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x84	0x02	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED.TGR1	CMS Agent1 AD Credits Acquired; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x84	0x04	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED.TGR2	CMS Agent1 AD Credits Acquired; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x84	0x08	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED.TGR3	CMS Agent1 AD Credits Acquired; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0x84	0x10	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED.TGR4	CMS Agent1 AD Credits Acquired; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0x84	0x20	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED.TGR5	CMS Agent1 AD Credits Acquired; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0x86	0x01	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY.TGR0	CMS Agent1 AD Credits Occupancy; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x86	0x02	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY.TGR1	CMS Agent1 AD Credits Occupancy; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x86	0x04	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY.TGR2	CMS Agent1 AD Credits Occupancy; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x86	0x08	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY.TGR3	CMS Agent1 AD Credits Occupancy; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0x86	0x10	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY.TGR4	CMS Agent1 AD Credits Occupancy; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0x86	0x20	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY.TGR5	CMS Agent1 AD Credits Occupancy; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0x88	0x01	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED.TGR0	CMS Agent0 BL Credits Acquired; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x88	0x02	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED.TGR1	CMS Agent0 BL Credits Acquired; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x88	0x04	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED.TGR2	CMS Agent0 BL Credits Acquired; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x88	0x08	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED.TGR3	CMS Agent0 BL Credits Acquired; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0x88	0x10	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED.TGR4	CMS Agent0 BL Credits Acquired; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0x88	0x20	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED.TGR5	CMS Agent0 BL Credits Acquired; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8A	0x01	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY.TGR0	CMS Agent0 BL Credits Occupancy; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8A	0x02	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY.TGR1	CMS Agent0 BL Credits Occupancy; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8A	0x04	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY.TGR2	CMS Agent0 BL Credits Occupancy; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8A	0x08	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY.TGR3	CMS Agent0 BL Credits Occupancy; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8A	0x10	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY.TGR4	CMS Agent0 BL Credits Occupancy; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8A	0x20	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY.TGR5	CMS Agent0 BL Credits Occupancy; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8C	0x01	0x00	0x00	0x00	UNC_M2M_AG1_BL_CREDITS_ACQUIRED.TGR0	CMS Agent1 BL Credits Acquired; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8C	0x02	0x00	0x00	0x00	UNC_M2M_AG1_BL_CREDITS_ACQUIRED.TGR1	CMS Agent1 BL Credits Acquired; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8C	0x04	0x00	0x00	0x00	UNC_M2M_AG1_BL_CREDITS_ACQUIRED.TGR2	CMS Agent1 BL Credits Acquired; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8C	0x08	0x00	0x00	0x00	UNC_M2M_AG1_BL_CREDITS_ACQUIRED.TGR3	CMS Agent1 BL Credits Acquired; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8C	0x10	0x00	0x00	0x00	UNC_M2M_AG1_BL_CREDITS_ACQUIRED.TGR4	CMS Agent1 BL Credits Acquired; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8C	0x20	0x00	0x00	0x00	UNC_M2M_AG1_BL_CREDITS_ACQUIRED.TGR5	CMS Agent1 BL Credits Acquired; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8E	0x01	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY.TGR0	CMS Agent1 BL Credits Occupancy; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8E	0x02	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY.TGR1	CMS Agent1 BL Credits Occupancy; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8E	0x04	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY.TGR2	CMS Agent1 BL Credits Occupancy; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8E	0x08	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY.TGR3	CMS Agent1 BL Credits Occupancy; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8E	0x10	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY.TGR4	CMS Agent1 BL Credits Occupancy; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0x8E	0x20	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY.TGR5	CMS Agent1 BL Credits Occupancy; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0x90	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY.AD_AG0	CMS Vert Egress Occupancy; AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x90	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY.AK_AG0	CMS Vert Egress Occupancy; AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x90	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY.BL_AG0	CMS Vert Egress Occupancy; BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x90	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY.IV	CMS Vert Egress Occupancy; IV	0,1,2,3	0x53	na	0	0	0x00
M2M	0x90	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY.AD_AG1	CMS Vert Egress Occupancy; AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x90	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY.AK_AG1	CMS Vert Egress Occupancy; AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x90	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY.BL_AG1	CMS Vert Egress Occupancy; BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x91	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS.AD_AG0	CMS Vert Egress Allocations; AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x91	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS.AK_AG0	CMS Vert Egress Allocations; AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x91	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS.BL_AG0	CMS Vert Egress Allocations; BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x91	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS.IV	CMS Vert Egress Allocations; IV	0,1,2,3	0x53	na	0	0	0x00
M2M	0x91	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS.AD_AG1	CMS Vert Egress Allocations; AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x91	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS.AK_AG1	CMS Vert Egress Allocations; AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x91	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS.BL_AG1	CMS Vert Egress Allocations; BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x92	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL.AD_AG0	Cycles CMS Vertical Egress Queue Is Full; AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x92	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL.AK_AG0	Cycles CMS Vertical Egress Queue Is Full; AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x92	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL.BL_AG0	Cycles CMS Vertical Egress Queue Is Full; BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x92	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL.IV	Cycles CMS Vertical Egress Queue Is Full; IV	0,1,2,3	0x53	na	0	0	0x00
M2M	0x92	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL.AD_AG1	Cycles CMS Vertical Egress Queue Is Full; AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x92	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL.AK_AG1	Cycles CMS Vertical Egress Queue Is Full; AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x92	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL.BL_AG1	Cycles CMS Vertical Egress Queue Is Full; BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x93	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE.AD_AG0	Cycles CMS Vertical Egress Queue Is Not Empty; AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x93	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE.AK_AG0	Cycles CMS Vertical Egress Queue Is Not Empty; AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x93	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE.BL_AG0	Cycles CMS Vertical Egress Queue Is Not Empty; BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x93	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE.IV	Cycles CMS Vertical Egress Queue Is Not Empty; IV	0,1,2,3	0x53	na	0	0	0x00
M2M	0x93	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE.AD_AG1	Cycles CMS Vertical Egress Queue Is Not Empty; AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x93	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE.AK_AG1	Cycles CMS Vertical Egress Queue Is Not Empty; AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x93	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE.BL_AG1	Cycles CMS Vertical Egress Queue Is Not Empty; BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x94	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.AD_BNC	CMS Horizontal Egress Occupancy; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x94	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.AK_BNC	CMS Horizontal Egress Occupancy; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x94	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.BL_BNC	CMS Horizontal Egress Occupancy; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x94	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.IV_BNC	CMS Horizontal Egress Occupancy; IV - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x94	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.AD_CRD	CMS Horizontal Egress Occupancy; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x94	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.BL_CRD	CMS Horizontal Egress Occupancy; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x95	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.AD_BNC	CMS Horizontal Egress Inserts; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x95	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.AK_BNC	CMS Horizontal Egress Inserts; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x95	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.BL_BNC	CMS Horizontal Egress Inserts; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x95	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.IV_BNC	CMS Horizontal Egress Inserts; IV - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x95	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.AD_CRD	CMS Horizontal Egress Inserts; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x95	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.BL_CRD	CMS Horizontal Egress Inserts; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x96	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.AD_BNC	Cycles CMS Horizontal Egress Queue is Full; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x96	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.AK_BNC	Cycles CMS Horizontal Egress Queue is Full; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x96	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.BL_BNC	Cycles CMS Horizontal Egress Queue is Full; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x96	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.IV_BNC	Cycles CMS Horizontal Egress Queue is Full; IV - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x96	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.AD_CRD	Cycles CMS Horizontal Egress Queue is Full; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x96	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.BL_CRD	Cycles CMS Horizontal Egress Queue is Full; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x97	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.AD_BNC	Cycles CMS Horizontal Egress Queue is Not Empty; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x97	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.AK_BNC	Cycles CMS Horizontal Egress Queue is Not Empty; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x97	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.BL_BNC	Cycles CMS Horizontal Egress Queue is Not Empty; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x97	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.IV_BNC	Cycles CMS Horizontal Egress Queue is Not Empty; IV - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x97	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.AD_CRD	Cycles CMS Horizontal Egress Queue is Not Empty; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x97	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.BL_CRD	Cycles CMS Horizontal Egress Queue is Not Empty; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x98	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK.AD_AG0	CMS Vertical Egress NACKs; AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x98	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK.AK_AG0	CMS Vertical Egress NACKs; AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x98	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK.BL_AG0	CMS Vertical Egress NACKs; BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x98	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK.IV	This event is deprecated. Refer to new event UNC_M2M_TxR_VERT_NACK.IV	0,1,2,3	0x53	na	0	0	0x01
M2M	0x98	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK.IV	CMS Vertical Egress NACKs; IV	0,1,2,3	0x53	na	0	0	0x00
M2M	0x98	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK.AD_AG1	CMS Vertical Egress NACKs; AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x98	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK.AK_AG1	CMS Vertical Egress NACKs; AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x98	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK.BL_AG1	CMS Vertical Egress NACKs; BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x99	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.AD_BNC	CMS Horizontal Egress NACKs; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x99	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.AK_BNC	CMS Horizontal Egress NACKs; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x99	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.BL_BNC	CMS Horizontal Egress NACKs; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x99	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.IV_BNC	CMS Horizontal Egress NACKs; IV - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x99	0x20	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.AD_CRD	CMS Horizontal Egress NACKs; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x99	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.BL_CRD	CMS Horizontal Egress NACKs; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9A	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED.AD_AG0	CMS Vertical Egress Injection Starvation; AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9A	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED.AK_AG0	CMS Vertical Egress Injection Starvation; AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9A	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED.BL_AG0	CMS Vertical Egress Injection Starvation; BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9A	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED.IV	This event is deprecated. Refer to new event UNC_M2M_TxR_VERT_STARVED.IV	0,1,2,3	0x53	na	0	0	0x01
M2M	0x9A	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED.IV	CMS Vertical Egress Injection Starvation; IV	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9A	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED.AD_AG1	CMS Vertical Egress Injection Starvation; AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9A	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED.AK_AG1	CMS Vertical Egress Injection Starvation; AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9A	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED.BL_AG1	CMS Vertical Egress Injection Starvation; BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9B	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_STARVED.AD_BNC	CMS Horizontal Egress Injection Starvation; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9B	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_STARVED.AK_BNC	CMS Horizontal Egress Injection Starvation; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9B	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_STARVED.BL_BNC	CMS Horizontal Egress Injection Starvation; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9B	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_STARVED.IV_BNC	CMS Horizontal Egress Injection Starvation; IV - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9C	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_ADS_USED.AD_AG0	CMS Vertical ADS Used; AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9C	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_ADS_USED.AK_AG0	CMS Vertical ADS Used; AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9C	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_ADS_USED.BL_AG0	CMS Vertical ADS Used; BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9C	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_ADS_USED.AD_AG1	CMS Vertical ADS Used; AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9C	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_ADS_USED.AK_AG1	CMS Vertical ADS Used; AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9C	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_ADS_USED.BL_AG1	CMS Vertical ADS Used; BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9D	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_ADS_USED.AD_BNC	CMS Horizontal ADS Used; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9D	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_ADS_USED.AK_BNC	CMS Horizontal ADS Used; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9D	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_ADS_USED.BL_BNC	CMS Horizontal ADS Used; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9D	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_ADS_USED.AD_CRD	CMS Horizontal ADS Used; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9D	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_ADS_USED.BL_CRD	CMS Horizontal ADS Used; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9E	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.AD_AG0	CMS Vertical ADS Used; AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9E	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.AK_AG0	CMS Vertical ADS Used; AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9E	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.BL_AG0	CMS Vertical ADS Used; BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9E	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.IV	CMS Vertical ADS Used; IV	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9E	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.AD_AG1	CMS Vertical ADS Used; AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9E	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.AK_AG1	CMS Vertical ADS Used; AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9E	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.BL_AG1	CMS Vertical ADS Used; BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9F	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.AD_BNC	CMS Horizontal Bypass Used; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9F	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.AK_BNC	CMS Horizontal Bypass Used; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9F	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.BL_BNC	CMS Horizontal Bypass Used; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9F	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.IV_BNC	CMS Horizontal Bypass Used; IV - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9F	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.AD_CRD	CMS Horizontal Bypass Used; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0x9F	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.BL_CRD	CMS Horizontal Bypass Used; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA0	0x01	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_VERT.AD	Messages that bounced on the Vertical Ring.; AD	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA0	0x02	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_VERT.AK	Messages that bounced on the Vertical Ring.; Acknowledgements to core	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA0	0x04	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_VERT.BL	Messages that bounced on the Vertical Ring.; Data Responses to core	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA0	0x08	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_VERT.IV	Messages that bounced on the Vertical Ring.; Snoops of processor's cache.	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA1	0x01	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_HORZ.AD	Messages that bounced on the Horizontal Ring.; AD	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA1	0x02	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_HORZ.AK	Messages that bounced on the Horizontal Ring.; AK	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA1	0x04	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_HORZ.BL	Messages that bounced on the Horizontal Ring.; BL	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA1	0x08	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_HORZ.IV	Messages that bounced on the Horizontal Ring.; IV	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA2	0x01	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_VERT.AD	Sink Starvation on Vertical Ring; AD	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA2	0x02	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_VERT.AK	Sink Starvation on Vertical Ring; Acknowledgements to core	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA2	0x04	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_VERT.BL	Sink Starvation on Vertical Ring; Data Responses to core	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA2	0x08	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_VERT.IV	Sink Starvation on Vertical Ring; Snoops of processor's cache.	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA3	0x01	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_HORZ.AD	Sink Starvation on Horizontal Ring; AD	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA3	0x02	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_HORZ.AK	Sink Starvation on Horizontal Ring; AK	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA3	0x04	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_HORZ.BL	Sink Starvation on Horizontal Ring; BL	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA3	0x08	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_HORZ.IV	Sink Starvation on Horizontal Ring; IV	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA3	0x20	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_HORZ.AK_AG1	Sink Starvation on Horizontal Ring; Acknowledgements to Agent 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA4	0x00	0x00	0x00	0x00	UNC_M2M_RING_SRC_THRTL	Source Throttle	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA5	0x01	0x00	0x00	0x00	UNC_M2M_FAST_ASSERTED.VERT	FaST wire asserted; Vertical	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA5	0x02	0x00	0x00	0x00	UNC_M2M_FAST_ASSERTED.HORZ	FaST wire asserted; Horizontal	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA6	0x01	0x00	0x00	0x00	UNC_M2M_VERT_RING_AD_IN_USE.UP_EVEN	Vertical AD Ring In Use; Up and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA6	0x02	0x00	0x00	0x00	UNC_M2M_VERT_RING_AD_IN_USE.UP_ODD	Vertical AD Ring In Use; Up and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA6	0x04	0x00	0x00	0x00	UNC_M2M_VERT_RING_AD_IN_USE.DN_EVEN	Vertical AD Ring In Use; Down and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA6	0x08	0x00	0x00	0x00	UNC_M2M_VERT_RING_AD_IN_USE.DN_ODD	Vertical AD Ring In Use; Down and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA7	0x01	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AD_IN_USE.LEFT_EVEN	Horizontal AD Ring In Use; Left and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA7	0x02	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AD_IN_USE.LEFT_ODD	Horizontal AD Ring In Use; Left and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA7	0x04	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AD_IN_USE.RIGHT_EVEN	Horizontal AD Ring In Use; Right and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA7	0x08	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AD_IN_USE.RIGHT_ODD	Horizontal AD Ring In Use; Right and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA8	0x01	0x00	0x00	0x00	UNC_M2M_VERT_RING_AK_IN_USE.UP_EVEN	Vertical AK Ring In Use; Up and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA8	0x02	0x00	0x00	0x00	UNC_M2M_VERT_RING_AK_IN_USE.UP_ODD	Vertical AK Ring In Use; Up and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA8	0x04	0x00	0x00	0x00	UNC_M2M_VERT_RING_AK_IN_USE.DN_EVEN	Vertical AK Ring In Use; Down and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA8	0x08	0x00	0x00	0x00	UNC_M2M_VERT_RING_AK_IN_USE.DN_ODD	Vertical AK Ring In Use; Down and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA9	0x01	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AK_IN_USE.LEFT_EVEN	Horizontal AK Ring In Use; Left and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA9	0x02	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AK_IN_USE.LEFT_ODD	Horizontal AK Ring In Use; Left and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA9	0x04	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AK_IN_USE.RIGHT_EVEN	Horizontal AK Ring In Use; Right and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xA9	0x08	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AK_IN_USE.RIGHT_ODD	Horizontal AK Ring In Use; Right and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAA	0x01	0x00	0x00	0x00	UNC_M2M_VERT_RING_BL_IN_USE.UP_EVEN	Vertical BL Ring in Use; Up and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAA	0x02	0x00	0x00	0x00	UNC_M2M_VERT_RING_BL_IN_USE.UP_ODD	Vertical BL Ring in Use; Up and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAA	0x04	0x00	0x00	0x00	UNC_M2M_VERT_RING_BL_IN_USE.DN_EVEN	Vertical BL Ring in Use; Down and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAA	0x08	0x00	0x00	0x00	UNC_M2M_VERT_RING_BL_IN_USE.DN_ODD	Vertical BL Ring in Use; Down and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAB	0x01	0x00	0x00	0x00	UNC_M2M_HORZ_RING_BL_IN_USE.LEFT_EVEN	Horizontal BL Ring in Use; Left and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAB	0x02	0x00	0x00	0x00	UNC_M2M_HORZ_RING_BL_IN_USE.LEFT_ODD	Horizontal BL Ring in Use; Left and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAB	0x04	0x00	0x00	0x00	UNC_M2M_HORZ_RING_BL_IN_USE.RIGHT_EVEN	Horizontal BL Ring in Use; Right and Even	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAB	0x08	0x00	0x00	0x00	UNC_M2M_HORZ_RING_BL_IN_USE.RIGHT_ODD	Horizontal BL Ring in Use; Right and Odd	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAC	0x01	0x00	0x00	0x00	UNC_M2M_VERT_RING_IV_IN_USE.UP	Vertical IV Ring in Use; Up	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAC	0x04	0x00	0x00	0x00	UNC_M2M_VERT_RING_IV_IN_USE.DN	Vertical IV Ring in Use; Down	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAD	0x01	0x00	0x00	0x00	UNC_M2M_HORZ_RING_IV_IN_USE.LEFT	Horizontal IV Ring in Use; Left	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAD	0x04	0x00	0x00	0x00	UNC_M2M_HORZ_RING_IV_IN_USE.RIGHT	Horizontal IV Ring in Use; Right	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAE	0x01	0x00	0x00	0x00	UNC_M2M_EGRESS_ORDERING.IV_SNOOPGO_UP	Egress Blocking due to Ordering requirements; Up	0,1,2,3	0x53	na	0	0	0x00
M2M	0xAE	0x04	0x00	0x00	0x00	UNC_M2M_EGRESS_ORDERING.IV_SNOOPGO_DN	Egress Blocking due to Ordering requirements; Down	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_CYCLES_NE	AD Egress (to CMS) Not Empty	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB0	0x01	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.AD_BNC	Transgress Ingress Occupancy; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB0	0x02	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.AK_BNC	Transgress Ingress Occupancy; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB0	0x04	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.BL_BNC	Transgress Ingress Occupancy; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB0	0x08	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.IV_BNC	Transgress Ingress Occupancy; IV - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB0	0x10	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.AD_CRD	Transgress Ingress Occupancy; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB0	0x40	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.BL_CRD	Transgress Ingress Occupancy; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB1	0x01	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.AD_BNC	Transgress Ingress Allocations; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB1	0x02	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.AK_BNC	Transgress Ingress Allocations; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB1	0x04	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.BL_BNC	Transgress Ingress Allocations; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB1	0x08	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.IV_BNC	Transgress Ingress Allocations; IV - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB1	0x10	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.AD_CRD	Transgress Ingress Allocations; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB1	0x40	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.BL_CRD	Transgress Ingress Allocations; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB2	0x01	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.AD_BNC	Transgress Ingress Bypass; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB2	0x02	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.AK_BNC	Transgress Ingress Bypass; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB2	0x04	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.BL_BNC	Transgress Ingress Bypass; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB2	0x08	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.IV_BNC	Transgress Ingress Bypass; IV - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB2	0x10	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.AD_CRD	Transgress Ingress Bypass; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB2	0x40	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.BL_CRD	Transgress Ingress Bypass; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB3	0x01	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.AD_BNC	Transgress Injection Starvation; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB3	0x02	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.AK_BNC	Transgress Injection Starvation; AK - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB3	0x04	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.BL_BNC	Transgress Injection Starvation; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB3	0x08	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.IV_BNC	Transgress Injection Starvation; IV - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB3	0x10	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.AD_CRD	Transgress Injection Starvation; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB3	0x40	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.BL_CRD	Transgress Injection Starvation; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB3	0x80	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.IFV	Transgress Injection Starvation; IFV - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB4	0x01	0x00	0x00	0x00	UNC_M2M_RxR_BUSY_STARVED.AD_BNC	Transgress Injection Starvation; AD - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB4	0x04	0x00	0x00	0x00	UNC_M2M_RxR_BUSY_STARVED.BL_BNC	Transgress Injection Starvation; BL - Bounce	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB4	0x10	0x00	0x00	0x00	UNC_M2M_RxR_BUSY_STARVED.AD_CRD	Transgress Injection Starvation; AD - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xB4	0x40	0x00	0x00	0x00	UNC_M2M_RxR_BUSY_STARVED.BL_CRD	Transgress Injection Starvation; BL - Credit	0,1,2,3	0x53	na	0	0	0x00
M2M	0xC	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_CYCLES_FULL	AD Egress (to CMS) Full	0,1,2,3	0x53	na	0	0	0x00
M2M	0xC0	0x00	0x00	0x00	0x00	UNC_M2M_CMS_CLOCKTICKS	CMS Clockticks	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_CREDITS_ACQUIRED	AD Egress (to CMS) Credit Acquired	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD0	0x01	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR0	Stall on No AD Agent0 Transgress Credits; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD0	0x02	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR1	Stall on No AD Agent0 Transgress Credits; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD0	0x04	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR2	Stall on No AD Agent0 Transgress Credits; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD0	0x08	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR3	Stall on No AD Agent0 Transgress Credits; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD0	0x10	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR4	Stall on No AD Agent0 Transgress Credits; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD0	0x20	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR5	Stall on No AD Agent0 Transgress Credits; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD2	0x01	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR0	Stall on No AD Agent1 Transgress Credits; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD2	0x02	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR1	Stall on No AD Agent1 Transgress Credits; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD2	0x04	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR2	Stall on No AD Agent1 Transgress Credits; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD2	0x08	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR3	Stall on No AD Agent1 Transgress Credits; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD2	0x10	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR4	Stall on No AD Agent1 Transgress Credits; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD2	0x20	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR5	Stall on No AD Agent1 Transgress Credits; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD4	0x01	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR0	Stall on No BL Agent0 Transgress Credits; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD4	0x02	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR1	Stall on No BL Agent0 Transgress Credits; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD4	0x04	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR2	Stall on No BL Agent0 Transgress Credits; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD4	0x08	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR3	Stall on No BL Agent0 Transgress Credits; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD4	0x10	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR4	Stall on No BL Agent0 Transgress Credits; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD4	0x20	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR5	Stall on No BL Agent0 Transgress Credits; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD6	0x01	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR0	Stall on No BL Agent1 Transgress Credits; For Transgress 0	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD6	0x02	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR1	Stall on No BL Agent1 Transgress Credits; For Transgress 1	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD6	0x04	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR2	Stall on No BL Agent1 Transgress Credits; For Transgress 2	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD6	0x08	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR3	Stall on No BL Agent1 Transgress Credits; For Transgress 3	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD6	0x10	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR4	Stall on No BL Agent1 Transgress Credits; For Transgress 4	0,1,2,3	0x53	na	0	0	0x00
M2M	0xD6	0x20	0x00	0x00	0x00	UNC_M2M_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR5	Stall on No BL Agent1 Transgress Credits; For Transgress 5	0,1,2,3	0x53	na	0	0	0x00
M2M	0xE	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_CREDIT_OCCUPANCY	AD Egress (to CMS) Credits Occupancy	0,1,2,3	0x53	na	0	0	0x00
M2M	0xF	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_NO_CREDIT_CYCLES	Cycles with No AD Egress (to CMS) Credits	0,1,2,3	0x53	na	0	0	0x00
