# Performance Monitoring Events for Performance Monitoring Events for Intel Xeon Processors Based on the Cascadelake Microarchitecture with Intel Optane DC persistent memory - V1.09
# 3/28/2020 1:07:15 AM EVENT_STATUS Legend: None = 0x00, Deprecated = 0x01, Template = 0x02
# Copyright (c) 2007 - 2017 Intel Corporation. All rights reserved.
UNIT	CODE	UMASK	PORT_MASK	FC_MASK	UMASK_EXT	NAME	DESCRIPTION	COUNTER	OTHER	FILTER	INTERNAL	FILTER_VALUE	EVENT_STATUS
CHA	0x00	0x00	0x00	0x00	0x00	UNC_C_CLOCKTICKS	This event is deprecated. Refer to new event UNC_CHA_CLOCKTICKS	0,1,2,3	0x53	na	0	0	0x01
CHA	0x00	0x00	0x00	0x00	0x00	UNC_CHA_CLOCKTICKS	Clockticks of the uncore caching & home agent (CHA)	0,1,2,3	0x53	na	0	0	0x00
CHA	0x11	0x01	0x00	0x00	0x00	UNC_CHA_RxC_OCCUPANCY.IRQ	Ingress (from CMS) Occupancy; IRQ	0	0x53	na	0	0	0x00
CHA	0x11	0x1	0x00	0x00	0x00	UNC_H_RxC_OCCUPANCY.IRQ	This event is deprecated. Refer to new event UNC_CHA_RxC_OCCUPANCY.IRQ	0	0x53	na	0	0	0x01
CHA	0x13	0x01	0x00	0x00	0x00	UNC_CHA_RxC_INSERTS.IRQ	Ingress (from CMS) Allocations; IRQ	0,1,2,3	0x53	na	0	0	0x00
CHA	0x13	0x1	0x00	0x00	0x00	UNC_H_RxC_INSERTS.IRQ	This event is deprecated. Refer to new event UNC_CHA_RxC_INSERTS.IRQ	0,1,2,3	0x53	na	0	0	0x01
CHA	0x19	0x80	0x00	0x00	0x00	UNC_H_RxC_IRQ1_REJECT.PA_MATCH	This event is deprecated. Refer to new event UNC_CHA_RxC_IRQ1_REJECT.PA_MATCH	0,1,2,3	0x53	na	0	0	0x01
CHA	0x19	0x80	0x00	0x00	0x00	UNC_CHA_RxC_IRQ1_REJECT.PA_MATCH	Ingress (from CMS) Request Queue Rejects; PhyAddr Match	0,1,2,3	0x53	na	0	0	0x00
CHA	0x33	0x42	0x00	0x00	0x00	UNC_H_CORE_SNP.CORE_GTONE	This event is deprecated. Refer to new event UNC_CHA_CORE_SNP.CORE_GTONE	0,1,2,3	0x53	na	0	0	0x01
CHA	0x33	0x42	0x00	0x00	0x00	UNC_CHA_CORE_SNP.CORE_GTONE	Core Cross Snoops Issued; Multiple Core Requests	0,1,2,3	0x53	na	0	0	0x00
CHA	0x33	0x82	0x00	0x00	0x00	UNC_H_CORE_SNP.EVICT_GTONE	This event is deprecated. Refer to new event UNC_CHA_CORE_SNP.EVICT_GTONE	0,1,2,3	0x53	na	0	0	0x01
CHA	0x33	0x82	0x00	0x00	0x00	UNC_CHA_CORE_SNP.EVICT_GTONE	Core Cross Snoops Issued; Multiple Eviction	0,1,2,3	0x53	na	0	0	0x00
CHA	0x34	0x3	0x00	0x00	0x00	UNC_C_LLC_LOOKUP.DATA_READ	This event is deprecated. Refer to new event UNC_CHA_LLC_LOOKUP.DATA_READ	0,1,2,3	0x53	CHAFilter0[26:17]	0	0	0x03
CHA	0x34	0x9	0x00	0x00	0x00	UNC_C_LLC_LOOKUP.REMOTE_SNOOP	This event is deprecated. Refer to new event UNC_CHA_LLC_LOOKUP.REMOTE_SNOOP	0,1,2,3	0x53	CHAFilter0[26:17]	0	0	0x03
CHA	0x35	0x11	0x00	0x00	0x00	UNC_C_TOR_INSERTS.IRQ_HIT	This event is deprecated. Refer to new event UNC_CHA_TOR_INSERTS.IA_HIT	0,1,2,3	0x53	CHAFilter1[31:0]	0	0	0x03
CHA	0x35	0x11	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_HIT	TOR Inserts; Hits from Local iA	0,1,2,3	0x53	CHAFilter1[31:0]	0	0	0x02
CHA	0x35	0x11	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_HIT_DRD	tbd	0,1,2,3	0x53	Filter1	0	0x40433	0x00
CHA	0x35	0x11	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_HIT_CRD	tbd	0,1,2,3	0x53	Filter1	0	0x40233	0x00
CHA	0x35	0x11	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_HIT_RFO	tbd	0,1,2,3	0x53	Filter1	0	0x40033	0x00
CHA	0x35	0x11	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_HIT_LlcPrefDRD	tbd	0,1,2,3	0x53	Filter1	0	0x4b433	0x00
CHA	0x35	0x11	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_HIT_LlcPrefCRD	tbd	0,1,2,3	0x53	Filter1	0	0x4b233	0x00
CHA	0x35	0x11	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_HIT_LlcPrefRFO	tbd	0,1,2,3	0x53	Filter1	0	0x4b033	0x00
CHA	0x35	0x14	0x00	0x00	0x00	UNC_C_TOR_INSERTS.PRQ_HIT	This event is deprecated. Refer to new event UNC_CHA_TOR_INSERTS.IO_HIT	0,1,2,3	0x53	CHAFilter1[31:0]	0	0	0x03
CHA	0x35	0x14	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IO_HIT	TOR Inserts; Hits from Local IO	0,1,2,3	0x53	CHAFilter1[31:0]	0	0	0x02
CHA	0x35	0x21	0x00	0x00	0x00	UNC_C_TOR_INSERTS.IRQ_MISS	This event is deprecated. Refer to new event UNC_CHA_TOR_INSERTS.IA_MISS	0,1,2,3	0x53	CHAFilter1[31:0]	0	0	0x03
CHA	0x35	0x21	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_MISS	tbd	0,1,2,3	0x53	CHAFilter1[31:0]	0	0	0x02
CHA	0x35	0x21	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_MISS_DRD	TOR Inserts : DRds issued by iA Cores that Missed the LLC	0,1,2,3	0x53	Filter1	0	0x40433	0x00
CHA	0x35	0x21	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_MISS_CRD	tbd	0,1,2,3	0x53	Filter1	0	0x40233	0x00
CHA	0x35	0x21	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_MISS_RFO	tbd	0,1,2,3	0x53	Filter1	0	0x40033	0x00
CHA	0x35	0x21	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_MISS_LlcPrefDRD	tbd	0,1,2,3	0x53	Filter1	0	0x4b433	0x00
CHA	0x35	0x21	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_MISS_LlcPrefCRD	tbd	0,1,2,3	0x53	Filter1	0	0x4b233	0x00
CHA	0x35	0x21	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA_MISS_LlcPrefRFO	tbd	0,1,2,3	0x53	Filter1	0	0x4b033	0x00
CHA	0x35	0x24	0x00	0x00	0x00	UNC_C_TOR_INSERTS.PRQ_MISS	This event is deprecated. Refer to new event UNC_CHA_TOR_INSERTS.IO_MISS	0,1,2,3	0x53	CHAFilter1[31:0]	0	0	0x03
CHA	0x35	0x24	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IO_MISS	TOR Inserts; Misses from Local IO	0,1,2,3	0x53	CHAFilter1[31:0]	0	0	0x02
CHA	0x35	0x30	0x00	0x00	0x00	UNC_C_TOR_INSERTS.REM_ALL	This event is deprecated. 	0,1,2,3	0x53	CHAfilter1	0	0	0x03
CHA	0x35	0x30	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.REM_ALL	This event is deprecated. 	0,1,2,3	0x53	CHAfilter1	0	0	0x03
CHA	0x35	0x31	0x00	0x00	0x00	UNC_C_TOR_INSERTS.IRQ	This event is deprecated. Refer to new event UNC_CHA_TOR_INSERTS.IA	0,1,2,3	0x53	CHAFilter1[31:0]	0	0	0x03
CHA	0x35	0x31	0x00	0x00	0x00	UNC_CHA_TOR_INSERTS.IA	TOR Inserts; All from Local iA	0,1,2,3	0x53	CHAFilter1[31:0]	0	0	0x02
CHA	0x36	0x11	0x00	0x00	0x00	UNC_C_TOR_OCCUPANCY.IRQ_HIT	This event is deprecated. Refer to new event UNC_CHA_TOR_OCCUPANCY.IA_HIT	0	0x53	CHAFilter1[31:0]	0	0	0x03
CHA	0x36	0x11	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_HIT	TOR Occupancy; Hits from Local iA	0	0x53	CHAFilter1[31:0]	0	0	0x02
CHA	0x36	0x11	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_HIT_DRD	tbd	0	0x53	Filter1	0	0x40433	0x00
CHA	0x36	0x11	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_HIT_CRD	tbd	0	0x53	Filter1	0	0x40233	0x00
CHA	0x36	0x11	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_HIT_RFO	tbd	0	0x53	Filter1	0	0x40033	0x00
CHA	0x36	0x11	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_HIT_LlcPrefDRD	tbd	0	0x53	Filter1	0	0x4b433	0x00
CHA	0x36	0x11	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_HIT_LlcPrefCRD	tbd	0	0x53	Filter1	0	0x4b233	0x00
CHA	0x36	0x11	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_HIT_LlcPrefRFO	tbd	0	0x53	Filter1	0	0x4b033	0x00
CHA	0x36	0x21	0x00	0x00	0x00	UNC_C_TOR_OCCUPANCY.IRQ_MISS	This event is deprecated. Refer to new event UNC_CHA_TOR_OCCUPANCY.IA_MISS	0	0x53	CHAFilter1[31:0]	0	0	0x03
CHA	0x36	0x21	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_MISS	TOR Occupancy; Misses from Local iA	0	0x53	CHAFilter1[31:0]	0	0	0x02
CHA	0x36	0x21	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_MISS_DRD	TOR Occupancy : DRds issued by iA Cores that Missed the LLC	0	0x53	Filter1	0	0x40433	0x00
CHA	0x36	0x21	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_MISS_CRD	tbd	0	0x53	Filter1	0	0x40233	0x00
CHA	0x36	0x21	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_MISS_RFO	tbd	0	0x53	Filter1	0	0x40033	0x00
CHA	0x36	0x21	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_MISS_LlcPrefDRD	tbd	0	0x53	Filter1	0	0x4b433	0x00
CHA	0x36	0x21	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_MISS_LlcPrefCRD	tbd	0	0x53	Filter1	0	0x4b233	0x00
CHA	0x36	0x21	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA_MISS_LlcPrefRFO	tbd	0	0x53	Filter1	0	0x4b033	0x00
CHA	0x36	0x31	0x00	0x00	0x00	UNC_C_TOR_OCCUPANCY.IRQ	This event is deprecated. Refer to new event UNC_CHA_TOR_OCCUPANCY.IA	0	0x53	CHAFilter1[31:0]	0	0	0x03
CHA	0x36	0x31	0x00	0x00	0x00	UNC_CHA_TOR_OCCUPANCY.IA	TOR Occupancy; All from Local iA	0	0x53	CHAFilter1[31:0]	0	0	0x02
CHA	0x37	0x01	0x00	0x00	0x00	UNC_CHA_LLC_VICTIMS.TOTAL_M	Lines Victimized; Lines in M state	0,1,2,3	0x53	na	0	0	0x00
CHA	0x37	0x02	0x00	0x00	0x00	UNC_CHA_LLC_VICTIMS.TOTAL_E	Lines Victimized; Lines in E state	0,1,2,3	0x53	na	0	0	0x00
CHA	0x37	0x04	0x00	0x00	0x00	UNC_CHA_LLC_VICTIMS.TOTAL_S	Lines Victimized; Lines in S State	0,1,2,3	0x53	na	0	0	0x00
CHA	0x37	0x08	0x00	0x00	0x00	UNC_CHA_LLC_VICTIMS.TOTAL_F	Lines Victimized; Lines in F State	0,1,2,3	0x53	na	0	0	0x00
CHA	0x37	0x1	0x00	0x00	0x00	UNC_C_LLC_VICTIMS.M_STATE	This event is deprecated. Refer to new event UNC_CHA_LLC_VICTIMS.TOTAL_M	0,1,2,3	0x53	na	0	0	0x01
CHA	0x37	0x2	0x00	0x00	0x00	UNC_C_LLC_VICTIMS.E_STATE	This event is deprecated. Refer to new event UNC_CHA_LLC_VICTIMS.TOTAL_E	0,1,2,3	0x53	na	0	0	0x01
CHA	0x37	0x4	0x00	0x00	0x00	UNC_C_LLC_VICTIMS.S_STATE	This event is deprecated. Refer to new event UNC_CHA_LLC_VICTIMS.TOTAL_S	0,1,2,3	0x53	na	0	0	0x01
CHA	0x37	0x8	0x00	0x00	0x00	UNC_C_LLC_VICTIMS.F_STATE	This event is deprecated. Refer to new event UNC_CHA_LLC_VICTIMS.TOTAL_F	0,1,2,3	0x53	na	0	0	0x01
CHA	0x39	0x08	0x00	0x00	0x00	UNC_CHA_MISC.RFO_HIT_S	Number of times that an RFO hit in S state.	0,1,2,3	0x53	na	0	0	0x00
CHA	0x39	0x8	0x00	0x00	0x00	UNC_H_MISC.RFO_HIT_S	This event is deprecated. Refer to new event UNC_CHA_MISC.RFO_HIT_S	0,1,2,3	0x53	na	0	0	0x01
CHA	0x3B	0x80	0x00	0x00	0x00	UNC_CHA_UPI_CREDIT_OCCUPANCY.VN0_BL_NCS	UPI Ingress Credits In Use Cycles; BL NCS VN0 Credits	0	0x53	CHAFilter0[12:0]	0	0	0x00
CHA	0x3D	0x01	0x00	0x00	0x00	UNC_CHA_SF_EVICTION.M_STATE	Snoop filter capacity evictions for M-state entries.	0,1,2,3	0x53	na	0	0	0x00
CHA	0x3D	0x02	0x00	0x00	0x00	UNC_CHA_SF_EVICTION.E_STATE	Snoop filter capacity evictions for E-state entries.	0,1,2,3	0x53	na	0	0	0x00
CHA	0x3D	0x04	0x00	0x00	0x00	UNC_CHA_SF_EVICTION.S_STATE	Snoop filter capacity evictions for S-state entries.	0,1,2,3	0x53	na	0	0	0x00
CHA	0x50	0x01	0x00	0x00	0x00	UNC_CHA_REQUESTS.READS_LOCAL	Read requests from a unit on this socket	0,1,2,3	0x53	na	0	0	0x00
CHA	0x50	0x02	0x00	0x00	0x00	UNC_CHA_REQUESTS.READS_REMOTE	Read requests from a remote socket	0,1,2,3	0x53	na	0	0	0x00
CHA	0x50	0x03	0x00	0x00	0x00	UNC_CHA_REQUESTS.READS	Read requests	0,1,2,3	0x53	na	0	0	0x00
CHA	0x50	0x04	0x00	0x00	0x00	UNC_CHA_REQUESTS.WRITES_LOCAL	Write Requests from a unit on this socket	0,1,2,3	0x53	na	0	0	0x00
CHA	0x50	0x0C	0x00	0x00	0x00	UNC_CHA_REQUESTS.WRITES	Write requests	0,1,2,3	0x53	na	0	0	0x00
CHA	0x50	0x1	0x00	0x00	0x00	UNC_H_REQUESTS.READS_LOCAL	This event is deprecated. Refer to new event UNC_CHA_REQUESTS.READS_LOCAL	0,1,2,3	0x53	na	0	0	0x01
CHA	0x50	0x10	0x00	0x00	0x00	UNC_H_REQUESTS.INVITOE_LOCAL	This event is deprecated. Refer to new event UNC_CHA_REQUESTS.INVITOE_LOCAL	0,1,2,3	0x53	na	0	0	0x01
CHA	0x50	0x10	0x00	0x00	0x00	UNC_CHA_REQUESTS.INVITOE_LOCAL	Local requests for exclusive ownership of a cache line  without receiving data	0,1,2,3	0x53	na	0	0	0x00
CHA	0x50	0x20	0x00	0x00	0x00	UNC_H_REQUESTS.INVITOE_REMOTE	This event is deprecated. Refer to new event UNC_CHA_REQUESTS.INVITOE_REMOTE	0,1,2,3	0x53	na	0	0	0x01
CHA	0x50	0x20	0x00	0x00	0x00	UNC_CHA_REQUESTS.INVITOE_REMOTE	Local requests for exclusive ownership of a cache line without receiving data	0,1,2,3	0x53	na	0	0	0x00
CHA	0x50	0x3	0x00	0x00	0x00	UNC_H_REQUESTS.READS	This event is deprecated. Refer to new event UNC_CHA_REQUESTS.READS	0,1,2,3	0x53	na	0	0	0x01
CHA	0x50	0x4	0x00	0x00	0x00	UNC_H_REQUESTS.WRITES_LOCAL	This event is deprecated. Refer to new event UNC_CHA_REQUESTS.WRITES_LOCAL	0,1,2,3	0x53	na	0	0	0x01
CHA	0x50	0xC	0x00	0x00	0x00	UNC_H_REQUESTS.WRITES	This event is deprecated. Refer to new event UNC_CHA_REQUESTS.WRITES	0,1,2,3	0x53	na	0	0	0x01
CHA	0x53	0x01	0x00	0x00	0x00	UNC_CHA_DIR_LOOKUP.SNP	Multi-socket cacheline Directory state lookups; Snoop Needed	0,1,2,3	0x53	na	0	0	0x00
CHA	0x53	0x02	0x00	0x00	0x00	UNC_CHA_DIR_LOOKUP.NO_SNP	Multi-socket cacheline Directory state lookups; Snoop Not Needed	0,1,2,3	0x53	na	0	0	0x00
CHA	0x53	0x1	0x00	0x00	0x00	UNC_H_DIR_LOOKUP.SNP	This event is deprecated. Refer to new event UNC_CHA_DIR_LOOKUP.SNP	0,1,2,3	0x53	na	0	0	0x01
CHA	0x53	0x2	0x00	0x00	0x00	UNC_H_DIR_LOOKUP.NO_SNP	This event is deprecated. Refer to new event UNC_CHA_DIR_LOOKUP.NO_SNP	0,1,2,3	0x53	na	0	0	0x01
CHA	0x54	0x01	0x00	0x00	0x00	UNC_CHA_DIR_UPDATE.HA	Multi-socket cacheline Directory state updates; Directory Updated memory write from the HA pipe	0,1,2,3	0x53	na	0	0	0x00
CHA	0x54	0x02	0x00	0x00	0x00	UNC_CHA_DIR_UPDATE.TOR	Multi-socket cacheline Directory state updates; Directory Updated memory write from TOR pipe	0,1,2,3	0x53	na	0	0	0x00
CHA	0x54	0x1	0x00	0x00	0x00	UNC_H_DIR_UPDATE.HA	This event is deprecated. Refer to new event UNC_CHA_DIR_UPDATE.HA	0,1,2,3	0x53	na	0	0	0x01
CHA	0x54	0x2	0x00	0x00	0x00	UNC_H_DIR_UPDATE.TOR	This event is deprecated. Refer to new event UNC_CHA_DIR_UPDATE.TOR	0,1,2,3	0x53	na	0	0	0x01
CHA	0x59	0x01	0x00	0x00	0x00	UNC_CHA_IMC_READS_COUNT.NORMAL	Normal priority reads issued to the memory controller from the CHA	0,1,2,3	0x53	na	0	0	0x00
CHA	0x5B	0x01	0x00	0x00	0x00	UNC_CHA_IMC_WRITES_COUNT.FULL	CHA to iMC Full Line Writes Issued; Full Line Non-ISOCH	0,1,2,3	0x53	na	0	0	0x00
CHA	0x5C	0x01	0x00	0x00	0x00	UNC_CHA_SNOOP_RESP.RSPI	RspI Snoop Responses Received	0,1,2,3	0x53	na	0	0	0x00
CHA	0x5C	0x04	0x00	0x00	0x00	UNC_CHA_SNOOP_RESP.RSPIFWD	RspIFwd Snoop Responses Received	0,1,2,3	0x53	na	0	0	0x00
CHA	0x5C	0x08	0x00	0x00	0x00	UNC_CHA_SNOOP_RESP.RSPSFWD	RspSFwd Snoop Responses Received	0,1,2,3	0x53	na	0	0	0x00
CHA	0x5C	0x10	0x00	0x00	0x00	UNC_CHA_SNOOP_RESP.RSP_WBWB	Rsp*WB Snoop Responses Received	0,1,2,3	0x53	na	0	0	0x00
CHA	0x5C	0x20	0x00	0x00	0x00	UNC_H_SNOOP_RESP.RSP_FWD_WB	This event is deprecated. Refer to new event UNC_CHA_SNOOP_RESP.RSP_FWD_WB	0,1,2,3	0x53	na	0	0	0x01
CHA	0x5C	0x20	0x00	0x00	0x00	UNC_CHA_SNOOP_RESP.RSP_FWD_WB	Rsp*Fwd*WB Snoop Responses Received	0,1,2,3	0x53	na	0	0	0x00
CHA	0x5C	0x4	0x00	0x00	0x00	UNC_H_SNOOP_RESP.RSPIFWD	This event is deprecated. Refer to new event UNC_CHA_SNOOP_RESP.RSPIFWD	0,1,2,3	0x53	na	0	0	0x01
CHA	0x5C	0x40	0x00	0x00	0x00	UNC_H_SNOOP_RESP.RSPCNFLCT	This event is deprecated. Refer to new event UNC_CHA_SNOOP_RESP.RSPCNFLCTS	0,1,2,3	0x53	na	0	0	0x01
CHA	0x5C	0x40	0x00	0x00	0x00	UNC_CHA_SNOOP_RESP.RSPCNFLCTS	RspCnflct* Snoop Responses Received	0,1,2,3	0x53	na	0	0	0x00
CHA	0x5C	0x8	0x00	0x00	0x00	UNC_H_SNOOP_RESP.RSPSFWD	This event is deprecated. Refer to new event UNC_CHA_SNOOP_RESP.RSPSFWD	0,1,2,3	0x53	na	0	0	0x01
CHA	0x5F	0x01	0x00	0x00	0x00	UNC_CHA_HITME_HIT.EX_RDS	Read request from a remote socket which hit in the HitMe Cache to a line In the E state	0,1,2,3	0x53	na	0	0	0x00
CHA	0x5F	0x1	0x00	0x00	0x00	UNC_H_HITME_HIT.EX_RDS	This event is deprecated. Refer to new event UNC_CHA_HITME_HIT.EX_RDS	0,1,2,3	0x53	na	0	0	0x01
CHA	0xA5	0x02	0x00	0x00	0x00	UNC_C_FAST_ASSERTED	This event is deprecated. Refer to new event UNC_CHA_FAST_ASSERTED.HORZ	0,1,2,3	0x53	na	0	0	0x01
CHA	0xA5	0x02	0x00	0x00	0x00	UNC_CHA_FAST_ASSERTED.HORZ	FaST wire asserted; Horizontal	0,1,2,3	0x53	na	0	0	0x00
