HELP_ID	CODE	UMASK	OTHER	COMMON	WEIGHT	COUNTER	NAME	DESCRIPTION	HELP_FILE	OVERFLOW	SAV_LOWER_LIMIT	PRECISE_EVENT	LATENCY	MSR_INDEX	MSR_VALUE	LBR_VALUE	DEFAULT	UNCORE_QUEUE_RESET	UNCORE	MIN_STEP	EM TRIGGER
0x10001	0x14	0x1	0x53	0x8	0	0,1,2,3	ARITH.CYCLES_DIV_BUSY	Cycles the divider is busy	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10001	0x14	0x1	0x1D7	0x8	0	0,1,2,3	ARITH.DIV	Divide Operations executed	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10001	0x14	0x2	0x53	0x8	0	0,1,2,3	ARITH.MUL	Multiply operations executed	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10002	0xE6	0x2	0x53	0x2	0	0,1,2,3	BACLEAR.BAD_TARGET	BACLEAR asserted with bad target address	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10002	0xE6	0x1	0x53	0x2	0	0,1,2,3	BACLEAR.CLEAR	BACLEAR asserted, regardless of cause 	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10003	0xA7	0x1	0x53	0x2	0	0,1,2,3	BACLEAR_FORCE_IQ	Instruction queue forced BACLEAR	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10005	0xE8	0x1	0x53	0x2	0	0,1,2,3	BPU_CLEARS.EARLY	Early Branch Prediciton Unit clears	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10005	0xE8	0x2	0x53	0x2	0	0,1,2,3	BPU_CLEARS.LATE	Late Branch Prediction Unit clears	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10006	0xE5	0x1	0x53	0x2	0	0,1,2,3	BPU_MISSED_CALL_RET	Branch prediction unit missed call or return	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1000B	0xE0	0x1	0x53	0x2	0	0,1,2,3	BR_INST_DECODED	Branch instructions decoded	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1000C	0x88	0x7F	0x53	0x2	0	0,1,2,3	BR_INST_EXEC.ANY	Branch instructions executed	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1000C	0x88	0x1	0x53	0x2	0	0,1,2,3	BR_INST_EXEC.COND	Conditional branch instructions executed	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1000C	0x88	0x2	0x53	0x2	0	0,1,2,3	BR_INST_EXEC.DIRECT	Unconditional branches executed	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1000C	0x88	0x10	0x53	0x2	0	0,1,2,3	BR_INST_EXEC.DIRECT_NEAR_CALL	Unconditional call branches executed	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1000C	0x88	0x20	0x53	0x2	0	0,1,2,3	BR_INST_EXEC.INDIRECT_NEAR_CALL	Indirect call branches executed	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1000C	0x88	0x4	0x53	0x2	0	0,1,2,3	BR_INST_EXEC.INDIRECT_NON_CALL	Indirect non call branches executed	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1000C	0x88	0x30	0x53	0x2	0	0,1,2,3	BR_INST_EXEC.NEAR_CALLS	Call branches executed	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1000C	0x88	0x7	0x53	0x2	0	0,1,2,3	BR_INST_EXEC.NON_CALLS	All non call branches executed	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1000C	0x88	0x8	0x53	0x2	0	0,1,2,3	BR_INST_EXEC.RETURN_NEAR	Indirect return branches executed	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1000C	0x88	0x40	0x53	0x2	0	0,1,2,3	BR_INST_EXEC.TAKEN	Taken branches executed	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1000D	0xC4	0x4	0x53	0x20	0	0,1,2,3	BR_INST_RETIRED.ALL_BRANCHES	Retired branch instructions (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x1000D	0xC4	0x1	0x53	0x20	0	0,1,2,3	BR_INST_RETIRED.CONDITIONAL	Retired conditional branch instructions (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x1000D	0xC4	0x2	0x53	0x20	0	0,1,2,3	BR_INST_RETIRED.NEAR_CALL	Retired near call instructions (Precise Event)	pmn.chm	20000	0	1	0	0	0	0	0	0	0	0	0
0x1000D	0xC4	0x2	0x51	0x20	0	0,1,2,3	BR_INST_RETIRED.NEAR_CALL_R3	Retired near call instructions Ring 3 only(Precise Event)	pmn.chm	20000	0	1	0	0	0	0	0	0	0	0	0
0x1000E	0x89	0x7F	0x53	0x2	0	0,1,2,3	BR_MISP_EXEC.ANY	Mispredicted branches executed	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1000E	0x89	0x1	0x53	0x2	0	0,1,2,3	BR_MISP_EXEC.COND	Mispredicted conditional branches executed	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1000E	0x89	0x2	0x53	0x2	0	0,1,2,3	BR_MISP_EXEC.DIRECT	Mispredicted unconditional branches executed	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1000E	0x89	0x10	0x53	0x2	0	0,1,2,3	BR_MISP_EXEC.DIRECT_NEAR_CALL	Mispredicted non call branches executed	pmn.chm	2000	0	0	0	0	0	0	0	0	0	0	0
0x1000E	0x89	0x20	0x53	0x2	0	0,1,2,3	BR_MISP_EXEC.INDIRECT_NEAR_CALL	Mispredicted indirect call branches executed	pmn.chm	2000	0	0	0	0	0	0	0	0	0	0	0
0x1000E	0x89	0x4	0x53	0x2	0	0,1,2,3	BR_MISP_EXEC.INDIRECT_NON_CALL	Mispredicted indirect non call branches executed	pmn.chm	2000	0	0	0	0	0	0	0	0	0	0	0
0x1000E	0x89	0x30	0x53	0x2	0	0,1,2,3	BR_MISP_EXEC.NEAR_CALLS	Mispredicted call branches executed	pmn.chm	2000	0	0	0	0	0	0	0	0	0	0	0
0x1000E	0x89	0x7	0x53	0x2	0	0,1,2,3	BR_MISP_EXEC.NON_CALLS	Mispredicted non call branches executed	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1000E	0x89	0x8	0x53	0x2	0	0,1,2,3	BR_MISP_EXEC.RETURN_NEAR	Mispredicted return branches executed	pmn.chm	2000	0	0	0	0	0	0	0	0	0	0	0
0x1000E	0x89	0x40	0x53	0x2	0	0,1,2,3	BR_MISP_EXEC.TAKEN	Mispredicted taken branches executed	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1000F	0xC5	0x2	0x53	0x20	0	0,1,2,3	BR_MISP_RETIRED.NEAR_CALL	Mispredicted near retired calls (Precise Event)	pmn.chm	2000	0	1	0	0	0	0	0	0	0	0	0
0x10010	0x63	0x2	0x53	0x40	0	0,1	CACHE_LOCK_CYCLES.L1D	Cycles L1D locked	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10010	0x63	0x1	0x53	0x40	0	0,1	CACHE_LOCK_CYCLES.L1D_L2	Cycles L1D and L2 locked	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10012	0x0	0x0	0x53	0x400	0	34	CPU_CLK_UNHALTED.REF	Reference cycles when thread is not halted (fixed counter)	pmn.chm	2000000	5	0	0	0	0	0	1	0	0	0	2
0x10013	0x3C	0x1	0x53	0x400	0	0,1,2,3	CPU_CLK_UNHALTED.REF_P	Reference base clock (133 Mhz) cycles when thread is not halted (programmable counter)	pmn.chm	100000	5	0	0	0	0	0	0	0	0	0	0
0x10014	0x0	0x0	0x53	0x400	0	33	CPU_CLK_UNHALTED.THREAD	Cycles when thread is not halted (fixed counter)	pmn.chm	2000000	5	0	0	0	0	0	1	0	0	0	1
0x10015	0x3C	0x0	0x53	0x400	0	0,1,2,3	CPU_CLK_UNHALTED.THREAD_P	Cycles when thread is not halted (programmable counter)	pmn.chm	2000000	5	0	0	0	0	0	0	0	0	0	0
0x10015	0x3C	0x0	0x2D3	0x400	0	0,1,2,3	CPU_CLK_UNHALTED.TOTAL_CYCLES	Total CPU cycles	pmn.chm	2000000	5	0	0	0	0	0	0	0	0	0	0
0x10017	0x8	0x1	0x53	0x100	0	0,1,2,3	DTLB_LOAD_MISSES.ANY	DTLB load misses	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10017	0x8	0x20	0x53	0x100	0	0,1,2,3	DTLB_LOAD_MISSES.PDE_MISS	DTLB load miss caused by low part of address	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10017	0x8	0x10	0x53	0x100	0	0,1,2,3	DTLB_LOAD_MISSES.STLB_HIT	DTLB second level hit	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10017	0x8	0x2	0x53	0x100	0	0,1,2,3	DTLB_LOAD_MISSES.WALK_COMPLETED	DTLB load miss page walks complete	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10018	0x49	0x1	0x53	0x100	0	0,1,2,3	DTLB_MISSES.ANY	DTLB misses	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10018	0x49	0x10	0x53	0x100	0	0,1,2,3	DTLB_MISSES.STLB_HIT	DTLB first level misses but second level hit	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10018	0x49	0x2	0x53	0x100	0	0,1,2,3	DTLB_MISSES.WALK_COMPLETED	DTLB miss page walks	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1001A	0xD5	0x1	0x53	0x4	0	0,1,2,3	ES_REG_RENAMES	ES segment renames	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1001B	0xF7	0x1	0x53	0x20	0	0,1,2,3	FP_ASSIST.ALL	X87 Floating point assists (Precise Event)	pmn.chm	20000	0	1	0	0	0	0	0	0	0	0	0
0x1001B	0xF7	0x4	0x53	0x20	0	0,1,2,3	FP_ASSIST.INPUT	X87 Floating poiint assists for invalid input value (Precise Event)	pmn.chm	20000	0	1	0	0	0	0	0	0	0	0	0
0x1001B	0xF7	0x2	0x53	0x20	0	0,1,2,3	FP_ASSIST.OUTPUT	X87 Floating point assists for invalid output value (Precise Event)	pmn.chm	20000	0	1	0	0	0	0	0	0	0	0	0
0x1001C	0x10	0x2	0x53	0x8	0	0,1,2,3	FP_COMP_OPS_EXE.MMX	MMX Uops	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1001C	0x10	0x80	0x53	0x8	0	0,1,2,3	FP_COMP_OPS_EXE.SSE_DOUBLE_PRECISION	SSE* FP double precision Uops	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1001C	0x10	0x4	0x53	0x8	0	0,1,2,3	FP_COMP_OPS_EXE.SSE_FP	SSE and SSE2 FP Uops	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1001C	0x10	0x10	0x53	0x8	0	0,1,2,3	FP_COMP_OPS_EXE.SSE_FP_PACKED	SSE FP packed Uops	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1001C	0x10	0x20	0x53	0x8	0	0,1,2,3	FP_COMP_OPS_EXE.SSE_FP_SCALAR	SSE FP scalar Uops	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1001C	0x10	0x40	0x53	0x8	0	0,1,2,3	FP_COMP_OPS_EXE.SSE_SINGLE_PRECISION	SSE* FP single precision Uops	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1001C	0x10	0x8	0x53	0x8	0	0,1,2,3	FP_COMP_OPS_EXE.SSE2_INTEGER	SSE2 integer Uops	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1001C	0x10	0x1	0x53	0x8	0	0,1,2,3	FP_COMP_OPS_EXE.X87	Computational floating-point operations executed	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1001D	0xCC	0x3	0x53	0x8	0	0,1,2,3	FP_MMX_TRANS.ANY	All Floating Point to and from MMX transitions	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1001D	0xCC	0x1	0x53	0x8	0	0,1,2,3	FP_MMX_TRANS.TO_FP	Transitions from MMX to Floating Point instructions	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1001D	0xCC	0x2	0x53	0x8	0	0,1,2,3	FP_MMX_TRANS.TO_MMX	Transitions from Floating Point to MMX instructions	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10021	0x87	0xF	0x53	0x1	0	0,1,2,3	ILD_STALL.ANY	Any Instruction Length Decoder stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10021	0x87	0x4	0x53	0x1	0	0,1,2,3	ILD_STALL.IQ_FULL	Instruction Queue full stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10021	0x87	0x1	0x53	0x1	0	0,1,2,3	ILD_STALL.LCP	Length Change Prefix stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10021	0x87	0x2	0x53	0x1	0	0,1,2,3	ILD_STALL.MRU	Stall cycles due to BPU MRU bypass	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10021	0x87	0x8	0x53	0x1	0	0,1,2,3	ILD_STALL.REGEN	Regen stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10022	0x18	0x1	0x53	0x1	0	0,1,2,3	INST_DECODED.DEC0	Instructions that must be decoded by decoder 0	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10024	0x1E	0x1	0x53	0x1	0	0,1,2,3	INST_QUEUE_WRITE_CYCLES	Cycles instructions are written to the instruction queue	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10025	0x17	0x1	0x53	0x1	0	0,1,2,3	INST_QUEUE_WRITES	Instructions written to instruction queue.	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10026	0x0	0x0	0x53	0x400	0	32	INST_RETIRED.ANY	Instructions retired (fixed counter)	pmn.chm	2000000	5	0	0	0	0	0	1	0	0	0	1
0x10027	0xC0	0x1	0x53	0x20	0	0,1,2,3	INST_RETIRED.ANY_P	Instructions retired (Programmable counter and Precise Event)	pmn.chm	2000000	5	1	0	0	0	0	0	0	0	0	0
0x10027	0xC0	0x4	0x53	0x20	0	0,1,2,3	INST_RETIRED.MMX	Retired MMX instructions (Precise Event)	pmn.chm	2000000	5	1	0	0	0	0	0	0	0	0	0
0x10027	0xC0	0x1	0x10D3	0x20	0	0,1,2,3	INST_RETIRED.TOTAL_CYCLES	Total cycles (Precise Event)	pmn.chm	2000000	5	1	0	0	0	0	0	0	0	0	0
0x10027	0xC0	0x2	0x53	0x20	0	0,1,2,3	INST_RETIRED.X87	Retired floating-point operations (Precise Event)	pmn.chm	2000000	5	1	0	0	0	0	0	0	0	0	0
0x10028	0x6C	0x1	0x53	0x200	0	0,1,2,3	IO_TRANSACTIONS	I/O transactions	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002A	0xAE	0x1	0x53	0x2000	0	0,1,2,3	ITLB_FLUSH	ITLB flushes	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002B	0xC8	0x20	0x53	0x2000	0	0,1,2,3	ITLB_MISS_RETIRED	Retired instructions that missed the ITLB (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x1002C	0x85	0x1	0x53	0x2000	0	0,1,2,3	ITLB_MISSES.ANY	ITLB miss	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1002C	0x85	0x2	0x53	0x2000	0	0,1,2,3	ITLB_MISSES.WALK_COMPLETED	ITLB miss page walks	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1002D	0x51	0x4	0x53	0x40	0	0,1	L1D.M_EVICT	L1D cache lines replaced in M state 	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002D	0x51	0x2	0x53	0x40	0	0,1	L1D.M_REPL	L1D cache lines allocated in the M state	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002D	0x51	0x8	0x53	0x40	0	0,1	L1D.M_SNOOP_EVICT	L1D snoop eviction of cache lines in M state	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002D	0x51	0x1	0x53	0x40	0	0,1	L1D.REPL	L1 data cache lines allocated	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002E	0x43	0x1	0x53	0x40	0	0,1	L1D_ALL_REF.ANY	All references to the L1 data cache	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002E	0x43	0x2	0x53	0x40	0	0,1	L1D_ALL_REF.CACHEABLE	L1 data cacheable reads and writes	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002F	0x40	0x4	0x53	0x40	0	0,1	L1D_CACHE_LD.E_STATE	L1 data cache read in E state	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002F	0x40	0x1	0x53	0x40	0	0,1	L1D_CACHE_LD.I_STATE	L1 data cache read in I state (misses)	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002F	0x40	0x8	0x53	0x40	0	0,1	L1D_CACHE_LD.M_STATE	L1 data cache read in M state	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002F	0x40	0xF	0x53	0x40	0	0,1	L1D_CACHE_LD.MESI	L1 data cache reads	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1002F	0x40	0x2	0x53	0x40	0	0,1	L1D_CACHE_LD.S_STATE	L1 data cache read in S state	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10030	0x42	0x4	0x53	0x40	0	0,1	L1D_CACHE_LOCK.E_STATE	L1 data cache load locks in E state	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10030	0x42	0x1	0x53	0x40	0	0,1	L1D_CACHE_LOCK.HIT	L1 data cache load lock hits	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10030	0x42	0x8	0x53	0x40	0	0,1	L1D_CACHE_LOCK.M_STATE	L1 data cache load locks in M state	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10030	0x42	0x2	0x53	0x40	0	0,1	L1D_CACHE_LOCK.S_STATE	L1 data cache load locks in S state	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10031	0x53	0x1	0x53	0x40	0	0,1	L1D_CACHE_LOCK_FB_HIT	L1D load lock accepted in fill buffer	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10032	0x52	0x1	0x53	0x40	0	0,1	L1D_CACHE_PREFETCH_LOCK_FB_HIT	L1D prefetch load lock accepted in fill buffer	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10033	0x41	0x4	0x53	0x40	0	0,1	L1D_CACHE_ST.E_STATE	L1 data cache stores in E state	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10033	0x41	0x8	0x53	0x40	0	0,1	L1D_CACHE_ST.M_STATE	L1 data cache stores in M state	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10033	0x41	0x2	0x53	0x40	0	0,1	L1D_CACHE_ST.S_STATE	L1 data cache stores in S state	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10035	0x4E	0x2	0x53	0x40	0	0,1	L1D_PREFETCH.MISS	L1D hardware prefetch misses	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10035	0x4E	0x1	0x53	0x40	0	0,1	L1D_PREFETCH.REQUESTS	L1D hardware prefetch requests	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10035	0x4E	0x4	0x53	0x40	0	0,1	L1D_PREFETCH.TRIGGERS	L1D hardware prefetch requests triggered	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10036	0x28	0x4	0x53	0x40	0	0,1,2,3	L1D_WB_L2.E_STATE	L1 writebacks to L2 in E state	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10036	0x28	0x1	0x53	0x40	0	0,1,2,3	L1D_WB_L2.I_STATE	L1 writebacks to L2 in I state (misses)	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10036	0x28	0x8	0x53	0x40	0	0,1,2,3	L1D_WB_L2.M_STATE	L1 writebacks to L2 in M state	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10036	0x28	0xF	0x53	0x40	0	0,1,2,3	L1D_WB_L2.MESI	All L1 writebacks to L2	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10036	0x28	0x2	0x53	0x40	0	0,1,2,3	L1D_WB_L2.S_STATE	L1 writebacks to L2 in S state	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10037	0x80	0x4	0x53	0x1000	0	0,1,2,3	L1I.CYCLES_STALLED	L1I instruction fetch stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10037	0x80	0x1	0x53	0x1000	0	0,1,2,3	L1I.HITS	L1I instruction fetch hits	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10037	0x80	0x2	0x53	0x1000	0	0,1,2,3	L1I.MISSES	L1I instruction fetch misses	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10037	0x80	0x3	0x53	0x1000	0	0,1,2,3	L1I.READS	L1I Instruction fetches	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10039	0x26	0xFF	0x53	0x80	0	0,1,2,3	L2_DATA_RQSTS.ANY	All L2 data requests	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10039	0x26	0x4	0x53	0x80	0	0,1,2,3	L2_DATA_RQSTS.DEMAND.E_STATE	L2 data demand loads in E state	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10039	0x26	0x1	0x53	0x80	0	0,1,2,3	L2_DATA_RQSTS.DEMAND.I_STATE	L2 data demand loads in I state (misses)	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10039	0x26	0x8	0x53	0x80	0	0,1,2,3	L2_DATA_RQSTS.DEMAND.M_STATE	L2 data demand loads in M state	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10039	0x26	0xF	0x53	0x80	0	0,1,2,3	L2_DATA_RQSTS.DEMAND.MESI	L2 data demand requests	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10039	0x26	0x2	0x53	0x80	0	0,1,2,3	L2_DATA_RQSTS.DEMAND.S_STATE	L2 data demand loads in S state	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10039	0x26	0x40	0x53	0x80	0	0,1,2,3	L2_DATA_RQSTS.PREFETCH.E_STATE	L2 data prefetches in E state	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10039	0x26	0x10	0x53	0x80	0	0,1,2,3	L2_DATA_RQSTS.PREFETCH.I_STATE	L2 data prefetches in the I state (misses)	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10039	0x26	0x80	0x53	0x80	0	0,1,2,3	L2_DATA_RQSTS.PREFETCH.M_STATE	L2 data prefetches in M state	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10039	0x26	0xF0	0x53	0x80	0	0,1,2,3	L2_DATA_RQSTS.PREFETCH.MESI	All L2 data prefetches	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10039	0x26	0x20	0x53	0x80	0	0,1,2,3	L2_DATA_RQSTS.PREFETCH.S_STATE	L2 data prefetches in the S state	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003C	0xF1	0x7	0x53	0x80	0	0,1,2,3	L2_LINES_IN.ANY	L2 lines alloacated	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x1003C	0xF1	0x4	0x53	0x80	0	0,1,2,3	L2_LINES_IN.E_STATE	L2 lines allocated in the E state	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x1003C	0xF1	0x2	0x53	0x80	0	0,1,2,3	L2_LINES_IN.S_STATE	L2 lines allocated in the S state	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x1003D	0xF2	0xF	0x53	0x80	0	0,1,2,3	L2_LINES_OUT.ANY	L2 lines evicted	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x1003D	0xF2	0x1	0x53	0x80	0	0,1,2,3	L2_LINES_OUT.DEMAND_CLEAN	L2 lines evicted by a demand request	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x1003D	0xF2	0x2	0x53	0x80	0	0,1,2,3	L2_LINES_OUT.DEMAND_DIRTY	L2 modified lines evicted by a demand request	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x1003D	0xF2	0x4	0x53	0x80	0	0,1,2,3	L2_LINES_OUT.PREFETCH_CLEAN	L2 lines evicted by a prefetch request	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x1003D	0xF2	0x8	0x53	0x80	0	0,1,2,3	L2_LINES_OUT.PREFETCH_DIRTY	L2 modified lines evicted by a prefetch request	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0x10	0x53	0x80	0	0,1,2,3	L2_RQSTS.IFETCH_HIT	L2 instruction fetch hits	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0x20	0x53	0x80	0	0,1,2,3	L2_RQSTS.IFETCH_MISS	L2 instruction fetch misses	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0x30	0x53	0x80	0	0,1,2,3	L2_RQSTS.IFETCHES	L2 instruction fetches	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0x1	0x53	0x80	0	0,1,2,3	L2_RQSTS.LD_HIT	L2 load hits	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0x2	0x53	0x80	0	0,1,2,3	L2_RQSTS.LD_MISS	L2 load misses	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0x3	0x53	0x80	0	0,1,2,3	L2_RQSTS.LOADS	L2 requests	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0xAA	0x53	0x80	0	0,1,2,3	L2_RQSTS.MISS	All L2 misses	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0x40	0x53	0x80	0	0,1,2,3	L2_RQSTS.PREFETCH_HIT	L2 prefetch hits	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0x80	0x53	0x80	0	0,1,2,3	L2_RQSTS.PREFETCH_MISS	L2 prefetch misses	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0xC0	0x53	0x80	0	0,1,2,3	L2_RQSTS.PREFETCHES	All L2 prefetches	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0xFF	0x53	0x80	0	0,1,2,3	L2_RQSTS.REFERENCES	All L2 requests	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0x4	0x53	0x80	0	0,1,2,3	L2_RQSTS.RFO_HIT	L2 RFO hits	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0x8	0x53	0x80	0	0,1,2,3	L2_RQSTS.RFO_MISS	L2 RFO misses	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003E	0x24	0xC	0x53	0x80	0	0,1,2,3	L2_RQSTS.RFOS	L2 RFO requests	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003F	0xF0	0x80	0x53	0x80	0	0,1,2,3	L2_TRANSACTIONS.ANY	All L2 transactions	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003F	0xF0	0x20	0x53	0x80	0	0,1,2,3	L2_TRANSACTIONS.FILL	L2 fill transactions	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003F	0xF0	0x4	0x53	0x80	0	0,1,2,3	L2_TRANSACTIONS.IFETCH	L2 instruction fetch transactions	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003F	0xF0	0x10	0x53	0x80	0	0,1,2,3	L2_TRANSACTIONS.L1D_WB	L1D writeback to L2 transactions	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003F	0xF0	0x1	0x53	0x80	0	0,1,2,3	L2_TRANSACTIONS.LOAD	L2 Load transactions	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003F	0xF0	0x8	0x53	0x80	0	0,1,2,3	L2_TRANSACTIONS.PREFETCH	L2 prefetch transactions	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003F	0xF0	0x2	0x53	0x80	0	0,1,2,3	L2_TRANSACTIONS.RFO	L2 RFO transactions	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1003F	0xF0	0x40	0x53	0x80	0	0,1,2,3	L2_TRANSACTIONS.WB	L2 writeback to LLC transactions	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10040	0x27	0x40	0x53	0x80	0	0,1,2,3	L2_WRITE.LOCK.E_STATE	L2 demand lock RFOs in E state	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10040	0x27	0xE0	0x53	0x80	0	0,1,2,3	L2_WRITE.LOCK.HIT	All demand L2 lock RFOs that hit the cache	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10040	0x27	0x10	0x53	0x80	0	0,1,2,3	L2_WRITE.LOCK.I_STATE	L2 demand lock RFOs in I state (misses)	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10040	0x27	0x80	0x53	0x80	0	0,1,2,3	L2_WRITE.LOCK.M_STATE	L2 demand lock RFOs in M state	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10040	0x27	0xF0	0x53	0x80	0	0,1,2,3	L2_WRITE.LOCK.MESI	All demand L2 lock RFOs	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10040	0x27	0x20	0x53	0x80	0	0,1,2,3	L2_WRITE.LOCK.S_STATE	L2 demand lock RFOs in S state	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10040	0x27	0xE	0x53	0x80	0	0,1,2,3	L2_WRITE.RFO.HIT	All L2 demand store RFOs that hit the cache	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10040	0x27	0x1	0x53	0x80	0	0,1,2,3	L2_WRITE.RFO.I_STATE	L2 demand store RFOs in I state (misses)	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10040	0x27	0x8	0x53	0x80	0	0,1,2,3	L2_WRITE.RFO.M_STATE	L2 demand store RFOs in M state	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10040	0x27	0xF	0x53	0x80	0	0,1,2,3	L2_WRITE.RFO.MESI	All L2 demand store RFOs	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10040	0x27	0x2	0x53	0x80	0	0,1,2,3	L2_WRITE.RFO.S_STATE	L2 demand store RFOs in S state	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10041	0x82	0x1	0x53	0x2000	0	0,1,2,3	LARGE_ITLB.HIT	Large ITLB hit	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10044	0x13	0x7	0x53	0x8	0	0,1,2,3	LOAD_DISPATCH.ANY	All loads dispatched	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10044	0x13	0x4	0x53	0x8	0	0,1,2,3	LOAD_DISPATCH.MOB	Loads dispatched from the MOB	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10044	0x13	0x1	0x53	0x8	0	0,1,2,3	LOAD_DISPATCH.RS	Loads dispatched that bypass the MOB	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10044	0x13	0x2	0x53	0x8	0	0,1,2,3	LOAD_DISPATCH.RS_DELAYED	Loads dispatched from stage 305	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10045	0x4C	0x1	0x53	0x8	0	0,1	LOAD_HIT_PRE	Load operations conflicting with software prefetches	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10046	0x2E	0x1	0x53	0x200	0	0,1,2,3	LONGEST_LAT_CACHE.MISS	Longest latency cache miss	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10046	0x2E	0x2	0x53	0x200	0	0,1,2,3	LONGEST_LAT_CACHE.REFERENCE	Longest latency cache reference	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10047	0xA8	0x1	0x153	0x1	0	0,1,2,3	LSD.ACTIVE	Cycles when uops were delivered by the LSD	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10047	0xA8	0x1	0x1D3	0x1	0	0,1,2,3	LSD.INACTIVE	Cycles no uops were delivered by the LSD	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10048	0x20	0x1	0x53	0x1	0	0,1,2,3	LSD_OVERFLOW	Loops that can't stream from the instruction queue	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1004A	0xC3	0x1	0x53	0x1	0	0,1,2,3	MACHINE_CLEARS.CYCLES	Cycles machine clear asserted	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1004A	0xC3	0x2	0x53	0x1	0	0,1,2,3	MACHINE_CLEARS.MEM_ORDER	Execution pipeline restart due to Memory ordering conflicts 	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1004A	0xC3	0x4	0x53	0x1	0	0,1,2,3	MACHINE_CLEARS.SMC	Self-Modifying Code detected	pmn.chm	20000	0	0	0	0	0	0	0	0	0	0	0
0x1004B	0xD0	0x1	0x53	0x1	0	0,1,2,3	MACRO_INSTS.DECODED	Instructions decoded	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1004C	0xA6	0x1	0x53	0x1	0	0,1,2,3	MACRO_INSTS.FUSIONS_DECODED	Macro-fused instructions decoded	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_0	Memory instructions retired above 0 clocks (Precise Event)	pmn.chm	2000000	0	1	1	0x3F6	0x0	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_1024	Memory instructions retired above 1024 clocks (Precise Event)	pmn.chm	100	0	1	1	0x3F6	0x400	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_128	Memory instructions retired above 128 clocks (Precise Event)	pmn.chm	1000	0	1	1	0x3F6	0x80	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_16	Memory instructions retired above 16 clocks (Precise Event)	pmn.chm	10000	0	1	1	0x3F6	0x10	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_16384	Memory instructions retired above 16384 clocks (Precise Event)	pmn.chm	5	0	1	1	0x3F6	0x4000	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_2048	Memory instructions retired above 2048 clocks (Precise Event)	pmn.chm	50	0	1	1	0x3F6	0x800	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_256	Memory instructions retired above 256 clocks (Precise Event)	pmn.chm	500	0	1	1	0x3F6	0x100	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_32	Memory instructions retired above 32 clocks (Precise Event)	pmn.chm	5000	0	1	1	0x3F6	0x20	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_32768	Memory instructions retired above 32768 clocks (Precise Event)	pmn.chm	3	0	1	1	0x3F6	0x8000	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_4	Memory instructions retired above 4 clocks (Precise Event)	pmn.chm	50000	0	1	1	0x3F6	0x4	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_4096	Memory instructions retired above 4096 clocks (Precise Event)	pmn.chm	20	0	1	1	0x3F6	0x1000	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_512	Memory instructions retired above 512 clocks (Precise Event)	pmn.chm	200	0	1	1	0x3F6	0x200	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_64	Memory instructions retired above 64 clocks (Precise Event)	pmn.chm	2000	0	1	1	0x3F6	0x40	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_8	Memory instructions retired above 8 clocks (Precise Event)	pmn.chm	20000	0	1	1	0x3F6	0x8	0	0	0	0	0	0
0x1004D	0xB	0x10	0x53	0x20	0	3	MEM_INST_RETIRED.LATENCY_ABOVE_THRESHOLD_8192	Memory instructions retired above 8192 clocks (Precise Event)	pmn.chm	10	0	1	1	0x3F6	0x2000	0	0	0	0	0	0
0x1004D	0xB	0x1	0x53	0x20	0	0,1,2,3	MEM_INST_RETIRED.LOADS	Instructions retired which contains a load (Precise Event)	pmn.chm	2000000	0	1	0	0	0	0	0	0	0	0	0
0x1004D	0xB	0x2	0x53	0x20	0	0,1,2,3	MEM_INST_RETIRED.STORES	Instructions retired which contains a store (Precise Event)	pmn.chm	2000000	0	1	0	0	0	0	0	0	0	0	0
0x1004E	0xCB	0x80	0x53	0x20	0	0,1,2,3	MEM_LOAD_RETIRED.DTLB_MISS	Retired loads that miss the DTLB (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x1004E	0xCB	0x40	0x53	0x20	0	0,1,2,3	MEM_LOAD_RETIRED.HIT_LFB	Retired loads that miss L1D and hit an previously allocated LFB (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x1004E	0xCB	0x1	0x53	0x20	0	0,1,2,3	MEM_LOAD_RETIRED.L1D_HIT	Retired loads that hit the L1 data cache (Precise Event)	pmn.chm	2000000	0	1	0	0	0	0	0	0	0	0	0
0x1004E	0xCB	0x2	0x53	0x20	0	0,1,2,3	MEM_LOAD_RETIRED.L2_HIT	Retired loads that hit the L2 cache (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x1004E	0xCB	0x10	0x53	0x20	0	0,1,2,3	MEM_LOAD_RETIRED.LLC_MISS	Retired loads that miss the LLC cache (Precise Event)	pmn.chm	10000	0	1	0	0	0	0	0	0	0	0	0
0x1004E	0xCB	0x4	0x53	0x20	0	0,1,2,3	MEM_LOAD_RETIRED.LLC_UNSHARED_HIT	Retired loads that hit valid versions in the LLC cache (Precise Event)	pmn.chm	40000	0	1	0	0	0	0	0	0	0	0	0
0x1004E	0xCB	0x8	0x53	0x20	0	0,1,2,3	MEM_LOAD_RETIRED.OTHER_CORE_L2_HIT_HITM	Retired loads that hit sibling core's L2 in modified or unmodified states (Precise Event)	pmn.chm	40000	0	1	0	0	0	0	0	0	0	0	0
0x1004F	0xC	0x1	0x53	0x20	0	0,1,2,3	MEM_STORE_RETIRED.DTLB_MISS	Retired stores that miss the DTLB (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x10050	0xF	0x20	0x53	0x20	0	0,1,2,3	MEM_UNCORE_RETIRED.LOCAL_DRAM	Load instructions retired with a data source of local DRAM or locally homed remote hitm (Precise Event)	pmn.chm	10000	0	1	0	0	0	0	0	0	0	0	0
0x10050	0xF	0x2	0x53	0x20	0	0,1,2,3	MEM_UNCORE_RETIRED.OTHER_CORE_L2_HITM	Load instructions retired that HIT modified data in sibling core (Precise Event)	pmn.chm	40000	0	1	0	0	0	0	0	0	0	0	0
0x10050	0xF	0x8	0x53	0x20	0	0,1,2,3	MEM_UNCORE_RETIRED.REMOTE_CACHE_LOCAL_HOME_HIT	Load instructions retired remote cache HIT data source (Precise Event)	pmn.chm	20000	0	1	0	0	0	0	0	0	0	0	0
0x10050	0xF	0x10	0x53	0x20	0	0,1,2,3	MEM_UNCORE_RETIRED.REMOTE_DRAM	Load instructions retired remote DRAM and remote home-remote cache HITM (Precise Event)	pmn.chm	10000	0	1	0	0	0	0	0	0	0	0	0
0x10050	0xF	0x80	0x53	0x20	0	0,1,2,3	MEM_UNCORE_RETIRED.UNCACHEABLE	Load instructions retired IO (Precise Event)	pmn.chm	4000	0	1	0	0	0	0	0	0	0	0	0
0x10055	0xB0	0x40	0x53	0x200	0	0,1,2,3	OFFCORE_REQUESTS.L1D_WRITEBACK	Offcore L1 data cache writebacks	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10057	0xB2	0x1	0x53	0x200	0	0,1,2,3	OFFCORE_REQUESTS_SQ_FULL	Offcore requests blocked due to Super Queue full	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.ANY_CACHE_DRAM	Offcore data reads satisfied by any cache or DRAM	pmn.chm	100000	0	0	0	0x1A6	0x7F11	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.ANY_DRAM	Offcore data reads satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6011	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.ANY_LLC_MISS	Offcore data reads that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF811	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.ANY_LOCATION	All offcore data reads	pmn.chm	100000	0	0	0	0x1A6	0xFF11	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.IO_CSR_MMIO	Offcore data reads satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8011	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.LLC_HIT_NO_OTHER_CORE	Offcore data reads satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x111	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.LLC_HIT_OTHER_CORE_HIT	Offcore data reads satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x211	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.LLC_HIT_OTHER_CORE_HITM	Offcore data reads satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x411	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.LOCAL_CACHE	Offcore data reads satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x711	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.LOCAL_CACHE_DRAM	Offcore data reads satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4711	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.LOCAL_DRAM	Offcore data reads satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4011	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.REMOTE_CACHE	Offcore data reads satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1811	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.REMOTE_CACHE_DRAM	Offcore data reads satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3811	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.REMOTE_CACHE_HIT	Offcore data reads that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1011	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.REMOTE_CACHE_HITM	Offcore data reads that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x811	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_DATA.REMOTE_DRAM	Offcore data reads satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2011	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.ANY_CACHE_DRAM	Offcore code reads satisfied by any cache or DRAM	pmn.chm	100000	0	0	0	0x1A6	0x7F44	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.ANY_DRAM	Offcore code reads satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6044	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.ANY_LLC_MISS	Offcore code reads that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF844	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.ANY_LOCATION	All offcore code reads	pmn.chm	100000	0	0	0	0x1A6	0xFF44	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.IO_CSR_MMIO	Offcore code reads satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8044	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.LLC_HIT_NO_OTHER_CORE	Offcore code reads satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x144	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.LLC_HIT_OTHER_CORE_HIT	Offcore code reads satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x244	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.LLC_HIT_OTHER_CORE_HITM	Offcore code reads satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x444	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.LOCAL_CACHE	Offcore code reads satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x744	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.LOCAL_CACHE_DRAM	Offcore code reads satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4744	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.LOCAL_DRAM	Offcore code reads satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4044	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.REMOTE_CACHE	Offcore code reads satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1844	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.REMOTE_CACHE_DRAM	Offcore code reads satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3844	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.REMOTE_CACHE_HIT	Offcore code reads that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1044	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.REMOTE_CACHE_HITM	Offcore code reads that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x844	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_IFETCH.REMOTE_DRAM	Offcore code reads satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2044	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.ANY_CACHE_DRAM	Offcore requests satisfied by any cache or DRAM	pmn.chm	100000	0	0	0	0x1A6	0x7FFF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.ANY_DRAM	Offcore requests satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x60FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.ANY_LLC_MISS	Offcore requests that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF8FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.ANY_LOCATION	All offcore requests	pmn.chm	100000	0	0	0	0x1A6	0xFFFF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.IO_CSR_MMIO	Offcore requests satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x80FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.LLC_HIT_NO_OTHER_CORE	Offcore requests satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x1FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.LLC_HIT_OTHER_CORE_HIT	Offcore requests satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x2FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.LLC_HIT_OTHER_CORE_HITM	Offcore requests satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x4FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.LOCAL_CACHE	Offcore requests satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x7FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.LOCAL_CACHE_DRAM	Offcore requests satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x47FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.LOCAL_DRAM	Offcore requests satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x40FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.REMOTE_CACHE	Offcore requests satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x18FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.REMOTE_CACHE_DRAM	Offcore requests satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x38FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.REMOTE_CACHE_HIT	Offcore requests that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x10FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.REMOTE_CACHE_HITM	Offcore requests that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x8FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_REQUEST.REMOTE_DRAM	Offcore requests satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x20FF	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.ANY_CACHE_DRAM	Offcore RFO requests satisfied by any cache or DRAM	pmn.chm	100000	0	0	0	0x1A6	0x7F22	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.ANY_DRAM	Offcore RFO requests satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6022	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.ANY_LLC_MISS	Offcore RFO requests that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF822	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.ANY_LOCATION	All offcore RFO requests	pmn.chm	100000	0	0	0	0x1A6	0xFF22	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.IO_CSR_MMIO	Offcore RFO requests satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8022	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.LLC_HIT_NO_OTHER_CORE	Offcore RFO requests satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x122	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.LLC_HIT_OTHER_CORE_HIT	Offcore RFO requests satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x222	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.LLC_HIT_OTHER_CORE_HITM	Offcore RFO requests satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x422	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.LOCAL_CACHE	Offcore RFO requests satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x722	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.LOCAL_CACHE_DRAM	Offcore RFO requests satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4722	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.LOCAL_DRAM	Offcore RFO requests satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4022	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.REMOTE_CACHE	Offcore RFO requests satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1822	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.REMOTE_CACHE_DRAM	Offcore RFO requests satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3822	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.REMOTE_CACHE_HIT	Offcore RFO requests that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1022	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.REMOTE_CACHE_HITM	Offcore RFO requests that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x822	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.ANY_RFO.REMOTE_DRAM	Offcore RFO requests satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2022	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.ANY_CACHE_DRAM	Offcore writebacks to any cache or DRAM.	pmn.chm	100000	0	0	0	0x1A6	0x7F08	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.ANY_DRAM	Offcore writebacks to any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6008	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.ANY_LLC_MISS	Offcore writebacks that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF808	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.ANY_LOCATION	All offcore writebacks	pmn.chm	100000	0	0	0	0x1A6	0xFF08	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.IO_CSR_MMIO	Offcore writebacks to the IO, CSR, MMIO unit.	pmn.chm	100000	0	0	0	0x1A6	0x8008	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.LLC_HIT_NO_OTHER_CORE	Offcore writebacks to the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x108	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.LLC_HIT_OTHER_CORE_HITM	Offcore writebacks to the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x408	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.LOCAL_CACHE	Offcore writebacks to the LLC	pmn.chm	100000	0	0	0	0x1A6	0x708	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.LOCAL_CACHE_DRAM	Offcore writebacks to the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4708	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.LOCAL_DRAM	Offcore writebacks to the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4008	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.REMOTE_CACHE	Offcore writebacks to a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1808	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.REMOTE_CACHE_DRAM	Offcore writebacks to a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3808	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.REMOTE_CACHE_HIT	Offcore writebacks that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1008	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.REMOTE_CACHE_HITM	Offcore writebacks that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x808	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.COREWB.REMOTE_DRAM	Offcore writebacks to a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2008	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.ANY_CACHE_DRAM	Offcore code or data read requests satisfied by any cache or DRAM.	pmn.chm	100000	0	0	0	0x1A6	0x7F77	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.ANY_DRAM	Offcore code or data read requests satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6077	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.ANY_LLC_MISS	Offcore code or data read requests that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF877	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.ANY_LOCATION	All offcore code or data read requests	pmn.chm	100000	0	0	0	0x1A6	0xFF77	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.IO_CSR_MMIO	Offcore code or data read requests satisfied by the IO, CSR, MMIO unit.	pmn.chm	100000	0	0	0	0x1A6	0x8077	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.LLC_HIT_NO_OTHER_CORE	Offcore code or data read requests satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x177	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.LLC_HIT_OTHER_CORE_HIT	Offcore code or data read requests satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x277	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.LLC_HIT_OTHER_CORE_HITM	Offcore code or data read requests satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x477	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.LOCAL_CACHE	Offcore code or data read requests satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x777	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.LOCAL_CACHE_DRAM	Offcore code or data read requests satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4777	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.LOCAL_DRAM	Offcore code or data read requests satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4077	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.REMOTE_CACHE	Offcore code or data read requests satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1877	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.REMOTE_CACHE_DRAM	Offcore code or data read requests satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3877	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.REMOTE_CACHE_HIT	Offcore code or data read requests that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1077	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.REMOTE_CACHE_HITM	Offcore code or data read requests that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x877	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IFETCH.REMOTE_DRAM	Offcore code or data read requests satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2077	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.ANY_CACHE_DRAM	Offcore request = all data, response = any cache_dram	pmn.chm	100000	0	0	0	0x1A6	0x7F33	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.ANY_DRAM	Offcore request = all data, response = any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6033	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.ANY_LLC_MISS	Offcore request = all data, response = any LLC miss	pmn.chm	100000	0	0	0	0x1A6	0xF833	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.ANY_LOCATION	Offcore request = all data, response = any location	pmn.chm	100000	0	0	0	0x1A6	0xFF33	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.IO_CSR_MMIO	Offcore data reads, RFO's and prefetches satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8033	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.LLC_HIT_NO_OTHER_CORE	Offcore data reads, RFO's and prefetches statisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x133	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.LLC_HIT_OTHER_CORE_HIT	Offcore data reads, RFO's and prefetches satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x233	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.LLC_HIT_OTHER_CORE_HITM	Offcore data reads, RFO's and prefetches satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x433	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.LOCAL_CACHE	Offcore request = all data, response = local cache	pmn.chm	100000	0	0	0	0x1A6	0x733	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.LOCAL_CACHE_DRAM	Offcore request = all data, response = local cache or dram	pmn.chm	100000	0	0	0	0x1A6	0x4733	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.LOCAL_DRAM	Offcore data reads, RFO's and prefetches statisfied by the local DRAM.	pmn.chm	100000	0	0	0	0x1A6	0x4033	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.REMOTE_CACHE	Offcore request = all data, response = remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1833	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.REMOTE_CACHE_DRAM	Offcore request = all data, response = remote cache or dram	pmn.chm	100000	0	0	0	0x1A6	0x3833	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.REMOTE_CACHE_HIT	Offcore data reads, RFO's and prefetches that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1033	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.REMOTE_CACHE_HITM	Offcore data reads, RFO's and prefetches that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x833	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DATA_IN.REMOTE_DRAM	Offcore data reads, RFO's and prefetches statisfied by the remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2033	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.ANY_CACHE_DRAM	Offcore demand data requests satisfied by any cache or DRAM	pmn.chm	100000	0	0	0	0x1A6	0x7F03	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.ANY_DRAM	Offcore demand data requests satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6003	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.ANY_LLC_MISS	Offcore demand data requests that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF803	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.ANY_LOCATION	All offcore demand data requests	pmn.chm	100000	0	0	0	0x1A6	0xFF03	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.IO_CSR_MMIO	Offcore demand data requests satisfied by the IO, CSR, MMIO unit.	pmn.chm	100000	0	0	0	0x1A6	0x8003	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.LLC_HIT_NO_OTHER_CORE	Offcore demand data requests satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x103	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.LLC_HIT_OTHER_CORE_HIT	Offcore demand data requests satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x203	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.LLC_HIT_OTHER_CORE_HITM	Offcore demand data requests satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x403	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.LOCAL_CACHE	Offcore demand data requests satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x703	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.LOCAL_CACHE_DRAM	Offcore demand data requests satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4703	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.LOCAL_DRAM	Offcore demand data requests satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4003	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.REMOTE_CACHE	Offcore demand data requests satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1803	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.REMOTE_CACHE_DRAM	Offcore demand data requests satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3803	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.REMOTE_CACHE_HIT	Offcore demand data requests that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1003	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.REMOTE_CACHE_HITM	Offcore demand data requests that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x803	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA.REMOTE_DRAM	Offcore demand data requests satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2003	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.ANY_CACHE_DRAM	Offcore demand data reads satisfied by any cache or DRAM.	pmn.chm	100000	0	0	0	0x1A6	0x7F01	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.ANY_DRAM	Offcore demand data reads satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6001	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.ANY_LLC_MISS	Offcore demand data reads that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF801	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.ANY_LOCATION	All offcore demand data reads	pmn.chm	100000	0	0	0	0x1A6	0xFF01	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.IO_CSR_MMIO	Offcore demand data reads satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8001	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.LLC_HIT_NO_OTHER_CORE	Offcore demand data reads satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x101	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.LLC_HIT_OTHER_CORE_HIT	Offcore demand data reads satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x201	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.LLC_HIT_OTHER_CORE_HITM	Offcore demand data reads satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x401	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.LOCAL_CACHE	Offcore demand data reads satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x701	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.LOCAL_CACHE_DRAM	Offcore demand data reads satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4701	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.LOCAL_DRAM	Offcore demand data reads satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4001	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.REMOTE_CACHE	Offcore demand data reads satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1801	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.REMOTE_CACHE_DRAM	Offcore demand data reads satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3801	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.REMOTE_CACHE_HIT	Offcore demand data reads that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1001	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.REMOTE_CACHE_HITM	Offcore demand data reads that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x801	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_DATA_RD.REMOTE_DRAM	Offcore demand data reads satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2001	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.ANY_CACHE_DRAM	Offcore demand code reads satisfied by any cache or DRAM.	pmn.chm	100000	0	0	0	0x1A6	0x7F04	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.ANY_DRAM	Offcore demand code reads satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6004	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.ANY_LLC_MISS	Offcore demand code reads that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF804	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.ANY_LOCATION	All offcore demand code reads	pmn.chm	100000	0	0	0	0x1A6	0xFF04	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.IO_CSR_MMIO	Offcore demand code reads satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8004	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.LLC_HIT_NO_OTHER_CORE	Offcore demand code reads satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x104	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.LLC_HIT_OTHER_CORE_HIT	Offcore demand code reads satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x204	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.LLC_HIT_OTHER_CORE_HITM	Offcore demand code reads satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x404	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.LOCAL_CACHE	Offcore demand code reads satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x704	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.LOCAL_CACHE_DRAM	Offcore demand code reads satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4704	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.LOCAL_DRAM	Offcore demand code reads satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4004	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.REMOTE_CACHE	Offcore demand code reads satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1804	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.REMOTE_CACHE_DRAM	Offcore demand code reads satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3804	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.REMOTE_CACHE_HIT	Offcore demand code reads that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1004	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.REMOTE_CACHE_HITM	Offcore demand code reads that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x804	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_IFETCH.REMOTE_DRAM	Offcore demand code reads satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2004	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.ANY_CACHE_DRAM	Offcore demand RFO requests satisfied by any cache or DRAM.	pmn.chm	100000	0	0	0	0x1A6	0x7F02	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.ANY_DRAM	Offcore demand RFO requests satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6002	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.ANY_LLC_MISS	Offcore demand RFO requests that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF802	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.ANY_LOCATION	All offcore demand RFO requests	pmn.chm	100000	0	0	0	0x1A6	0xFF02	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.IO_CSR_MMIO	Offcore demand RFO requests satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8002	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.LLC_HIT_NO_OTHER_CORE	Offcore demand RFO requests satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x102	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.LLC_HIT_OTHER_CORE_HIT	Offcore demand RFO requests satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x202	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.LLC_HIT_OTHER_CORE_HITM	Offcore demand RFO requests satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x402	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.LOCAL_CACHE	Offcore demand RFO requests satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x702	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.LOCAL_CACHE_DRAM	Offcore demand RFO requests satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4702	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.LOCAL_DRAM	Offcore demand RFO requests satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4002	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.REMOTE_CACHE	Offcore demand RFO requests satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1802	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.REMOTE_CACHE_DRAM	Offcore demand RFO requests satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3802	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.REMOTE_CACHE_HIT	Offcore demand RFO requests that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1002	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.REMOTE_CACHE_HITM	Offcore demand RFO requests that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x802	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.DEMAND_RFO.REMOTE_DRAM	Offcore demand RFO requests satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2002	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.ANY_CACHE_DRAM	Offcore other requests satisfied by any cache or DRAM.	pmn.chm	100000	0	0	0	0x1A6	0x7F80	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.ANY_DRAM	Offcore other requests satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6080	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.ANY_LLC_MISS	Offcore other requests that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF880	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.ANY_LOCATION	All offcore other requests	pmn.chm	100000	0	0	0	0x1A6	0xFF80	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.IO_CSR_MMIO	Offcore other requests satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8080	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.LLC_HIT_NO_OTHER_CORE	Offcore other requests satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x180	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.LLC_HIT_OTHER_CORE_HIT	Offcore other requests satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x280	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.LLC_HIT_OTHER_CORE_HITM	Offcore other requests satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x480	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.LOCAL_CACHE	Offcore other requests satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x780	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.LOCAL_CACHE_DRAM	Offcore other requests satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4780	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.REMOTE_CACHE	Offcore other requests satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1880	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.REMOTE_CACHE_DRAM	Offcore other requests satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3880	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.REMOTE_CACHE_HIT	Offcore other requests that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1080	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.REMOTE_CACHE_HITM	Offcore other requests that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x880	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.OTHER.REMOTE_DRAM	Offcore other requests satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2080	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.ANY_CACHE_DRAM	Offcore prefetch data requests satisfied by any cache or DRAM	pmn.chm	100000	0	0	0	0x1A6	0x7F30	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.ANY_DRAM	Offcore prefetch data requests satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6030	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.ANY_LLC_MISS	Offcore prefetch data requests that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF830	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.ANY_LOCATION	All offcore prefetch data requests	pmn.chm	100000	0	0	0	0x1A6	0xFF30	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.IO_CSR_MMIO	Offcore prefetch data requests satisfied by the IO, CSR, MMIO unit.	pmn.chm	100000	0	0	0	0x1A6	0x8030	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.LLC_HIT_NO_OTHER_CORE	Offcore prefetch data requests satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x130	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.LLC_HIT_OTHER_CORE_HIT	Offcore prefetch data requests satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x230	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.LLC_HIT_OTHER_CORE_HITM	Offcore prefetch data requests satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x430	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.LOCAL_CACHE	Offcore prefetch data requests satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x730	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.LOCAL_CACHE_DRAM	Offcore prefetch data requests satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4730	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.LOCAL_DRAM	Offcore prefetch data requests satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4030	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.REMOTE_CACHE	Offcore prefetch data requests satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1830	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.REMOTE_CACHE_DRAM	Offcore prefetch data requests satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3830	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.REMOTE_CACHE_HIT	Offcore prefetch data requests that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1030	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.REMOTE_CACHE_HITM	Offcore prefetch data requests that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x830	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA.REMOTE_DRAM	Offcore prefetch data requests satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2030	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.ANY_CACHE_DRAM	Offcore prefetch data reads satisfied by any cache or DRAM.	pmn.chm	100000	0	0	0	0x1A6	0x7F10	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.ANY_DRAM	Offcore prefetch data reads satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6010	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.ANY_LLC_MISS	Offcore prefetch data reads that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF810	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.ANY_LOCATION	All offcore prefetch data reads	pmn.chm	100000	0	0	0	0x1A6	0xFF10	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.IO_CSR_MMIO	Offcore prefetch data reads satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8010	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.LLC_HIT_NO_OTHER_CORE	Offcore prefetch data reads satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x110	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.LLC_HIT_OTHER_CORE_HIT	Offcore prefetch data reads satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x210	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.LLC_HIT_OTHER_CORE_HITM	Offcore prefetch data reads satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x410	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.LOCAL_CACHE	Offcore prefetch data reads satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x710	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.LOCAL_CACHE_DRAM	Offcore prefetch data reads satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4710	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.LOCAL_DRAM	Offcore prefetch data reads satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4010	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.REMOTE_CACHE	Offcore prefetch data reads satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1810	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.REMOTE_CACHE_DRAM	Offcore prefetch data reads satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3810	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.REMOTE_CACHE_HIT	Offcore prefetch data reads that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1010	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.REMOTE_CACHE_HITM	Offcore prefetch data reads that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x810	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_DATA_RD.REMOTE_DRAM	Offcore prefetch data reads satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2010	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.ANY_CACHE_DRAM	Offcore prefetch code reads satisfied by any cache or DRAM.	pmn.chm	100000	0	0	0	0x1A6	0x7F40	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.ANY_DRAM	Offcore prefetch code reads satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6040	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.ANY_LLC_MISS	Offcore prefetch code reads that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF840	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.ANY_LOCATION	All offcore prefetch code reads	pmn.chm	100000	0	0	0	0x1A6	0xFF40	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.IO_CSR_MMIO	Offcore prefetch code reads satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8040	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.LLC_HIT_NO_OTHER_CORE	Offcore prefetch code reads satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x140	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.LLC_HIT_OTHER_CORE_HIT	Offcore prefetch code reads satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x240	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.LLC_HIT_OTHER_CORE_HITM	Offcore prefetch code reads satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x440	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.LOCAL_CACHE	Offcore prefetch code reads satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x740	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.LOCAL_CACHE_DRAM	Offcore prefetch code reads satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4740	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.LOCAL_DRAM	Offcore prefetch code reads satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4040	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.REMOTE_CACHE	Offcore prefetch code reads satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1840	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.REMOTE_CACHE_DRAM	Offcore prefetch code reads satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3840	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.REMOTE_CACHE_HIT	Offcore prefetch code reads that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1040	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.REMOTE_CACHE_HITM	Offcore prefetch code reads that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x840	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_IFETCH.REMOTE_DRAM	Offcore prefetch code reads satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2040	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.ANY_CACHE_DRAM	Offcore prefetch RFO requests satisfied by any cache or DRAM.	pmn.chm	100000	0	0	0	0x1A6	0x7F20	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.ANY_DRAM	Offcore prefetch RFO requests satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6020	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.ANY_LLC_MISS	Offcore prefetch RFO requests that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF820	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.ANY_LOCATION	All offcore prefetch RFO requests	pmn.chm	100000	0	0	0	0x1A6	0xFF20	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.IO_CSR_MMIO	Offcore prefetch RFO requests satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8020	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.LLC_HIT_NO_OTHER_CORE	Offcore prefetch RFO requests satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x120	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.LLC_HIT_OTHER_CORE_HIT	Offcore prefetch RFO requests satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x220	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.LLC_HIT_OTHER_CORE_HITM	Offcore prefetch RFO requests satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x420	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.LOCAL_CACHE	Offcore prefetch RFO requests satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x720	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.LOCAL_CACHE_DRAM	Offcore prefetch RFO requests satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4720	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.LOCAL_DRAM	Offcore prefetch RFO requests satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4020	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.REMOTE_CACHE	Offcore prefetch RFO requests satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1820	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.REMOTE_CACHE_DRAM	Offcore prefetch RFO requests satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3820	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.REMOTE_CACHE_HIT	Offcore prefetch RFO requests that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1020	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.REMOTE_CACHE_HITM	Offcore prefetch RFO requests that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x820	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PF_RFO.REMOTE_DRAM	Offcore prefetch RFO requests satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2020	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.ANY_CACHE_DRAM	Offcore prefetch requests satisfied by any cache or DRAM.	pmn.chm	100000	0	0	0	0x1A6	0x7F70	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.ANY_DRAM	Offcore prefetch requests satisfied by any DRAM	pmn.chm	100000	0	0	0	0x1A6	0x6070	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.ANY_LLC_MISS	Offcore prefetch requests that missed the LLC	pmn.chm	100000	0	0	0	0x1A6	0xF870	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.ANY_LOCATION	All offcore prefetch requests	pmn.chm	100000	0	0	0	0x1A6	0xFF70	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.IO_CSR_MMIO	Offcore prefetch requests satisfied by the IO, CSR, MMIO unit	pmn.chm	100000	0	0	0	0x1A6	0x8070	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.LLC_HIT_NO_OTHER_CORE	Offcore prefetch requests satisfied by the LLC and not found in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x170	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.LLC_HIT_OTHER_CORE_HIT	Offcore prefetch requests satisfied by the LLC and HIT in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x270	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.LLC_HIT_OTHER_CORE_HITM	Offcore prefetch requests satisfied by the LLC  and HITM in a sibling core	pmn.chm	100000	0	0	0	0x1A6	0x470	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.LOCAL_CACHE	Offcore prefetch requests satisfied by the LLC	pmn.chm	100000	0	0	0	0x1A6	0x770	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.LOCAL_CACHE_DRAM	Offcore prefetch requests satisfied by the LLC or local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4770	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.LOCAL_DRAM	Offcore prefetch requests satisfied by the local DRAM	pmn.chm	100000	0	0	0	0x1A6	0x4070	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.REMOTE_CACHE	Offcore prefetch requests satisfied by a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x1870	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.REMOTE_CACHE_DRAM	Offcore prefetch requests satisfied by a remote cache or remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x3870	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.REMOTE_CACHE_HIT	Offcore prefetch requests that HIT in a remote cache 	pmn.chm	100000	0	0	0	0x1A6	0x1070	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.REMOTE_CACHE_HITM	Offcore prefetch requests that HITM in a remote cache	pmn.chm	100000	0	0	0	0x1A6	0x870	0	0	0	0	0	0
0x10058	0xB7	0x1	0x53	0x200	0	2	OFFCORE_RESPONSE_0.PREFETCH.REMOTE_DRAM	Offcore prefetch requests satisfied by a remote DRAM	pmn.chm	100000	0	0	0	0x1A6	0x2070	0	0	0	0	0	0
0x1005A	0x7	0x1	0x53	0x8	0	0,1,2,3	PARTIAL_ADDRESS_ALIAS	False dependencies due to partial address aliasing	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1005C	0xD2	0xF	0x53	0x4	0	0,1,2,3	RAT_STALLS.ANY	All RAT stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005C	0xD2	0x1	0x53	0x4	0	0,1,2,3	RAT_STALLS.FLAGS	Flag stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005C	0xD2	0x2	0x53	0x4	0	0,1,2,3	RAT_STALLS.REGISTERS	Partial register stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005C	0xD2	0x4	0x53	0x4	0	0,1,2,3	RAT_STALLS.ROB_READ_PORT	ROB read port stalls cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005C	0xD2	0x8	0x53	0x4	0	0,1,2,3	RAT_STALLS.SCOREBOARD	Scoreboard stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005D	0xA2	0x1	0x53	0x4	0	0,1,2,3	RESOURCE_STALLS.ANY	Resource related stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005D	0xA2	0x20	0x53	0x4	0	0,1,2,3	RESOURCE_STALLS.FPCW	FPU control word write stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005D	0xA2	0x2	0x53	0x4	0	0,1,2,3	RESOURCE_STALLS.LOAD	Load buffer stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005D	0xA2	0x40	0x53	0x4	0	0,1,2,3	RESOURCE_STALLS.MXCSR	MXCSR rename stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005D	0xA2	0x80	0x53	0x4	0	0,1,2,3	RESOURCE_STALLS.OTHER	Other Resource related stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005D	0xA2	0x10	0x53	0x4	0	0,1,2,3	RESOURCE_STALLS.ROB_FULL	ROB full stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005D	0xA2	0x4	0x53	0x4	0	0,1,2,3	RESOURCE_STALLS.RS_FULL	Reservation Station full stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005D	0xA2	0x8	0x53	0x4	0	0,1,2,3	RESOURCE_STALLS.STORE	Store buffer stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1005F	0x4	0x7	0x53	0x8	0	0,1,2,3	SB_DRAIN.ANY	All Store buffer stall cycles	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10061	0xD4	0x1	0x53	0x4	0	0,1,2,3	SEG_RENAME_STALLS	Segment rename stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10064	0x12	0x4	0x53	0x8	0	0,1,2,3	SIMD_INT_128.PACK	128 bit SIMD integer pack operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10064	0x12	0x20	0x53	0x8	0	0,1,2,3	SIMD_INT_128.PACKED_ARITH	128 bit SIMD integer arithmetic operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10064	0x12	0x10	0x53	0x8	0	0,1,2,3	SIMD_INT_128.PACKED_LOGICAL	128 bit SIMD integer logical operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10064	0x12	0x1	0x53	0x8	0	0,1,2,3	SIMD_INT_128.PACKED_MPY	128 bit SIMD integer multiply operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10064	0x12	0x2	0x53	0x8	0	0,1,2,3	SIMD_INT_128.PACKED_SHIFT	128 bit SIMD integer shift operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10064	0x12	0x40	0x53	0x8	0	0,1,2,3	SIMD_INT_128.SHUFFLE_MOVE	128 bit SIMD integer shuffle/move operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10064	0x12	0x8	0x53	0x8	0	0,1,2,3	SIMD_INT_128.UNPACK	128 bit SIMD integer unpack operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10065	0xFD	0x4	0x53	0x8	0	0,1,2,3	SIMD_INT_64.PACK	SIMD integer 64 bit pack operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10065	0xFD	0x20	0x53	0x8	0	0,1,2,3	SIMD_INT_64.PACKED_ARITH	SIMD integer 64 bit arithmetic operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10065	0xFD	0x10	0x53	0x8	0	0,1,2,3	SIMD_INT_64.PACKED_LOGICAL	SIMD integer 64 bit logical operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10065	0xFD	0x1	0x53	0x8	0	0,1,2,3	SIMD_INT_64.PACKED_MPY	SIMD integer 64 bit packed multiply operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10065	0xFD	0x2	0x53	0x8	0	0,1,2,3	SIMD_INT_64.PACKED_SHIFT	SIMD integer 64 bit shift operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10065	0xFD	0x40	0x53	0x8	0	0,1,2,3	SIMD_INT_64.SHUFFLE_MOVE	SIMD integer 64 bit shuffle/move operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10065	0xFD	0x8	0x53	0x8	0	0,1,2,3	SIMD_INT_64.UNPACK	SIMD integer 64 bit unpack operations	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x10066	0xB8	0x1	0x53	0x4000	0	0,1,2,3	SNOOP_RESPONSE.HIT	Thread responded HIT to snoop	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10066	0xB8	0x2	0x53	0x4000	0	0,1,2,3	SNOOP_RESPONSE.HITE	Thread responded HITE to snoop	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x10066	0xB8	0x4	0x53	0x4000	0	0,1,2,3	SNOOP_RESPONSE.HITM	Thread responded HITM to snoop	pmn.chm	100000	0	0	0	0	0	0	0	0	0	0	0
0x1006A	0xF6	0x1	0x53	0x200	0	0,1,2,3	SQ_FULL_STALL_CYCLES	Super Queue full stall cycles	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1006B	0xF4	0x10	0x53	0x200	0	0,1,2,3	SQ_MISC.SPLIT_LOCK	Super Queue lock splits across a cache line	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x1006C	0xC7	0x4	0x53	0x20	0	0,1,2,3	SSEX_UOPS_RETIRED.PACKED_DOUBLE	SIMD Packed-Double Uops retired (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x1006C	0xC7	0x1	0x53	0x20	0	0,1,2,3	SSEX_UOPS_RETIRED.PACKED_SINGLE	SIMD Packed-Single Uops retired (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x1006C	0xC7	0x8	0x53	0x20	0	0,1,2,3	SSEX_UOPS_RETIRED.SCALAR_DOUBLE	SIMD Scalar-Double Uops retired (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x1006C	0xC7	0x2	0x53	0x20	0	0,1,2,3	SSEX_UOPS_RETIRED.SCALAR_SINGLE	SIMD Scalar-Single Uops retired (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x1006C	0xC7	0x10	0x53	0x20	0	0,1,2,3	SSEX_UOPS_RETIRED.VECTOR_INTEGER	SIMD Vector Integer Uops retired (Precise Event)	pmn.chm	200000	0	1	0	0	0	0	0	0	0	0	0
0x1006D	0x6	0x4	0x53	0x8	0	0,1,2,3	STORE_BLOCKS.AT_RET	Loads delayed with at-Retirement block code	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1006D	0x6	0x8	0x53	0x8	0	0,1,2,3	STORE_BLOCKS.L1D_BLOCK	Cacheable loads delayed with L1D block code	pmn.chm	200000	0	0	0	0	0	0	0	0	0	0	0
0x1006E	0xEC	0x1	0x53	0x400	0	0,1,2,3	THREAD_ACTIVE	Cycles thread is active	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10070	0x19	0x1	0x53	0x1	0	0,1,2,3	TWO_UOP_INSTS_DECODED	Two Uop instructions decoded	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10071	0xDB	0x1	0x53	0x8	0	0,1,2,3	UOP_UNFUSION	Uop unfusions due to FP exceptions	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10074	0xD1	0x4	0x53	0x1	0	0,1,2,3	UOPS_DECODED.ESP_FOLDING	Stack pointer instructions decoded	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10074	0xD1	0x8	0x53	0x1	0	0,1,2,3	UOPS_DECODED.ESP_SYNC	Stack pointer sync operations	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10074	0xD1	0x2	0x153	0x1	0	0,1,2,3	UOPS_DECODED.MS_CYCLES_ACTIVE	Uops decoded by Microcode Sequencer	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10074	0xD1	0x1	0x1D3	0x1	0	0,1,2,3	UOPS_DECODED.STALL_CYCLES	Cycles no Uops are decoded	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x3F	0x173	0x8	0	0,1,2,3	UOPS_EXECUTED.CORE_ACTIVE_CYCLES	Cycles Uops executed on any port (core count)	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x1F	0x173	0x8	0	0,1,2,3	UOPS_EXECUTED.CORE_ACTIVE_CYCLES_NO_PORT5	Cycles Uops executed on ports 0-4 (core count)	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x3F	0x1F7	0x8	0	0,1,2,3	UOPS_EXECUTED.CORE_STALL_COUNT	Uops executed on any port (core count)	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x1F	0x1F7	0x8	0	0,1,2,3	UOPS_EXECUTED.CORE_STALL_COUNT_NO_PORT5	Uops executed on ports 0-4 (core count)	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x3F	0x1F3	0x8	0	0,1,2,3	UOPS_EXECUTED.CORE_STALL_CYCLES	Cycles no Uops issued on any port (core count)	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x1F	0x1F3	0x8	0	0,1,2,3	UOPS_EXECUTED.CORE_STALL_CYCLES_NO_PORT5	Cycles no Uops issued on ports 0-4 (core count)	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x1	0x53	0x8	0	0,1,2,3	UOPS_EXECUTED.PORT0	Uops executed on port 0	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x40	0x53	0x8	0	0,1,2,3	UOPS_EXECUTED.PORT015	Uops issued on ports 0, 1 or 5	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x40	0x1D3	0x8	0	0,1,2,3	UOPS_EXECUTED.PORT015_STALL_CYCLES	Cycles no Uops issued on ports 0, 1 or 5	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x2	0x53	0x8	0	0,1,2,3	UOPS_EXECUTED.PORT1	Uops executed on port 1	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x4	0x73	0x8	0	0,1,2,3	UOPS_EXECUTED.PORT2_CORE	Uops executed on port 2 (core count)	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x80	0x73	0x8	0	0,1,2,3	UOPS_EXECUTED.PORT234_CORE	Uops issued on ports 2, 3 or 4	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x8	0x73	0x8	0	0,1,2,3	UOPS_EXECUTED.PORT3_CORE	Uops executed on port 3 (core count)	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x10	0x73	0x8	0	0,1,2,3	UOPS_EXECUTED.PORT4_CORE	Uops executed on port 4 (core count)	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10075	0xB1	0x20	0x53	0x8	0	0,1,2,3	UOPS_EXECUTED.PORT5	Uops executed on port 5	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10076	0xE	0x1	0x53	0x4	0	0,1,2,3	UOPS_ISSUED.ANY	Uops issued	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10076	0xE	0x1	0x1F3	0x4	0	0,1,2,3	UOPS_ISSUED.CORE_STALL_CYCLES	Cycles no Uops were issued on any thread	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10076	0xE	0x1	0x173	0x4	0	0,1,2,3	UOPS_ISSUED.CYCLES_ALL_THREADS	Cycles Uops were issued on either thread	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10076	0xE	0x2	0x53	0x4	0	0,1,2,3	UOPS_ISSUED.FUSED	Fused Uops issued	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10076	0xE	0x1	0x1D3	0x4	0	0,1,2,3	UOPS_ISSUED.STALL_CYCLES	Cycles no Uops were issued	pmn.chm	2000000	0	0	0	0	0	0	0	0	0	0	0
0x10077	0xC2	0x1	0x153	0x20	0	0,1,2,3	UOPS_RETIRED.ACTIVE_CYCLES	Cycles Uops are being retired	pmn.chm	2000000	0	1	0	0	0	0	0	0	0	0	0
0x10077	0xC2	0x1	0x53	0x20	0	0,1,2,3	UOPS_RETIRED.ANY	Uops retired (Precise Event)	pmn.chm	2000000	0	1	0	0	0	0	0	0	0	0	0
0x10077	0xC2	0x4	0x53	0x20	0	0,1,2,3	UOPS_RETIRED.MACRO_FUSED	Macro-fused Uops retired (Precise Event)	pmn.chm	2000000	0	1	0	0	0	0	0	0	0	0	0
0x10077	0xC2	0x2	0x53	0x20	0	0,1,2,3	UOPS_RETIRED.RETIRE_SLOTS	Retirement slots used (Precise Event)	pmn.chm	2000000	0	1	0	0	0	0	0	0	0	0	0
0x10077	0xC2	0x1	0x1D3	0x20	0	0,1,2,3	UOPS_RETIRED.STALL_CYCLES	Cycles Uops are not retiring (Precise Event)	pmn.chm	2000000	0	1	0	0	0	0	0	0	0	0	0
0x10077	0xC2	0x1	0x10D3	0x20	0	0,1,2,3	UOPS_RETIRED.TOTAL_CYCLES	Total cycles using precise uop retired event (Precise Event)	pmn.chm	2000000	0	1	0	0	0	0	0	0	0	0	0
