HELP_ID	CODE	UMASK	OTHER	COMMON	WEIGHT	COUNTER	NAME	DESCRIPTION	HELP_FILE	OVERFLOW	SAV_LOWER_LIMIT	DEFAULT	CALIBRATION	PRECISE_EVENT	EM TRIGGER
770	0x03	0x02	0x53	0x805009	0	0,1	LOAD_BLOCK.STA	Loads blocked by a preceding store with unknown address.	pmm.chm	200000	0	0	1	0	0
772	0x03	0x04	0x53	0x805001	0	0,1	LOAD_BLOCK.STD	Loads blocked by a preceding store with unknown data.	pmm.chm	100000	0	0	1	0	0
776	0x03	0x08	0x53	0x805009	0	0,1	LOAD_BLOCK.OVERLAP_STORE	Loads that partially overlap an earlier store, or 4K aliased with a previous store.	pmm.chm	100000	0	0	1	0	0
784	0x03	0x10	0x53	0x801001	0	0,1	LOAD_BLOCK.UNTIL_RETIRE	Loads blocked until retirement.	pmm.chm	100000	0	0	1	0	0
800	0x03	0x20	0x53	0x801009	0	0,1	LOAD_BLOCK.L1D	Loads blocked by the L1 data cache.	pmm.chm	100000	0	0	1	0	0
1025	0x04	0x01	0x53	0x811001	0	0,1	SB_DRAIN_CYCLES	Cycles while stores are blocked due to store buffer drain.	pmm.chm	1000000	0	0	1	0	0
1026	0x04	0x02	0x53	0x80100D	0	0,1	STORE_BLOCK.ORDER	Cycles while store is waiting for a preceding store to be globally observed.	pmm.chm	1000000	0	0	1	0	0
1032	0x04	0x08	0x53	0x80100D	0	0,1	STORE_BLOCK.SNOOP	A store is blocked due to a conflict with an external or internal snoop.	pmm.chm	1000000	0	0	1	0	0
1536	0x06	0x00	0x53	0x1001	0	0,1	SEGMENT_REG_LOADS	Number of segment register loads.	pmm.chm	5000	0	0	1	0	0
1792	0x07	0x00	0x53	0x80409	0	0,1	SSE_PRE_EXEC.NTA	Streaming SIMD Extensions (SSE) Prefetch NTA instructions executed.	pmm.chm	100000	0	0	1	0	0
1793	0x07	0x01	0x53	0x80409	0	0,1	SSE_PRE_EXEC.L1	Streaming SIMD Extensions (SSE) PrefetchT0 instructions executed.	pmm.chm	100000	0	0	1	0	0
1794	0x07	0x02	0x53	0x80409	0	0,1	SSE_PRE_EXEC.L2	Streaming SIMD Extensions (SSE) PrefetchT1 and PrefetchT2 instructions executed.	pmm.chm	100000	0	0	1	0	0
1795	0x07	0x03	0x53	0x80401	0	0,1	SSE_PRE_EXEC.STORES	Streaming SIMD Extensions (SSE) Weakly-ordered store instructions executed.	pmm.chm	100000	0	0	1	0	0
2049	0x08	0x01	0x53	0x9009	0	0,1	DTLB_MISSES.ANY	Memory accesses that missed the DTLB.	pmm.chm	10000	0	0	1	0	0
2050	0x08	0x02	0x53	0x9009	0	0,1	DTLB_MISSES.MISS_LD	DTLB misses due to load operations.	pmm.chm	10000	0	0	1	0	0
2052	0x08	0x04	0x53	0x9009	0	0,1	DTLB_MISSES.L0_MISS_LD	L0 DTLB misses due to load operations.	pmm.chm	50000	0	0	1	0	0
2056	0x08	0x08	0x53	0x9009	0	0,1	DTLB_MISSES.MISS_ST	DTLB misses due to store operations.	pmm.chm	10000	0	0	1	0	0
2305	0x09	0x01	0x53	0x5001	0	0,1	MEMORY_DISAMBIGUATION.RESET	Memory disambiguation reset cycles.	pmm.chm	10000	0	0	1	0	0
2306	0x09	0x02	0x53	0x5001	0	0,1	MEMORY_DISAMBIGUATION.SUCCESS	Number of loads that were successfully disambiguated	pmm.chm	10000	0	0	1	0	0
3073	0x0C	0x01	0x53	0x9001	0	0,1	PAGE_WALKS.COUNT	Number of page-walks executed.	pmm.chm	10000	0	0	1	0	0
3074	0x0C	0x02	0x53	0x900D	0	0,1	PAGE_WALKS.CYCLES	Duration of page-walks in core cycles	pmm.chm	10000	0	0	1	0	0
4096	0x10	0x00	0x53	0x481	0	0	FP_COMP_OPS_EXE	Floating point computational micro-ops executed.	pmm.chm	500000	0	0	1	0	0
4352	0x11	0x00	0x53	0x89	0	1	FP_ASSIST	Floating point assists.	pmm.chm	100000	0	0	1	0	0
4608	0x12	0x00	0x53	0x81	0	1	MUL	Multiply operations executed.	pmm.chm	1000000	0	0	1	0	0
4864	0x13	0x00	0x53	0x81	0	1	DIV	Divide operations executed.	pmm.chm	1000000	0	0	1	0	0
5120	0x14	0x00	0x53	0x81	0	0	CYCLES_DIV_BUSY	Cycles the divider is busy.	pmm.chm	1000000	0	0	1	0	0
6144	0x18	0x00	0x53	0x289	0	0	IDLE_DURING_DIV	Cycles the divider is busy and all other execution units are idle.	pmm.chm	1000000	0	0	1	0	0
6400	0x19	0x00	0x53	0x800001	0	1	DELAYED_BYPASS.FP	Delayed bypass to FP operation.	pmm.chm	1000000	0	0	1	0	0
6401	0x19	0x01	0x53	0x800001	0	1	DELAYED_BYPASS.SIMD	Delayed bypass to SIMD operation.	pmm.chm	1000000	0	0	1	0	0
6402	0x19	0x02	0x53	0x800001	0	1	DELAYED_BYPASS.LOAD	Delayed bypass to load operation.	pmm.chm	1000000	0	0	1	0	0
8512	0x21	0x40	0x53	0x2001	0	0,1	L2_ADS.SELF	Cycles L2 address bus is in use.	pmm.chm	100000	0	0	1	0	0
8640	0x21	0xC0	0x53	0x2001	0	0,1	L2_ADS.BOTH_CORES	Cycles L2 address bus is in use.	pmm.chm	100000	0	0	1	0	0
9024	0x23	0x40	0x53	0x2001	0	0,1	L2_DBUS_BUSY_RD.SELF	Cycles the L2 transfers data to the core.	pmm.chm	100000	0	0	1	0	0
9152	0x23	0xC0	0x53	0x2001	0	0,1	L2_DBUS_BUSY_RD.BOTH_CORES	Cycles the L2 transfers data to the core.	pmm.chm	100000	0	0	1	0	0
9328	0x24	0x70	0x53	0x200D	0	0,1	L2_LINES_IN.SELF.ANY	L2 cache misses.	pmm.chm	100000	0	0	1	0	0
9280	0x24	0x40	0x53	0x200D	0	0,1	L2_LINES_IN.SELF.DEMAND	L2 cache misses.	pmm.chm	100000	0	0	1	0	0
9296	0x24	0x50	0x53	0x2001	0	0,1	L2_LINES_IN.SELF.PREFETCH	L2 cache misses.	pmm.chm	100000	0	0	1	0	0
9456	0x24	0xF0	0x53	0x2001	0	0,1	L2_LINES_IN.BOTH_CORES.ANY	L2 cache misses.	pmm.chm	100000	0	0	1	0	0
9408	0x24	0xC0	0x53	0x2001	0	0,1	L2_LINES_IN.BOTH_CORES.DEMAND	L2 cache misses.	pmm.chm	100000	0	0	1	0	0
9424	0x24	0xD0	0x53	0x2001	0	0,1	L2_LINES_IN.BOTH_CORES.PREFETCH	L2 cache misses.	pmm.chm	100000	0	0	1	0	0
9536	0x25	0x40	0x53	0x2001	0	0,1	L2_M_LINES_IN.SELF	L2 cache line modifications.	pmm.chm	100000	0	0	1	0	0
9664	0x25	0xC0	0x53	0x2001	0	0,1	L2_M_LINES_IN.BOTH_CORES	L2 cache line modifications.	pmm.chm	100000	0	0	1	0	0
9840	0x26	0x70	0x53	0x2001	0	0,1	L2_LINES_OUT.SELF.ANY	L2 cache lines evicted. 	pmm.chm	100000	0	0	1	0	0
9792	0x26	0x40	0x53	0x2001	0	0,1	L2_LINES_OUT.SELF.DEMAND	L2 cache lines evicted. 	pmm.chm	100000	0	0	1	0	0
9808	0x26	0x50	0x53	0x2001	0	0,1	L2_LINES_OUT.SELF.PREFETCH	L2 cache lines evicted. 	pmm.chm	100000	0	0	1	0	0
9968	0x26	0xF0	0x53	0x2001	0	0,1	L2_LINES_OUT.BOTH_CORES.ANY	L2 cache lines evicted. 	pmm.chm	100000	0	0	1	0	0
9920	0x26	0xC0	0x53	0x2001	0	0,1	L2_LINES_OUT.BOTH_CORES.DEMAND	L2 cache lines evicted. 	pmm.chm	100000	0	0	1	0	0
9936	0x26	0xD0	0x53	0x2001	0	0,1	L2_LINES_OUT.BOTH_CORES.PREFETCH	L2 cache lines evicted. 	pmm.chm	100000	0	0	1	0	0
10096	0x27	0x70	0x53	0x2009	0	0,1	L2_M_LINES_OUT.SELF.ANY	Modified lines evicted from the L2 cache.	pmm.chm	100000	0	0	1	0	0
10048	0x27	0x40	0x53	0x2001	0	0,1	L2_M_LINES_OUT.SELF.DEMAND	Modified lines evicted from the L2 cache.	pmm.chm	100000	0	0	1	0	0
10064	0x27	0x50	0x53	0x2001	0	0,1	L2_M_LINES_OUT.SELF.PREFETCH	Modified lines evicted from the L2 cache.	pmm.chm	100000	0	0	1	0	0
10224	0x27	0xF0	0x53	0x2001	0	0,1	L2_M_LINES_OUT.BOTH_CORES.ANY	Modified lines evicted from the L2 cache.	pmm.chm	100000	0	0	1	0	0
10176	0x27	0xC0	0x53	0x2001	0	0,1	L2_M_LINES_OUT.BOTH_CORES.DEMAND	Modified lines evicted from the L2 cache.	pmm.chm	100000	0	0	1	0	0
10192	0x27	0xD0	0x53	0x2001	0	0,1	L2_M_LINES_OUT.BOTH_CORES.PREFETCH	Modified lines evicted from the L2 cache.	pmm.chm	100000	0	0	1	0	0
10319	0x28	0x4F	0x53	0x2001	0	0,1	L2_IFETCH.SELF.MESI	L2 cacheable instruction fetch requests.	pmm.chm	10000	0	0	1	0	0
10305	0x28	0x41	0x53	0x2009	0	0,1	L2_IFETCH.SELF.I_STATE	L2 cacheable instruction fetch requests.	pmm.chm	10000	0	0	1	0	0
10306	0x28	0x42	0x53	0x2001	0	0,1	L2_IFETCH.SELF.S_STATE	L2 cacheable instruction fetch requests.	pmm.chm	10000	0	0	1	0	0
10308	0x28	0x44	0x53	0x2001	0	0,1	L2_IFETCH.SELF.E_STATE	L2 cacheable instruction fetch requests.	pmm.chm	10000	0	0	1	0	0
10312	0x28	0x48	0x53	0x2001	0	0,1	L2_IFETCH.SELF.M_STATE	L2 cacheable instruction fetch requests.	pmm.chm	10000	0	0	1	0	0
10447	0x28	0xCF	0x53	0x2001	0	0,1	L2_IFETCH.BOTH_CORES.MESI	L2 cacheable instruction fetch requests.	pmm.chm	10000	0	0	1	0	0
10433	0x28	0xC1	0x53	0x2001	0	0,1	L2_IFETCH.BOTH_CORES.I_STATE	L2 cacheable instruction fetch requests.	pmm.chm	10000	0	0	1	0	0
10434	0x28	0xC2	0x53	0x2001	0	0,1	L2_IFETCH.BOTH_CORES.S_STATE	L2 cacheable instruction fetch requests.	pmm.chm	10000	0	0	1	0	0
10436	0x28	0xC4	0x53	0x2001	0	0,1	L2_IFETCH.BOTH_CORES.E_STATE	L2 cacheable instruction fetch requests.	pmm.chm	10000	0	0	1	0	0
10440	0x28	0xC8	0x53	0x2001	0	0,1	L2_IFETCH.BOTH_CORES.M_STATE	L2 cacheable instruction fetch requests.	pmm.chm	10000	0	0	1	0	0
10623	0x29	0x7F	0x53	0x2001	0	0,1	L2_LD.SELF.ANY.MESI	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10609	0x29	0x71	0x53	0x2001	0	0,1	L2_LD.SELF.ANY.I_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10610	0x29	0x72	0x53	0x2001	0	0,1	L2_LD.SELF.ANY.S_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10612	0x29	0x74	0x53	0x2001	0	0,1	L2_LD.SELF.ANY.E_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10616	0x29	0x78	0x53	0x2001	0	0,1	L2_LD.SELF.ANY.M_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10575	0x29	0x4F	0x53	0x2001	0	0,1	L2_LD.SELF.DEMAND.MESI	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10561	0x29	0x41	0x53	0x2001	0	0,1	L2_LD.SELF.DEMAND.I_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10562	0x29	0x42	0x53	0x2001	0	0,1	L2_LD.SELF.DEMAND.S_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10564	0x29	0x44	0x53	0x2001	0	0,1	L2_LD.SELF.DEMAND.E_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10568	0x29	0x48	0x53	0x2001	0	0,1	L2_LD.SELF.DEMAND.M_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10591	0x29	0x5F	0x53	0x2001	0	0,1	L2_LD.SELF.PREFETCH.MESI	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10577	0x29	0x51	0x53	0x2001	0	0,1	L2_LD.SELF.PREFETCH.I_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10578	0x29	0x52	0x53	0x2001	0	0,1	L2_LD.SELF.PREFETCH.S_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10580	0x29	0x54	0x53	0x2001	0	0,1	L2_LD.SELF.PREFETCH.E_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10584	0x29	0x58	0x53	0x2001	0	0,1	L2_LD.SELF.PREFETCH.M_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10751	0x29	0xFF	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.ANY.MESI	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10737	0x29	0xF1	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.ANY.I_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10738	0x29	0xF2	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.ANY.S_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10740	0x29	0xF4	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.ANY.E_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10744	0x29	0xF8	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.ANY.M_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10703	0x29	0xCF	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.DEMAND.MESI	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10689	0x29	0xC1	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.DEMAND.I_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10690	0x29	0xC2	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.DEMAND.S_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10692	0x29	0xC4	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.DEMAND.E_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10696	0x29	0xC8	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.DEMAND.M_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10719	0x29	0xDF	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.PREFETCH.MESI	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10705	0x29	0xD1	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.PREFETCH.I_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10706	0x29	0xD2	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.PREFETCH.S_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10708	0x29	0xD4	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.PREFETCH.E_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10712	0x29	0xD8	0x53	0x2001	0	0,1	L2_LD.BOTH_CORES.PREFETCH.M_STATE	L2 cache reads.	pmm.chm	100000	0	0	1	0	0
10831	0x2A	0x4F	0x53	0x2001	0	0,1	L2_ST.SELF.MESI	L2 store requests.	pmm.chm	100000	0	0	1	0	0
10817	0x2A	0x41	0x53	0x2001	0	0,1	L2_ST.SELF.I_STATE	L2 store requests.	pmm.chm	100000	0	0	1	0	0
10818	0x2A	0x42	0x53	0x2001	0	0,1	L2_ST.SELF.S_STATE	L2 store requests.	pmm.chm	100000	0	0	1	0	0
10820	0x2A	0x44	0x53	0x2001	0	0,1	L2_ST.SELF.E_STATE	L2 store requests.	pmm.chm	100000	0	0	1	0	0
10824	0x2A	0x48	0x53	0x2001	0	0,1	L2_ST.SELF.M_STATE	L2 store requests.	pmm.chm	100000	0	0	1	0	0
10959	0x2A	0xCF	0x53	0x2001	0	0,1	L2_ST.BOTH_CORES.MESI	L2 store requests.	pmm.chm	100000	0	0	1	0	0
10945	0x2A	0xC1	0x53	0x2001	0	0,1	L2_ST.BOTH_CORES.I_STATE	L2 store requests.	pmm.chm	100000	0	0	1	0	0
10946	0x2A	0xC2	0x53	0x2001	0	0,1	L2_ST.BOTH_CORES.S_STATE	L2 store requests.	pmm.chm	100000	0	0	1	0	0
10948	0x2A	0xC4	0x53	0x2001	0	0,1	L2_ST.BOTH_CORES.E_STATE	L2 store requests.	pmm.chm	100000	0	0	1	0	0
10952	0x2A	0xC8	0x53	0x2001	0	0,1	L2_ST.BOTH_CORES.M_STATE	L2 store requests.	pmm.chm	100000	0	0	1	0	0
11087	0x2B	0x4F	0x53	0x12001	0	0,1	L2_LOCK.SELF.MESI	L2 locked accesses.	pmm.chm	10000	0	0	1	0	0
11073	0x2B	0x41	0x53	0x12001	0	0,1	L2_LOCK.SELF.I_STATE	L2 locked accesses.	pmm.chm	10000	0	0	1	0	0
11074	0x2B	0x42	0x53	0x12001	0	0,1	L2_LOCK.SELF.S_STATE	L2 locked accesses.	pmm.chm	10000	0	0	1	0	0
11076	0x2B	0x44	0x53	0x12001	0	0,1	L2_LOCK.SELF.E_STATE	L2 locked accesses.	pmm.chm	10000	0	0	1	0	0
11080	0x2B	0x48	0x53	0x12001	0	0,1	L2_LOCK.SELF.M_STATE	L2 locked accesses.	pmm.chm	10000	0	0	1	0	0
11215	0x2B	0xCF	0x53	0x12001	0	0,1	L2_LOCK.BOTH_CORES.MESI	L2 locked accesses.	pmm.chm	10000	0	0	1	0	0
11201	0x2B	0xC1	0x53	0x12001	0	0,1	L2_LOCK.BOTH_CORES.I_STATE	L2 locked accesses.	pmm.chm	10000	0	0	1	0	0
11202	0x2B	0xC2	0x53	0x12001	0	0,1	L2_LOCK.BOTH_CORES.S_STATE	L2 locked accesses.	pmm.chm	10000	0	0	1	0	0
11204	0x2B	0xC4	0x53	0x12001	0	0,1	L2_LOCK.BOTH_CORES.E_STATE	L2 locked accesses.	pmm.chm	10000	0	0	1	0	0
11208	0x2B	0xC8	0x53	0x12001	0	0,1	L2_LOCK.BOTH_CORES.M_STATE	L2 locked accesses.	pmm.chm	10000	0	0	1	0	0
11903	0x2E	0x7F	0x53	0x2001	0	0,1	L2_RQSTS.SELF.ANY.MESI	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11889	0x2E	0x71	0x53	0x2001	0	0,1	L2_RQSTS.SELF.ANY.I_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11890	0x2E	0x72	0x53	0x2001	0	0,1	L2_RQSTS.SELF.ANY.S_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11892	0x2E	0x74	0x53	0x2001	0	0,1	L2_RQSTS.SELF.ANY.E_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11896	0x2E	0x78	0x53	0x2001	0	0,1	L2_RQSTS.SELF.ANY.M_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11855	0x2E	0x4F	0x53	0x2001	0	0,1	L2_RQSTS.SELF.DEMAND.MESI	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11841	0x2E	0x41	0x53	0x2001	0	0,1	L2_RQSTS.SELF.DEMAND.I_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11842	0x2E	0x42	0x53	0x2001	0	0,1	L2_RQSTS.SELF.DEMAND.S_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11844	0x2E	0x44	0x53	0x2001	0	0,1	L2_RQSTS.SELF.DEMAND.E_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11848	0x2E	0x48	0x53	0x2001	0	0,1	L2_RQSTS.SELF.DEMAND.M_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11871	0x2E	0x5F	0x53	0x2001	0	0,1	L2_RQSTS.SELF.PREFETCH.MESI	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11857	0x2E	0x51	0x53	0x2001	0	0,1	L2_RQSTS.SELF.PREFETCH.I_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11858	0x2E	0x52	0x53	0x2001	0	0,1	L2_RQSTS.SELF.PREFETCH.S_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11860	0x2E	0x54	0x53	0x2001	0	0,1	L2_RQSTS.SELF.PREFETCH.E_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11864	0x2E	0x58	0x53	0x2001	0	0,1	L2_RQSTS.SELF.PREFETCH.M_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12031	0x2E	0xFF	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.ANY.MESI	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12017	0x2E	0xF1	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.ANY.I_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12018	0x2E	0xF2	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.ANY.S_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12020	0x2E	0xF4	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.ANY.E_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12024	0x2E	0xF8	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.ANY.M_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11983	0x2E	0xCF	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.DEMAND.MESI	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11969	0x2E	0xC1	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.DEMAND.I_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11970	0x2E	0xC2	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.DEMAND.S_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11972	0x2E	0xC4	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.DEMAND.E_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11976	0x2E	0xC8	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.DEMAND.M_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11999	0x2E	0xDF	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.PREFETCH.MESI	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11985	0x2E	0xD1	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.PREFETCH.I_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11986	0x2E	0xD2	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.PREFETCH.S_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11988	0x2E	0xD4	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.PREFETCH.E_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
11992	0x2E	0xD8	0x53	0x2001	0	0,1	L2_RQSTS.BOTH_CORES.PREFETCH.M_STATE	L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12415	0x30	0x7F	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.ANY.MESI	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12401	0x30	0x71	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.ANY.I_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12402	0x30	0x72	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.ANY.S_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12404	0x30	0x74	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.ANY.E_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12408	0x30	0x78	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.ANY.M_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12367	0x30	0x4F	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.DEMAND.MESI	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12353	0x30	0x41	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.DEMAND.I_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12354	0x30	0x42	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.DEMAND.S_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12356	0x30	0x44	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.DEMAND.E_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12360	0x30	0x48	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.DEMAND.M_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12383	0x30	0x5F	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.PREFETCH.MESI	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12369	0x30	0x51	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.PREFETCH.I_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12370	0x30	0x52	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.PREFETCH.S_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12372	0x30	0x54	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.PREFETCH.E_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12376	0x30	0x58	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.SELF.PREFETCH.M_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12543	0x30	0xFF	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.ANY.MESI	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12529	0x30	0xF1	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.ANY.I_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12530	0x30	0xF2	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.ANY.S_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12532	0x30	0xF4	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.ANY.E_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12536	0x30	0xF8	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.ANY.M_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12495	0x30	0xCF	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.DEMAND.MESI	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12481	0x30	0xC1	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.DEMAND.I_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12482	0x30	0xC2	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.DEMAND.S_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12484	0x30	0xC4	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.DEMAND.E_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12488	0x30	0xC8	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.DEMAND.M_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12511	0x30	0xDF	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.PREFETCH.MESI	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12497	0x30	0xD1	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.PREFETCH.I_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12498	0x30	0xD2	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.PREFETCH.S_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12500	0x30	0xD4	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.PREFETCH.E_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12504	0x30	0xD8	0x53	0x6001	0	0,1	L2_REJECT_BUSQ.BOTH_CORES.PREFETCH.M_STATE	Rejected L2 cache requests.	pmm.chm	100000	0	0	1	0	0
12864	0x32	0x40	0x53	0x2001	0	0,1	L2_NO_REQ.SELF	Cycles no L2 cache requests are pending.	pmm.chm	2000000	0	0	1	0	0
12992	0x32	0xC0	0x53	0x2001	0	0,1	L2_NO_REQ.BOTH_CORES	Cycles no L2 cache requests are pending.	pmm.chm	2000000	0	0	1	0	0
14848	0x3A	0x00	0x53	0x200009	0	0,1	EIST_TRANS	Number of Enhanced Intel SpeedStep(R) Technology (EIST) transitions	pmm.chm	5000	0	0	1	0	0
15296	0x3B	0xC0	0x53	0x200001	0	0,1	THERMAL_TRIP	Number of thermal trips	pmm.chm	5000	0	0	1	0	0
15360	0x3C	0x00	0x53	0x20001	0	0,1	CPU_CLK_UNHALTED.CORE_P	Core cycles when core is not halted.	pmm.chm	2000000	5	0	0	0	0
15361	0x3C	0x01	0x53	0x10000D	0	0,1	CPU_CLK_UNHALTED.BUS	Bus cycles when core is not halted.	pmm.chm	400000	5	0	1	0	0
15362	0x3C	0x02	0x53	0x20001	0	0,1	CPU_CLK_UNHALTED.NO_OTHER	Bus cycles when core is active and the other is halted.	pmm.chm	400000	5	0	1	0	0
51	0x0	0x00	0x53	0x2000F	0	33	CPU_CLK_UNHALTED.CORE	Core cycles when core is not halted.	pmm.chm	2000000	5	1	0	0	1
52	0x0	0x00	0x53	0x200001	0	34	CPU_CLK_UNHALTED.REF	Reference cycles when core is not halted.	pmm.chm	2000000	5	1	0	0	2
16399	0x40	0x0F	0x53	0x1009	0	0,1	L1D_CACHE_LD.MESI	L1 cacheable data reads.	pmm.chm	1000000	0	0	1	0	0
16385	0x40	0x01	0x53	0x1001	0	0,1	L1D_CACHE_LD.I_STATE	L1 cacheable data reads.	pmm.chm	1000000	0	0	1	0	0
16386	0x40	0x02	0x53	0x1001	0	0,1	L1D_CACHE_LD.S_STATE	L1 cacheable data reads.	pmm.chm	1000000	0	0	1	0	0
16388	0x40	0x04	0x53	0x1001	0	0,1	L1D_CACHE_LD.E_STATE	L1 cacheable data reads.	pmm.chm	1000000	0	0	1	0	0
16392	0x40	0x08	0x53	0x1001	0	0,1	L1D_CACHE_LD.M_STATE	L1 cacheable data reads.	pmm.chm	1000000	0	0	1	0	0
16655	0x41	0x0F	0x53	0x1001	0	0,1	L1D_CACHE_ST.MESI	L1 cacheable data writes.	pmm.chm	500000	0	0	1	0	0
16641	0x41	0x01	0x53	0x1001	0	0,1	L1D_CACHE_ST.I_STATE	L1 cacheable data writes.	pmm.chm	500000	0	0	1	0	0
16642	0x41	0x02	0x53	0x1001	0	0,1	L1D_CACHE_ST.S_STATE	L1 cacheable data writes.	pmm.chm	500000	0	0	1	0	0
16644	0x41	0x04	0x53	0x1001	0	0,1	L1D_CACHE_ST.E_STATE	L1 cacheable data writes.	pmm.chm	500000	0	0	1	0	0
16648	0x41	0x08	0x53	0x1001	0	0,1	L1D_CACHE_ST.M_STATE	L1 cacheable data writes.	pmm.chm	500000	0	0	1	0	0
16911	0x42	0x0F	0x53	0x11009	0	0,1	L1D_CACHE_LOCK.MESI	L1 data cacheable locked reads	pmm.chm	10000	0	0	1	0	0
16897	0x42	0x01	0x53	0x11001	0	0,1	L1D_CACHE_LOCK.I_STATE	L1 data cacheable locked reads	pmm.chm	10000	0	0	1	0	0
16898	0x42	0x02	0x53	0x11001	0	0,1	L1D_CACHE_LOCK.S_STATE	L1 data cacheable locked reads	pmm.chm	10000	0	0	1	0	0
16900	0x42	0x04	0x53	0x11001	0	0,1	L1D_CACHE_LOCK.E_STATE	L1 data cacheable locked reads	pmm.chm	10000	0	0	1	0	0
16904	0x42	0x08	0x53	0x11001	0	0,1	L1D_CACHE_LOCK.M_STATE	L1 data cacheable locked reads	pmm.chm	10000	0	0	1	0	0
16912	0x42	0x10	0x53	0x11009	0	0,1	L1D_CACHE_LOCK_DURATION	Duration of L1 data cacheable locked operation.	pmm.chm	10000	0	0	1	0	0
17153	0x43	0x01	0x53	0x1001	0	0,1	L1D_ALL_REF	All references to the L1 data cache.	pmm.chm	1000000	0	0	1	0	0
17154	0x43	0x02	0x53	0x1001	0	0,1	L1D_ALL_CACHE_REF	L1 Data cacheable reads and writes.	pmm.chm	1000000	0	0	1	0	0
17679	0x45	0x0F	0x53	0x100F	0	0,1	L1D_REPL	Cache lines allocated in the L1 data cache.	pmm.chm	100000	0	0	1	0	0
17920	0x46	0x00	0x53	0x1001	0	0,1	L1D_M_REPL	Modified cache lines allocated in the L1 data cache.	pmm.chm	100000	0	0	1	0	0
18176	0x47	0x00	0x53	0x1001	0	0,1	L1D_M_EVICT	Modified cache lines evicted from the L1 data cache.	pmm.chm	100000	0	0	1	0	0
18432	0x48	0x00	0x53	0x1001	0	0,1	L1D_PEND_MISS	Total number of outstanding L1 data cache misses at any cycle.	pmm.chm	1000000	0	0	1	0	0
18689	0x49	0x01	0x53	0x1009	0	0,1	L1D_SPLIT.LOADS	Cache line split loads from the L1 data cache.	pmm.chm	500000	0	0	1	0	0
18690	0x49	0x02	0x53	0x1009	0	0,1	L1D_SPLIT.STORES	Cache line split stores to the L1 data cache.	pmm.chm	500000	0	0	1	0	0
19200	0x4B	0x00	0x53	0x80009	0	0,1	SSE_PRE_MISS.NTA	Streaming SIMD Extensions (SSE) Prefetch NTA instructions missing all cache levels.	pmm.chm	100000	0	0	1	0	0
19201	0x4B	0x01	0x53	0x80009	0	0,1	SSE_PRE_MISS.L1	Streaming SIMD Extensions (SSE) PrefetchT0 instructions missing all cache levels.	pmm.chm	100000	0	0	1	0	0
19202	0x4B	0x02	0x53	0x80009	0	0,1	SSE_PRE_MISS.L2	Streaming SIMD Extensions (SSE) PrefetchT1 and PrefetchT2 instructions missing all cache levels.	pmm.chm	100000	0	0	1	0	0
19203	0x4B	0x03	0x53	0x80001	0	0,1	SSE_PRE_MISS.STORES	Streaming SIMD Extensions (SSE) Weakly-ordered store instructions missing all cache levels.	pmm.chm	100000	0	0	1	0	0
19456	0x4C	0x00	0x53	0x80009	0	0,1	LOAD_HIT_PRE	Load operations conflicting with a software prefetch to the same address.	pmm.chm	100000	0	0	1	0	0
19984	0x4E	0x10	0x53	0x41001	0	0,1	L1D_PREFETCH.REQUESTS	L1 data cache prefetch requests	pmm.chm	100000	0	0	1	0	0
24640	0x60	0x40	0x53	0x100001	0	0,1	BUS_REQUEST_OUTSTANDING.SELF	Outstanding cacheable data read bus requests duration.	pmm.chm	1000000	0	0	1	0	0
24768	0x60	0xC0	0x53	0x100001	0	0,1	BUS_REQUEST_OUTSTANDING.BOTH_CORES.THIS_AGENT	Outstanding cacheable data read bus requests duration.	pmm.chm	1000000	0	0	1	0	0
24800	0x60	0xE0	0x53	0x100001	0	0,1	BUS_REQUEST_OUTSTANDING.ALL_AGENTS	Outstanding cacheable data read bus requests duration.	pmm.chm	1000000	0	0	1	0	0
24832	0x61	0x00	0x53	0x100001	0	0,1	BUS_BNR_DRV.THIS_AGENT	Number of Bus Not Ready signals asserted.	pmm.chm	1000000	0	0	1	0	0
24864	0x61	0x20	0x53	0x100009	0	0,1	BUS_BNR_DRV.ALL_AGENTS	Number of Bus Not Ready signals asserted.	pmm.chm	1000000	0	0	1	0	0
25088	0x62	0x00	0x53	0x100001	0	0,1	BUS_DRDY_CLOCKS.THIS_AGENT	Bus cycles when data is sent on the bus.	pmm.chm	100000	0	0	1	0	0
25120	0x62	0x20	0x53	0x10000D	0	0,1	BUS_DRDY_CLOCKS.ALL_AGENTS	Bus cycles when data is sent on the bus.	pmm.chm	100000	0	0	1	0	0
25408	0x63	0x40	0x53	0x110001	0	0,1	BUS_LOCK_CLOCKS.SELF	Bus cycles when a LOCK signal is asserted.	pmm.chm	100000	0	0	1	0	0
25536	0x63	0xC0	0x53	0x110001	0	0,1	BUS_LOCK_CLOCKS.BOTH_CORES.THIS_AGENT	Bus cycles when a LOCK signal is asserted.	pmm.chm	100000	0	0	1	0	0
25568	0x63	0xE0	0x53	0x110001	0	0,1	BUS_LOCK_CLOCKS.ALL_AGENTS	Bus cycles when a LOCK signal is asserted.	pmm.chm	100000	0	0	1	0	0
25664	0x64	0x40	0x53	0x100001	0	0,1	BUS_DATA_RCV.SELF	Bus cycles while processor receives data.	pmm.chm	100000	0	0	1	0	0
25792	0x64	0xC0	0x53	0x100001	0	0,1	BUS_DATA_RCV.BOTH_CORES	Bus cycles while processor receives data.	pmm.chm	100000	0	0	1	0	0
25920	0x65	0x40	0x53	0x100009	0	0,1	BUS_TRANS_BRD.SELF	Burst read bus transactions.	pmm.chm	100000	0	0	1	0	0
26048	0x65	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_BRD.BOTH_CORES.THIS_AGENT	Burst read bus transactions.	pmm.chm	100000	0	0	1	0	0
26080	0x65	0xE0	0x53	0x100001	0	0,1	BUS_TRANS_BRD.ALL_AGENTS	Burst read bus transactions.	pmm.chm	100000	0	0	1	0	0
26176	0x66	0x40	0x53	0x100009	0	0,1	BUS_TRANS_RFO.SELF	RFO bus transactions.	pmm.chm	100000	0	0	1	0	0
26304	0x66	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_RFO.BOTH_CORES.THIS_AGENT	RFO bus transactions.	pmm.chm	100000	0	0	1	0	0
26336	0x66	0xE0	0x53	0x100001	0	0,1	BUS_TRANS_RFO.ALL_AGENTS	RFO bus transactions.	pmm.chm	100000	0	0	1	0	0
26432	0x67	0x40	0x53	0x100009	0	0,1	BUS_TRANS_WB.SELF	Explicit writeback bus transactions.	pmm.chm	100000	0	0	1	0	0
26560	0x67	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_WB.BOTH_CORES.THIS_AGENT	Explicit writeback bus transactions.	pmm.chm	100000	0	0	1	0	0
26592	0x67	0xE0	0x53	0x100001	0	0,1	BUS_TRANS_WB.ALL_AGENTS	Explicit writeback bus transactions.	pmm.chm	100000	0	0	1	0	0
26688	0x68	0x40	0x53	0x100001	0	0,1	BUS_TRANS_IFETCH.SELF	Instruction-fetch bus transactions.	pmm.chm	100000	0	0	1	0	0
26816	0x68	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_IFETCH.BOTH_CORES.THIS_AGENT	Instruction-fetch bus transactions.	pmm.chm	100000	0	0	1	0	0
26848	0x68	0xE0	0x53	0x100001	0	0,1	BUS_TRANS_IFETCH.ALL_AGENTS	Instruction-fetch bus transactions.	pmm.chm	100000	0	0	1	0	0
26944	0x69	0x40	0x53	0x100001	0	0,1	BUS_TRANS_INVAL.SELF	Invalidate bus transactions.	pmm.chm	100000	0	0	1	0	0
27072	0x69	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_INVAL.BOTH_CORES.THIS_AGENT	Invalidate bus transactions.	pmm.chm	100000	0	0	1	0	0
27104	0x69	0xE0	0x53	0x100001	0	0,1	BUS_TRANS_INVAL.ALL_AGENTS	Invalidate bus transactions.	pmm.chm	100000	0	0	1	0	0
27200	0x6A	0x40	0x53	0x100001	0	0,1	BUS_TRANS_PWR.SELF	Partial write bus transaction.	pmm.chm	100000	0	0	1	0	0
27328	0x6A	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_PWR.BOTH_CORES.THIS_AGENT	Partial write bus transaction.	pmm.chm	100000	0	0	1	0	0
27360	0x6A	0xE0	0x53	0x100001	0	0,1	BUS_TRANS_PWR.ALL_AGENTS	Partial write bus transaction.	pmm.chm	100000	0	0	1	0	0
27456	0x6B	0x40	0x53	0x100001	0	0,1	BUS_TRANS_P.SELF	Partial bus transactions.	pmm.chm	100000	0	0	1	0	0
27584	0x6B	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_P.BOTH_CORES.THIS_AGENT	Partial bus transactions.	pmm.chm	100000	0	0	1	0	0
27616	0x6B	0xE0	0x53	0x100001	0	0,1	BUS_TRANS_P.ALL_AGENTS	Partial bus transactions.	pmm.chm	100000	0	0	1	0	0
27712	0x6C	0x40	0x53	0x100001	0	0,1	BUS_TRANS_IO.SELF	IO bus transactions.	pmm.chm	100000	0	0	1	0	0
27840	0x6C	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_IO.BOTH_CORES.THIS_AGENT	IO bus transactions.	pmm.chm	100000	0	0	1	0	0
27872	0x6C	0xE0	0x53	0x100001	0	0,1	BUS_TRANS_IO.ALL_AGENTS	IO bus transactions.	pmm.chm	100000	0	0	1	0	0
27968	0x6D	0x40	0x53	0x100001	0	0,1	BUS_TRANS_DEF.SELF	Deferred bus transactions.	pmm.chm	100000	0	0	1	0	0
28096	0x6D	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_DEF.BOTH_CORES.THIS_AGENT	Deferred bus transactions.	pmm.chm	100000	0	0	1	0	0
28128	0x6D	0xE0	0x53	0x100001	0	0,1	BUS_TRANS_DEF.ALL_AGENTS	Deferred bus transactions.	pmm.chm	100000	0	0	1	0	0
28224	0x6E	0x40	0x53	0x100001	0	0,1	BUS_TRANS_BURST.SELF	Burst (full cache-line) bus transactions.	pmm.chm	100000	0	0	1	0	0
28352	0x6E	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_BURST.BOTH_CORES.THIS_AGENT	Burst (full cache-line) bus transactions.	pmm.chm	100000	0	0	1	0	0
28384	0x6E	0xE0	0x53	0x100001	0	0,1	BUS_TRANS_BURST.ALL_AGENTS	Burst (full cache-line) bus transactions.	pmm.chm	100000	0	0	1	0	0
28480	0x6F	0x40	0x53	0x100001	0	0,1	BUS_TRANS_MEM.SELF	Memory bus transactions.	pmm.chm	100000	0	0	1	0	0
28608	0x6F	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_MEM.BOTH_CORES.THIS_AGENT	Memory bus transactions.	pmm.chm	100000	0	0	1	0	0
28640	0x6F	0xE0	0x53	0x100001	0	0,1	BUS_TRANS_MEM.ALL_AGENTS	Memory bus transactions.	pmm.chm	100000	0	0	1	0	0
28736	0x70	0x40	0x53	0x100001	0	0,1	BUS_TRANS_ANY.SELF	All bus transactions.	pmm.chm	100000	0	0	1	0	0
28864	0x70	0xC0	0x53	0x100001	0	0,1	BUS_TRANS_ANY.BOTH_CORES.THIS_AGENT	All bus transactions.	pmm.chm	100000	0	0	1	0	0
28896	0x70	0xE0	0x53	0x10000D	0	0,1	BUS_TRANS_ANY.ALL_AGENTS	All bus transactions.	pmm.chm	100000	0	0	1	0	0
30475	0x77	0x0B	0x53	0x120001	0	0,1	EXT_SNOOP.THIS_AGENT.ANY	External snoops.	pmm.chm	100000	0	0	1	0	0
30465	0x77	0x01	0x53	0x120001	0	0,1	EXT_SNOOP.THIS_AGENT.CLEAN	External snoops.	pmm.chm	100000	0	0	1	0	0
30466	0x77	0x02	0x53	0x120001	0	0,1	EXT_SNOOP.THIS_AGENT.HIT	External snoops.	pmm.chm	100000	0	0	1	0	0
30472	0x77	0x08	0x53	0x120001	0	0,1	EXT_SNOOP.THIS_AGENT.HITM	External snoops.	pmm.chm	100000	0	0	1	0	0
30507	0x77	0x2B	0x53	0x120001	0	0,1	EXT_SNOOP.ALL_AGENTS.ANY	External snoops.	pmm.chm	100000	0	0	1	0	0
30497	0x77	0x21	0x53	0x120001	0	0,1	EXT_SNOOP.ALL_AGENTS.CLEAN	External snoops.	pmm.chm	100000	0	0	1	0	0
30498	0x77	0x22	0x53	0x120001	0	0,1	EXT_SNOOP.ALL_AGENTS.HIT	External snoops.	pmm.chm	100000	0	0	1	0	0
30504	0x77	0x28	0x53	0x120009	0	0,1	EXT_SNOOP.ALL_AGENTS.HITM	External snoops.	pmm.chm	100000	0	0	1	0	0
30787	0x78	0x43	0x53	0x21001	0	0,1	CMP_SNOOP.SELF.ANY	L1 data cache is snooped by other core.	pmm.chm	100000	0	0	1	0	0
30785	0x78	0x41	0x53	0x21001	0	0,1	CMP_SNOOP.SELF.SHARE	L1 data cache is snooped by other core.	pmm.chm	100000	0	0	1	0	0
30786	0x78	0x42	0x53	0x21001	0	0,1	CMP_SNOOP.SELF.INVALIDATE	L1 data cache is snooped by other core.	pmm.chm	100000	0	0	1	0	0
30915	0x78	0xC3	0x53	0x21001	0	0,1	CMP_SNOOP.BOTH_CORES.ANY	L1 data cache is snooped by other core.	pmm.chm	100000	0	0	1	0	0
30913	0x78	0xC1	0x53	0x21001	0	0,1	CMP_SNOOP.BOTH_CORES.SHARE	L1 data cache is snooped by other core.	pmm.chm	100000	0	0	1	0	0
30914	0x78	0xC2	0x53	0x21001	0	0,1	CMP_SNOOP.BOTH_CORES.INVALIDATE	L1 data cache is snooped by other core.	pmm.chm	100000	0	0	1	0	0
31232	0x7A	0x00	0x53	0x120001	0	0,1	BUS_HIT_DRV.THIS_AGENT	HIT signal asserted.	pmm.chm	100000	0	0	1	0	0
31264	0x7A	0x20	0x53	0x120001	0	0,1	BUS_HIT_DRV.ALL_AGENTS	HIT signal asserted.	pmm.chm	100000	0	0	1	0	0
31488	0x7B	0x00	0x53	0x120001	0	0,1	BUS_HITM_DRV.THIS_AGENT	HITM signal asserted.	pmm.chm	100000	0	0	1	0	0
31520	0x7B	0x20	0x53	0x120001	0	0,1	BUS_HITM_DRV.ALL_AGENTS	HITM signal asserted.	pmm.chm	100000	0	0	1	0	0
32064	0x7D	0x40	0x53	0x100001	0	0,1	BUSQ_EMPTY.SELF	Bus queue is empty.	pmm.chm	100000	0	0	1	0	0
32192	0x7D	0xC0	0x53	0x100001	0	0,1	BUSQ_EMPTY.BOTH_CORES	Bus queue is empty.	pmm.chm	100000	0	0	1	0	0
32320	0x7E	0x40	0x53	0x120001	0	0,1	SNOOP_STALL_DRV.SELF	Bus stalled for snoops.	pmm.chm	100000	0	0	1	0	0
32448	0x7E	0xC0	0x53	0x120001	0	0,1	SNOOP_STALL_DRV.BOTH_CORES.THIS_AGENT	Bus stalled for snoops.	pmm.chm	100000	0	0	1	0	0
32480	0x7E	0xE0	0x53	0x120001	0	0,1	SNOOP_STALL_DRV.ALL_AGENTS	Bus stalled for snoops.	pmm.chm	100000	0	0	1	0	0
32576	0x7F	0x40	0x53	0x100001	0	0,1	BUS_IO_WAIT.SELF	IO requests waiting in the bus queue.	pmm.chm	100000	0	0	1	0	0
32704	0x7F	0xC0	0x53	0x100001	0	0,1	BUS_IO_WAIT.BOTH_CORES	IO requests waiting in the bus queue.	pmm.chm	100000	0	0	1	0	0
32768	0x80	0x00	0x53	0x11	0	0,1	L1I_READS	Instruction fetches.	pmm.chm	2000000	0	0	1	0	0
33024	0x81	0x00	0x53	0x19	0	0,1	L1I_MISSES	Instruction Fetch Unit misses.	pmm.chm	100000	0	0	1	0	0
33282	0x82	0x02	0x53	0x8011	0	0,1	ITLB.SMALL_MISS	ITLB small page misses.	pmm.chm	10000	0	0	1	0	0
33296	0x82	0x10	0x53	0x8011	0	0,1	ITLB.LARGE_MISS	ITLB large page misses.	pmm.chm	10000	0	0	1	0	0
33344	0x82	0x40	0x53	0x8011	0	0,1	ITLB.FLUSH	ITLB flushes.	pmm.chm	1	0	0	1	0	0
33298	0x82	0x12	0x53	0x8011	0	0,1	ITLB.MISSES	ITLB misses.	pmm.chm	10000	0	0	1	0	0
33538	0x83	0x02	0x53	0x11	0	0,1	INST_QUEUE.FULL	Cycles during which the instruction queue is full.	pmm.chm	100000	0	0	1	0	0
34304	0x86	0x00	0x53	0x19	0	0,1	CYCLES_L1I_MEM_STALLED	Cycles during which instruction fetches are stalled.	pmm.chm	100000	0	0	1	0	0
34560	0x87	0x00	0x53	0x29	0	0,1	ILD_STALL	Instruction Length Decoder stall cycles due to a length changing prefix.	pmm.chm	100000	0	0	1	0	0
34816	0x88	0x00	0x53	0x441	0	0,1	BR_INST_EXEC	Branch instructions executed.	pmm.chm	1000000	0	0	1	0	0
35072	0x89	0x00	0x53	0x41	0	0,1	BR_MISSP_EXEC	Mispredicted branch instructions executed.	pmm.chm	100000	0	0	1	0	0
35328	0x8A	0x00	0x53	0x41	0	0,1	BR_BAC_MISSP_EXEC	Branch instructions mispredicted at decoding.	pmm.chm	100000	0	0	1	0	0
35584	0x8B	0x00	0x53	0x441	0	0,1	BR_CND_EXEC	Conditional branch instructions executed.	pmm.chm	100000	0	0	1	0	0
35840	0x8C	0x00	0x53	0x41	0	0,1	BR_CND_MISSP_EXEC	Mispredicted conditional branch instructions executed.	pmm.chm	100000	0	0	1	0	0
36096	0x8D	0x00	0x53	0x441	0	0,1	BR_IND_EXEC	Indirect branch instructions executed.	pmm.chm	100000	0	0	1	0	0
36352	0x8E	0x00	0x53	0x41	0	0,1	BR_IND_MISSP_EXEC	Mispredicted indirect branch instructions executed.	pmm.chm	100000	0	0	1	0	0
36608	0x8F	0x00	0x53	0x449	0	0,1	BR_RET_EXEC	RET instructions executed.	pmm.chm	100000	0	0	1	0	0
36864	0x90	0x00	0x53	0x49	0	0,1	BR_RET_MISSP_EXEC	Mispredicted RET instructions executed.	pmm.chm	100000	0	0	1	0	0
37120	0x91	0x00	0x53	0x41	0	0,1	BR_RET_BAC_MISSP_EXEC	RET instructions executed mispredicted at decoding.	pmm.chm	100000	0	0	1	0	0
37376	0x92	0x00	0x53	0x441	0	0,1	BR_CALL_EXEC	CALL instructions executed	pmm.chm	100000	0	0	1	0	0
37632	0x93	0x00	0x53	0x49	0	0,1	BR_CALL_MISSP_EXEC	Mispredicted CALL instructions executed.	pmm.chm	100000	0	0	1	0	0
37888	0x94	0x00	0x53	0x449	0	0,1	BR_IND_CALL_EXEC	Indirect CALL instructions executed.	pmm.chm	100000	0	0	1	0	0
38656	0x97	0x00	0x53	0x49	0	0,1	BR_TKN_BUBBLE_1	Branch predicted taken with bubble I.	pmm.chm	100000	0	0	1	0	0
38912	0x98	0x00	0x53	0x49	0	0,1	BR_TKN_BUBBLE_2	Branch predicted taken with bubble II.	pmm.chm	100000	0	0	1	0	0
40960	0xA0	0x00	0x53	0xA01	0	0,1	RS_UOPS_DISPATCHED	Micro-ops dispatched for execution.	pmm.chm	1000000	0	0	1	0	0
41217	0xA1	0x01	0x53	0xA01	0	0	RS_UOPS_DISPATCHED.PORT_0	Cycles micro-ops dispatched for execution on port 0.	pmm.chm	1000000	0	0	1	0	0
41218	0xA1	0x02	0x53	0xA01	0	0	RS_UOPS_DISPATCHED.PORT_1	Cycles micro-ops dispatched for execution on port 1.	pmm.chm	1000000	0	0	1	0	0
41220	0xA1	0x04	0x53	0xA01	0	0	RS_UOPS_DISPATCHED.PORT_2	Cycles micro-ops dispatched for execution on port 2.	pmm.chm	1000000	0	0	1	0	0
41224	0xA1	0x08	0x53	0xA01	0	0	RS_UOPS_DISPATCHED.PORT_3	Cycles micro-ops dispatched for execution on port 3.	pmm.chm	1000000	0	0	1	0	0
41232	0xA1	0x10	0x53	0xA01	0	0	RS_UOPS_DISPATCHED.PORT_4	Cycles micro-ops dispatched for execution on port 4.	pmm.chm	1000000	0	0	1	0	0
41248	0xA1	0x20	0x53	0xA01	0	0	RS_UOPS_DISPATCHED.PORT_5	Cycles micro-ops dispatched for execution on port 5.	pmm.chm	1000000	0	0	1	0	0
43521	0xAA	0x01	0x53	0x21	0	0,1	MACRO_INSTS.DECODED	Instructions decoded.	pmm.chm	2000000	0	0	1	0	0
43528	0xAA	0x08	0x53	0x21	0	0,1	MACRO_INSTS.CISC_DECODED	CISC instructions decoded.	pmm.chm	100000	0	0	1	0	0
43777	0xAB	0x01	0x53	0x201	0	0,1	ESP.SYNCH	ESP register content synchronization.	pmm.chm	100000	0	0	1	0	0
43778	0xAB	0x02	0x53	0x201	0	0,1	ESP.ADDITIONS	ESP register automatic additions.	pmm.chm	100000	0	0	1	0	0
45056	0xB0	0x00	0x53	0x501	0	0,1	SIMD_UOPS_EXEC	SIMD micro-ops executed (excluding stores).	pmm.chm	1000000	0	0	1	0	0
45312	0xB1	0x00	0x53	0x501	0	0,1	SIMD_SAT_UOP_EXEC	SIMD saturated arithmetic micro-ops executed.	pmm.chm	1000000	0	0	1	0	0
45825	0xB3	0x01	0x53	0x501	0	0,1	SIMD_UOP_TYPE_EXEC.MUL	SIMD packed multiply micro-ops executed	pmm.chm	1000000	0	0	1	0	0
45826	0xB3	0x02	0x53	0x501	0	0,1	SIMD_UOP_TYPE_EXEC.SHIFT	SIMD packed shift micro-ops executed	pmm.chm	1000000	0	0	1	0	0
45828	0xB3	0x04	0x53	0x501	0	0,1	SIMD_UOP_TYPE_EXEC.PACK	SIMD pack micro-ops executed	pmm.chm	1000000	0	0	1	0	0
45832	0xB3	0x08	0x53	0x501	0	0,1	SIMD_UOP_TYPE_EXEC.UNPACK	SIMD unpack micro-ops executed	pmm.chm	1000000	0	0	1	0	0
45840	0xB3	0x10	0x53	0x501	0	0,1	SIMD_UOP_TYPE_EXEC.LOGICAL	SIMD packed logical micro-ops executed	pmm.chm	1000000	0	0	1	0	0
45856	0xB3	0x20	0x53	0x501	0	0,1	SIMD_UOP_TYPE_EXEC.ARITHMETIC	SIMD packed arithmetic micro-ops executed	pmm.chm	1000000	0	0	1	0	0
49152	0xC0	0x00	0x53	0x400001	0	0,1	INST_RETIRED.ANY_P	Instructions retired (precise event).	pmm.chm	2000000	5	0	0	1	0
49153	0xC0	0x01	0x53	0x401	0	0,1	INST_RETIRED.LOADS	Instructions retired, which contain a load.	pmm.chm	2000000	5	0	1	0	0
49154	0xC0	0x02	0x53	0x401	0	0,1	INST_RETIRED.STORES	Instructions retired, which contain a store.	pmm.chm	2000000	5	0	1	0	0
49156	0xC0	0x04	0x53	0x401	0	0,1	INST_RETIRED.OTHER	Instructions retired, with no load or store operation.	pmm.chm	2000000	5	0	1	0	0
50	0x0	0x00	0x53	0xF	0	32	INST_RETIRED.ANY	Instructions retired.	pmm.chm	2000000	5	1	0	0	1
49409	0xC1	0x01	0x53	0x481	0	0,1	X87_OPS_RETIRED.FXCH	FXCH instructions retired.	pmm.chm	10000	0	0	1	0	0
49662	0xC1	0xFE	0x53	0x40048D	0	0,1	X87_OPS_RETIRED.ANY	Retired floating-point computational operations (precise event).	pmm.chm	2000000	0	0	1	1	0
49665	0xC2	0x01	0x53	0xC01	0	0,1	UOPS_RETIRED.LD_IND_BR	Fused load+op or load+indirect branch retired.	pmm.chm	1000000	0	0	1	0	0
49666	0xC2	0x02	0x53	0xC01	0	0,1	UOPS_RETIRED.STD_STA	Fused store address + data retired.	pmm.chm	1000000	0	0	1	0	0
49668	0xC2	0x04	0x53	0xC01	0	0,1	UOPS_RETIRED.MACRO_FUSION	Retired instruction pairs fused into one micro-op.	pmm.chm	100000	0	0	1	0	0
49672	0xC2	0x08	0x53	0xC01	0	0,1	UOPS_RETIRED.NON_FUSED	Non-fused micro-ops retired.	pmm.chm	1000000	0	0	1	0	0
49671	0xC2	0x07	0x53	0xC01	0	0,1	UOPS_RETIRED.FUSED	Fused micro-ops retired.	pmm.chm	1000000	0	0	1	0	0
49679	0xC2	0x0F	0x53	0x80D	0	0,1	UOPS_RETIRED.ANY	Micro-ops retired.	pmm.chm	2000000	0	0	1	0	0
49921	0xC3	0x01	0x53	0x800209	0	0,1	MACHINE_NUKES.SMC	Self-Modifying Code detected.	pmm.chm	10000	0	0	1	0	0
49924	0xC3	0x04	0x53	0x800201	0	0,1	MACHINE_NUKES.MEM_ORDER	Execution pipeline restart due to memory ordering conflict or memory disambiguation misprediction.	pmm.chm	10000	0	0	1	0	0
50176	0xC4	0x00	0x53	0x441	0	0,1	BR_INST_RETIRED.ANY	Retired branch instructions.	pmm.chm	1000000	0	0	1	0	0
50177	0xC4	0x01	0x53	0x41	0	0,1	BR_INST_RETIRED.PRED_NOT_TAKEN	Retired branch instructions that were predicted not-taken.	pmm.chm	1000000	0	0	1	0	0
50178	0xC4	0x02	0x53	0x41	0	0,1	BR_INST_RETIRED.MISPRED_NOT_TAKEN	Retired branch instructions that were mispredicted not-taken.	pmm.chm	100000	0	0	1	0	0
50180	0xC4	0x04	0x53	0x41	0	0,1	BR_INST_RETIRED.PRED_TAKEN	Retired branch instructions that were predicted taken.	pmm.chm	1000000	0	0	1	0	0
50184	0xC4	0x08	0x53	0x41	0	0,1	BR_INST_RETIRED.MISPRED_TAKEN	Retired branch instructions that were mispredicted taken.	pmm.chm	100000	0	0	1	0	0
50188	0xC4	0x0C	0x53	0x41	0	0,1	BR_INST_RETIRED.TAKEN	Retired taken branch instructions.	pmm.chm	1000000	0	0	1	0	0
50432	0xC5	0x00	0x53	0x40004D	0	0,1	BR_INST_RETIRED.MISPRED	Retired mispredicted branch instructions (precise event).	pmm.chm	100000	0	0	1	1	0
50689	0xC6	0x01	0x53	0x1	0	0,1	CYCLES_INT_MASKED	Cycles during which interrupts are disabled.	pmm.chm	5000	0	0	1	0	0
50690	0xC6	0x02	0x53	0x1	0	0,1	CYCLES_INT_PENDING_AND_MASKED	Cycles during which interrupts are pending and disabled.	pmm.chm	5000	0	0	1	0	0
50945	0xC7	0x01	0x53	0x501	0	0,1	SIMD_INST_RETIRED.PACKED_SINGLE	Retired Streaming SIMD Extensions (SSE) packed-single instructions.	pmm.chm	1000000	0	0	1	0	0
50946	0xC7	0x02	0x53	0x501	0	0,1	SIMD_INST_RETIRED.SCALAR_SINGLE	Retired Streaming SIMD Extensions (SSE) scalar-single instructions.	pmm.chm	1000000	0	0	1	0	0
50948	0xC7	0x04	0x53	0x501	0	0,1	SIMD_INST_RETIRED.PACKED_DOUBLE	Retired Streaming SIMD Extensions 2 (SSE2) packed-double instructions.	pmm.chm	1000000	0	0	1	0	0
50952	0xC7	0x08	0x53	0x501	0	0,1	SIMD_INST_RETIRED.SCALAR_DOUBLE	Retired Streaming SIMD Extensions 2 (SSE2) scalar-double instructions.	pmm.chm	1000000	0	0	1	0	0
50960	0xC7	0x10	0x53	0x501	0	0,1	SIMD_INST_RETIRED.VECTOR	Retired Streaming SIMD Extensions 2 (SSE2) vector integer instructions.	pmm.chm	1000000	0	0	1	0	0
50975	0xC7	0x1F	0x53	0x400501	0	0,1	SIMD_INST_RETIRED.ANY	Retired Streaming SIMD instructions (precise event).	pmm.chm	1000000	0	0	1	1	0
51200	0xC8	0x00	0x53	0x1	0	0,1	HW_INT_RCV	Hardware interrupts received.	pmm.chm	5000	0	0	1	0	0
51456	0xC9	0x00	0x53	0x8019	0	0,1	ITLB_MISS_RETIRED	Retired instructions that missed the ITLB.	pmm.chm	10000	0	0	1	0	0
51713	0xCA	0x01	0x53	0x501	0	0,1	SIMD_COMP_INST_RETIRED.PACKED_SINGLE	Retired computational Streaming SIMD Extensions (SSE) packed-single instructions.	pmm.chm	1000000	0	0	1	0	0
51714	0xCA	0x02	0x53	0x501	0	0,1	SIMD_COMP_INST_RETIRED.SCALAR_SINGLE	Retired computational Streaming SIMD Extensions (SSE) scalar-single instructions.	pmm.chm	1000000	0	0	1	0	0
51716	0xCA	0x04	0x53	0x501	0	0,1	SIMD_COMP_INST_RETIRED.PACKED_DOUBLE	Retired computational Streaming SIMD Extensions 2 (SSE2) packed-double instructions.	pmm.chm	1000000	0	0	1	0	0
51720	0xCA	0x08	0x53	0x501	0	0,1	SIMD_COMP_INST_RETIRED.SCALAR_DOUBLE	Retired computational Streaming SIMD Extensions 2 (SSE2) scalar-double instructions.	pmm.chm	1000000	0	0	1	0	0
51969	0xCB	0x01	0x53	0xC01001	0	0	MEM_LOAD_RETIRED.L1D_MISS	Retired loads that miss the L1 data cache (precise event).	pmm.chm	100000	0	0	1	1	0
51970	0xCB	0x02	0x53	0xC01001	0	0	MEM_LOAD_RETIRED.L1D_LINE_MISS	L1 data cache line missed by retired loads (precise event).	pmm.chm	100000	0	0	1	1	0
51972	0xCB	0x04	0x53	0xC02001	0	0	MEM_LOAD_RETIRED.L2_MISS	Retired loads that miss the L2 cache (precise event).	pmm.chm	100000	0	0	1	1	0
51976	0xCB	0x08	0x53	0xC02001	0	0	MEM_LOAD_RETIRED.L2_LINE_MISS	L2 cache line missed by retired loads (precise event).	pmm.chm	100000	0	0	1	1	0
51984	0xCB	0x10	0x53	0xC09001	0	0	MEM_LOAD_RETIRED.DTLB_MISS	Retired loads that miss the DTLB (precise event).	pmm.chm	10000	0	0	1	1	0
52226	0xCC	0x02	0x53	0x181	0	0,1	FP_MMX_TRANS.TO_FP	Transitions from MMX (TM) Instructions to Floating Point Instructions.	pmm.chm	10000	0	0	1	0	0
52225	0xCC	0x01	0x53	0x181	0	0,1	FP_MMX_TRANS.TO_MMX	Transitions from Floating Point to MMX (TM) Instructions.	pmm.chm	10000	0	0	1	0	0
52480	0xCD	0x00	0x53	0x101	0	0,1	SIMD_ASSIST	SIMD assists invoked.	pmm.chm	5000	0	0	1	0	0
52736	0xCE	0x00	0x53	0x501	0	0,1	SIMD_INSTR_RETIRED	SIMD Instructions retired.	pmm.chm	1000000	0	0	1	0	0
52992	0xCF	0x00	0x53	0x501	0	0,1	SIMD_SAT_INSTR_RETIRED	Saturated arithmetic instructions retired.	pmm.chm	1000000	0	0	1	0	0
53761	0xD2	0x01	0x53	0x800221	0	0,1	RAT_STALLS.ROB_READ_PORT	ROB read port stalls cycles.	pmm.chm	1000000	0	0	1	0	0
53762	0xD2	0x02	0x53	0x800209	0	0,1	RAT_STALLS.PARTIAL_CYCLES	Partial register stall cycles.	pmm.chm	1000000	0	0	1	0	0
53764	0xD2	0x04	0x53	0x800209	0	0,1	RAT_STALLS.FLAGS	Flag stall cycles.	pmm.chm	1000000	0	0	1	0	0
53768	0xD2	0x08	0x53	0x800201	0	0,1	RAT_STALLS.FPSW	FPU status word stall.	pmm.chm	10000	0	0	1	0	0
53775	0xD2	0x0F	0x53	0x800201	0	0,1	RAT_STALLS.ANY	All RAT stall cycles.	pmm.chm	1000000	0	0	1	0	0
54273	0xD4	0x01	0x53	0x1	0	0,1	SEG_RENAME_STALLS.ES	Segment rename stalls - ES	pmm.chm	5000	0	0	1	0	0
54274	0xD4	0x02	0x53	0x1	0	0,1	SEG_RENAME_STALLS.DS	Segment rename stalls - DS	pmm.chm	5000	0	0	1	0	0
54276	0xD4	0x04	0x53	0x1	0	0,1	SEG_RENAME_STALLS.FS	Segment rename stalls - FS	pmm.chm	5000	0	0	1	0	0
54280	0xD4	0x08	0x53	0x1	0	0,1	SEG_RENAME_STALLS.GS	Segment rename stalls - GS	pmm.chm	5000	0	0	1	0	0
54287	0xD4	0x0F	0x53	0x1	0	0,1	SEG_RENAME_STALLS.ANY	Any (ES/DS/FS/GS) segment rename stall.	pmm.chm	5000	0	0	1	0	0
54529	0xD5	0x01	0x53	0x1	0	0,1	SEG_REG_RENAMES.ES	Segment renames - ES	pmm.chm	5000	0	0	1	0	0
54530	0xD5	0x02	0x53	0x1	0	0,1	SEG_REG_RENAMES.DS	Segment renames - DS	pmm.chm	5000	0	0	1	0	0
54532	0xD5	0x04	0x53	0x1	0	0,1	SEG_REG_RENAMES.FS	Segment renames - FS	pmm.chm	5000	0	0	1	0	0
54536	0xD5	0x08	0x53	0x1	0	0,1	SEG_REG_RENAMES.GS	Segment renames - GS	pmm.chm	5000	0	0	1	0	0
54543	0xD5	0x0F	0x53	0x1	0	0,1	SEG_REG_RENAMES.ANY	Any (ES/DS/FS/GS) segment rename	pmm.chm	5000	0	0	1	0	0
56321	0xDC	0x01	0x53	0x800029	0	0,1	RESOURCE_STALLS.ROB_FULL	Cycles during which the ROB is full.	pmm.chm	1000000	0	0	1	0	0
56322	0xDC	0x02	0x53	0x800229	0	0,1	RESOURCE_STALLS.RS_FULL	Cycles during which the RS is full.	pmm.chm	1000000	0	0	1	0	0
56324	0xDC	0x04	0x53	0x801029	0	0,1	RESOURCE_STALLS.LD_ST	Cycles during which the pipeline has exceeded load or store limit or waiting to commit all stores.	pmm.chm	100000	0	0	1	0	0
56328	0xDC	0x08	0x53	0x800289	0	0,1	RESOURCE_STALLS.FPCW	Cycles stalled due to FPU control word write.	pmm.chm	100000	0	0	1	0	0
56336	0xDC	0x10	0x53	0x80024F	0	0,1	RESOURCE_STALLS.BR_MISS_CLEAR	Cycles stalled due to branch misprediction.	pmm.chm	100000	0	0	1	0	0
56351	0xDC	0x1F	0x53	0x800209	0	0,1	RESOURCE_STALLS.ANY	Resource related stalls.	pmm.chm	100000	0	0	1	0	0
57344	0xE0	0x00	0x53	0x61	0	0,1	BR_INST_DECODED	Branch instructions decoded	pmm.chm	1000000	0	0	1	0	0
58368	0xE4	0x00	0x53	0x41	0	0,1	BOGUS_BR	Bogus branches	pmm.chm	5000	0	0	1	0	0
58880	0xE6	0x00	0x53	0x49	0	0,1	BACLEARS	BACLEARS asserted.	pmm.chm	100000	0	0	1	0	0
61440	0xF0	0x00	0x53	0x40001	0	0,1	PREF_RQSTS_UP	Upward prefetches issued from the DPL.	pmm.chm	100000	0	0	1	0	0
63488	0xF8	0x00	0x53	0x40001	0	0,1	PREF_RQSTS_DN	Downward prefetches issued from the DPL.	pmm.chm	100000	0	0	1	0	0
80896	0x3C	0x00	0x2D3	0x20001	0	0,1	CPU_CLK_UNHALTED.TOTAL_CYCLES	Total number of core cycles.	pmm.chm	2000000	0	0	1	0	0
172032	0xA0	0x00	0x1D3	0xA01	0	0,1	RS_UOPS_DISPATCHED.CYCLES_NONE	Cycles in which no micro-op is dispatched for execution.	pmm.chm	2000000	0	0	1	0	0
237568	0xA0	0x00	0x153	0xA01	0	0,1	RS_UOPS_DISPATCHED.CYCLES_ANY	Cycles in which some micro-op is dispatched for execution.	pmm.chm	2000000	0	0	1	0	0
180751	0xC2	0x0F	0x1D3	0x801	0	0,1	UOPS_RETIRED.CYCLES_NONE	Cycles in which no micro-op retired.	pmm.chm	2000000	0	0	1	0	0
315906	0xD2	0x02	0x157	0x800201	0	0,1	RAT_STALLS.PARTIAL_COUNT	Partial register stall events.	pmm.chm	1000000	0	0	1	0	0
315908	0xD2	0x04	0x157	0x800201	0	0,1	RAT_STALLS.FLAGS_COUNT	Flag stall events.	pmm.chm	1000000	0	0	1	0	0
