# Performance Monitoring Events for Intel(R) Xeon(R) processor E5 v3 family based on the Haswell-E microarchitecture - V21
# 10/3/2018 10:31:41 PM EVENT_STATUS Legend: None = 0x00, Deprecated = 0x01, Template = 0x02
# Copyright (c) 2007 - 2017 Intel Corporation. All rights reserved.
UNIT	CODE	UMASK	NAME	DESCRIPTION	COUNTER	OTHER	FILTER	INTERNAL	EVENT_STATUS
R3QPI	0x1	0x0	UNC_R3_CLOCKTICKS	Number of uclks in domain	0,1,2	0x53	na	0	0x00
R3QPI	0x10	0x1	UNC_R3_RxR_CYCLES_NE.HOM	Ingress Cycles Not Empty; HOM	0,1	0x53	na	0	0x00
R3QPI	0x10	0x2	UNC_R3_RxR_CYCLES_NE.SNP	Ingress Cycles Not Empty; SNP	0,1	0x53	na	0	0x00
R3QPI	0x10	0x4	UNC_R3_RxR_CYCLES_NE.NDR	Ingress Cycles Not Empty; NDR	0,1	0x53	na	0	0x00
R3QPI	0x11	0x1	UNC_R3_RxR_INSERTS.HOM	Ingress Allocations; HOM	0,1	0x53	na	0	0x00
R3QPI	0x11	0x10	UNC_R3_RxR_INSERTS.NCB	Ingress Allocations; NCB	0,1	0x53	na	0	0x00
R3QPI	0x11	0x2	UNC_R3_RxR_INSERTS.SNP	Ingress Allocations; SNP	0,1	0x53	na	0	0x00
R3QPI	0x11	0x20	UNC_R3_RxR_INSERTS.NCS	Ingress Allocations; NCS	0,1	0x53	na	0	0x00
R3QPI	0x11	0x4	UNC_R3_RxR_INSERTS.NDR	Ingress Allocations; NDR	0,1	0x53	na	0	0x00
R3QPI	0x11	0x8	UNC_R3_RxR_INSERTS.DRS	Ingress Allocations; DRS	0,1	0x53	na	0	0x00
R3QPI	0x13	0x1	UNC_R3_RxR_OCCUPANCY_VN1.HOM	VN1 Ingress Occupancy Accumulator; HOM	0	0x53	na	0	0x00
R3QPI	0x13	0x10	UNC_R3_RxR_OCCUPANCY_VN1.NCB	VN1 Ingress Occupancy Accumulator; NCB	0	0x53	na	0	0x00
R3QPI	0x13	0x2	UNC_R3_RxR_OCCUPANCY_VN1.SNP	VN1 Ingress Occupancy Accumulator; SNP	0	0x53	na	0	0x00
R3QPI	0x13	0x20	UNC_R3_RxR_OCCUPANCY_VN1.NCS	VN1 Ingress Occupancy Accumulator; NCS	0	0x53	na	0	0x00
R3QPI	0x13	0x4	UNC_R3_RxR_OCCUPANCY_VN1.NDR	VN1 Ingress Occupancy Accumulator; NDR	0	0x53	na	0	0x00
R3QPI	0x13	0x8	UNC_R3_RxR_OCCUPANCY_VN1.DRS	VN1 Ingress Occupancy Accumulator; DRS	0	0x53	na	0	0x00
R3QPI	0x14	0x1	UNC_R3_RxR_CYCLES_NE_VN1.HOM	VN1 Ingress Cycles Not Empty; HOM	0,1	0x53	na	0	0x00
R3QPI	0x14	0x10	UNC_R3_RxR_CYCLES_NE_VN1.NCB	VN1 Ingress Cycles Not Empty; NCB	0,1	0x53	na	0	0x00
R3QPI	0x14	0x2	UNC_R3_RxR_CYCLES_NE_VN1.SNP	VN1 Ingress Cycles Not Empty; SNP	0,1	0x53	na	0	0x00
R3QPI	0x14	0x20	UNC_R3_RxR_CYCLES_NE_VN1.NCS	VN1 Ingress Cycles Not Empty; NCS	0,1	0x53	na	0	0x00
R3QPI	0x14	0x4	UNC_R3_RxR_CYCLES_NE_VN1.NDR	VN1 Ingress Cycles Not Empty; NDR	0,1	0x53	na	0	0x00
R3QPI	0x14	0x8	UNC_R3_RxR_CYCLES_NE_VN1.DRS	VN1 Ingress Cycles Not Empty; DRS	0,1	0x53	na	0	0x00
R3QPI	0x15	0x1	UNC_R3_RxR_INSERTS_VN1.HOM	VN1 Ingress Allocations; HOM	0,1	0x53	na	0	0x00
R3QPI	0x15	0x10	UNC_R3_RxR_INSERTS_VN1.NCB	VN1 Ingress Allocations; NCB	0,1	0x53	na	0	0x00
R3QPI	0x15	0x2	UNC_R3_RxR_INSERTS_VN1.SNP	VN1 Ingress Allocations; SNP	0,1	0x53	na	0	0x00
R3QPI	0x15	0x20	UNC_R3_RxR_INSERTS_VN1.NCS	VN1 Ingress Allocations; NCS	0,1	0x53	na	0	0x00
R3QPI	0x15	0x4	UNC_R3_RxR_INSERTS_VN1.NDR	VN1 Ingress Allocations; NDR	0,1	0x53	na	0	0x00
R3QPI	0x15	0x8	UNC_R3_RxR_INSERTS_VN1.DRS	VN1 Ingress Allocations; DRS	0,1	0x53	na	0	0x00
R3QPI	0x1F	0x1	UNC_R3_C_HI_AD_CREDITS_EMPTY.CBO8	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x1F	0x10	UNC_R3_C_HI_AD_CREDITS_EMPTY.CBO12	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x1F	0x2	UNC_R3_C_HI_AD_CREDITS_EMPTY.CBO9	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x1F	0x20	UNC_R3_C_HI_AD_CREDITS_EMPTY.CBO13	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x1F	0x4	UNC_R3_C_HI_AD_CREDITS_EMPTY.CBO10	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x1F	0x40	UNC_R3_C_HI_AD_CREDITS_EMPTY.CBO14_16	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x1F	0x8	UNC_R3_C_HI_AD_CREDITS_EMPTY.CBO11	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x1F	0x80	UNC_R3_C_HI_AD_CREDITS_EMPTY.CBO_15_17	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x20	0x1	UNC_R3_QPI0_AD_CREDITS_EMPTY.VNA	QPI0 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x20	0x10	UNC_R3_QPI0_AD_CREDITS_EMPTY.VN1_HOM	QPI0 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x20	0x2	UNC_R3_QPI0_AD_CREDITS_EMPTY.VN0_HOM	QPI0 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x20	0x20	UNC_R3_QPI0_AD_CREDITS_EMPTY.VN1_SNP	QPI0 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x20	0x4	UNC_R3_QPI0_AD_CREDITS_EMPTY.VN0_SNP	QPI0 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x20	0x40	UNC_R3_QPI0_AD_CREDITS_EMPTY.VN1_NDR	QPI0 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x20	0x8	UNC_R3_QPI0_AD_CREDITS_EMPTY.VN0_NDR	QPI0 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x21	0x1	UNC_R3_QPI0_BL_CREDITS_EMPTY.VNA	QPI0 BL Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x21	0x10	UNC_R3_QPI0_BL_CREDITS_EMPTY.VN1_HOM	QPI0 BL Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x21	0x20	UNC_R3_QPI0_BL_CREDITS_EMPTY.VN1_SNP	QPI0 BL Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x21	0x40	UNC_R3_QPI0_BL_CREDITS_EMPTY.VN1_NDR	QPI0 BL Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x22	0x1	UNC_R3_C_LO_AD_CREDITS_EMPTY.CBO0	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x22	0x10	UNC_R3_C_LO_AD_CREDITS_EMPTY.CBO4	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x22	0x2	UNC_R3_C_LO_AD_CREDITS_EMPTY.CBO1	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x22	0x20	UNC_R3_C_LO_AD_CREDITS_EMPTY.CBO5	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x22	0x4	UNC_R3_C_LO_AD_CREDITS_EMPTY.CBO2	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x22	0x40	UNC_R3_C_LO_AD_CREDITS_EMPTY.CBO6	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x22	0x8	UNC_R3_C_LO_AD_CREDITS_EMPTY.CBO3	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x22	0x80	UNC_R3_C_LO_AD_CREDITS_EMPTY.CBO7	CBox AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x26	0x1	UNC_R3_TxR_NACK.DN_AD	Egress CCW NACK; AD CCW	0,1	0x53	na	0	0x00
R3QPI	0x26	0x10	UNC_R3_TxR_NACK.UP_BL	Egress CCW NACK; BL CCW	0,1	0x53	na	0	0x00
R3QPI	0x26	0x2	UNC_R3_TxR_NACK.DN_BL	Egress CCW NACK; BL CCW	0,1	0x53	na	0	0x00
R3QPI	0x26	0x20	UNC_R3_TxR_NACK.UP_AK	Egress CCW NACK; BL CW	0,1	0x53	na	0	0x00
R3QPI	0x26	0x4	UNC_R3_TxR_NACK.DN_AK	Egress CCW NACK; AK CCW	0,1	0x53	na	0	0x00
R3QPI	0x26	0x8	UNC_R3_TxR_NACK.UP_AD	Egress CCW NACK; AK CCW	0,1	0x53	na	0	0x00
R3QPI	0x28	0x1	UNC_R3_SBO0_CREDITS_ACQUIRED.AD	SBo0 Credits Acquired; For AD Ring	0,1	0x53	na	0	0x00
R3QPI	0x28	0x2	UNC_R3_SBO0_CREDITS_ACQUIRED.BL	SBo0 Credits Acquired; For BL Ring	0,1	0x53	na	0	0x00
R3QPI	0x29	0x1	UNC_R3_SBO1_CREDITS_ACQUIRED.AD	SBo1 Credits Acquired; For AD Ring	0,1	0x53	na	0	0x00
R3QPI	0x29	0x2	UNC_R3_SBO1_CREDITS_ACQUIRED.BL	SBo1 Credits Acquired; For BL Ring	0,1	0x53	na	0	0x00
R3QPI	0x2A	0x1	UNC_R3_SBO0_CREDIT_OCCUPANCY.AD	SBo0 Credits Occupancy; For AD Ring	0	0x53	na	0	0x00
R3QPI	0x2A	0x2	UNC_R3_SBO0_CREDIT_OCCUPANCY.BL	SBo0 Credits Occupancy; For BL Ring	0	0x53	na	0	0x00
R3QPI	0x2B	0x1	UNC_R3_SBO1_CREDIT_OCCUPANCY.AD	SBo1 Credits Occupancy; For AD Ring	0	0x53	na	0	0x00
R3QPI	0x2B	0x2	UNC_R3_SBO1_CREDIT_OCCUPANCY.BL	SBo1 Credits Occupancy; For BL Ring	0	0x53	na	0	0x00
R3QPI	0x2C	0x1	UNC_R3_STALL_NO_SBO_CREDIT.SBO0_AD	Stall on No Sbo Credits; For SBo0, AD Ring	0,1	0x53	na	0	0x00
R3QPI	0x2C	0x2	UNC_R3_STALL_NO_SBO_CREDIT.SBO1_AD	Stall on No Sbo Credits; For SBo1, AD Ring	0,1	0x53	na	0	0x00
R3QPI	0x2C	0x4	UNC_R3_STALL_NO_SBO_CREDIT.SBO0_BL	Stall on No Sbo Credits; For SBo0, BL Ring	0,1	0x53	na	0	0x00
R3QPI	0x2C	0x8	UNC_R3_STALL_NO_SBO_CREDIT.SBO1_BL	Stall on No Sbo Credits; For SBo1, BL Ring	0,1	0x53	na	0	0x00
R3QPI	0x2D	0x1	UNC_R3_HA_R2_BL_CREDITS_EMPTY.HA0	HA/R2 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2D	0x2	UNC_R3_HA_R2_BL_CREDITS_EMPTY.HA1	HA/R2 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2D	0x4	UNC_R3_HA_R2_BL_CREDITS_EMPTY.R2_NCB	HA/R2 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2D	0x8	UNC_R3_HA_R2_BL_CREDITS_EMPTY.R2_NCS	HA/R2 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2E	0x1	UNC_R3_QPI1_AD_CREDITS_EMPTY.VNA	QPI1 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2E	0x10	UNC_R3_QPI1_AD_CREDITS_EMPTY.VN1_HOM	QPI1 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2E	0x20	UNC_R3_QPI1_AD_CREDITS_EMPTY.VN1_SNP	QPI1 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2E	0x40	UNC_R3_QPI1_AD_CREDITS_EMPTY.VN1_NDR	QPI1 AD Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2F	0x1	UNC_R3_QPI1_BL_CREDITS_EMPTY.VNA	QPI1 BL Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2F	0x10	UNC_R3_QPI1_BL_CREDITS_EMPTY.VN1_HOM	QPI1 BL Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2F	0x2	UNC_R3_QPI1_BL_CREDITS_EMPTY.VN0_HOM	QPI1 BL Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2F	0x20	UNC_R3_QPI1_BL_CREDITS_EMPTY.VN1_SNP	QPI1 BL Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2F	0x4	UNC_R3_QPI1_BL_CREDITS_EMPTY.VN0_SNP	QPI1 BL Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2F	0x40	UNC_R3_QPI1_BL_CREDITS_EMPTY.VN1_NDR	QPI1 BL Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x2F	0x8	UNC_R3_QPI1_BL_CREDITS_EMPTY.VN0_NDR	QPI1 BL Credits Empty	0,1	0x53	na	0	0x00
R3QPI	0x33	0x1	UNC_R3_VNA_CREDITS_ACQUIRED.AD	VNA credit Acquisitions; HOM Message Class	0,1	0x53	na	0	0x00
R3QPI	0x33	0x4	UNC_R3_VNA_CREDITS_ACQUIRED.BL	VNA credit Acquisitions; HOM Message Class	0,1	0x53	na	0	0x00
R3QPI	0x34	0x1	UNC_R3_VNA_CREDITS_REJECT.HOM	VNA Credit Reject; HOM Message Class	0,1	0x53	na	0	0x00
R3QPI	0x34	0x10	UNC_R3_VNA_CREDITS_REJECT.NCB	VNA Credit Reject; NCB Message Class	0,1	0x53	na	0	0x00
R3QPI	0x34	0x2	UNC_R3_VNA_CREDITS_REJECT.SNP	VNA Credit Reject; SNP Message Class	0,1	0x53	na	0	0x00
R3QPI	0x34	0x20	UNC_R3_VNA_CREDITS_REJECT.NCS	VNA Credit Reject; NCS Message Class	0,1	0x53	na	0	0x00
R3QPI	0x34	0x4	UNC_R3_VNA_CREDITS_REJECT.NDR	VNA Credit Reject; NDR Message Class	0,1	0x53	na	0	0x00
R3QPI	0x34	0x8	UNC_R3_VNA_CREDITS_REJECT.DRS	VNA Credit Reject; DRS Message Class	0,1	0x53	na	0	0x00
R3QPI	0x36	0x1	UNC_R3_VN0_CREDITS_USED.HOM	VN0 Credit Used; HOM Message Class	0,1	0x53	na	0	0x00
R3QPI	0x36	0x10	UNC_R3_VN0_CREDITS_USED.NCB	VN0 Credit Used; NCB Message Class	0,1	0x53	na	0	0x00
R3QPI	0x36	0x2	UNC_R3_VN0_CREDITS_USED.SNP	VN0 Credit Used; SNP Message Class	0,1	0x53	na	0	0x00
R3QPI	0x36	0x20	UNC_R3_VN0_CREDITS_USED.NCS	VN0 Credit Used; NCS Message Class	0,1	0x53	na	0	0x00
R3QPI	0x36	0x4	UNC_R3_VN0_CREDITS_USED.NDR	VN0 Credit Used; NDR Message Class	0,1	0x53	na	0	0x00
R3QPI	0x36	0x8	UNC_R3_VN0_CREDITS_USED.DRS	VN0 Credit Used; DRS Message Class	0,1	0x53	na	0	0x00
R3QPI	0x37	0x1	UNC_R3_VN0_CREDITS_REJECT.HOM	VN0 Credit Acquisition Failed on DRS; HOM Message Class	0,1	0x53	na	0	0x00
R3QPI	0x37	0x10	UNC_R3_VN0_CREDITS_REJECT.NCB	VN0 Credit Acquisition Failed on DRS; NCB Message Class	0,1	0x53	na	0	0x00
R3QPI	0x37	0x2	UNC_R3_VN0_CREDITS_REJECT.SNP	VN0 Credit Acquisition Failed on DRS; SNP Message Class	0,1	0x53	na	0	0x00
R3QPI	0x37	0x20	UNC_R3_VN0_CREDITS_REJECT.NCS	VN0 Credit Acquisition Failed on DRS; NCS Message Class	0,1	0x53	na	0	0x00
R3QPI	0x37	0x4	UNC_R3_VN0_CREDITS_REJECT.NDR	VN0 Credit Acquisition Failed on DRS; NDR Message Class	0,1	0x53	na	0	0x00
R3QPI	0x37	0x8	UNC_R3_VN0_CREDITS_REJECT.DRS	VN0 Credit Acquisition Failed on DRS; DRS Message Class	0,1	0x53	na	0	0x00
R3QPI	0x38	0x1	UNC_R3_VN1_CREDITS_USED.HOM	VN1 Credit Used; HOM Message Class	0,1	0x53	na	0	0x00
R3QPI	0x38	0x10	UNC_R3_VN1_CREDITS_USED.NCB	VN1 Credit Used; NCB Message Class	0,1	0x53	na	0	0x00
R3QPI	0x38	0x2	UNC_R3_VN1_CREDITS_USED.SNP	VN1 Credit Used; SNP Message Class	0,1	0x53	na	0	0x00
R3QPI	0x38	0x20	UNC_R3_VN1_CREDITS_USED.NCS	VN1 Credit Used; NCS Message Class	0,1	0x53	na	0	0x00
R3QPI	0x38	0x4	UNC_R3_VN1_CREDITS_USED.NDR	VN1 Credit Used; NDR Message Class	0,1	0x53	na	0	0x00
R3QPI	0x38	0x8	UNC_R3_VN1_CREDITS_USED.DRS	VN1 Credit Used; DRS Message Class	0,1	0x53	na	0	0x00
R3QPI	0x39	0x1	UNC_R3_VN1_CREDITS_REJECT.HOM	VN1 Credit Acquisition Failed on DRS; HOM Message Class	0,1	0x53	na	0	0x00
R3QPI	0x39	0x10	UNC_R3_VN1_CREDITS_REJECT.NCB	VN1 Credit Acquisition Failed on DRS; NCB Message Class	0,1	0x53	na	0	0x00
R3QPI	0x39	0x2	UNC_R3_VN1_CREDITS_REJECT.SNP	VN1 Credit Acquisition Failed on DRS; SNP Message Class	0,1	0x53	na	0	0x00
R3QPI	0x39	0x20	UNC_R3_VN1_CREDITS_REJECT.NCS	VN1 Credit Acquisition Failed on DRS; NCS Message Class	0,1	0x53	na	0	0x00
R3QPI	0x39	0x4	UNC_R3_VN1_CREDITS_REJECT.NDR	VN1 Credit Acquisition Failed on DRS; NDR Message Class	0,1	0x53	na	0	0x00
R3QPI	0x39	0x8	UNC_R3_VN1_CREDITS_REJECT.DRS	VN1 Credit Acquisition Failed on DRS; DRS Message Class	0,1	0x53	na	0	0x00
R3QPI	0x7	0x1	UNC_R3_RING_AD_USED.CW_EVEN	R3 AD Ring in Use; Clockwise and Even	0,1,2	0x53	na	0	0x00
R3QPI	0x7	0x2	UNC_R3_RING_AD_USED.CW_ODD	R3 AD Ring in Use; Clockwise and Odd	0,1,2	0x53	na	0	0x00
R3QPI	0x7	0x3	UNC_R3_RING_AD_USED.CW	R3 AD Ring in Use; Clockwise	0,1,2	0x53	na	0	0x00
R3QPI	0x7	0x4	UNC_R3_RING_AD_USED.CCW_EVEN	R3 AD Ring in Use; Counterclockwise and Even	0,1,2	0x53	na	0	0x00
R3QPI	0x7	0x8	UNC_R3_RING_AD_USED.CCW_ODD	R3 AD Ring in Use; Counterclockwise and Odd	0,1,2	0x53	na	0	0x00
R3QPI	0x7	0xC	UNC_R3_RING_AD_USED.CCW	R3 AD Ring in Use; Counterclockwise	0,1,2	0x53	na	0	0x00
R3QPI	0x8	0x1	UNC_R3_RING_AK_USED.CW_EVEN	R3 AK Ring in Use; Clockwise and Even	0,1,2	0x53	na	0	0x00
R3QPI	0x8	0x2	UNC_R3_RING_AK_USED.CW_ODD	R3 AK Ring in Use; Clockwise and Odd	0,1,2	0x53	na	0	0x00
R3QPI	0x8	0x3	UNC_R3_RING_AK_USED.CW	R3 AK Ring in Use; Clockwise	0,1,2	0x53	na	0	0x00
R3QPI	0x8	0x4	UNC_R3_RING_AK_USED.CCW_EVEN	R3 AK Ring in Use; Counterclockwise and Even	0,1,2	0x53	na	0	0x00
R3QPI	0x8	0x8	UNC_R3_RING_AK_USED.CCW_ODD	R3 AK Ring in Use; Counterclockwise and Odd	0,1,2	0x53	na	0	0x00
R3QPI	0x8	0xC	UNC_R3_RING_AK_USED.CCW	R3 AK Ring in Use; Counterclockwise	0,1,2	0x53	na	0	0x00
R3QPI	0x9	0x1	UNC_R3_RING_BL_USED.CW_EVEN	R3 BL Ring in Use; Clockwise and Even	0,1,2	0x53	na	0	0x00
R3QPI	0x9	0x2	UNC_R3_RING_BL_USED.CW_ODD	R3 BL Ring in Use; Clockwise and Odd	0,1,2	0x53	na	0	0x00
R3QPI	0x9	0x3	UNC_R3_RING_BL_USED.CW	R3 BL Ring in Use; Clockwise	0,1,2	0x53	na	0	0x00
R3QPI	0x9	0x4	UNC_R3_RING_BL_USED.CCW_EVEN	R3 BL Ring in Use; Counterclockwise and Even	0,1,2	0x53	na	0	0x00
R3QPI	0x9	0x8	UNC_R3_RING_BL_USED.CCW_ODD	R3 BL Ring in Use; Counterclockwise and Odd	0,1,2	0x53	na	0	0x00
R3QPI	0x9	0xC	UNC_R3_RING_BL_USED.CCW	R3 BL Ring in Use; Counterclockwise	0,1,2	0x53	na	0	0x00
R3QPI	0xA	0x3	UNC_R3_RING_IV_USED.CW	R3 IV Ring in Use; Clockwise	0,1,2	0x53	na	0	0x00
R3QPI	0xA	0xF	UNC_R3_RING_IV_USED.ANY	R3 IV Ring in Use; Any	0,1,2	0x53	na	0	0x00
R3QPI	0xB	0x1	UNC_R3_IOT_BACKPRESSURE.SAT	IOT Backpressure	0,1,2	0x53	na	0	0x00
R3QPI	0xB	0x2	UNC_R3_IOT_BACKPRESSURE.HUB	IOT Backpressure	0,1,2	0x53	na	0	0x00
R3QPI	0xC	0x1	UNC_R3_IOT_CTS_LO.CTS0	IOT Common Trigger Sequencer - Lo	0,1,2	0x53	na	0	0x00
R3QPI	0xC	0x2	UNC_R3_IOT_CTS_LO.CTS1	IOT Common Trigger Sequencer - Lo	0,1,2	0x53	na	0	0x00
R3QPI	0xD	0x1	UNC_R3_IOT_CTS_HI.CTS2	IOT Common Trigger Sequencer - Hi	0,1,2	0x53	na	0	0x00
R3QPI	0xD	0x2	UNC_R3_IOT_CTS_HI.CTS3	IOT Common Trigger Sequencer - Hi	0,1,2	0x53	na	0	0x00
R3QPI	0xE	0x2	UNC_R3_RING_SINK_STARVED.AK	Ring Stop Starved; AK	0,1,2	0x53	na	0	0x00
