# Performance Monitoring Events for Intel Xeon Processors Based on the Skylake Microarchitecture - V1.22
# 3/27/2020 4:07:25 PM EVENT_STATUS Legend: None = 0x00, Deprecated = 0x01, Template = 0x02
# Copyright (c) 2007 - 2017 Intel Corporation. All rights reserved.
UNIT	CODE	UMASK	PORT_MASK	FC_MASK	UMASK_EXT	NAME	DESCRIPTION	COUNTER	OTHER	FILTER	INTERNAL	FILTER_VALUE	EVENT_STATUS
iMC	0x0	0x0	0x00	0x00	0x00	UNC_M_CLOCKTICKS	Clockticks of the memory controller which uses a programmable counter	0,1,2,3	0x53	na	0	0	0x00
iMC	0x1	0x2	0x00	0x00	0x00	UNC_M_ACT_COUNT.WR	DRAM Page Activate commands sent due to a write request	0,1,2,3	0x53	na	0	0	0x00
iMC	0x10	0x0	0x00	0x00	0x00	UNC_M_RPQ_INSERTS	Read Pending Queue Allocations	0,1,2,3	0x53	na	0	0	0x00
iMC	0x2	0x1	0x00	0x00	0x00	UNC_M_PRE_COUNT.PAGE_MISS	Precharges due to page miss	0,1,2,3	0x53	na	0	0	0x00
iMC	0x2	0x4	0x00	0x00	0x00	UNC_M_PRE_COUNT.RD	Precharge due to read	0,1,2,3	0x53	na	0	0	0x00
iMC	0x20	0x0	0x00	0x00	0x00	UNC_M_WPQ_INSERTS	Write Pending Queue Allocations	0,1,2,3	0x53	na	0	0	0x00
iMC	0x4	0x1	0x00	0x00	0x00	UNC_M_CAS_COUNT.RD_REG	All DRAM Read CAS Commands issued (does not include underfills)	0,1,2,3	0x53	na	0	0	0x00
iMC	0x4	0x2	0x00	0x00	0x00	UNC_M_CAS_COUNT.RD_UNDERFILL	DRAM Underfill Read CAS Commands issued	0,1,2,3	0x53	na	0	0	0x00
iMC	0x4	0x3	0x00	0x00	0x00	UNC_M_CAS_COUNT.RD	All DRAM Read CAS Commands issued (including underfills)	0,1,2,3	0x53	na	0	0	0x00
iMC	0x4	0x4	0x00	0x00	0x00	UNC_M_CAS_COUNT.WR_WMM	DRAM CAS (Column Address Strobe) Commands.; DRAM WR_CAS (w/ and w/out auto-pre) in Write Major Mode	0,1,2,3	0x53	na	0	0	0x00
iMC	0x4	0xC	0x00	0x00	0x00	UNC_M_CAS_COUNT.WR	All DRAM Write CAS commands issued	0,1,2,3	0x53	na	0	0	0x00
iMC	0x4	0xF	0x00	0x00	0x00	UNC_M_CAS_COUNT.ALL	All DRAM CAS Commands issued	0,1,2,3	0x53	na	0	0	0x00
iMC	0x43	0x0	0x00	0x00	0x00	UNC_M_POWER_SELF_REFRESH	Clock-Enabled Self-Refresh	0,1,2,3	0x53	na	0	0	0x00
iMC	0x80	0x0	0x00	0x00	0x00	UNC_M_RPQ_OCCUPANCY	Read Pending Queue Occupancy	0,1,2,3	0x53	na	0	0	0x00
iMC	0x81	0x0	0x00	0x00	0x00	UNC_M_WPQ_OCCUPANCY	Write Pending Queue Occupancy	0,1,2,3	0x53	na	0	0	0x00
iMC	0x85	0x0	0x00	0x00	0x00	UNC_M_POWER_CHANNEL_PPD	Channel PPD Cycles	0,1,2,3	0x53	na	0	0	0x00
