# Performance Monitoring Events for Intel Xeon Processors Based on the Skylake Microarchitecture - V1.22
# 3/27/2020 4:07:25 PM EVENT_STATUS Legend: None = 0x00, Deprecated = 0x01, Template = 0x02
UNIT	CODE	UMASK	PORT_MASK	FC_MASK	UMASK_EXT	NAME	DESCRIPTION	COUNTER	OTHER	FILTER	INTERNAL	FILTER_VALUE	EVENT_STATUS
M3UPI	0x1	0x00	0x00	0x00	0x00	UNC_M3UPI_CLOCKTICKS	Number of uclks in domain	0,1,2	0x53	na	0	0	0x00
M3UPI	0x1C	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_OCCUPANCY.VN0_REQ	AD Flow Q Occupancy; VN0 REQ Messages	0	0x53	na	0	0	0x00
M3UPI	0x1C	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_OCCUPANCY.VN0_SNP	AD Flow Q Occupancy; VN0 SNP Messages	0	0x53	na	0	0	0x00
M3UPI	0x1C	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_OCCUPANCY.VN0_RSP	AD Flow Q Occupancy; VN0 RSP Messages	0	0x53	na	0	0	0x00
M3UPI	0x1C	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_OCCUPANCY.VN0_WB	AD Flow Q Occupancy; VN0 WB Messages	0	0x53	na	0	0	0x00
M3UPI	0x1C	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_OCCUPANCY.VN1_REQ	AD Flow Q Occupancy; VN1 REQ Messages	0	0x53	na	0	0	0x00
M3UPI	0x1C	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_OCCUPANCY.VN1_SNP	AD Flow Q Occupancy; VN1 SNP Messages	0	0x53	na	0	0	0x00
M3UPI	0x1C	0x40	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_OCCUPANCY.VN1_RSP	AD Flow Q Occupancy; VN1 RSP Messages	0	0x53	na	0	0	0x00
M3UPI	0x1D	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_OCCUPANCY.VN0_RSP	BL Flow Q Occupancy; VN0 RSP Messages	0	0x53	na	0	0	0x00
M3UPI	0x1D	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_OCCUPANCY.VN0_WB	BL Flow Q Occupancy; VN0 WB Messages	0	0x53	na	0	0	0x00
M3UPI	0x1D	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_OCCUPANCY.VN0_NCB	BL Flow Q Occupancy; VN0 NCB Messages	0	0x53	na	0	0	0x00
M3UPI	0x1D	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_OCCUPANCY.VN0_NCS	BL Flow Q Occupancy; VN0 NCS Messages	0	0x53	na	0	0	0x00
M3UPI	0x1D	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_OCCUPANCY.VN1_RSP	BL Flow Q Occupancy; VN1 RSP Messages	0	0x53	na	0	0	0x00
M3UPI	0x1D	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_OCCUPANCY.VN1_WB	BL Flow Q Occupancy; VN1 WB Messages	0	0x53	na	0	0	0x00
M3UPI	0x1D	0x40	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_OCCUPANCY.VN1_NCB	BL Flow Q Occupancy; VN1_NCS Messages	0	0x53	na	0	0	0x00
M3UPI	0x1D	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_OCCUPANCY.VN1_NCS	BL Flow Q Occupancy; VN1_NCB Messages	0	0x53	na	0	0	0x00
M3UPI	0x1E	0x00	0x00	0x00	0x00	UNC_M3UPI_TxC_AK_FLQ_OCCUPANCY	AK Flow Q Occupancy	0	0x53	na	0	0	0x00
M3UPI	0x20	0x1	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_AD_CREDITS_EMPTY.VNA	UPI0 AD Credits Empty; VNA	0,1,2	0x53	na	0	0	0x00
M3UPI	0x20	0x10	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_AD_CREDITS_EMPTY.VN1_REQ	UPI0 AD Credits Empty; VN1 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x20	0x2	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_AD_CREDITS_EMPTY.VN0_REQ	UPI0 AD Credits Empty; VN0 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x20	0x20	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_AD_CREDITS_EMPTY.VN1_SNP	UPI0 AD Credits Empty; VN1 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x20	0x4	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_AD_CREDITS_EMPTY.VN0_SNP	UPI0 AD Credits Empty; VN0 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x20	0x40	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_AD_CREDITS_EMPTY.VN1_RSP	UPI0 AD Credits Empty; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x20	0x8	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_AD_CREDITS_EMPTY.VN0_RSP	UPI0 AD Credits Empty; VN0 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x01	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VNA	UPI0 BL Credits Empty; VNA	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x02	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VN0_RSP	UPI0 BL Credits Empty; VN0 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x04	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VN0_NCS_NCB	UPI0 BL Credits Empty; VN0 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x08	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VN0_WB	UPI0 BL Credits Empty; VN0 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x1	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VNA	UPI0 BL Credits Empty; VNA	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x10	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VN1_RSP	UPI0 BL Credits Empty; VN1 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x10	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VN1_RSP	UPI0 BL Credits Empty; VN1 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x2	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VN0_RSP	UPI0 BL Credits Empty; VN0 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x20	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VN1_NCS_NCB	UPI0 BL Credits Empty; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x20	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VN1_NCS_NCB	UPI0 BL Credits Empty; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x4	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VN0_NCS_NCB	UPI0 BL Credits Empty; VN0 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x40	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VN1_WB	UPI0 BL Credits Empty; VN1 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x21	0x8	0x00	0x00	0x00	UNC_M3UPI_UPI_PEER_BL_CREDITS_EMPTY.VN0_WB	UPI0 BL Credits Empty; VN0 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x22	0x01	0x00	0x00	0x00	UNC_M3UPI_CHA_AD_CREDITS_EMPTY.VNA	CBox AD Credits Empty; VNA Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x22	0x02	0x00	0x00	0x00	UNC_M3UPI_CHA_AD_CREDITS_EMPTY.WB	CBox AD Credits Empty; Writebacks	0,1,2	0x53	na	0	0	0x00
M3UPI	0x22	0x04	0x00	0x00	0x00	UNC_M3UPI_CHA_AD_CREDITS_EMPTY.REQ	CBox AD Credits Empty; Requests	0,1,2	0x53	na	0	0	0x00
M3UPI	0x22	0x08	0x00	0x00	0x00	UNC_M3UPI_CHA_AD_CREDITS_EMPTY.SNP	CBox AD Credits Empty; Snoops	0,1,2	0x53	na	0	0	0x00
M3UPI	0x23	0x01	0x00	0x00	0x00	UNC_M3UPI_M2_BL_CREDITS_EMPTY.IIO0_IIO1_NCB	M2 BL Credits Empty; IIO0 and IIO1 share the same ring destination. (1 VN0 credit only)	0,1,2	0x53	na	0	0	0x00
M3UPI	0x23	0x02	0x00	0x00	0x00	UNC_M3UPI_M2_BL_CREDITS_EMPTY.IIO2_NCB	M2 BL Credits Empty; IIO2	0,1,2	0x53	na	0	0	0x00
M3UPI	0x23	0x04	0x00	0x00	0x00	UNC_M3UPI_M2_BL_CREDITS_EMPTY.IIO3_NCB	M2 BL Credits Empty; IIO3	0,1,2	0x53	na	0	0	0x00
M3UPI	0x23	0x08	0x00	0x00	0x00	UNC_M3UPI_M2_BL_CREDITS_EMPTY.IIO4_NCB	M2 BL Credits Empty; IIO4	0,1,2	0x53	na	0	0	0x00
M3UPI	0x23	0x10	0x00	0x00	0x00	UNC_M3UPI_M2_BL_CREDITS_EMPTY.IIO5_NCB	M2 BL Credits Empty; IIO5	0,1,2	0x53	na	0	0	0x00
M3UPI	0x23	0x20	0x00	0x00	0x00	UNC_M3UPI_M2_BL_CREDITS_EMPTY.NCS	M2 BL Credits Empty; All IIO targets for NCS are in single mask. ORs them together	0,1,2	0x53	na	0	0	0x00
M3UPI	0x23	0x40	0x00	0x00	0x00	UNC_M3UPI_M2_BL_CREDITS_EMPTY.NCS_SEL	M2 BL Credits Empty; Selected M2p BL NCS credits	0,1,2	0x53	na	0	0	0x00
M3UPI	0x27	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_CYCLES_NE.VN0_REQ	AD Flow Q Not Empty; VN0 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x27	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_CYCLES_NE.VN0_SNP	AD Flow Q Not Empty; VN0 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x27	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_CYCLES_NE.VN0_RSP	AD Flow Q Not Empty; VN0 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x27	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_CYCLES_NE.VN0_WB	AD Flow Q Not Empty; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x27	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_CYCLES_NE.VN1_REQ	AD Flow Q Not Empty; VN1 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x27	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_CYCLES_NE.VN1_SNP	AD Flow Q Not Empty; VN1 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x27	0x40	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_CYCLES_NE.VN1_RSP	AD Flow Q Not Empty; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x27	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_CYCLES_NE.VN1_WB	AD Flow Q Not Empty; VN1 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x28	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_CYCLES_NE.VN0_REQ	BL Flow Q Not Empty; VN0 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x28	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_CYCLES_NE.VN0_SNP	BL Flow Q Not Empty; VN0 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x28	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_CYCLES_NE.VN0_RSP	BL Flow Q Not Empty; VN0 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x28	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_CYCLES_NE.VN0_WB	BL Flow Q Not Empty; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x28	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_CYCLES_NE.VN1_REQ	BL Flow Q Not Empty; VN1 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x28	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_CYCLES_NE.VN1_SNP	BL Flow Q Not Empty; VN1 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x28	0x40	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_CYCLES_NE.VN1_RSP	BL Flow Q Not Empty; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x28	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_CYCLES_NE.VN1_WB	BL Flow Q Not Empty; VN1 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2A	0x0	0x00	0x00	0x00	UNC_M3UPI_D2U_SENT	D2U Sent	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2B	0x00	0x00	0x00	0x00	UNC_M3UPI_D2C_SENT	D2C Sent	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2C	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_BYPASS.AD_SLOT0	AD FlowQ Bypass	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2C	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_BYPASS.AD_SLOT1	AD FlowQ Bypass	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2C	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_BYPASS.AD_SLOT2	AD FlowQ Bypass	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2C	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_BYPASS.BL_EARLY_RSP	AD FlowQ Bypass	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2D	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_INSERTS.VN0_REQ	AD Flow Q Inserts; VN0 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2D	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_INSERTS.VN0_SNP	AD Flow Q Inserts; VN0 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2D	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_INSERTS.VN0_RSP	AD Flow Q Inserts; VN0 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2D	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_INSERTS.VN0_WB	AD Flow Q Inserts; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2D	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_INSERTS.VN1_REQ	AD Flow Q Inserts; VN1 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2D	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_INSERTS.VN1_SNP	AD Flow Q Inserts; VN1 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2D	0x40	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_FLQ_INSERTS.VN1_RSP	AD Flow Q Inserts; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2E	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_INSERTS.VN0_NCB	BL Flow Q Inserts; VN0 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2E	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_INSERTS.VN0_NCS	BL Flow Q Inserts; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2E	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_INSERTS.VN0_WB	BL Flow Q Inserts; VN0 NCB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2E	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_INSERTS.VN0_RSP	BL Flow Q Inserts; VN0 NCS Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2E	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_INSERTS.VN1_NCB	BL Flow Q Inserts; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2E	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_INSERTS.VN1_NCS	BL Flow Q Inserts; VN1 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2E	0x40	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_INSERTS.VN1_WB	BL Flow Q Inserts; VN1_NCS Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2E	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_FLQ_INSERTS.VN1_RSP	BL Flow Q Inserts; VN1_NCB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x2F	0x00	0x00	0x00	0x00	UNC_M3UPI_TxC_AK_FLQ_INSERTS	AK Flow Q Inserts	0,1,2	0x53	na	0	0	0x00
M3UPI	0x30	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_ARB_FAIL.VN0_REQ	Failed ARB for AD; VN0 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x30	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_ARB_FAIL.VN0_SNP	Failed ARB for AD; VN0 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x30	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_ARB_FAIL.VN0_RSP	Failed ARB for AD; VN0 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x30	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_ARB_FAIL.VN0_WB	Failed ARB for AD; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x30	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_ARB_FAIL.VN1_REQ	Failed ARB for AD; VN1 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x30	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_ARB_FAIL.VN1_SNP	Failed ARB for AD; VN1 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x30	0x40	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_ARB_FAIL.VN1_RSP	Failed ARB for AD; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x30	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_ARB_FAIL.VN1_WB	Failed ARB for AD; VN1 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x32	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NO_OTHER_PEND.VN0_REQ	Speculative ARB for AD  - No Credit; VN0 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x32	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NO_OTHER_PEND.VN0_SNP	Speculative ARB for AD  - No Credit; VN0 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x32	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NO_OTHER_PEND.VN0_RSP	Speculative ARB for AD  - No Credit; VN0 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x32	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NO_OTHER_PEND.VN0_WB	Speculative ARB for AD  - No Credit; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x32	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NO_OTHER_PEND.VN1_REQ	Speculative ARB for AD  - No Credit; VN1 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x32	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NO_OTHER_PEND.VN1_SNP	Speculative ARB for AD  - No Credit; VN1 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x32	0x40	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NO_OTHER_PEND.VN1_RSP	Speculative ARB for AD  - No Credit; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x32	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NO_OTHER_PEND.VN1_WB	Speculative ARB for AD  - No Credit; VN1 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x33	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NEW_MSG.VN0_REQ	Speculative ARB for AD  - New Message; VN0 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x33	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NEW_MSG.VN0_SNP	Speculative ARB for AD  - New Message; VN0 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x33	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NEW_MSG.VN0_WB	Speculative ARB for AD  - New Message; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x33	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NEW_MSG.VN1_REQ	Speculative ARB for AD  - New Message; VN1 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x33	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NEW_MSG.VN1_SNP	Speculative ARB for AD  - New Message; VN1 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x33	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_NEW_MSG.VN1_WB	Speculative ARB for AD  - New Message; VN1 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x34	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_CRD_AVAIL.VN0_REQ	Speculative ARB for AD  -  Credit Available; VN0 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x34	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_CRD_AVAIL.VN0_SNP	Speculative ARB for AD  -  Credit Available; VN0 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x34	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_CRD_AVAIL.VN0_WB	Speculative ARB for AD  -  Credit Available; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x34	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_CRD_AVAIL.VN1_REQ	Speculative ARB for AD  -  Credit Available; VN1 REQ Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x34	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_CRD_AVAIL.VN1_SNP	Speculative ARB for AD  -  Credit Available; VN1 SNP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x34	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SPEC_ARB_CRD_AVAIL.VN1_WB	Speculative ARB for AD  -  Credit Available; VN1 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x35	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_ARB_FAIL.VN0_RSP	Failed ARB for BL; VN0 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x35	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_ARB_FAIL.VN0_WB	Failed ARB for BL; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x35	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_ARB_FAIL.VN0_NCB	Failed ARB for BL; VN0 NCB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x35	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_ARB_FAIL.VN0_NCS	Failed ARB for BL; VN0 NCS Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x35	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_ARB_FAIL.VN1_RSP	Failed ARB for BL; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x35	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_ARB_FAIL.VN1_WB	Failed ARB for BL; VN1 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x35	0x40	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_ARB_FAIL.VN1_NCB	Failed ARB for BL; VN1 NCS Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x35	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_ARB_FAIL.VN1_NCS	Failed ARB for BL; VN1 NCB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x37	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NO_OTHER_PEND.VN0_RSP	Speculative ARB for AD Failed - No Credit; VN0 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x37	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NO_OTHER_PEND.VN0_WB	Speculative ARB for AD Failed - No Credit; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x37	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NO_OTHER_PEND.VN0_NCB	Speculative ARB for AD Failed - No Credit; VN0 NCB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x37	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NO_OTHER_PEND.VN0_NCS	Speculative ARB for AD Failed - No Credit; VN0 NCS Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x37	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NO_OTHER_PEND.VN1_RSP	Speculative ARB for AD Failed - No Credit; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x37	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NO_OTHER_PEND.VN1_WB	Speculative ARB for AD Failed - No Credit; VN1 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x37	0x40	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NO_OTHER_PEND.VN1_NCB	Speculative ARB for AD Failed - No Credit; VN1 NCS Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x37	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NO_OTHER_PEND.VN1_NCS	Speculative ARB for AD Failed - No Credit; VN1 NCB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x38	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NEW_MSG.VN0_WB	Speculative ARB for BL  - New Message; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x38	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NEW_MSG.VN0_NCB	Speculative ARB for BL  - New Message; VN0 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x38	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NEW_MSG.VN0_NCS	Speculative ARB for BL  - New Message; VN0 NCS Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x38	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NEW_MSG.VN1_WB	Speculative ARB for BL  - New Message; VN1 RSP Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x38	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NEW_MSG.VN1_NCB	Speculative ARB for BL  - New Message; VN1 WB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x38	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_BL_SPEC_ARB_NEW_MSG.VN1_NCS	Speculative ARB for BL  - New Message; VN1 NCB Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x3C	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP1_VN1.VN0_CHA	Number of Snoop Targets; CHA on VN0	0	0x53	na	0	0	0x00
M3UPI	0x3C	0x1	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP1_VN1.VN0_PEER_UPI0	Number of Snoop Targets; Peer UPI0 on VN0	0	0x53	na	0	0	0x00
M3UPI	0x3C	0x10	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP1_VN1.VN1_PEER_UPI1	Number of Snoop Targets; Peer UPI1 on VN1	0	0x53	na	0	0	0x00
M3UPI	0x3C	0x2	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP1_VN1.VN0_PEER_UPI1	Number of Snoop Targets; Peer UPI1 on VN0	0	0x53	na	0	0	0x00
M3UPI	0x3C	0x20	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP1_VN1.VN1_CHA	Number of Snoop Targets; CHA on VN1	0	0x53	na	0	0	0x00
M3UPI	0x3C	0x40	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP1_VN1.VN0_NON_IDLE	Number of Snoop Targets; Non Idle cycles on VN0	0	0x53	na	0	0	0x00
M3UPI	0x3C	0x8	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP1_VN1.VN1_PEER_UPI0	Number of Snoop Targets; Peer UPI0 on VN1	0	0x53	na	0	0	0x00
M3UPI	0x3C	0x80	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP1_VN1.VN1_NON_IDLE	Number of Snoop Targets; Non Idle cycles on VN1	0	0x53	na	0	0	0x00
M3UPI	0x3D	0x01	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP2_VN1.VN0_SNPFP_NONSNP	Snoop Arbitration; FlowQ Won	0,1,2	0x53	na	0	0	0x00
M3UPI	0x3D	0x02	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP2_VN1.VN1_SNPFP_NONSNP	Snoop Arbitration; FlowQ Won	0,1,2	0x53	na	0	0	0x00
M3UPI	0x3D	0x04	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP2_VN1.VN0_SNPFP_VN2SNP	Snoop Arbitration; FlowQ SnpF Won	0,1,2	0x53	na	0	0	0x00
M3UPI	0x3D	0x08	0x00	0x00	0x00	UNC_M3UPI_TxC_AD_SNPF_GRP2_VN1.VN1_SNPFP_VN0SNP	Snoop Arbitration; FlowQ SnpF Won	0,1,2	0x53	na	0	0	0x00
M3UPI	0x3E	0x01	0x00	0x00	0x00	UNC_M3UPI_MULTI_SLOT_RCVD.AD_SLOT0	Multi Slot Flit Received; AD - Slot 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x3E	0x02	0x00	0x00	0x00	UNC_M3UPI_MULTI_SLOT_RCVD.AD_SLOT1	Multi Slot Flit Received; AD - Slot 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x3E	0x04	0x00	0x00	0x00	UNC_M3UPI_MULTI_SLOT_RCVD.AD_SLOT2	Multi Slot Flit Received; AD - Slot 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0x3E	0x08	0x00	0x00	0x00	UNC_M3UPI_MULTI_SLOT_RCVD.BL_SLOT0	Multi Slot Flit Received; BL - Slot 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x3E	0x10	0x00	0x00	0x00	UNC_M3UPI_MULTI_SLOT_RCVD.AK_SLOT0	Multi Slot Flit Received; AK - Slot 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x3E	0x20	0x00	0x00	0x00	UNC_M3UPI_MULTI_SLOT_RCVD.AK_SLOT2	Multi Slot Flit Received; AK - Slot 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0x40	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_BYPASSED.AD_S0_IDLE	Ingress Queue Bypasses; AD to Slot 0 on Idle	0,1,2	0x53	na	0	0	0x00
M3UPI	0x40	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_BYPASSED.AD_S0_BL_ARB	Ingress Queue Bypasses; AD to Slot 0 on BL Arb	0,1,2	0x53	na	0	0	0x00
M3UPI	0x40	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_BYPASSED.AD_S1_BL_SLOT	Ingress Queue Bypasses; AD + BL to Slot 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x40	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_BYPASSED.AD_S2_BL_SLOT	Ingress Queue Bypasses; AD + BL to Slot 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0x41	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN0.AD_REQ	VN0 Ingress (from CMS) Queue - Inserts; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x41	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN0.AD_SNP	VN0 Ingress (from CMS) Queue - Inserts; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x41	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN0.AD_RSP	VN0 Ingress (from CMS) Queue - Inserts; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x41	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN0.BL_RSP	VN0 Ingress (from CMS) Queue - Inserts; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x41	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN0.BL_WB	VN0 Ingress (from CMS) Queue - Inserts; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x41	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN0.BL_NCB	VN0 Ingress (from CMS) Queue - Inserts; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x41	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN0.BL_NCS	VN0 Ingress (from CMS) Queue - Inserts; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x42	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN1.AD_REQ	VN1 Ingress (from CMS) Queue - Inserts; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x42	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN1.AD_SNP	VN1 Ingress (from CMS) Queue - Inserts; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x42	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN1.AD_RSP	VN1 Ingress (from CMS) Queue - Inserts; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x42	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN1.BL_RSP	VN1 Ingress (from CMS) Queue - Inserts; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x42	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN1.BL_WB	VN1 Ingress (from CMS) Queue - Inserts; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x42	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN1.BL_NCB	VN1 Ingress (from CMS) Queue - Inserts; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x42	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_INSERTS_VN1.BL_NCS	VN1 Ingress (from CMS) Queue - Inserts; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x43	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN0.AD_REQ	VN0 Ingress (from CMS) Queue - Cycles Not Empty; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x43	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN0.AD_SNP	VN0 Ingress (from CMS) Queue - Cycles Not Empty; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x43	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN0.AD_RSP	VN0 Ingress (from CMS) Queue - Cycles Not Empty; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x43	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN0.BL_RSP	VN0 Ingress (from CMS) Queue - Cycles Not Empty; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x43	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN0.BL_WB	VN0 Ingress (from CMS) Queue - Cycles Not Empty; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x43	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN0.BL_NCB	VN0 Ingress (from CMS) Queue - Cycles Not Empty; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x43	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN0.BL_NCS	VN0 Ingress (from CMS) Queue - Cycles Not Empty; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x44	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN1.AD_REQ	VN1 Ingress (from CMS) Queue - Cycles Not Empty; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x44	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN1.AD_SNP	VN1 Ingress (from CMS) Queue - Cycles Not Empty; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x44	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN1.AD_RSP	VN1 Ingress (from CMS) Queue - Cycles Not Empty; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x44	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN1.BL_RSP	VN1 Ingress (from CMS) Queue - Cycles Not Empty; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x44	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN1.BL_WB	VN1 Ingress (from CMS) Queue - Cycles Not Empty; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x44	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN1.BL_NCB	VN1 Ingress (from CMS) Queue - Cycles Not Empty; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x44	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_CYCLES_NE_VN1.BL_NCS	VN1 Ingress (from CMS) Queue - Cycles Not Empty; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x45	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN0.AD_REQ	VN0 Ingress (from CMS) Queue - Occupancy; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x45	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN0.AD_SNP	VN0 Ingress (from CMS) Queue - Occupancy; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x45	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN0.AD_RSP	VN0 Ingress (from CMS) Queue - Occupancy; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x45	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN0.BL_RSP	VN0 Ingress (from CMS) Queue - Occupancy; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x45	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN0.BL_WB	VN0 Ingress (from CMS) Queue - Occupancy; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x45	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN0.BL_NCB	VN0 Ingress (from CMS) Queue - Occupancy; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x45	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN0.BL_NCS	VN0 Ingress (from CMS) Queue - Occupancy; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x46	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN1.AD_REQ	VN1 Ingress (from CMS) Queue - Occupancy; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x46	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN1.AD_SNP	VN1 Ingress (from CMS) Queue - Occupancy; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x46	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN1.AD_RSP	VN1 Ingress (from CMS) Queue - Occupancy; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x46	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN1.BL_RSP	VN1 Ingress (from CMS) Queue - Occupancy; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x46	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN1.BL_WB	VN1 Ingress (from CMS) Queue - Occupancy; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x46	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN1.BL_NCB	VN1 Ingress (from CMS) Queue - Occupancy; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x46	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_OCCUPANCY_VN1.BL_NCS	VN1 Ingress (from CMS) Queue - Occupancy; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x47	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN0.AD_REQ	No Credits to Arb for VN0; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x47	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN0.AD_SNP	No Credits to Arb for VN0; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x47	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN0.AD_RSP	No Credits to Arb for VN0; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x47	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN0.BL_RSP	No Credits to Arb for VN0; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x47	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN0.BL_WB	No Credits to Arb for VN0; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x47	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN0.BL_NCB	No Credits to Arb for VN0; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x47	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN0.BL_NCS	No Credits to Arb for VN0; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x48	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN1.AD_REQ	No Credits to Arb for VN1; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x48	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN1.AD_SNP	No Credits to Arb for VN1; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x48	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN1.AD_RSP	No Credits to Arb for VN1; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x48	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN1.BL_RSP	No Credits to Arb for VN1; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x48	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN1.BL_WB	No Credits to Arb for VN1; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x48	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN1.BL_NCB	No Credits to Arb for VN1; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x48	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOCRED_VN1.BL_NCS	No Credits to Arb for VN1; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x49	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN0.AD_REQ	Can't Arb for VN0; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x49	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN0.AD_SNP	Can't Arb for VN0; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x49	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN0.AD_RSP	Can't Arb for VN0; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x49	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN0.BL_RSP	Can't Arb for VN0; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x49	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN0.BL_WB	Can't Arb for VN0; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x49	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN0.BL_NCB	Can't Arb for VN0; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x49	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN0.BL_NCS	Can't Arb for VN0; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4A	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN1.AD_REQ	Can't Arb for VN1; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4A	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN1.AD_SNP	Can't Arb for VN1; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4A	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN1.AD_RSP	Can't Arb for VN1; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4A	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN1.BL_RSP	Can't Arb for VN1; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4A	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN1.BL_WB	Can't Arb for VN1; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4A	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN1.BL_NCB	Can't Arb for VN1; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4A	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_NOAD_REQ_VN1.BL_NCS	Can't Arb for VN1; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4B	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN0.AD_REQ	Lost Arb for VN0; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4B	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN0.AD_SNP	Lost Arb for VN0; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4B	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN0.AD_RSP	Lost Arb for VN0; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4B	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN0.BL_RSP	Lost Arb for VN0; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4B	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN0.BL_WB	Lost Arb for VN0; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4B	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN0.BL_NCB	Lost Arb for VN0; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4B	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN0.BL_NCS	Lost Arb for VN0; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4C	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN1.AD_REQ	Lost Arb for VN1; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4C	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN1.AD_SNP	Lost Arb for VN1; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4C	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN1.AD_RSP	Lost Arb for VN1; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4C	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN1.BL_RSP	Lost Arb for VN1; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4C	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN1.BL_WB	Lost Arb for VN1; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4C	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN1.BL_NCB	Lost Arb for VN1; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4C	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_LOST_VN1.BL_NCS	Lost Arb for VN1; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4D	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_MISC.PAR_BIAS_VN0	Arb Miscellaneous; Parallel Bias to VN0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4D	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_MISC.PAR_BIAS_VN1	Arb Miscellaneous; Parallel Bias to VN1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4D	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_MISC.NO_PROG_AD_VN0	Arb Miscellaneous; No Progress on Pending AD VN0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4D	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_MISC.NO_PROG_AD_VN1	Arb Miscellaneous; No Progress on Pending AD VN1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4D	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_MISC.NO_PROG_BL_VN0	Arb Miscellaneous; No Progress on Pending BL VN0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4D	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_MISC.NO_PROG_BL_VN1	Arb Miscellaneous; No Progress on Pending BL VN1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4D	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_ARB_MISC.ADBL_PARALLEL_WIN	Arb Miscellaneous; AD, BL Parallel Win	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4E	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN0.AD_REQ	VN0 message can't slot into flit; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4E	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN0.AD_SNP	VN0 message can't slot into flit; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4E	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN0.AD_RSP	VN0 message can't slot into flit; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4E	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN0.BL_RSP	VN0 message can't slot into flit; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4E	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN0.BL_WB	VN0 message can't slot into flit; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4E	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN0.BL_NCB	VN0 message can't slot into flit; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4E	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN0.BL_NCS	VN0 message can't slot into flit; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4F	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN1.AD_REQ	VN1 message can't slot into flit; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4F	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN1.AD_SNP	VN1 message can't slot into flit; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4F	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN1.AD_RSP	VN1 message can't slot into flit; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4F	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN1.BL_RSP	VN1 message can't slot into flit; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4F	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN1.BL_WB	VN1 message can't slot into flit; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4F	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN1.BL_NCB	VN1 message can't slot into flit; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x4F	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_PACKING_MISS_VN1.BL_NCS	VN1 message can't slot into flit; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x50	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN0.AD_REQ	VN0 message lost contest for flit; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x50	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN0.AD_SNP	VN0 message lost contest for flit; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x50	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN0.AD_RSP	VN0 message lost contest for flit; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x50	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN0.BL_RSP	VN0 message lost contest for flit; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x50	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN0.BL_WB	VN0 message lost contest for flit; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x50	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN0.BL_NCB	VN0 message lost contest for flit; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x50	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN0.BL_NCS	VN0 message lost contest for flit; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x51	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN1.AD_REQ	VN1 message lost contest for flit; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x51	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN1.AD_SNP	VN1 message lost contest for flit; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x51	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN1.AD_RSP	VN1 message lost contest for flit; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x51	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN1.BL_RSP	VN1 message lost contest for flit; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x51	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN1.BL_WB	VN1 message lost contest for flit; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x51	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN1.BL_NCB	VN1 message lost contest for flit; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x51	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_COLLISION_VN1.BL_NCS	VN1 message lost contest for flit; NCS on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x52	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_HELD.VN0	Message Held; VN0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x52	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_HELD.VN1	Message Held; VN1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x52	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_HELD.PARALLEL_ATTEMPT	Message Held; Parallel Attempt	0,1,2	0x53	na	0	0	0x00
M3UPI	0x52	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_HELD.PARALLEL_SUCCESS	Message Held; Parallel Success	0,1,2	0x53	na	0	0	0x00
M3UPI	0x52	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_HELD.PARALLEL_AD_LOST	Message Held; Parallel AD Lost	0,1,2	0x53	na	0	0	0x00
M3UPI	0x52	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_HELD.PARALLEL_BL_LOST	Message Held; Parallel BL Lost	0,1,2	0x53	na	0	0	0x00
M3UPI	0x52	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_HELD.CANT_SLOT_AD	Message Held; Can't Slot AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x52	0x80	0x00	0x00	0x00	UNC_M3UPI_RxC_HELD.CANT_SLOT_BL	Message Held; Can't Slot BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x53	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_GEN_HDR1.ACCUM	Flit Gen - Header 1; Acumullate	0,1,2	0x53	na	0	0	0x00
M3UPI	0x53	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_GEN_HDR1.ACCUM_READ	Flit Gen - Header 1; Accumulate Ready	0,1,2	0x53	na	0	0	0x00
M3UPI	0x53	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_GEN_HDR1.ACCUM_WASTED	Flit Gen - Header 1; Accumulate Wasted	0,1,2	0x53	na	0	0	0x00
M3UPI	0x53	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_GEN_HDR1.AHEAD_BLOCKED	Flit Gen - Header 1; Run-Ahead - Blocked	0,1,2	0x53	na	0	0	0x00
M3UPI	0x53	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_GEN_HDR1.AHEAD_MSG	Flit Gen - Header 1; Run-Ahead - Message	0,1,2	0x53	na	0	0	0x00
M3UPI	0x53	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_GEN_HDR1.PAR	Flit Gen - Header 1; Parallel Ok	0,1,2	0x53	na	0	0	0x00
M3UPI	0x53	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_GEN_HDR1.PAR_MSG	Flit Gen - Header 1; Parallel Message	0,1,2	0x53	na	0	0	0x00
M3UPI	0x53	0x80	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_GEN_HDR1.PAR_FLIT	Flit Gen - Header 1; Parallel Flit Finished	0,1,2	0x53	na	0	0	0x00
M3UPI	0x54	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_GEN_HDR2.RMSTALL	Flit Gen - Header 2; Rate-matching Stall	0,1,2	0x53	na	0	0	0x00
M3UPI	0x54	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_GEN_HDR2.RMSTALL_NOMSG	Flit Gen - Header 2; Rate-matching Stall - No Message	0,1,2	0x53	na	0	0	0x00
M3UPI	0x55	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_NOT_SENT.ALL	Header Not Sent; All	0,1,2	0x53	na	0	0	0x00
M3UPI	0x55	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_NOT_SENT.NO_BGF_CRD	Header Not Sent; No BGF Credits	0,1,2	0x53	na	0	0	0x00
M3UPI	0x55	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_NOT_SENT.NO_TXQ_CRD	Header Not Sent; No TxQ Credits	0,1,2	0x53	na	0	0	0x00
M3UPI	0x55	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_NOT_SENT.NO_BGF_NO_MSG	Header Not Sent; No BGF Credits + No Extra Message Slotted	0,1,2	0x53	na	0	0	0x00
M3UPI	0x55	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_NOT_SENT.NO_TXQ_NO_MSG	Header Not Sent; No TxQ Credits + No Extra Message Slotted	0,1,2	0x53	na	0	0	0x00
M3UPI	0x55	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_NOT_SENT.ONE_TAKEN	Header Not Sent; Sent - One Slot Taken	0,1,2	0x53	na	0	0	0x00
M3UPI	0x55	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_NOT_SENT.TWO_TAKEN	Header Not Sent; Sent - Two Slots Taken	0,1,2	0x53	na	0	0	0x00
M3UPI	0x55	0x80	0x00	0x00	0x00	UNC_M3UPI_RxC_FLIT_NOT_SENT.THREE_TAKEN	Header Not Sent; Sent - Three Slots Taken	0,1,2	0x53	na	0	0	0x00
M3UPI	0x56	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SENT.1_MSG	Sent Header Flit; One Message	0,1,2	0x53	na	0	0	0x00
M3UPI	0x56	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SENT.2_MSGS	Sent Header Flit; Two Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x56	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SENT.3_MSGS	Sent Header Flit; Three Messages	0,1,2	0x53	na	0	0	0x00
M3UPI	0x56	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SENT.1_MSG_VNX	Sent Header Flit; One Message in non-VNA	0,1,2	0x53	na	0	0	0x00
M3UPI	0x56	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SENT.SLOTS_1	Sent Header Flit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x56	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SENT.SLOTS_2	Sent Header Flit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x56	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SENT.SLOTS_3	Sent Header Flit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x57	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_DATA_NOT_SENT.ALL	Data Flit Not Sent; All	0,1,2	0x53	na	0	0	0x00
M3UPI	0x57	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_DATA_NOT_SENT.NO_BGF	Data Flit Not Sent; No BGF Credits	0,1,2	0x53	na	0	0	0x00
M3UPI	0x57	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_DATA_NOT_SENT.NO_TXQ	Data Flit Not Sent; No TxQ Credits	0,1,2	0x53	na	0	0	0x00
M3UPI	0x58	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SLOT_BL.ALL	Slotting BL Message Into Header Flit; All	0,1,2	0x53	na	0	0	0x00
M3UPI	0x58	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SLOT_BL.NEED_DATA	Slotting BL Message Into Header Flit; Needs Data Flit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x58	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SLOT_BL.P0_WAIT	Slotting BL Message Into Header Flit; Wait on Pump 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x58	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SLOT_BL.P1_WAIT	Slotting BL Message Into Header Flit; Wait on Pump 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x58	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SLOT_BL.P1_NOT_REQ	Slotting BL Message Into Header Flit; Don't Need Pump 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x58	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SLOT_BL.P1_NOT_REQ_BUT_BUBBLE	Slotting BL Message Into Header Flit; Don't Need Pump 1 - Bubble	0,1,2	0x53	na	0	0	0x00
M3UPI	0x58	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_SLOT_BL.P1_NOT_REQ_NOT_AVAIL	Slotting BL Message Into Header Flit; Don't Need Pump 1 - Not Avail	0,1,2	0x53	na	0	0	0x00
M3UPI	0x59	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_GEN_BL.P0_WAIT	Generating BL Data Flit Sequence; Wait on Pump 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x59	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_GEN_BL.P1_WAIT	Generating BL Data Flit Sequence; Wait on Pump 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x59	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_GEN_BL.P1P_TO_LIMBO	Generating BL Data Flit Sequence	0,1,2	0x53	na	0	0	0x00
M3UPI	0x59	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_GEN_BL.P1P_BUSY	Generating BL Data Flit Sequence	0,1,2	0x53	na	0	0	0x00
M3UPI	0x59	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_GEN_BL.P1P_AT_LIMIT	Generating BL Data Flit Sequence	0,1,2	0x53	na	0	0	0x00
M3UPI	0x59	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_GEN_BL.P1P_HOLD_P0	Generating BL Data Flit Sequence	0,1,2	0x53	na	0	0	0x00
M3UPI	0x59	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_GEN_BL.P1P_FIFO_FULL	Generating BL Data Flit Sequence	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5A	0x00	0x00	0x00	0x00	UNC_M3UPI_RxC_FLITS_MISC	tbd	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5B	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_VNA_CRD.USED	Remote VNA Credits; Used	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5B	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_VNA_CRD.CORRECTED	Remote VNA Credits; Corrected	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5B	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_VNA_CRD.LT1	Remote VNA Credits; Level &lt; 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5B	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_VNA_CRD.LT4	Remote VNA Credits; Level &lt; 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5B	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_VNA_CRD.LT5	Remote VNA Credits; Level &lt; 5	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5B	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_VNA_CRD.ANY_IN_USE	Remote VNA Credits; Any In Use	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5C	0x01	0x00	0x00	0x00	UNC_M3UPI_VN0_CREDITS_USED.REQ	VN0 Credit Used; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5C	0x02	0x00	0x00	0x00	UNC_M3UPI_VN0_CREDITS_USED.SNP	VN0 Credit Used; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5C	0x04	0x00	0x00	0x00	UNC_M3UPI_VN0_CREDITS_USED.RSP	VN0 Credit Used; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5C	0x08	0x00	0x00	0x00	UNC_M3UPI_VN0_CREDITS_USED.WB	VN0 Credit Used; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5C	0x10	0x00	0x00	0x00	UNC_M3UPI_VN0_CREDITS_USED.NCB	VN0 Credit Used; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5C	0x20	0x00	0x00	0x00	UNC_M3UPI_VN0_CREDITS_USED.NCS	VN0 Credit Used; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5D	0x01	0x00	0x00	0x00	UNC_M3UPI_VN1_CREDITS_USED.REQ	VN1 Credit Used; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5D	0x02	0x00	0x00	0x00	UNC_M3UPI_VN1_CREDITS_USED.SNP	VN1 Credit Used; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5D	0x04	0x00	0x00	0x00	UNC_M3UPI_VN1_CREDITS_USED.RSP	VN1 Credit Used; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5D	0x08	0x00	0x00	0x00	UNC_M3UPI_VN1_CREDITS_USED.WB	VN1 Credit Used; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5D	0x10	0x00	0x00	0x00	UNC_M3UPI_VN1_CREDITS_USED.NCB	VN1 Credit Used; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5D	0x20	0x00	0x00	0x00	UNC_M3UPI_VN1_CREDITS_USED.NCS	VN1 Credit Used; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5E	0x01	0x00	0x00	0x00	UNC_M3UPI_VN0_NO_CREDITS.REQ	VN0 No Credits; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5E	0x02	0x00	0x00	0x00	UNC_M3UPI_VN0_NO_CREDITS.SNP	VN0 No Credits; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5E	0x04	0x00	0x00	0x00	UNC_M3UPI_VN0_NO_CREDITS.RSP	VN0 No Credits; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5E	0x08	0x00	0x00	0x00	UNC_M3UPI_VN0_NO_CREDITS.WB	VN0 No Credits; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5E	0x10	0x00	0x00	0x00	UNC_M3UPI_VN0_NO_CREDITS.NCB	VN0 No Credits; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5E	0x20	0x00	0x00	0x00	UNC_M3UPI_VN0_NO_CREDITS.NCS	VN0 No Credits; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5F	0x01	0x00	0x00	0x00	UNC_M3UPI_VN1_NO_CREDITS.REQ	VN1 No Credits; REQ on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5F	0x02	0x00	0x00	0x00	UNC_M3UPI_VN1_NO_CREDITS.SNP	VN1 No Credits; SNP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5F	0x04	0x00	0x00	0x00	UNC_M3UPI_VN1_NO_CREDITS.RSP	VN1 No Credits; RSP on AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5F	0x08	0x00	0x00	0x00	UNC_M3UPI_VN1_NO_CREDITS.WB	VN1 No Credits; RSP on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5F	0x10	0x00	0x00	0x00	UNC_M3UPI_VN1_NO_CREDITS.NCB	VN1 No Credits; WB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x5F	0x20	0x00	0x00	0x00	UNC_M3UPI_VN1_NO_CREDITS.NCS	VN1 No Credits; NCB on BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0x60	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_CRD_MISC.ANY_BGF_FIFO	Miscellaneous Credit Events; Any In BGF FIFO	0,1,2	0x53	na	0	0	0x00
M3UPI	0x60	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_CRD_MISC.ANY_BGF_PATH	Miscellaneous Credit Events; Any in BGF Path	0,1,2	0x53	na	0	0	0x00
M3UPI	0x60	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_CRD_MISC.NO_D2K_FOR_ARB	Miscellaneous Credit Events; No D2K For Arb	0,1,2	0x53	na	0	0	0x00
M3UPI	0x61	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_CRD_OCC.VNA_IN_USE	Credit Occupancy; VNA In Use	0,1,2	0x53	na	0	0	0x00
M3UPI	0x61	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_CRD_OCC.FLITS_IN_FIFO	Credit Occupancy; Packets in BGF FIFO	0,1,2	0x53	na	0	0	0x00
M3UPI	0x61	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_CRD_OCC.FLITS_IN_PATH	Credit Occupancy; Packets in BGF Path	0,1,2	0x53	na	0	0	0x00
M3UPI	0x61	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_CRD_OCC.TxQ_CRD	Credit Occupancy; Transmit Credits	0,1,2	0x53	na	0	0	0x00
M3UPI	0x61	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_CRD_OCC.D2K_CRD	Credit Occupancy; D2K Credits	0,1,2	0x53	na	0	0	0x00
M3UPI	0x61	0x20	0x00	0x00	0x00	UNC_M3UPI_RxC_CRD_OCC.P1P_TOTAL	Credit Occupancy	0,1,2	0x53	na	0	0	0x00
M3UPI	0x61	0x40	0x00	0x00	0x00	UNC_M3UPI_RxC_CRD_OCC.P1P_FIFO	Credit Occupancy	0,1,2	0x53	na	0	0	0x00
M3UPI	0x62	0x01	0x00	0x00	0x00	UNC_M3UPI_RxC_SMI3_PFTCH.ARRIVED	SMI3 Prefetch Messages; Arrived	0,1,2	0x53	na	0	0	0x00
M3UPI	0x62	0x02	0x00	0x00	0x00	UNC_M3UPI_RxC_SMI3_PFTCH.ARB_LOST	SMI3 Prefetch Messages; Lost Arbitration	0,1,2	0x53	na	0	0	0x00
M3UPI	0x62	0x04	0x00	0x00	0x00	UNC_M3UPI_RxC_SMI3_PFTCH.SLOTTED	SMI3 Prefetch Messages; Slotted	0,1,2	0x53	na	0	0	0x00
M3UPI	0x62	0x08	0x00	0x00	0x00	UNC_M3UPI_RxC_SMI3_PFTCH.DROP_OLD	SMI3 Prefetch Messages; Dropped - Old	0,1,2	0x53	na	0	0	0x00
M3UPI	0x62	0x10	0x00	0x00	0x00	UNC_M3UPI_RxC_SMI3_PFTCH.DROP_WRAP	SMI3 Prefetch Messages; Dropped - Wrap	0,1,2	0x53	na	0	0	0x00
M3UPI	0x80	0x01	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_ACQUIRED.TGR0	CMS Agent0 AD Credits Acquired; For Transgress 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x80	0x02	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_ACQUIRED.TGR1	CMS Agent0 AD Credits Acquired; For Transgress 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x80	0x04	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_ACQUIRED.TGR2	CMS Agent0 AD Credits Acquired; For Transgress 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0x80	0x08	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_ACQUIRED.TGR3	CMS Agent0 AD Credits Acquired; For Transgress 3	0,1,2	0x53	na	0	0	0x00
M3UPI	0x80	0x10	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_ACQUIRED.TGR4	CMS Agent0 AD Credits Acquired; For Transgress 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0x80	0x20	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_ACQUIRED.TGR5	CMS Agent0 AD Credits Acquired; For Transgress 5	0,1,2	0x53	na	0	0	0x00
M3UPI	0x82	0x01	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_OCCUPANCY.TGR0	CMS Agent0 AD Credits Occupancy; For Transgress 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x82	0x02	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_OCCUPANCY.TGR1	CMS Agent0 AD Credits Occupancy; For Transgress 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x82	0x04	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_OCCUPANCY.TGR2	CMS Agent0 AD Credits Occupancy; For Transgress 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0x82	0x08	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_OCCUPANCY.TGR3	CMS Agent0 AD Credits Occupancy; For Transgress 3	0,1,2	0x53	na	0	0	0x00
M3UPI	0x82	0x10	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_OCCUPANCY.TGR4	CMS Agent0 AD Credits Occupancy; For Transgress 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0x82	0x20	0x00	0x00	0x00	UNC_M3UPI_AG0_AD_CRD_OCCUPANCY.TGR5	CMS Agent0 AD Credits Occupancy; For Transgress 5	0,1,2	0x53	na	0	0	0x00
M3UPI	0x84	0x01	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_ACQUIRED.TGR0	CMS Agent1 AD Credits Acquired; For Transgress 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x84	0x02	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_ACQUIRED.TGR1	CMS Agent1 AD Credits Acquired; For Transgress 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x84	0x04	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_ACQUIRED.TGR2	CMS Agent1 AD Credits Acquired; For Transgress 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0x84	0x08	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_ACQUIRED.TGR3	CMS Agent1 AD Credits Acquired; For Transgress 3	0,1,2	0x53	na	0	0	0x00
M3UPI	0x84	0x10	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_ACQUIRED.TGR4	CMS Agent1 AD Credits Acquired; For Transgress 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0x84	0x20	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_ACQUIRED.TGR5	CMS Agent1 AD Credits Acquired; For Transgress 5	0,1,2	0x53	na	0	0	0x00
M3UPI	0x86	0x01	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_OCCUPANCY.TGR0	CMS Agent1 AD Credits Occupancy; For Transgress 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x86	0x02	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_OCCUPANCY.TGR1	CMS Agent1 AD Credits Occupancy; For Transgress 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x86	0x04	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_OCCUPANCY.TGR2	CMS Agent1 AD Credits Occupancy; For Transgress 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0x86	0x08	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_OCCUPANCY.TGR3	CMS Agent1 AD Credits Occupancy; For Transgress 3	0,1,2	0x53	na	0	0	0x00
M3UPI	0x86	0x10	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_OCCUPANCY.TGR4	CMS Agent1 AD Credits Occupancy; For Transgress 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0x86	0x20	0x00	0x00	0x00	UNC_M3UPI_AG1_AD_CRD_OCCUPANCY.TGR5	CMS Agent1 AD Credits Occupancy; For Transgress 5	0,1,2	0x53	na	0	0	0x00
M3UPI	0x88	0x01	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_ACQUIRED.TGR0	CMS Agent0 BL Credits Acquired; For Transgress 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x88	0x02	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_ACQUIRED.TGR1	CMS Agent0 BL Credits Acquired; For Transgress 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x88	0x04	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_ACQUIRED.TGR2	CMS Agent0 BL Credits Acquired; For Transgress 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0x88	0x08	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_ACQUIRED.TGR3	CMS Agent0 BL Credits Acquired; For Transgress 3	0,1,2	0x53	na	0	0	0x00
M3UPI	0x88	0x10	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_ACQUIRED.TGR4	CMS Agent0 BL Credits Acquired; For Transgress 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0x88	0x20	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_ACQUIRED.TGR5	CMS Agent0 BL Credits Acquired; For Transgress 5	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8A	0x01	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_OCCUPANCY.TGR0	CMS Agent0 BL Credits Occupancy; For Transgress 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8A	0x02	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_OCCUPANCY.TGR1	CMS Agent0 BL Credits Occupancy; For Transgress 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8A	0x04	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_OCCUPANCY.TGR2	CMS Agent0 BL Credits Occupancy; For Transgress 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8A	0x08	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_OCCUPANCY.TGR3	CMS Agent0 BL Credits Occupancy; For Transgress 3	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8A	0x10	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_OCCUPANCY.TGR4	CMS Agent0 BL Credits Occupancy; For Transgress 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8A	0x20	0x00	0x00	0x00	UNC_M3UPI_AG0_BL_CRD_OCCUPANCY.TGR5	CMS Agent0 BL Credits Occupancy; For Transgress 5	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8C	0x01	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CREDITS_ACQUIRED.TGR0	CMS Agent1 BL Credits Acquired; For Transgress 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8C	0x02	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CREDITS_ACQUIRED.TGR1	CMS Agent1 BL Credits Acquired; For Transgress 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8C	0x04	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CREDITS_ACQUIRED.TGR2	CMS Agent1 BL Credits Acquired; For Transgress 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8C	0x08	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CREDITS_ACQUIRED.TGR3	CMS Agent1 BL Credits Acquired; For Transgress 3	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8C	0x10	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CREDITS_ACQUIRED.TGR4	CMS Agent1 BL Credits Acquired; For Transgress 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8C	0x20	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CREDITS_ACQUIRED.TGR5	CMS Agent1 BL Credits Acquired; For Transgress 5	0,1,2	0x53	na	0	0	0x00
M3UPI	0x8E	0x1	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CRD_OCCUPANCY.TGR0	CMS Agent1 BL Credits Occupancy; For Transgress 0	0	0x53	na	0	0	0x00
M3UPI	0x8E	0x10	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CRD_OCCUPANCY.TGR4	CMS Agent1 BL Credits Occupancy; For Transgress 4	0	0x53	na	0	0	0x00
M3UPI	0x8E	0x2	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CRD_OCCUPANCY.TGR1	CMS Agent1 BL Credits Occupancy; For Transgress 1	0	0x53	na	0	0	0x00
M3UPI	0x8E	0x20	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CRD_OCCUPANCY.TGR5	CMS Agent1 BL Credits Occupancy; For Transgress 5	0	0x53	na	0	0	0x00
M3UPI	0x8E	0x4	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CRD_OCCUPANCY.TGR2	CMS Agent1 BL Credits Occupancy; For Transgress 2	0	0x53	na	0	0	0x00
M3UPI	0x8E	0x8	0x00	0x00	0x00	UNC_M3UPI_AG1_BL_CRD_OCCUPANCY.TGR3	CMS Agent1 BL Credits Occupancy; For Transgress 3	0	0x53	na	0	0	0x00
M3UPI	0x90	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_OCCUPANCY.AD_AG0	CMS Vert Egress Occupancy; AD - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x90	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_OCCUPANCY.AK_AG0	CMS Vert Egress Occupancy; AK - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x90	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_OCCUPANCY.BL_AG0	CMS Vert Egress Occupancy; BL - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x90	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_OCCUPANCY.IV	CMS Vert Egress Occupancy; IV	0,1,2	0x53	na	0	0	0x00
M3UPI	0x90	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_OCCUPANCY.AD_AG1	CMS Vert Egress Occupancy; AD - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x90	0x20	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_OCCUPANCY.AK_AG1	CMS Vert Egress Occupancy; AK - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x90	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_OCCUPANCY.BL_AG1	CMS Vert Egress Occupancy; BL - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x91	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_INSERTS.AD_AG0	CMS Vert Egress Allocations; AD - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x91	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_INSERTS.AK_AG0	CMS Vert Egress Allocations; AK - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x91	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_INSERTS.BL_AG0	CMS Vert Egress Allocations; BL - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x91	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_INSERTS.IV	CMS Vert Egress Allocations; IV	0,1,2	0x53	na	0	0	0x00
M3UPI	0x91	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_INSERTS.AD_AG1	CMS Vert Egress Allocations; AD - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x91	0x20	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_INSERTS.AK_AG1	CMS Vert Egress Allocations; AK - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x91	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_INSERTS.BL_AG1	CMS Vert Egress Allocations; BL - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x92	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_FULL.AD_AG0	Cycles CMS Vertical Egress Queue Is Full; AD - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x92	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_FULL.AK_AG0	Cycles CMS Vertical Egress Queue Is Full; AK - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x92	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_FULL.BL_AG0	Cycles CMS Vertical Egress Queue Is Full; BL - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x92	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_FULL.IV	Cycles CMS Vertical Egress Queue Is Full; IV	0,1,2	0x53	na	0	0	0x00
M3UPI	0x92	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_FULL.AD_AG1	Cycles CMS Vertical Egress Queue Is Full; AD - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x92	0x20	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_FULL.AK_AG1	Cycles CMS Vertical Egress Queue Is Full; AK - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x92	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_FULL.BL_AG1	Cycles CMS Vertical Egress Queue Is Full; BL - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x93	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_NE.AD_AG0	Cycles CMS Vertical Egress Queue Is Not Empty; AD - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x93	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_NE.AK_AG0	Cycles CMS Vertical Egress Queue Is Not Empty; AK - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x93	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_NE.BL_AG0	Cycles CMS Vertical Egress Queue Is Not Empty; BL - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x93	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_NE.IV	Cycles CMS Vertical Egress Queue Is Not Empty; IV	0,1,2	0x53	na	0	0	0x00
M3UPI	0x93	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_NE.AD_AG1	Cycles CMS Vertical Egress Queue Is Not Empty; AD - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x93	0x20	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_NE.AK_AG1	Cycles CMS Vertical Egress Queue Is Not Empty; AK - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x93	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_CYCLES_NE.BL_AG1	Cycles CMS Vertical Egress Queue Is Not Empty; BL - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x94	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_OCCUPANCY.AD_BNC	CMS Horizontal Egress Occupancy; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x94	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_OCCUPANCY.AK_BNC	CMS Horizontal Egress Occupancy; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x94	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_OCCUPANCY.BL_BNC	CMS Horizontal Egress Occupancy; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x94	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_OCCUPANCY.IV_BNC	CMS Horizontal Egress Occupancy; IV - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x94	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_OCCUPANCY.AD_CRD	CMS Horizontal Egress Occupancy; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x94	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_OCCUPANCY.BL_CRD	CMS Horizontal Egress Occupancy; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x95	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_INSERTS.AD_BNC	CMS Horizontal Egress Inserts; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x95	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_INSERTS.AK_BNC	CMS Horizontal Egress Inserts; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x95	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_INSERTS.BL_BNC	CMS Horizontal Egress Inserts; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x95	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_INSERTS.IV_BNC	CMS Horizontal Egress Inserts; IV - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x95	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_INSERTS.AD_CRD	CMS Horizontal Egress Inserts; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x95	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_INSERTS.BL_CRD	CMS Horizontal Egress Inserts; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x96	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_FULL.AD_BNC	Cycles CMS Horizontal Egress Queue is Full; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x96	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_FULL.AK_BNC	Cycles CMS Horizontal Egress Queue is Full; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x96	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_FULL.BL_BNC	Cycles CMS Horizontal Egress Queue is Full; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x96	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_FULL.IV_BNC	Cycles CMS Horizontal Egress Queue is Full; IV - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x96	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_FULL.AD_CRD	Cycles CMS Horizontal Egress Queue is Full; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x96	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_FULL.BL_CRD	Cycles CMS Horizontal Egress Queue is Full; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x97	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_NE.AD_BNC	Cycles CMS Horizontal Egress Queue is Not Empty; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x97	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_NE.AK_BNC	Cycles CMS Horizontal Egress Queue is Not Empty; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x97	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_NE.BL_BNC	Cycles CMS Horizontal Egress Queue is Not Empty; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x97	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_NE.IV_BNC	Cycles CMS Horizontal Egress Queue is Not Empty; IV - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x97	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_NE.AD_CRD	Cycles CMS Horizontal Egress Queue is Not Empty; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x97	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_CYCLES_NE.BL_CRD	Cycles CMS Horizontal Egress Queue is Not Empty; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x98	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_NACK.AD_AG0	CMS Vertical Egress NACKs; AD - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x98	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_NACK.AK_AG0	CMS Vertical Egress NACKs; AK - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x98	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_NACK.BL_AG0	CMS Vertical Egress NACKs; BL - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x98	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_NACK.IV	CMS Vertical Egress NACKs; IV	0,1,2	0x53	na	0	0	0x00
M3UPI	0x98	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_NACK.AD_AG1	CMS Vertical Egress NACKs; AD - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x98	0x20	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_NACK.AK_AG1	CMS Vertical Egress NACKs; AK - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x98	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_NACK.BL_AG1	CMS Vertical Egress NACKs; BL - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x99	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_NACK.AD_BNC	CMS Horizontal Egress NACKs; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x99	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_NACK.AK_BNC	CMS Horizontal Egress NACKs; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x99	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_NACK.BL_BNC	CMS Horizontal Egress NACKs; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x99	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_NACK.IV_BNC	CMS Horizontal Egress NACKs; IV - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x99	0x20	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_NACK.AD_CRD	CMS Horizontal Egress NACKs; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x99	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_NACK.BL_CRD	CMS Horizontal Egress NACKs; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9A	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_STARVED.AD_AG0	CMS Vertical Egress Injection Starvation; AD - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9A	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_STARVED.AK_AG0	CMS Vertical Egress Injection Starvation; AK - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9A	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_STARVED.BL_AG0	CMS Vertical Egress Injection Starvation; BL - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9A	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_STARVED.IV	CMS Vertical Egress Injection Starvation; IV	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9A	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_STARVED.AD_AG1	CMS Vertical Egress Injection Starvation; AD - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9A	0x20	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_STARVED.AK_AG1	CMS Vertical Egress Injection Starvation; AK - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9A	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_STARVED.BL_AG1	CMS Vertical Egress Injection Starvation; BL - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9B	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_STARVED.AD_BNC	CMS Horizontal Egress Injection Starvation; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9B	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_STARVED.AK_BNC	CMS Horizontal Egress Injection Starvation; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9B	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_STARVED.BL_BNC	CMS Horizontal Egress Injection Starvation; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9B	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_STARVED.IV_BNC	CMS Horizontal Egress Injection Starvation; IV - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9C	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_ADS_USED.AD_AG0	CMS Vertical ADS Used; AD - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9C	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_ADS_USED.AK_AG0	CMS Vertical ADS Used; AK - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9C	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_ADS_USED.BL_AG0	CMS Vertical ADS Used; BL - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9C	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_ADS_USED.AD_AG1	CMS Vertical ADS Used; AD - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9C	0x20	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_ADS_USED.AK_AG1	CMS Vertical ADS Used; AK - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9C	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_ADS_USED.BL_AG1	CMS Vertical ADS Used; BL - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9D	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_ADS_USED.AD_BNC	CMS Horizontal ADS Used; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9D	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_ADS_USED.AK_BNC	CMS Horizontal ADS Used; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9D	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_ADS_USED.BL_BNC	CMS Horizontal ADS Used; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9D	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_ADS_USED.AD_CRD	CMS Horizontal ADS Used; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9D	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_ADS_USED.BL_CRD	CMS Horizontal ADS Used; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9E	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_BYPASS.AD_AG0	CMS Vertical ADS Used; AD - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9E	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_BYPASS.AK_AG0	CMS Vertical ADS Used; AK - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9E	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_BYPASS.BL_AG0	CMS Vertical ADS Used; BL - Agent 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9E	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_BYPASS.IV	CMS Vertical ADS Used; IV	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9E	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_BYPASS.AD_AG1	CMS Vertical ADS Used; AD - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9E	0x20	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_BYPASS.AK_AG1	CMS Vertical ADS Used; AK - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9E	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_VERT_BYPASS.BL_AG1	CMS Vertical ADS Used; BL - Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9F	0x01	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_BYPASS.AD_BNC	CMS Horizontal Bypass Used; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9F	0x02	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_BYPASS.AK_BNC	CMS Horizontal Bypass Used; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9F	0x04	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_BYPASS.BL_BNC	CMS Horizontal Bypass Used; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9F	0x08	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_BYPASS.IV_BNC	CMS Horizontal Bypass Used; IV - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9F	0x10	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_BYPASS.AD_CRD	CMS Horizontal Bypass Used; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0x9F	0x40	0x00	0x00	0x00	UNC_M3UPI_TxR_HORZ_BYPASS.BL_CRD	CMS Horizontal Bypass Used; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA0	0x01	0x00	0x00	0x00	UNC_M3UPI_RING_BOUNCES_VERT.AD	Messages that bounced on the Vertical Ring.; AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA0	0x02	0x00	0x00	0x00	UNC_M3UPI_RING_BOUNCES_VERT.AK	Messages that bounced on the Vertical Ring.; Acknowledgements to core	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA0	0x04	0x00	0x00	0x00	UNC_M3UPI_RING_BOUNCES_VERT.BL	Messages that bounced on the Vertical Ring.; Data Responses to core	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA0	0x08	0x00	0x00	0x00	UNC_M3UPI_RING_BOUNCES_VERT.IV	Messages that bounced on the Vertical Ring.; Snoops of processor's cache.	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA1	0x01	0x00	0x00	0x00	UNC_M3UPI_RING_BOUNCES_HORZ.AD	Messages that bounced on the Horizontal Ring.; AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA1	0x02	0x00	0x00	0x00	UNC_M3UPI_RING_BOUNCES_HORZ.AK	Messages that bounced on the Horizontal Ring.; AK	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA1	0x04	0x00	0x00	0x00	UNC_M3UPI_RING_BOUNCES_HORZ.BL	Messages that bounced on the Horizontal Ring.; BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA1	0x08	0x00	0x00	0x00	UNC_M3UPI_RING_BOUNCES_HORZ.IV	Messages that bounced on the Horizontal Ring.; IV	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA2	0x01	0x00	0x00	0x00	UNC_M3UPI_RING_SINK_STARVED_VERT.AD	Sink Starvation on Vertical Ring; AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA2	0x02	0x00	0x00	0x00	UNC_M3UPI_RING_SINK_STARVED_VERT.AK	Sink Starvation on Vertical Ring; Acknowledgements to core	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA2	0x04	0x00	0x00	0x00	UNC_M3UPI_RING_SINK_STARVED_VERT.BL	Sink Starvation on Vertical Ring; Data Responses to core	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA2	0x08	0x00	0x00	0x00	UNC_M3UPI_RING_SINK_STARVED_VERT.IV	Sink Starvation on Vertical Ring; Snoops of processor's cache.	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA3	0x01	0x00	0x00	0x00	UNC_M3UPI_RING_SINK_STARVED_HORZ.AD	Sink Starvation on Horizontal Ring; AD	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA3	0x02	0x00	0x00	0x00	UNC_M3UPI_RING_SINK_STARVED_HORZ.AK	Sink Starvation on Horizontal Ring; AK	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA3	0x04	0x00	0x00	0x00	UNC_M3UPI_RING_SINK_STARVED_HORZ.BL	Sink Starvation on Horizontal Ring; BL	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA3	0x08	0x00	0x00	0x00	UNC_M3UPI_RING_SINK_STARVED_HORZ.IV	Sink Starvation on Horizontal Ring; IV	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA3	0x20	0x00	0x00	0x00	UNC_M3UPI_RING_SINK_STARVED_HORZ.AK_AG1	Sink Starvation on Horizontal Ring; Acknowledgements to Agent 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA4	0x00	0x00	0x00	0x00	UNC_M3UPI_RING_SRC_THRTL	Source Throttle	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA5	0x01	0x00	0x00	0x00	UNC_M3UPI_FAST_ASSERTED.VERT	FaST wire asserted; Vertical	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA5	0x02	0x00	0x00	0x00	UNC_M3UPI_FAST_ASSERTED.HORZ	FaST wire asserted; Horizontal	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA6	0x01	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_AD_IN_USE.UP_EVEN	Vertical AD Ring In Use; Up and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA6	0x02	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_AD_IN_USE.UP_ODD	Vertical AD Ring In Use; Up and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA6	0x04	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_AD_IN_USE.DN_EVEN	Vertical AD Ring In Use; Down and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA6	0x08	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_AD_IN_USE.DN_ODD	Vertical AD Ring In Use; Down and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA7	0x01	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_AD_IN_USE.LEFT_EVEN	Horizontal AD Ring In Use; Left and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA7	0x02	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_AD_IN_USE.LEFT_ODD	Horizontal AD Ring In Use; Left and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA7	0x04	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_AD_IN_USE.RIGHT_EVEN	Horizontal AD Ring In Use; Right and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA7	0x08	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_AD_IN_USE.RIGHT_ODD	Horizontal AD Ring In Use; Right and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA8	0x01	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_AK_IN_USE.UP_EVEN	Vertical AK Ring In Use; Up and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA8	0x02	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_AK_IN_USE.UP_ODD	Vertical AK Ring In Use; Up and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA8	0x04	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_AK_IN_USE.DN_EVEN	Vertical AK Ring In Use; Down and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA8	0x08	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_AK_IN_USE.DN_ODD	Vertical AK Ring In Use; Down and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA9	0x01	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_AK_IN_USE.LEFT_EVEN	Horizontal AK Ring In Use; Left and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA9	0x02	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_AK_IN_USE.LEFT_ODD	Horizontal AK Ring In Use; Left and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA9	0x04	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_AK_IN_USE.RIGHT_EVEN	Horizontal AK Ring In Use; Right and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xA9	0x08	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_AK_IN_USE.RIGHT_ODD	Horizontal AK Ring In Use; Right and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAA	0x01	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_BL_IN_USE.UP_EVEN	Vertical BL Ring in Use; Up and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAA	0x02	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_BL_IN_USE.UP_ODD	Vertical BL Ring in Use; Up and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAA	0x04	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_BL_IN_USE.DN_EVEN	Vertical BL Ring in Use; Down and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAA	0x08	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_BL_IN_USE.DN_ODD	Vertical BL Ring in Use; Down and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAB	0x01	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_BL_IN_USE.LEFT_EVEN	Horizontal BL Ring in Use; Left and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAB	0x02	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_BL_IN_USE.LEFT_ODD	Horizontal BL Ring in Use; Left and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAB	0x04	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_BL_IN_USE.RIGHT_EVEN	Horizontal BL Ring in Use; Right and Even	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAB	0x08	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_BL_IN_USE.RIGHT_ODD	Horizontal BL Ring in Use; Right and Odd	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAC	0x01	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_IV_IN_USE.UP	Vertical IV Ring in Use; Up	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAC	0x04	0x00	0x00	0x00	UNC_M3UPI_VERT_RING_IV_IN_USE.DN	Vertical IV Ring in Use; Down	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAD	0x01	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_IV_IN_USE.LEFT	Horizontal IV Ring in Use; Left	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAD	0x04	0x00	0x00	0x00	UNC_M3UPI_HORZ_RING_IV_IN_USE.RIGHT	Horizontal IV Ring in Use; Right	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAE	0x01	0x00	0x00	0x00	UNC_M3UPI_EGRESS_ORDERING.IV_SNOOPGO_UP	Egress Blocking due to Ordering requirements; Up	0,1,2	0x53	na	0	0	0x00
M3UPI	0xAE	0x04	0x00	0x00	0x00	UNC_M3UPI_EGRESS_ORDERING.IV_SNOOPGO_DN	Egress Blocking due to Ordering requirements; Down	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB0	0x01	0x00	0x00	0x00	UNC_M3UPI_RxR_OCCUPANCY.AD_BNC	Transgress Ingress Occupancy; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB0	0x02	0x00	0x00	0x00	UNC_M3UPI_RxR_OCCUPANCY.AK_BNC	Transgress Ingress Occupancy; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB0	0x04	0x00	0x00	0x00	UNC_M3UPI_RxR_OCCUPANCY.BL_BNC	Transgress Ingress Occupancy; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB0	0x08	0x00	0x00	0x00	UNC_M3UPI_RxR_OCCUPANCY.IV_BNC	Transgress Ingress Occupancy; IV - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB0	0x10	0x00	0x00	0x00	UNC_M3UPI_RxR_OCCUPANCY.AD_CRD	Transgress Ingress Occupancy; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB0	0x40	0x00	0x00	0x00	UNC_M3UPI_RxR_OCCUPANCY.BL_CRD	Transgress Ingress Occupancy; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB1	0x01	0x00	0x00	0x00	UNC_M3UPI_RxR_INSERTS.AD_BNC	Transgress Ingress Allocations; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB1	0x02	0x00	0x00	0x00	UNC_M3UPI_RxR_INSERTS.AK_BNC	Transgress Ingress Allocations; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB1	0x04	0x00	0x00	0x00	UNC_M3UPI_RxR_INSERTS.BL_BNC	Transgress Ingress Allocations; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB1	0x08	0x00	0x00	0x00	UNC_M3UPI_RxR_INSERTS.IV_BNC	Transgress Ingress Allocations; IV - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB1	0x10	0x00	0x00	0x00	UNC_M3UPI_RxR_INSERTS.AD_CRD	Transgress Ingress Allocations; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB1	0x40	0x00	0x00	0x00	UNC_M3UPI_RxR_INSERTS.BL_CRD	Transgress Ingress Allocations; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB2	0x01	0x00	0x00	0x00	UNC_M3UPI_RxR_BYPASS.AD_BNC	Transgress Ingress Bypass; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB2	0x02	0x00	0x00	0x00	UNC_M3UPI_RxR_BYPASS.AK_BNC	Transgress Ingress Bypass; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB2	0x04	0x00	0x00	0x00	UNC_M3UPI_RxR_BYPASS.BL_BNC	Transgress Ingress Bypass; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB2	0x08	0x00	0x00	0x00	UNC_M3UPI_RxR_BYPASS.IV_BNC	Transgress Ingress Bypass; IV - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB2	0x10	0x00	0x00	0x00	UNC_M3UPI_RxR_BYPASS.AD_CRD	Transgress Ingress Bypass; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB2	0x40	0x00	0x00	0x00	UNC_M3UPI_RxR_BYPASS.BL_CRD	Transgress Ingress Bypass; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB3	0x01	0x00	0x00	0x00	UNC_M3UPI_RxR_CRD_STARVED.AD_BNC	Transgress Injection Starvation; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB3	0x02	0x00	0x00	0x00	UNC_M3UPI_RxR_CRD_STARVED.AK_BNC	Transgress Injection Starvation; AK - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB3	0x04	0x00	0x00	0x00	UNC_M3UPI_RxR_CRD_STARVED.BL_BNC	Transgress Injection Starvation; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB3	0x08	0x00	0x00	0x00	UNC_M3UPI_RxR_CRD_STARVED.IV_BNC	Transgress Injection Starvation; IV - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB3	0x10	0x00	0x00	0x00	UNC_M3UPI_RxR_CRD_STARVED.AD_CRD	Transgress Injection Starvation; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB3	0x40	0x00	0x00	0x00	UNC_M3UPI_RxR_CRD_STARVED.BL_CRD	Transgress Injection Starvation; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB3	0x80	0x00	0x00	0x00	UNC_M3UPI_RxR_CRD_STARVED.IFV	Transgress Injection Starvation; IFV - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB4	0x01	0x00	0x00	0x00	UNC_M3UPI_RxR_BUSY_STARVED.AD_BNC	Transgress Injection Starvation; AD - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB4	0x04	0x00	0x00	0x00	UNC_M3UPI_RxR_BUSY_STARVED.BL_BNC	Transgress Injection Starvation; BL - Bounce	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB4	0x10	0x00	0x00	0x00	UNC_M3UPI_RxR_BUSY_STARVED.AD_CRD	Transgress Injection Starvation; AD - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xB4	0x40	0x00	0x00	0x00	UNC_M3UPI_RxR_BUSY_STARVED.BL_CRD	Transgress Injection Starvation; BL - Credit	0,1,2	0x53	na	0	0	0x00
M3UPI	0xC0	0x0	0x00	0x00	0x00	UNC_M3UPI_CMS_CLOCKTICKS	CMS Clockticks	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD0	0x01	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR0	Stall on No AD Agent0 Transgress Credits; For Transgress 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD0	0x02	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR1	Stall on No AD Agent0 Transgress Credits; For Transgress 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD0	0x04	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR2	Stall on No AD Agent0 Transgress Credits; For Transgress 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD0	0x08	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR3	Stall on No AD Agent0 Transgress Credits; For Transgress 3	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD0	0x10	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR4	Stall on No AD Agent0 Transgress Credits; For Transgress 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD0	0x20	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG0.TGR5	Stall on No AD Agent0 Transgress Credits; For Transgress 5	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD2	0x01	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR0	Stall on No AD Agent1 Transgress Credits; For Transgress 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD2	0x02	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR1	Stall on No AD Agent1 Transgress Credits; For Transgress 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD2	0x04	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR2	Stall on No AD Agent1 Transgress Credits; For Transgress 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD2	0x08	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR3	Stall on No AD Agent1 Transgress Credits; For Transgress 3	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD2	0x10	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR4	Stall on No AD Agent1 Transgress Credits; For Transgress 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD2	0x20	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_AD_AG1.TGR5	Stall on No AD Agent1 Transgress Credits; For Transgress 5	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD4	0x01	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR0	Stall on No BL Agent0 Transgress Credits; For Transgress 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD4	0x02	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR1	Stall on No BL Agent0 Transgress Credits; For Transgress 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD4	0x04	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR2	Stall on No BL Agent0 Transgress Credits; For Transgress 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD4	0x08	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR3	Stall on No BL Agent0 Transgress Credits; For Transgress 3	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD4	0x10	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR4	Stall on No BL Agent0 Transgress Credits; For Transgress 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD4	0x20	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG0.TGR5	Stall on No BL Agent0 Transgress Credits; For Transgress 5	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD6	0x01	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR0	Stall on No BL Agent1 Transgress Credits; For Transgress 0	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD6	0x02	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR1	Stall on No BL Agent1 Transgress Credits; For Transgress 1	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD6	0x04	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR2	Stall on No BL Agent1 Transgress Credits; For Transgress 2	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD6	0x08	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR3	Stall on No BL Agent1 Transgress Credits; For Transgress 3	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD6	0x10	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR4	Stall on No BL Agent1 Transgress Credits; For Transgress 4	0,1,2	0x53	na	0	0	0x00
M3UPI	0xD6	0x20	0x00	0x00	0x00	UNC_M3UPI_STALL_NO_TxR_HORZ_CRD_BL_AG1.TGR5	Stall on No BL Agent1 Transgress Credits; For Transgress 5	0,1,2	0x53	na	0	0	0x00
