# Performance Monitoring Events for Intel Xeon Processors Based on the Skylake Microarchitecture - V1.22
# 3/27/2020 4:07:25 PM EVENT_STATUS Legend: None = 0x00, Deprecated = 0x01, Template = 0x02
# Copyright (c) 2007 - 2017 Intel Corporation. All rights reserved.
UNIT	CODE	UMASK	PORT_MASK	FC_MASK	UMASK_EXT	NAME	DESCRIPTION	COUNTER	OTHER	FILTER	INTERNAL	FILTER_VALUE	EVENT_STATUS
UPI LL	0x1	0x0	0x00	0x00	0x00	UNC_UPI_CLOCKTICKS	Clocks of the Intel Ultra Path Interconnect (UPI)	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x12	0x1	0x00	0x00	0x00	UNC_UPI_DIRECT_ATTEMPTS.D2C	Data Response packets that go direct to core	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x12	0x2	0x00	0x00	0x00	UNC_UPI_DIRECT_ATTEMPTS.D2K	This event is deprecated. Refer to new event UNC_UPI_DIRECT_ATTEMPTS.D2U	0,1,2,3	0x53	na	0	0	0x01
UPI LL	0x12	0x2	0x00	0x00	0x00	UNC_UPI_DIRECT_ATTEMPTS.D2U	Data Response packets that go direct to Intel UPI	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x2	0x0F	0x00	0x00	0x00	UNC_UPI_TxL_FLITS.ALL_DATA	Valid data FLITs transmitted via any slot	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x2	0x20	0x00	0x00	0x00	UNC_UPI_TxL_FLITS.NULL	This event is deprecated. Refer to new event UNC_UPI_TxL_FLITS.ALL_NULL	0,1,2,3	0x53	na	0	0	0x03
UPI LL	0x2	0x27	0x00	0x00	0x00	UNC_UPI_TxL_FLITS.ALL_NULL	Null FLITs transmitted from any slot	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x2	0x47	0x00	0x00	0x00	UNC_UPI_TxL_FLITS.IDLE	Idle FLITs transmitted	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x2	0x8	0x00	0x00	0x00	UNC_UPI_TxL_FLITS.DATA	Valid Flits Sent; Data	0,1,2,3	0x53	na	0	0	0x02
UPI LL	0x2	0x97	0x00	0x00	0x00	UNC_UPI_TxL_FLITS.NON_DATA	Protocol header and credit FLITs transmitted across any slot	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x21	0x0	0x00	0x00	0x00	UNC_UPI_L1_POWER_CYCLES	Cycles Intel UPI is in L1 power mode (shutdown)	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x25	0x0	0x00	0x00	0x00	UNC_UPI_RxL0P_POWER_CYCLES	Cycles the Rx of the Intel UPI is in L0p power mode	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x27	0x0	0x00	0x00	0x00	UNC_UPI_TxL0P_POWER_CYCLES	Cycles in which the Tx of the Intel Ultra Path Interconnect (UPI) is in L0p power mode	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x3	0x0F	0x00	0x00	0x00	UNC_UPI_RxL_FLITS.ALL_DATA	Valid data FLITs received from any slot	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x3	0x20	0x00	0x00	0x00	UNC_UPI_RxL_FLITS.NULL	This event is deprecated. Refer to new event UNC_UPI_RxL_FLITS.ALL_NULL	0,1,2,3	0x53	na	0	0	0x03
UPI LL	0x3	0x27	0x00	0x00	0x00	UNC_UPI_RxL_FLITS.ALL_NULL	Null FLITs received from any slot	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x3	0x97	0x00	0x00	0x00	UNC_UPI_RxL_FLITS.NON_DATA	Protocol header and credit FLITs received from any slot	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x31	0x1	0x00	0x00	0x00	UNC_UPI_RxL_BYPASSED.SLOT0	FLITs received which bypassed the Slot0 Receive Buffer	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x31	0x2	0x00	0x00	0x00	UNC_UPI_RxL_BYPASSED.SLOT1	FLITs received which bypassed the Slot0 Receive Buffer	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x31	0x4	0x00	0x00	0x00	UNC_UPI_RxL_BYPASSED.SLOT2	FLITs received which bypassed the Slot0 Recieve Buffer	0,1,2,3	0x53	na	0	0	0x00
UPI LL	0x41	0x0	0x00	0x00	0x00	UNC_UPI_TxL_BYPASSED	FLITs that bypassed the TxL Buffer	0,1,2,3	0x53	na	0	0	0x00
