# Performance Monitoring Events for Intel Next Generation Atom-based Processors - V1.07
# 3/10/2020 11:58:06 AM EVENT_STATUS Legend: None = 0x00, Deprecated = 0x01, Template = 0x02
UNIT	CODE	UMASK	PORT_MASK	FC_MASK	UMASK_EXT	NAME	DESCRIPTION	COUNTER	OTHER	FILTER	INTERNAL	FILTER_VALUE	EVENT_STATUS	COUNTER_TYPE
M2M	0x09	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_INSERTS	AD Egress (to CMS) Allocations	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x0A	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_OCCUPANCY	AD Egress (to CMS) Occupancy	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x0b	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_CYCLES_NE	AD Egress (to CMS) Not Empty	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x0c	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_CYCLES_FULL	AD Egress (to CMS) Full	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x0d	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_CREDITS_ACQUIRED	AD Egress (to CMS) Credit Acquired	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x0e	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_CREDIT_OCCUPANCY	AD Egress (to CMS) Credits Occupancy	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x0f	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_NO_CREDIT_CYCLES	Cycles with No AD Egress (to CMS) Credits	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x10	0x00	0x00	0x00	0x00	UNC_M2M_TxC_AD_NO_CREDIT_STALLED	Cycles Stalled with No AD Egress (to CMS) Credits	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x15	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_INSERTS.CMS0	BL Egress (to CMS) Allocations : Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x15	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_INSERTS.CMS1	BL Egress (to CMS) Allocations : Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x17	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_NE.CMS0	BL Egress (to CMS) Not Empty : Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x17	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_NE.CMS1	BL Egress (to CMS) Not Empty : Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x17	0x03	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_NE.ALL	BL Egress (to CMS) Not Empty : All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x18	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_FULL.CMS0	BL Egress (to CMS) Full : Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x18	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_FULL.CMS1	BL Egress (to CMS) Full : Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x18	0x03	0x00	0x00	0x00	UNC_M2M_TxC_BL_CYCLES_FULL.ALL	BL Egress (to CMS) Full : All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x19	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_CREDITS_ACQUIRED.CMS0	BL Egress (to CMS) Credit Acquired : Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x19	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_CREDITS_ACQUIRED.CMS1	BL Egress (to CMS) Credit Acquired : Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x1B	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_NO_CREDIT_CYCLES.CMS0	Cycles with No BL Egress (to CMS) Credits : Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x1B	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_NO_CREDIT_CYCLES.CMS1	Cycles with No BL Egress (to CMS) Credits : Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x1C	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL_NO_CREDIT_STALLED.CMS0	Cycles Stalled with No BL Egress (to CMS) Credits : Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x1C	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL_NO_CREDIT_STALLED.CMS1	Cycles Stalled with No BL Egress (to CMS) Credits : Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x1D	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_CREDITS_ACQUIRED.CMS0	AK Egress (to CMS) Credit Acquired : Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x1D	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_CREDITS_ACQUIRED.CMS1	AK Egress (to CMS) Credit Acquired : Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x1F	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_NO_CREDIT_CYCLES.CMS0	Cycles with No AK Egress (to CMS) Credits : Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x1F	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_NO_CREDIT_CYCLES.CMS1	Cycles with No AK Egress (to CMS) Credits : Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x20	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK_NO_CREDIT_STALLED.CMS0	Cycles Stalled with No AK Egress (to CMS) Credits : Common Mesh Stop - Near Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x20	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK_NO_CREDIT_STALLED.CMS1	Cycles Stalled with No AK Egress (to CMS) Credits : Common Mesh Stop - Far Side	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x22	0x01	0x00	0x00	0x00	UNC_M2M_BYPASS_M2M_EGRESS.TAKEN	M2M to iMC Bypass : Taken	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x22	0x02	0x00	0x00	0x00	UNC_M2M_BYPASS_M2M_EGRESS.NOT_TAKEN	M2M to iMC Bypass : Not Taken	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x24	0x00	0x00	0x00	0x00	UNC_M2M_DIRECT2CORE_NOT_TAKEN_DIRSTATE	Cycles when direct to core mode, which bypasses the CHA, was disabled	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x25	0x00	0x00	0x00	0x00	UNC_M2M_DIRECT2CORE_TXN_OVERRIDE	Number of reads in which direct to core transaction was overridden	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x39	0x01	0x00	0x00	0x00	UNC_M2M_TxC_AK.NDR	Outbound Ring Transactions on AK : NDR Transactions	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x39	0x02	0x00	0x00	0x00	UNC_M2M_TxC_AK.CRD_CBO	Outbound Ring Transactions on AK : CRD Transactions to Cbo	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x40	0x01	0x00	0x00	0x00	UNC_M2M_TxC_BL.DRS_CACHE	Outbound DRS Ring Transactions to Cache : Data to Cache	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x40	0x02	0x00	0x00	0x00	UNC_M2M_TxC_BL.DRS_CORE	Outbound DRS Ring Transactions to Cache : Data to Core	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x41	0x00	0x00	0x00	0x00	UNC_M2M_TGR_AD_CREDITS	Number AD Ingress Credits	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x42	0x00	0x00	0x00	0x00	UNC_M2M_TGR_BL_CREDITS	Number BL Ingress Credits	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x60	0x00	0x00	0x00	0x00	UNC_M2M_DIRECT2CORE_NOT_TAKEN_NOTFORKED	tbd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x6E	0x01	0x00	0x00	0x00	UNC_M2M_PREFCAM_DEALLOCS.CH0_HITA0_INVAL	Prefetch CAM Deallocs	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x6E	0x02	0x00	0x00	0x00	UNC_M2M_PREFCAM_DEALLOCS.CH0_HITA1_INVAL	Prefetch CAM Deallocs	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x6E	0x04	0x00	0x00	0x00	UNC_M2M_PREFCAM_DEALLOCS.CH0_MISS_INVAL	Prefetch CAM Deallocs	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x6E	0x08	0x00	0x00	0x00	UNC_M2M_PREFCAM_DEALLOCS.CH0_RSP_PDRESET	Prefetch CAM Deallocs	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x6E	0x10	0x00	0x00	0x00	UNC_M2M_PREFCAM_DEALLOCS.CH1_HITA0_INVAL	Prefetch CAM Deallocs	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x6E	0x20	0x00	0x00	0x00	UNC_M2M_PREFCAM_DEALLOCS.CH1_HITA1_INVAL	Prefetch CAM Deallocs	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x6E	0x40	0x00	0x00	0x00	UNC_M2M_PREFCAM_DEALLOCS.CH1_MISS_INVAL	Prefetch CAM Deallocs	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x6E	0x80	0x00	0x00	0x00	UNC_M2M_PREFCAM_DEALLOCS.CH1_RSP_PDRESET	Prefetch CAM Deallocs	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x6F	0x01	0x00	0x00	0x00	UNC_M2M_PREFCAM_DEMAND_DROPS.CH0_XPT	Data Prefetches Dropped : XPT - Ch 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x6F	0x04	0x00	0x00	0x00	UNC_M2M_PREFCAM_DEMAND_DROPS.CH1_XPT	Data Prefetches Dropped : XPT - Ch 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x6f	0x15	0x00	0x00	0x00	UNC_M2M_PREFCAM_DEMAND_DROPS.XPT_ALLCH	Data Prefetches Dropped : XPT - All Channels	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x70	0x00	0x00	0x00	0x01	UNC_M2M_PREFCAM_DROP_REASONS_CH0.RPQ_PROXY	Data Prefetches Dropped Ch0 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x70	0x00	0x00	0x00	0x02	UNC_M2M_PREFCAM_DROP_REASONS_CH0.XPT_THRESH	Data Prefetches Dropped Ch0 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x70	0x01	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH0.PF_SECURE_DROP	Data Prefetches Dropped Ch0 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x70	0x02	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH0.NOT_PF_SAD_REGION	Data Prefetches Dropped Ch0 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x70	0x04	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH0.PF_CAM_HIT	Data Prefetches Dropped Ch0 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x70	0x08	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH0.STOP_B2B	Data Prefetches Dropped Ch0 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x70	0x10	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH0.ERRORBLK_RxC	Data Prefetches Dropped Ch0 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x70	0x20	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH0.PF_AD_CRD	Data Prefetches Dropped Ch0 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x70	0x40	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH0.PF_CAM_FULL	Data Prefetches Dropped Ch0 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x70	0x80	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH0.WPQ_PROXY	Data Prefetches Dropped Ch0 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x71	0x00	0x00	0x00	0x01	UNC_M2M_PREFCAM_DROP_REASONS_CH1.RPQ_PROXY	Data Prefetches Dropped Ch1 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x71	0x00	0x00	0x00	0x02	UNC_M2M_PREFCAM_DROP_REASONS_CH1.XPT_THRESH	Data Prefetches Dropped Ch1 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x71	0x01	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH1.PF_SECURE_DROP	Data Prefetches Dropped Ch1 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x71	0x02	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH1.NOT_PF_SAD_REGION	Data Prefetches Dropped Ch1 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x71	0x04	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH1.PF_CAM_HIT	Data Prefetches Dropped Ch1 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x71	0x08	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH1.STOP_B2B	Data Prefetches Dropped Ch1 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x71	0x10	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH1.ERRORBLK_RxC	Data Prefetches Dropped Ch1 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x71	0x20	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH1.PF_AD_CRD	Data Prefetches Dropped Ch1 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x71	0x40	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH1.PF_CAM_FULL	Data Prefetches Dropped Ch1 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x71	0x80	0x00	0x00	0x00	UNC_M2M_PREFCAM_DROP_REASONS_CH1.WPQ_PROXY	Data Prefetches Dropped Ch1 - Reasons	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x7A	0x01	0x00	0x00	0x00	UNC_M2M_PREFCAM_RxC_DEALLOCS.SQUASHED	tbd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x7A	0x02	0x00	0x00	0x00	UNC_M2M_PREFCAM_RxC_DEALLOCS.1LM_POSTED	tbd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x7A	0x08	0x00	0x00	0x00	UNC_M2M_PREFCAM_RxC_DEALLOCS.CIS	tbd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x80	0x01	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED0.TGR0	CMS Agent0 AD Credits Acquired : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x80	0x02	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED0.TGR1	CMS Agent0 AD Credits Acquired : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x80	0x04	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED0.TGR2	CMS Agent0 AD Credits Acquired : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x80	0x08	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED0.TGR3	CMS Agent0 AD Credits Acquired : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x80	0x10	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED0.TGR4	CMS Agent0 AD Credits Acquired : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x80	0x20	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED0.TGR5	CMS Agent0 AD Credits Acquired : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x80	0x40	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED0.TGR6	CMS Agent0 AD Credits Acquired : For Transgress 6	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x80	0x80	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED0.TGR7	CMS Agent0 AD Credits Acquired : For Transgress 7	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x81	0x01	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED1.TGR8	CMS Agent0 AD Credits Acquired : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x81	0x02	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED1.TGR9	CMS Agent0 AD Credits Acquired : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x81	0x04	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_ACQUIRED1.TGR10	CMS Agent0 AD Credits Acquired : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x82	0x01	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY0.TGR0	CMS Agent0 AD Credits Occupancy : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x82	0x02	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY0.TGR1	CMS Agent0 AD Credits Occupancy : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x82	0x04	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY0.TGR2	CMS Agent0 AD Credits Occupancy : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x82	0x08	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY0.TGR3	CMS Agent0 AD Credits Occupancy : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x82	0x10	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY0.TGR4	CMS Agent0 AD Credits Occupancy : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x82	0x20	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY0.TGR5	CMS Agent0 AD Credits Occupancy : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x82	0x40	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY0.TGR6	CMS Agent0 AD Credits Occupancy : For Transgress 6	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x82	0x80	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY0.TGR7	CMS Agent0 AD Credits Occupancy : For Transgress 7	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x83	0x01	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY1.TGR8	CMS Agent0 AD Credits Occupancy : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x83	0x02	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY1.TGR9	CMS Agent0 AD Credits Occupancy : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x83	0x04	0x00	0x00	0x00	UNC_M2M_AG0_AD_CRD_OCCUPANCY1.TGR10	CMS Agent0 AD Credits Occupancy : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x84	0x01	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED0.TGR0	CMS Agent1 AD Credits Acquired : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x84	0x02	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED0.TGR1	CMS Agent1 AD Credits Acquired : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x84	0x04	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED0.TGR2	CMS Agent1 AD Credits Acquired : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x84	0x08	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED0.TGR3	CMS Agent1 AD Credits Acquired : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x84	0x10	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED0.TGR4	CMS Agent1 AD Credits Acquired : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x84	0x20	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED0.TGR5	CMS Agent1 AD Credits Acquired : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x84	0x40	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED0.TGR6	CMS Agent1 AD Credits Acquired : For Transgress 6	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x84	0x80	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED0.TGR7	CMS Agent1 AD Credits Acquired : For Transgress 7	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x85	0x01	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED1.TGR8	CMS Agent1 AD Credits Acquired : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x85	0x02	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED1.TGR9	CMS Agent1 AD Credits Acquired : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x85	0x04	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_ACQUIRED1.TGR10	CMS Agent1 AD Credits Acquired : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x86	0x01	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY0.TGR0	CMS Agent1 AD Credits Occupancy : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x86	0x02	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY0.TGR1	CMS Agent1 AD Credits Occupancy : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x86	0x04	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY0.TGR2	CMS Agent1 AD Credits Occupancy : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x86	0x08	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY0.TGR3	CMS Agent1 AD Credits Occupancy : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x86	0x10	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY0.TGR4	CMS Agent1 AD Credits Occupancy : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x86	0x20	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY0.TGR5	CMS Agent1 AD Credits Occupancy : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x86	0x40	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY0.TGR6	CMS Agent1 AD Credits Occupancy : For Transgress 6	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x86	0x80	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY0.TGR7	CMS Agent1 AD Credits Occupancy : For Transgress 7	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x87	0x01	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY1.TGR8	CMS Agent1 AD Credits Occupancy : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x87	0x02	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY1.TGR9	CMS Agent1 AD Credits Occupancy : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x87	0x04	0x00	0x00	0x00	UNC_M2M_AG1_AD_CRD_OCCUPANCY1.TGR10	CMS Agent1 AD Credits Occupancy : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x88	0x01	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED0.TGR0	CMS Agent0 BL Credits Acquired : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x88	0x02	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED0.TGR1	CMS Agent0 BL Credits Acquired : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x88	0x04	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED0.TGR2	CMS Agent0 BL Credits Acquired : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x88	0x08	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED0.TGR3	CMS Agent0 BL Credits Acquired : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x88	0x10	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED0.TGR4	CMS Agent0 BL Credits Acquired : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x88	0x20	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED0.TGR5	CMS Agent0 BL Credits Acquired : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x88	0x40	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED0.TGR6	CMS Agent0 BL Credits Acquired : For Transgress 6	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x88	0x80	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED0.TGR7	CMS Agent0 BL Credits Acquired : For Transgress 7	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x89	0x01	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED1.TGR8	CMS Agent0 BL Credits Acquired : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x89	0x02	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED1.TGR9	CMS Agent0 BL Credits Acquired : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x89	0x04	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_ACQUIRED1.TGR10	CMS Agent0 BL Credits Acquired : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8A	0x01	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY0.TGR0	CMS Agent0 BL Credits Occupancy : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8A	0x02	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY0.TGR1	CMS Agent0 BL Credits Occupancy : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8A	0x04	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY0.TGR2	CMS Agent0 BL Credits Occupancy : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8A	0x08	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY0.TGR3	CMS Agent0 BL Credits Occupancy : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8A	0x10	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY0.TGR4	CMS Agent0 BL Credits Occupancy : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8A	0x20	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY0.TGR5	CMS Agent0 BL Credits Occupancy : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8A	0x40	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY0.TGR6	CMS Agent0 BL Credits Occupancy : For Transgress 6	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8A	0x80	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY0.TGR7	CMS Agent0 BL Credits Occupancy : For Transgress 7	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8B	0x01	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY1.TGR8	CMS Agent0 BL Credits Occupancy : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8B	0x02	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY1.TGR9	CMS Agent0 BL Credits Occupancy : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8B	0x04	0x00	0x00	0x00	UNC_M2M_AG0_BL_CRD_OCCUPANCY1.TGR10	CMS Agent0 BL Credits Occupancy : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8C	0x01	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_ACQUIRED0.TGR0	CMS Agent1 BL Credits Acquired : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8C	0x02	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_ACQUIRED0.TGR1	CMS Agent1 BL Credits Acquired : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8C	0x04	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_ACQUIRED0.TGR2	CMS Agent1 BL Credits Acquired : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8C	0x08	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_ACQUIRED0.TGR3	CMS Agent1 BL Credits Acquired : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8C	0x10	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_ACQUIRED0.TGR4	CMS Agent1 BL Credits Acquired : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8C	0x20	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_ACQUIRED0.TGR5	CMS Agent1 BL Credits Acquired : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8C	0x40	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_ACQUIRED0.TGR6	CMS Agent1 BL Credits Acquired : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8C	0x80	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_ACQUIRED0.TGR7	CMS Agent1 BL Credits Acquired : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8D	0x01	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_ACQUIRED1.TGR8	CMS Agent1 BL Credits Acquired : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8D	0x02	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_ACQUIRED1.TGR9	CMS Agent1 BL Credits Acquired : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8D	0x04	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_ACQUIRED1.TGR10	CMS Agent1 BL Credits Acquired : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8E	0x01	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY0.TGR0	CMS Agent1 BL Credits Occupancy : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8E	0x02	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY0.TGR1	CMS Agent1 BL Credits Occupancy : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8E	0x04	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY0.TGR2	CMS Agent1 BL Credits Occupancy : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8E	0x08	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY0.TGR3	CMS Agent1 BL Credits Occupancy : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8E	0x10	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY0.TGR4	CMS Agent1 BL Credits Occupancy : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8E	0x20	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY0.TGR5	CMS Agent1 BL Credits Occupancy : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8E	0x40	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY0.TGR6	CMS Agent1 BL Credits Occupancy : For Transgress 6	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8E	0x80	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY0.TGR7	CMS Agent1 BL Credits Occupancy : For Transgress 7	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8F	0x01	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY1.TGR8	CMS Agent1 BL Credits Occupancy : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8F	0x02	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY1.TGR9	CMS Agent1 BL Credits Occupancy : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x8F	0x04	0x00	0x00	0x00	UNC_M2M_AG1_BL_CRD_OCCUPANCY1.TGR10	CMS Agent1 BL Credits Occupancy : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x90	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY0.AD_AG0	CMS Vert Egress Occupancy : AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x90	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY0.AK_AG0	CMS Vert Egress Occupancy : AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x90	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY0.BL_AG0	CMS Vert Egress Occupancy : BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x90	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY0.IV_AG0	CMS Vert Egress Occupancy : IV - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x90	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY0.AD_AG1	CMS Vert Egress Occupancy : AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x90	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY0.AK_AG1	CMS Vert Egress Occupancy : AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x90	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY0.BL_AG1	CMS Vert Egress Occupancy : BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x91	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY1.AKC_AG0	CMS Vert Egress Occupancy : AKC - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x91	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_OCCUPANCY1.AKC_AG1	CMS Vert Egress Occupancy : AKC - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x92	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS0.AD_AG0	CMS Vert Egress Allocations : AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x92	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS0.AK_AG0	CMS Vert Egress Allocations : AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x92	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS0.BL_AG0	CMS Vert Egress Allocations : BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x92	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS0.IV_AG0	CMS Vert Egress Allocations : IV - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x92	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS0.AD_AG1	CMS Vert Egress Allocations : AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x92	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS0.AK_AG1	CMS Vert Egress Allocations : AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x92	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS0.BL_AG1	CMS Vert Egress Allocations : BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x93	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS1.AKC_AG0	CMS Vert Egress Allocations : AKC - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x93	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_INSERTS1.AKC_AG1	CMS Vert Egress Allocations : AKC - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x94	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL0.AD_AG0	Cycles CMS Vertical Egress Queue Is Full : AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x94	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL0.AK_AG0	Cycles CMS Vertical Egress Queue Is Full : AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x94	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL0.BL_AG0	Cycles CMS Vertical Egress Queue Is Full : BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x94	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL0.IV_AG0	Cycles CMS Vertical Egress Queue Is Full : IV - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x94	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL0.AD_AG1	Cycles CMS Vertical Egress Queue Is Full : AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x94	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL0.AK_AG1	Cycles CMS Vertical Egress Queue Is Full : AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x94	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL0.BL_AG1	Cycles CMS Vertical Egress Queue Is Full : BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x95	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL1.AKC_AG0	Cycles CMS Vertical Egress Queue Is Full : AKC - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x95	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_FULL1.AKC_AG1	Cycles CMS Vertical Egress Queue Is Full : AKC - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x96	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE0.AD_AG0	Cycles CMS Vertical Egress Queue Is Not Empty : AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x96	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE0.AK_AG0	Cycles CMS Vertical Egress Queue Is Not Empty : AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x96	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE0.BL_AG0	Cycles CMS Vertical Egress Queue Is Not Empty : BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x96	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE0.IV_AG0	Cycles CMS Vertical Egress Queue Is Not Empty : IV - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x96	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE0.AD_AG1	Cycles CMS Vertical Egress Queue Is Not Empty : AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x96	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE0.AK_AG1	Cycles CMS Vertical Egress Queue Is Not Empty : AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x96	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE0.BL_AG1	Cycles CMS Vertical Egress Queue Is Not Empty : BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x97	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE1.AKC_AG0	Cycles CMS Vertical Egress Queue Is Not Empty : AKC - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x97	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_CYCLES_NE1.AKC_AG1	Cycles CMS Vertical Egress Queue Is Not Empty : AKC - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x98	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK0.AD_AG0	CMS Vertical Egress NACKs : AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x98	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK0.AK_AG0	CMS Vertical Egress NACKs : AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x98	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK0.BL_AG0	CMS Vertical Egress NACKs : BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x98	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK0.IV_AG0	CMS Vertical Egress NACKs : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x98	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK0.AD_AG1	CMS Vertical Egress NACKs : AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x98	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK0.AK_AG1	CMS Vertical Egress NACKs : AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x98	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK0.BL_AG1	CMS Vertical Egress NACKs : BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x99	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK1.AKC_AG0	CMS Vertical Egress NACKs : AKC - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x99	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_NACK1.AKC_AG1	CMS Vertical Egress NACKs : AKC - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9A	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED0.AD_AG0	CMS Vertical Egress Injection Starvation : AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9A	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED0.AK_AG0	CMS Vertical Egress Injection Starvation : AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9A	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED0.BL_AG0	CMS Vertical Egress Injection Starvation : BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9A	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED0.IV_AG0	CMS Vertical Egress Injection Starvation : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9A	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED0.AD_AG1	CMS Vertical Egress Injection Starvation : AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9A	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED0.AK_AG1	CMS Vertical Egress Injection Starvation : AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9A	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED0.BL_AG1	CMS Vertical Egress Injection Starvation : BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9B	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED1.AKC_AG0	CMS Vertical Egress Injection Starvation : AKC - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9B	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED1.AKC_AG1	CMS Vertical Egress Injection Starvation : AKC - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9B	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_STARVED1.TGC	CMS Vertical Egress Injection Starvation : AKC - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9C	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_ADS_USED.AD_AG0	CMS Vertical ADS Used : AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9C	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_ADS_USED.BL_AG0	CMS Vertical ADS Used : BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9C	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_ADS_USED.AD_AG1	CMS Vertical ADS Used : AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9C	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_ADS_USED.BL_AG1	CMS Vertical ADS Used : BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9D	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.AD_AG0	CMS Vertical ADS Used : AD - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9D	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.AK_AG0	CMS Vertical ADS Used : AK - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9D	0x04	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.BL_AG0	CMS Vertical ADS Used : BL - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9D	0x08	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.IV_AG1	CMS Vertical ADS Used : IV - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9D	0x10	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.AD_AG1	CMS Vertical ADS Used : AD - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9D	0x20	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.AK_AG1	CMS Vertical ADS Used : AK - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9D	0x40	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS.BL_AG1	CMS Vertical ADS Used : BL - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9E	0x01	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS_1.AKC_AG0	CMS Vertical ADS Used : AKC - Agent 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0x9E	0x02	0x00	0x00	0x00	UNC_M2M_TxR_VERT_BYPASS_1.AKC_AG1	CMS Vertical ADS Used : AKC - Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA0	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.AD_UNCRD	CMS Horizontal Egress Occupancy : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA0	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.AK	CMS Horizontal Egress Occupancy : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA0	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.BL_UNCRD	CMS Horizontal Egress Occupancy : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA0	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.IV	CMS Horizontal Egress Occupancy : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA0	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.AD_CRD	CMS Horizontal Egress Occupancy : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA0	0x11	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.AD_ALL	CMS Horizontal Egress Occupancy : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA0	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.BL_CRD	CMS Horizontal Egress Occupancy : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA0	0x44	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.BL_ALL	CMS Horizontal Egress Occupancy : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA0	0x80	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_OCCUPANCY.AKC_UNCRD	CMS Horizontal Egress Occupancy : AKC - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA1	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.AD_UNCRD	CMS Horizontal Egress Inserts : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA1	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.AK	CMS Horizontal Egress Inserts : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA1	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.BL_UNCRD	CMS Horizontal Egress Inserts : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA1	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.IV	CMS Horizontal Egress Inserts : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA1	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.AD_CRD	CMS Horizontal Egress Inserts : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA1	0x11	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.AD_ALL	CMS Horizontal Egress Inserts : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA1	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.BL_CRD	CMS Horizontal Egress Inserts : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA1	0x44	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.BL_ALL	CMS Horizontal Egress Inserts : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA1	0x80	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_INSERTS.AKC_UNCRD	CMS Horizontal Egress Inserts : AKC - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA2	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.AD_UNCRD	Cycles CMS Horizontal Egress Queue is Full : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA2	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.AK	Cycles CMS Horizontal Egress Queue is Full : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA2	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.BL_UNCRD	Cycles CMS Horizontal Egress Queue is Full : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA2	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.IV	Cycles CMS Horizontal Egress Queue is Full : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA2	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.AD_CRD	Cycles CMS Horizontal Egress Queue is Full : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA2	0x11	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.AD_ALL	Cycles CMS Horizontal Egress Queue is Full : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA2	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.BL_CRD	Cycles CMS Horizontal Egress Queue is Full : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA2	0x44	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.BL_ALL	Cycles CMS Horizontal Egress Queue is Full : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA2	0x80	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_FULL.AKC_UNCRD	Cycles CMS Horizontal Egress Queue is Full : AKC - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA3	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.AD_UNCRD	Cycles CMS Horizontal Egress Queue is Not Empty : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA3	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.AK	Cycles CMS Horizontal Egress Queue is Not Empty : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA3	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.BL_UNCRD	Cycles CMS Horizontal Egress Queue is Not Empty : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA3	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.IV	Cycles CMS Horizontal Egress Queue is Not Empty : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA3	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.AD_CRD	Cycles CMS Horizontal Egress Queue is Not Empty : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA3	0x11	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.AD_ALL	Cycles CMS Horizontal Egress Queue is Not Empty : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA3	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.BL_CRD	Cycles CMS Horizontal Egress Queue is Not Empty : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA3	0x44	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.BL_ALL	Cycles CMS Horizontal Egress Queue is Not Empty : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA3	0x80	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_CYCLES_NE.AKC_UNCRD	Cycles CMS Horizontal Egress Queue is Not Empty : AKC - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA4	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.AD_UNCRD	CMS Horizontal Egress NACKs : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA4	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.AK	CMS Horizontal Egress NACKs : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA4	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.BL_UNCRD	CMS Horizontal Egress NACKs : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA4	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.IV	CMS Horizontal Egress NACKs : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA4	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.AD_CRD	CMS Horizontal Egress NACKs : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA4	0x11	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.AD_ALL	CMS Horizontal Egress NACKs : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA4	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.BL_CRD	CMS Horizontal Egress NACKs : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA4	0x44	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.BL_ALL	CMS Horizontal Egress NACKs : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA4	0x80	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_NACK.AKC_UNCRD	CMS Horizontal Egress NACKs : AKC - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA5	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_STARVED.AD_UNCRD	CMS Horizontal Egress Injection Starvation : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA5	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_STARVED.AD_ALL	CMS Horizontal Egress Injection Starvation : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA5	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_STARVED.AK	CMS Horizontal Egress Injection Starvation : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA5	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_STARVED.BL_UNCRD	CMS Horizontal Egress Injection Starvation : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA5	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_STARVED.BL_ALL	CMS Horizontal Egress Injection Starvation : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA5	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_STARVED.IV	CMS Horizontal Egress Injection Starvation : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA5	0x80	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_STARVED.AKC_UNCRD	CMS Horizontal Egress Injection Starvation : AKC - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA6	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_ADS_USED.AD_UNCRD	CMS Horizontal ADS Used : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA6	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_ADS_USED.BL_UNCRD	CMS Horizontal ADS Used : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA6	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_ADS_USED.AD_CRD	CMS Horizontal ADS Used : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA6	0x11	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_ADS_USED.AD_ALL	CMS Horizontal ADS Used : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA6	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_ADS_USED.BL_CRD	CMS Horizontal ADS Used : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA6	0x44	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_ADS_USED.BL_ALL	CMS Horizontal ADS Used : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA7	0x01	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.AD_UNCRD	CMS Horizontal Bypass Used : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA7	0x02	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.AK	CMS Horizontal Bypass Used : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA7	0x04	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.BL_UNCRD	CMS Horizontal Bypass Used : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA7	0x08	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.IV	CMS Horizontal Bypass Used : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA7	0x10	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.AD_CRD	CMS Horizontal Bypass Used : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA7	0x11	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.AD_ALL	CMS Horizontal Bypass Used : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA7	0x40	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.BL_CRD	CMS Horizontal Bypass Used : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA7	0x44	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.BL_ALL	CMS Horizontal Bypass Used : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xA7	0x80	0x00	0x00	0x00	UNC_M2M_TxR_HORZ_BYPASS.AKC_UNCRD	CMS Horizontal Bypass Used : AKC - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAA	0x01	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_VERT.AD	Messages that bounced on the Vertical Ring. : AD	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAA	0x02	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_VERT.AK	Messages that bounced on the Vertical Ring. : Acknowledgements to core	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAA	0x04	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_VERT.BL	Messages that bounced on the Vertical Ring. : Data Responses to core	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAA	0x08	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_VERT.IV	Messages that bounced on the Vertical Ring. : Snoops of processor's cache.	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAA	0x10	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_VERT.AKC	Messages that bounced on the Vertical Ring.	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAB	0x01	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_VERT.AD	Sink Starvation on Vertical Ring : AD	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAB	0x02	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_VERT.AK	Sink Starvation on Vertical Ring : Acknowledgements to core	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAB	0x04	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_VERT.BL	Sink Starvation on Vertical Ring : Data Responses to core	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAB	0x08	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_VERT.IV	Sink Starvation on Vertical Ring : Snoops of processor's cache.	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAB	0x10	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_VERT.AKC	Sink Starvation on Vertical Ring	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAC	0x01	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_HORZ.AD	Messages that bounced on the Horizontal Ring. : AD	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAC	0x02	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_HORZ.AK	Messages that bounced on the Horizontal Ring. : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAC	0x04	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_HORZ.BL	Messages that bounced on the Horizontal Ring. : BL	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAC	0x08	0x00	0x00	0x00	UNC_M2M_RING_BOUNCES_HORZ.IV	Messages that bounced on the Horizontal Ring. : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAD	0x01	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_HORZ.AD	Sink Starvation on Horizontal Ring : AD	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAD	0x02	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_HORZ.AK	Sink Starvation on Horizontal Ring : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAD	0x04	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_HORZ.BL	Sink Starvation on Horizontal Ring : BL	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAD	0x08	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_HORZ.IV	Sink Starvation on Horizontal Ring : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAD	0x20	0x00	0x00	0x00	UNC_M2M_RING_SINK_STARVED_HORZ.AK_AG1	Sink Starvation on Horizontal Ring : Acknowledgements to Agent 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xae	0x00	0x00	0x00	0x00	UNC_M2M_RING_SRC_THRTL	Source Throttle	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAF	0x01	0x00	0x00	0x00	UNC_M2M_DISTRESS_ASSERTED.VERT	Distress signal asserted : Vertical	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAF	0x02	0x00	0x00	0x00	UNC_M2M_DISTRESS_ASSERTED.HORZ	Distress signal asserted : Horizontal	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAF	0x04	0x00	0x00	0x00	UNC_M2M_DISTRESS_ASSERTED.DPT_LOCAL	Distress signal asserted : DPT Local	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAF	0x08	0x00	0x00	0x00	UNC_M2M_DISTRESS_ASSERTED.DPT_NONLOCAL	Distress signal asserted : DPT Remote	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAF	0x40	0x00	0x00	0x00	UNC_M2M_DISTRESS_ASSERTED.DPT_STALL_IV	Distress signal asserted : DPT Stalled - IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xAF	0x80	0x00	0x00	0x00	UNC_M2M_DISTRESS_ASSERTED.DPT_STALL_NOCRD	Distress signal asserted : DPT Stalled -  No Credit	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB0	0x01	0x00	0x00	0x00	UNC_M2M_VERT_RING_AD_IN_USE.UP_EVEN	Vertical AD Ring In Use : Up and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB0	0x02	0x00	0x00	0x00	UNC_M2M_VERT_RING_AD_IN_USE.UP_ODD	Vertical AD Ring In Use : Up and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB0	0x04	0x00	0x00	0x00	UNC_M2M_VERT_RING_AD_IN_USE.DN_EVEN	Vertical AD Ring In Use : Down and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB0	0x08	0x00	0x00	0x00	UNC_M2M_VERT_RING_AD_IN_USE.DN_ODD	Vertical AD Ring In Use : Down and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB1	0x01	0x00	0x00	0x00	UNC_M2M_VERT_RING_AK_IN_USE.UP_EVEN	Vertical AK Ring In Use : Up and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB1	0x02	0x00	0x00	0x00	UNC_M2M_VERT_RING_AK_IN_USE.UP_ODD	Vertical AK Ring In Use : Up and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB1	0x04	0x00	0x00	0x00	UNC_M2M_VERT_RING_AK_IN_USE.DN_EVEN	Vertical AK Ring In Use : Down and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB1	0x08	0x00	0x00	0x00	UNC_M2M_VERT_RING_AK_IN_USE.DN_ODD	Vertical AK Ring In Use : Down and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB2	0x01	0x00	0x00	0x00	UNC_M2M_VERT_RING_BL_IN_USE.UP_EVEN	Vertical BL Ring in Use : Up and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB2	0x02	0x00	0x00	0x00	UNC_M2M_VERT_RING_BL_IN_USE.UP_ODD	Vertical BL Ring in Use : Up and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB2	0x04	0x00	0x00	0x00	UNC_M2M_VERT_RING_BL_IN_USE.DN_EVEN	Vertical BL Ring in Use : Down and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB2	0x08	0x00	0x00	0x00	UNC_M2M_VERT_RING_BL_IN_USE.DN_ODD	Vertical BL Ring in Use : Down and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB3	0x01	0x00	0x00	0x00	UNC_M2M_VERT_RING_IV_IN_USE.UP	Vertical IV Ring in Use : Up	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB3	0x04	0x00	0x00	0x00	UNC_M2M_VERT_RING_IV_IN_USE.DN	Vertical IV Ring in Use : Down	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB4	0x01	0x00	0x00	0x00	UNC_M2M_VERT_RING_AKC_IN_USE.UP_EVEN	Vertical AKC Ring In Use : Up and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB4	0x02	0x00	0x00	0x00	UNC_M2M_VERT_RING_AKC_IN_USE.UP_ODD	Vertical AKC Ring In Use : Up and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB4	0x04	0x00	0x00	0x00	UNC_M2M_VERT_RING_AKC_IN_USE.DN_EVEN	Vertical AKC Ring In Use : Down and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB4	0x08	0x00	0x00	0x00	UNC_M2M_VERT_RING_AKC_IN_USE.DN_ODD	Vertical AKC Ring In Use : Down and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB5	0x01	0x00	0x00	0x00	UNC_M2M_VERT_RING_TGC_IN_USE.UP_EVEN	Vertical TGC Ring In Use : Up and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB5	0x02	0x00	0x00	0x00	UNC_M2M_VERT_RING_TGC_IN_USE.UP_ODD	Vertical TGC Ring In Use : Up and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB5	0x04	0x00	0x00	0x00	UNC_M2M_VERT_RING_TGC_IN_USE.DN_EVEN	Vertical TGC Ring In Use : Down and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB5	0x08	0x00	0x00	0x00	UNC_M2M_VERT_RING_TGC_IN_USE.DN_ODD	Vertical TGC Ring In Use : Down and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB6	0x01	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AD_IN_USE.LEFT_EVEN	Horizontal AD Ring In Use : Left and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB6	0x02	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AD_IN_USE.LEFT_ODD	Horizontal AD Ring In Use : Left and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB6	0x04	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AD_IN_USE.RIGHT_EVEN	Horizontal AD Ring In Use : Right and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB6	0x08	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AD_IN_USE.RIGHT_ODD	Horizontal AD Ring In Use : Right and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB7	0x01	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AK_IN_USE.LEFT_EVEN	Horizontal AK Ring In Use : Left and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB7	0x02	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AK_IN_USE.LEFT_ODD	Horizontal AK Ring In Use : Left and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB7	0x04	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AK_IN_USE.RIGHT_EVEN	Horizontal AK Ring In Use : Right and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB7	0x08	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AK_IN_USE.RIGHT_ODD	Horizontal AK Ring In Use : Right and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB8	0x01	0x00	0x00	0x00	UNC_M2M_HORZ_RING_BL_IN_USE.LEFT_EVEN	Horizontal BL Ring in Use : Left and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB8	0x02	0x00	0x00	0x00	UNC_M2M_HORZ_RING_BL_IN_USE.LEFT_ODD	Horizontal BL Ring in Use : Left and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB8	0x04	0x00	0x00	0x00	UNC_M2M_HORZ_RING_BL_IN_USE.RIGHT_EVEN	Horizontal BL Ring in Use : Right and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB8	0x08	0x00	0x00	0x00	UNC_M2M_HORZ_RING_BL_IN_USE.RIGHT_ODD	Horizontal BL Ring in Use : Right and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB9	0x01	0x00	0x00	0x00	UNC_M2M_HORZ_RING_IV_IN_USE.LEFT	Horizontal IV Ring in Use : Left	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xB9	0x04	0x00	0x00	0x00	UNC_M2M_HORZ_RING_IV_IN_USE.RIGHT	Horizontal IV Ring in Use : Right	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xBA	0x01	0x00	0x00	0x00	UNC_M2M_EGRESS_ORDERING.IV_SNOOPGO_UP	Egress Blocking due to Ordering requirements : Up	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xBA	0x04	0x00	0x00	0x00	UNC_M2M_EGRESS_ORDERING.IV_SNOOPGO_DN	Egress Blocking due to Ordering requirements : Down	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xBB	0x01	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AKC_IN_USE.LEFT_EVEN	Horizontal AK Ring In Use : Left and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xBB	0x02	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AKC_IN_USE.LEFT_ODD	Horizontal AK Ring In Use : Left and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xBB	0x04	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AKC_IN_USE.RIGHT_EVEN	Horizontal AK Ring In Use : Right and Even	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xBB	0x08	0x00	0x00	0x00	UNC_M2M_HORZ_RING_AKC_IN_USE.RIGHT_ODD	Horizontal AK Ring In Use : Right and Odd	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xc0	0x00	0x00	0x00	0x00	UNC_M2M_CMS_CLOCKTICKS	CMS Clockticks	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD0	0x01	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG0.TGR0	Stall on No AD Agent0 Transgress Credits : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD0	0x02	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG0.TGR1	Stall on No AD Agent0 Transgress Credits : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD0	0x04	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG0.TGR2	Stall on No AD Agent0 Transgress Credits : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD0	0x08	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG0.TGR3	Stall on No AD Agent0 Transgress Credits : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD0	0x10	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG0.TGR4	Stall on No AD Agent0 Transgress Credits : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD0	0x20	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG0.TGR5	Stall on No AD Agent0 Transgress Credits : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD0	0x40	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG0.TGR6	Stall on No AD Agent0 Transgress Credits : For Transgress 6	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD0	0x80	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG0.TGR7	Stall on No AD Agent0 Transgress Credits : For Transgress 7	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD1	0x01	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_AD_AG0.TGR8	Stall on No AD Agent0 Transgress Credits : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD1	0x02	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_AD_AG0.TGR9	Stall on No AD Agent0 Transgress Credits : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD1	0x04	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_AD_AG0.TGR10	Stall on No AD Agent0 Transgress Credits : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD2	0x01	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG1.TGR0	Stall on No AD Agent1 Transgress Credits : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD2	0x02	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG1.TGR1	Stall on No AD Agent1 Transgress Credits : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD2	0x04	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG1.TGR2	Stall on No AD Agent1 Transgress Credits : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD2	0x08	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG1.TGR3	Stall on No AD Agent1 Transgress Credits : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD2	0x10	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG1.TGR4	Stall on No AD Agent1 Transgress Credits : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD2	0x20	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG1.TGR5	Stall on No AD Agent1 Transgress Credits : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD2	0x40	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG1.TGR6	Stall on No AD Agent1 Transgress Credits : For Transgress 6	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD2	0x80	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_AD_AG1.TGR7	Stall on No AD Agent1 Transgress Credits : For Transgress 7	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD3	0x01	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_AD_AG1_1.TGR8	Stall on No AD Agent1 Transgress Credits : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD3	0x02	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_AD_AG1_1.TGR9	Stall on No AD Agent1 Transgress Credits : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD3	0x04	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_AD_AG1_1.TGR10	Stall on No AD Agent1 Transgress Credits : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD4	0x01	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG0.TGR0	Stall on No BL Agent0 Transgress Credits : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD4	0x02	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG0.TGR1	Stall on No BL Agent0 Transgress Credits : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD4	0x04	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG0.TGR2	Stall on No BL Agent0 Transgress Credits : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD4	0x08	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG0.TGR3	Stall on No BL Agent0 Transgress Credits : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD4	0x10	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG0.TGR4	Stall on No BL Agent0 Transgress Credits : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD4	0x20	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG0.TGR5	Stall on No BL Agent0 Transgress Credits : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD4	0x40	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG0.TGR6	Stall on No BL Agent0 Transgress Credits : For Transgress 6	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD4	0x80	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG0.TGR7	Stall on No BL Agent0 Transgress Credits : For Transgress 7	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD5	0x01	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_BL_AG0_1.TGR8	Stall on No BL Agent0 Transgress Credits : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD5	0x02	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_BL_AG0_1.TGR9	Stall on No BL Agent0 Transgress Credits : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD5	0x04	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_BL_AG0_1.TGR10	Stall on No BL Agent0 Transgress Credits : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD6	0x01	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG1.TGR0	Stall on No BL Agent1 Transgress Credits : For Transgress 0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD6	0x02	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG1.TGR1	Stall on No BL Agent1 Transgress Credits : For Transgress 1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD6	0x04	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG1.TGR2	Stall on No BL Agent1 Transgress Credits : For Transgress 2	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD6	0x08	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG1.TGR3	Stall on No BL Agent1 Transgress Credits : For Transgress 3	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD6	0x10	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG1.TGR4	Stall on No BL Agent1 Transgress Credits : For Transgress 4	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD6	0x20	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG1.TGR5	Stall on No BL Agent1 Transgress Credits : For Transgress 5	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD6	0x40	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG1.TGR6	Stall on No BL Agent1 Transgress Credits : For Transgress 6	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD6	0x80	0x00	0x00	0x00	UNC_M2M_STALL0_NO_TxR_HORZ_CRD_BL_AG1.TGR7	Stall on No BL Agent1 Transgress Credits : For Transgress 7	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD7	0x01	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_BL_AG1_1.TGR8	Stall on No BL Agent1 Transgress Credits : For Transgress 8	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD7	0x02	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_BL_AG1_1.TGR9	Stall on No BL Agent1 Transgress Credits : For Transgress 9	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xD7	0x04	0x00	0x00	0x00	UNC_M2M_STALL1_NO_TxR_HORZ_CRD_BL_AG1_1.TGR10	Stall on No BL Agent1 Transgress Credits : For Transgress 10	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE0	0x01	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.AD_UNCRD	Transgress Ingress Occupancy : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE0	0x02	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.AK	Transgress Ingress Occupancy : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE0	0x04	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.BL_UNCRD	Transgress Ingress Occupancy : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE0	0x08	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.IV	Transgress Ingress Occupancy : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE0	0x10	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.AD_CRD	Transgress Ingress Occupancy : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE0	0x11	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.AD_ALL	Transgress Ingress Occupancy : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE0	0x20	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.BL_CRD	Transgress Ingress Occupancy : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE0	0x44	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.BL_ALL	Transgress Ingress Occupancy : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE0	0x80	0x00	0x00	0x00	UNC_M2M_RxR_OCCUPANCY.AKC_UNCRD	Transgress Ingress Occupancy : AKC - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE1	0x01	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.AD_UNCRD	Transgress Ingress Allocations : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE1	0x02	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.AK	Transgress Ingress Allocations : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE1	0x04	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.BL_UNCRD	Transgress Ingress Allocations : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE1	0x08	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.IV	Transgress Ingress Allocations : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE1	0x10	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.AD_CRD	Transgress Ingress Allocations : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE1	0x11	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.AD_ALL	Transgress Ingress Allocations : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE1	0x40	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.BL_CRD	Transgress Ingress Allocations : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE1	0x44	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.BL_ALL	Transgress Ingress Allocations : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE1	0x80	0x00	0x00	0x00	UNC_M2M_RxR_INSERTS.AKC_UNCRD	Transgress Ingress Allocations : AKC - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE2	0x01	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.AD_UNCRD	Transgress Ingress Bypass : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE2	0x02	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.AK	Transgress Ingress Bypass : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE2	0x04	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.BL_UNCRD	Transgress Ingress Bypass : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE2	0x08	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.IV	Transgress Ingress Bypass : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE2	0x10	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.AD_CRD	Transgress Ingress Bypass : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE2	0x11	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.AD_ALL	Transgress Ingress Bypass : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE2	0x40	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.BL_CRD	Transgress Ingress Bypass : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE2	0x44	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.BL_ALL	Transgress Ingress Bypass : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE2	0x80	0x00	0x00	0x00	UNC_M2M_RxR_BYPASS.AKC_UNCRD	Transgress Ingress Bypass : AKC - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE3	0x01	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.AD_UNCRD	Transgress Injection Starvation : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE3	0x02	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.AK	Transgress Injection Starvation : AK	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE3	0x04	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.BL_UNCRD	Transgress Injection Starvation : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE3	0x08	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.IV	Transgress Injection Starvation : IV	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE3	0x10	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.AD_CRD	Transgress Injection Starvation : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE3	0x11	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.AD_ALL	Transgress Injection Starvation : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE3	0x40	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.BL_CRD	Transgress Injection Starvation : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE3	0x44	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.BL_ALL	Transgress Injection Starvation : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE3	0x80	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED.IFV	Transgress Injection Starvation : IFV - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xe4	0x00	0x00	0x00	0x00	UNC_M2M_RxR_CRD_STARVED_1	Transgress Injection Starvation	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE5	0x01	0x00	0x00	0x00	UNC_M2M_RxR_BUSY_STARVED.AD_UNCRD	Transgress Injection Starvation : AD - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE5	0x04	0x00	0x00	0x00	UNC_M2M_RxR_BUSY_STARVED.BL_UNCRD	Transgress Injection Starvation : BL - Uncredited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE5	0x10	0x00	0x00	0x00	UNC_M2M_RxR_BUSY_STARVED.AD_CRD	Transgress Injection Starvation : AD - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE5	0x11	0x00	0x00	0x00	UNC_M2M_RxR_BUSY_STARVED.AD_ALL	Transgress Injection Starvation : AD - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE5	0x40	0x00	0x00	0x00	UNC_M2M_RxR_BUSY_STARVED.BL_CRD	Transgress Injection Starvation : BL - Credited	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE5	0x44	0x00	0x00	0x00	UNC_M2M_RxR_BUSY_STARVED.BL_ALL	Transgress Injection Starvation : BL - All	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE6	0x01	0x00	0x00	0x00	UNC_M2M_MISC_EXTERNAL.MBE_INST0	Miscellaneous Events (mostly from MS2IDI) : Number of cycles MBE is high for MS2IDI0	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
M2M	0xE6	0x02	0x00	0x00	0x00	UNC_M2M_MISC_EXTERNAL.MBE_INST1	Miscellaneous Events (mostly from MS2IDI) : Number of cycles MBE is high for MS2IDI1	0,1,2,3	0x53	na	0	0	0x00	PGMABLE
