HELP_ID	CODE	UMASK	OTHER	MAP	MAP_VALID	PLD	PLD_VALID	PGT	PGT_VALID	DSP	DSP_VALID	ISS	ISS_VALID	THR	THR_VALID	FVC	FVC_VALID	NAME	COMMON	COUNTER	DESCRIPTION	HELP_FILE	UNIT	TYPE	SCOPE
0x1009c	0x81	0x0	0x1f8	0x200	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZLATENCY_CNT_EN.ALL	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x1f8	0x1c0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZLATENCY_CNT_EN.SPRWR_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x1f8	0x180	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZLATENCY_CNT_EN.F2B_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x1f8	0x140	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZLATENCY_CNT_EN.F2V_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x1f8	0x100	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZLATENCY_CNT_EN.V2V_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x1f8	0x0c0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZLATENCY_CNT_EN.V2F_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x1f8	0x80	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZLATENCY_CNT_EN.MRG_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x1f8	0x40	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZLATENCY_CNT_EN.WR_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x1f8	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZLATENCY_CNT_EN.RD_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x1b0	0x0	0	0x0	0	0x0	0	0x40	1	0x0	0	0x0	0	0x0	0	UNC_M_LATENCY_CNT_EN	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x168	0x0	0	0x0	0	0x40	1	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_OPNCLS_CNT_EN.OPEN	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x168	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_OPNCLS_CNT_EN.CLOSED	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x120	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_STARVED_CNT_EN	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x0d8	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZFULL_CNT_EN	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x90	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_TT_CNT_EN	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x48	0x0	0	0x0	0	0x0	0	0x0	0	0x10	1	0x0	0	0x0	0	UNC_M_SCHED_MODE_CNT_EN.READ_MAJOR	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x48	0x0	0	0x0	0	0x0	0	0x0	0	0x20	1	0x0	0	0x0	0	UNC_M_SCHED_MODE_CNT_EN.WRITE_MAJOR	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x48	0x0	0	0x0	0	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_SCHED_MODE_CNT_EN.TRADEOFF	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x48	0x0	0	0x0	0	0x0	0	0x0	0	0x30	1	0x0	0	0x0	0	UNC_M_SCHED_MODE_CNT_EN.ADAPTIVE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x0	0x0	0	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	0x0	0	UNC_M_DSP_FULL_CNT_EN.RDQ_FULL	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x0	0x0	0	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	0x0	0	UNC_M_DSP_FULL_CNT_EN.WRQ_FULL	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x0	0x0	0	0x0	0	0x0	0	0x40	1	0x0	0	0x0	0	0x0	0	UNC_M_DSP_FULL_CNT_EN.RDQ_EMPTY	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x81	0x0	0x0	0x0	0	0x0	0	0x0	0	0x400	1	0x0	0	0x0	0	0x0	0	UNC_M_DSP_FULL_CNT_EN.WRQ_EMPTY	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x3e	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZERO	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x3c	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ADDR_MATCH0	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x3a	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_Z_INFLIGHT_CMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x38	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_SCHED_INFLIGHT_CMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x36	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_TIME_STAMP_TICK	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x34	0x0	0x1c0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_B_CMD.SPRWR_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x34	0x0	0x180	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_B_CMD.F2B_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x34	0x0	0x140	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_B_CMD.F2V_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x34	0x0	0x100	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_B_CMD.V2V_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x34	0x0	0x0c0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_B_CMD.V2F_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x34	0x0	0x80	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_B_CMD.MRG_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x34	0x0	0x40	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_B_CMD.WR_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x34	0x0	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_B_CMD.RD_BCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x32	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_TT_CMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x30	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_FVID_RACE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x2e	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_MULTICAS	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x2c	0x0	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_OPN2CLS.OPN2CLS	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x2c	0x0	0x0	0	0x0	0	0x1	1	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_OPN2CLS.CLS2OPN	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x2a	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_AUTO_CLS	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x28	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_PAGE_HIT	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x26	0x0	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_PAGE_MISS	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x2a	0x0	0x0	0	0x0	0	0x800	1	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_PAGE_EMPTY	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x24	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_TRANS_CMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x22	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_PATROL_TXNS	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x20	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_FVC_EVNT4	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x1e	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_FVC_EVNT3	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x1c	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_FVC_EVNT2	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x1a	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_FVC_EVNT1	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x18	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_MA_PAR_ERR	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x16	0x0	0x0	0	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_RETRY	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x16	0x0	0x0	0	0x80	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_RETRY.FVID	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x100	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.PREALL_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x200	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.RAS_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x300	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.CAS_RD_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x400	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.CAS_WR_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x500	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.CASPRE_RD_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x600	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.CASPRE_WR_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x700	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.MRS_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x800	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x900	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.RFR_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.ENSR_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.EXSR_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.NOP_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS2_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS3_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.GENDRM_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0a00	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.TRKL_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0b00	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.PRE_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0c00	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.SYNC_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0d00	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.POLL_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0e00	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.CKEH_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0f00	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.CKEL_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1000	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.IBD_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1100	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.SFT_RST_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1200	1	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_DRAM_CMD.NOWPE_SCMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x101	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.PREALL_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x201	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.RAS_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x301	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CAS_RD_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x401	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CAS_WR_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x501	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CASPRE_RD_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x601	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CASPRE_WR_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x701	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.MRS_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x801	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x901	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.RFR_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.ENSR_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EXSR_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.NOP_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS2_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS3_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.GENDRM_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0a01	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.TRKL_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0b01	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.PRE_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0c01	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.SYNC_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0d01	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.POLL_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0e01	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CKEH_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0f01	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CKEL_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1001	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.IBD_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1101	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.SFT_RST_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1201	1	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.NOWPE_SCMD.READMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x101	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.PREALL_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x201	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.RAS_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x301	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CAS_RD_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x401	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CAS_WR_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x501	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CASPRE_RD_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x601	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CASPRE_WR_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x701	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.MRS_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x801	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x901	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.RFR_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.ENSR_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EXSR_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.NOP_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS2_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS3_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.GENDRM_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0a01	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.TRKL_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0b01	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.PRE_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0c01	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.SYNC_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0d01	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.POLL_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0e01	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CKEH_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0f01	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CKEL_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1001	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.IBD_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1101	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.SFT_RST_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1201	1	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.NOWPE_SCMD.WRITEMAJORMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x101	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.PREALL_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x201	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.RAS_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x301	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CAS_RD_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x401	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CAS_WR_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x501	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CASPRE_RD_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x601	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CASPRE_WR_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x701	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.MRS_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x801	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x901	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.RFR_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.ENSR_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EXSR_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.NOP_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS2_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS3_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.GENDRM_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0a01	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.TRKL_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0b01	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.PRE_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0c01	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.SYNC_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0d01	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.POLL_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0e01	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CKEH_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0f01	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CKEL_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1001	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.IBD_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1101	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.SFT_RST_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1201	1	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.NOWPE_SCMD.TRADEOFFMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x101	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.PREALL_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x201	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.RAS_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x301	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CAS_RD_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x401	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CAS_WR_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x501	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CASPRE_RD_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x601	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CASPRE_WR_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x701	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.MRS_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x801	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x901	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.RFR_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.ENSR_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EXSR_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.NOP_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS2_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.EMRS3_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.GENDRM_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0a01	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.TRKL_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0b01	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.PRE_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0c01	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.SYNC_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0d01	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.POLL_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0e01	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CKEH_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x0f01	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.CKEL_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1001	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.IBD_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1101	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.SFT_RST_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x14	0x0	0x0	0	0x1201	1	0x0	0	0x0	0	0x180	1	0x0	0	0x0	0	UNC_M_DRAM_CMD.NOWPE_SCMD.ADAPTIVEMODE	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x12	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_FRM_TYPE.1CMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x12	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x8	1	0x0	0	0x0	0	UNC_M_FRM_TYPE.NOP	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x12	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x3	1	0x0	0	0x0	0	UNC_M_FRM_TYPE.CHNL	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x12	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x2	1	0x0	0	0x0	0	UNC_M_FRM_TYPE.SYNC	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x12	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x1	1	0x0	0	0x0	0	UNC_M_FRM_TYPE.WDAT	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x12	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	1	0x0	0	0x0	0	UNC_M_FRM_TYPE.3CMD	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x10	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ISS_SCHED	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x0e	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_REFRESH_CONFLICT	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x0c	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_REFRESH	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x0a	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_TT_TRP_DN	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x8	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_TT_TRP_UP	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x6	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_STARVED_RETRY	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x4	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZFULL_RETRY	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x2	0x0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	0x0	0	UNC_M_ZFULL	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x0	0x0	0x0	0	0x0	0	0x0	0	0x80	1	0x0	0	0x0	0	0x0	0	UNC_M_DSP_FILL.RDQ_FULL	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x0	0x0	0x0	0	0x0	0	0x0	0	0x100	1	0x0	0	0x0	0	0x0	0	UNC_M_DSP_FILL.WRQ_FULL	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x0	0x0	0x0	0	0x0	0	0x0	0	0x40	1	0x0	0	0x0	0	0x0	0	UNC_M_DSP_FILL.RDQ_EMPTY	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
0x1009c	0x1	0x0	0x0	0x0	0	0x0	0	0x0	0	0x400	1	0x0	0	0x0	0	0x0	0	UNC_M_DSP_FILL.WRQ_EMPTY	0	"0,1,2,3,4,5"	TBD	corei7.chm	imc	gen	core
