##########################################################################
# SEP Uncore Event File: UNC_SOC_Module0_Snoops.txt
# Copyright (c) 2014-2016 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Wed Aug 20 11:58:03 2014
# Target: TNG-B0
# Revision: 2.0-3.1.3.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 75141
# GROUP_NAME       : UNC_SOC_Module0_Snoops
# GROUP_DESC       : Counts the number of snoop requests and replies for Silvermont module 0.
# EVENT_ID         : 74761
# EVENT_NAME       : Mod0_Snoop_Replies
# EVENT_DESC       : Counts the number of snoop replies received from module 0.
# EVENT_COUNTER    : 0
# EVENT_ID         : 74781
# EVENT_NAME       : Mod0_Snoop_Reqs
# EVENT_DESC       : Counts the number of snoop requests sent to module 0.
# EVENT_COUNTER    : 1
# CLOCK_COUNTER    : 2

# All SOC Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# SOC CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000904	0x00000001	0xFFFFFFFF	26	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000900	0x00000001	0xFFFFFFFF	26	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000928	0x00000001	0xFFFFFFFF	26	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000092C	0x00000000	0xFFFFFFFF	26	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000930	0x00000000	0xFFFFFFFF	26	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000B804	0x00000001	0xFFFFFFFF	26	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000B800	0x00000001	0xFFFFFFFF	26	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009904	0x00000A0B	0xFFFFFFFF	26	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009900	0x00000001	0xFFFFFFFF	26	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009884	0x00000006	0xFFFFFFFF	26	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009880	0x00000001	0xFFFFFFFF	26	1
# COUNTER CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00008000	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00000003	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000030	0x10000000	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000040	0x10000000	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000050	0x00000000	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000002C	0x00000100	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000003C	0x00000101	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000004C	0x00002120	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000034	0x00000000	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000044	0x00000000	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000054	0x00000000	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000028	0x02010100	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000038	0x02110101	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000048	0x00110000	0xFFFFFFFF	25	1
