##########################################################################
# SEP Uncore Event File: UNC_SOC_Module4_5_BW.txt
# Copyright (c) 2016 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Thu Jun 23 12:48:08 2016
# Target: DNV-A0
# Revision: 1.0-4.6.1.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 9484786
# GROUP_NAME       : UNC_SOC_Module4_5_BW
# GROUP_DESC       : Counts bandwidth events for modules 4 and 5. Determine bandwidth by multiplying event count by the request size.
# EVENT_ID         : 5897343
# EVENT_NAME       : Module4_5_Read64B
# EVENT_DESC       : Counts read requests of size 64 bytes from Module 4 and 5.
# EVENT_COUNTER    : 0
# EVENT_ID         : 5897344
# EVENT_NAME       : Module4_5_Write64B
# EVENT_DESC       : Counts write requests of size 64 bytes from Module 4 and 5.
# EVENT_COUNTER    : 1
# EVENT_ID         : 5897342
# EVENT_NAME       : Module4_5_Partial
# EVENT_DESC       : Counts requests of partial size from Module 4 and 5.
# EVENT_COUNTER    : 2
# CLOCK_COUNTER    : 3

# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>

# VISA CONFIGURATION

MEM	0	0	2	32	WRITE	NPKBAR	0x00000090	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00000080	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020080	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020084	0x00000405	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200b4	0x00800001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200b8	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000200bc	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020180	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00020184	0x0000393b	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002a200	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0002a204	0x00000001	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000000e0	0x01000000	0xFFFFFFFF
MEM	0	0	0	32	WRITE	MCHBAR	0x00006D48	0x00000080	0xFFFFFFFF

# CHAP CONFIGURATION

MEM	0	0	2	32	WRITE	NPKBAR	0x00005000	0x00008000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005148	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005008	0x00fc0102	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000500c	0x00f90402	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005010	0x00000043	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005014	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005018	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000501c	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005020	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005024	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005028	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000502c	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005030	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005034	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005038	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000503c	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005040	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005044	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005054	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005050	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000504c	0x00000120	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005048	0x00150000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005064	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005060	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000505c	0x00000121	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005058	0x00150000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005074	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005070	0x10000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000506c	0x00000101	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005068	0x00150000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005084	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005080	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000507c	0x00000122	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005078	0x00150000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005094	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005090	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000508c	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005088	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050a4	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050a0	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000509c	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005098	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050b4	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050b0	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050ac	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050a8	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050c4	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050c0	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050bc	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050b8	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050d4	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050d0	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050cc	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050c8	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050e4	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050e0	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050dc	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050d8	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050f4	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050f0	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050ec	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050e8	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005104	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005100	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050fc	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x000050f8	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005114	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005110	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000510c	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005108	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005124	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005120	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000511c	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005118	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005134	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005130	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000512c	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005128	0x00100000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005144	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005140	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x0000513c	0x00000000	0xFFFFFFFF
MEM	0	0	2	32	WRITE	NPKBAR	0x00005138	0x00100000	0xFFFFFFFF

