<?xml version="1.0" encoding="utf-8" ?>
<!--

 Copyright © 2009-2020 Intel Corporation. All rights reserved.

 The information contained herein is the exclusive property of
 Intel Corporation and may not be disclosed, examined, or reproduced in
 whole or in part without explicit written authorization from the Company.

-->
<xmc version="1.0">
  <catalog name="viewpoint" lang="en">
    <msg name="%PowerProfiledEntityHierarchy">Profiled Entity Hierarchy</msg>
    <msg name="%PowerProfiledEntity">Profiled Entity</msg>
    <msg name="%PowerType">Type</msg>
    <msg name="%PackagePowerCount">Package Power Count (mJ)</msg>
    <msg name="%PackagePowerCountPercent">Package Power Count</msg>
    <msg name="%PackagePowerTime">Package Power Time (sec)</msg>
    <msg name="%PackagePowerTimePercent">Package Power Time</msg>
    <msg name="%PackagePowerTotal">Package Power Total (mJ)</msg>
    <msg name="%PackagePowerTimeline">Package Power (mW)</msg>
    <msg name="%PackagePowerRate">Package Power Rate (mW)</msg>
    <msg name="%PackagePowerRatePercent">Package Power Rate</msg>
    <msg name="%PowerRateTotal">Power (mW)</msg>
  </catalog>
</xmc>
