##########################################################################
# SEP Uncore Event File: UNC_SOC_Module0_1_BW.txt
# Copyright (c) 2014 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Mon Aug 25 13:42:09 2014
# Target: AVN-B0
# Revision: 2.0-3.1.3.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 1103252
# GROUP_NAME       : UNC_SOC_Module0_1_BW
# GROUP_DESC       : Counts bandwidth events for Silvermont module 0 and module 1. Determine bandwidth between Silvermont module 0, module 1 and memory by multiplying event count by the request size (32 or 64 bytes).
# EVENT_ID         : 1103201
# EVENT_NAME       : Mod0_Read32B
# EVENT_DESC       : Counts memory read requests of size 32 bytes from Silvermont module 0.
# EVENT_COUNTER    : 0
# EVENT_ID         : 1103202
# EVENT_NAME       : Mod0_Read64B
# EVENT_DESC       : Counts memory read requests of size 64 bytes from Silvermont module 0.
# EVENT_COUNTER    : 1
# EVENT_ID         : 1103203
# EVENT_NAME       : Mod0_Write32B
# EVENT_DESC       : Counts memory write requests of size 32 bytes from Silvermont module 0.
# EVENT_COUNTER    : 2
# EVENT_ID         : 1103204
# EVENT_NAME       : Mod0_Write64B
# EVENT_DESC       : Counts memory write requests of size 64 bytes from Silvermont module 0.
# EVENT_COUNTER    : 3
# EVENT_ID         : 1103205
# EVENT_NAME       : Mod1_Read32B
# EVENT_DESC       : Counts memory read requests of size 32 bytes from Silvermont module 1.
# EVENT_COUNTER    : 4
# EVENT_ID         : 1103206
# EVENT_NAME       : Mod1_Read64B
# EVENT_DESC       : Counts memory read requests of size 64 bytes from Silvermont module 1.
# EVENT_COUNTER    : 5
# EVENT_ID         : 1103207
# EVENT_NAME       : Mod1_Write32B
# EVENT_DESC       : Counts memory write requests of size 32 bytes from Silvermont module 1.
# EVENT_COUNTER    : 6
# EVENT_ID         : 1103208
# EVENT_NAME       : Mod1_Write64B
# EVENT_DESC       : Counts memory write requests of size 64 bytes from Silvermont module 1.
# EVENT_COUNTER    : 7

# All SOC Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# SOC CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x00000607	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000080	0x00000001	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x00000708	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000008C	0x00000809	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000090	0x0000090A	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000094	0x00000A0B	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000098	0x00000B0C	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000A8	0x02002401	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000AC	0x08406410	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000B0	0x0000A020	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00003E84	0x00003031	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00003E80	0x00000001	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00003E88	0x00003132	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00003E8C	0x00003233	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00003E90	0x00003334	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00003E94	0x00003435	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00003E98	0x00003536	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009904	0x0000090A	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009900	0x00000001	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009908	0x00000A0B	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000990C	0x00000B0C	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009910	0x00000304	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009914	0x00000405	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009918	0x00000506	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009684	0x00000004	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009680	0x00000001	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009688	0x00000005	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000968C	0x00000006	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009984	0x00000004	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009980	0x00000001	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009988	0x00000005	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000998C	0x00000006	0xFFFFFFFF	25	1
# COUNTER CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00008000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00FC0302	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000000C	0x00F90602	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000010	0x00F60902	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000014	0x00F30C02	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000018	0x00CF3002	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000001C	0x009F6002	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000020	0x006F9002	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000024	0x003FC002	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000030	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000040	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000050	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000060	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000070	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000080	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000090	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000A0	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000002C	0x00000120	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000003C	0x00000121	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000004C	0x00000122	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000005C	0x00000123	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000006C	0x00000124	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000007C	0x00000125	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000008C	0x00000126	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000009C	0x00000127	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000034	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000044	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000054	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000064	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000074	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000094	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000A4	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000028	0x02010120	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000038	0x02110121	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000048	0x02110122	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000058	0x02110123	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000068	0x02110124	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000078	0x02110125	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x02110126	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000098	0x02110127	0xFFFFFFFF	24	1
