##########################################################################
# SEP Uncore Event File: UNC_SOC_Module2_3_Snoops.txt
# Copyright (c) 2014 Intel Corporation. All rights reserved.
# File: PUBLIC
# Events: PUBLIC
# Created: Mon Aug 25 13:42:09 2014
# Target: AVN-B0
# Revision: 2.0-3.1.3.0
##########################################################################

# EVENT INFORMATION

# GROUP_ID         : 1103254
# GROUP_NAME       : UNC_SOC_Module2_3_Snoops
# GROUP_DESC       : Counts the number of snoop requests and replies for Silvermont module 2 and 3.
# EVENT_ID         : 1103215
# EVENT_NAME       : Mod2_Snoop_Replies
# EVENT_DESC       : Counts the number of snoop replies received from module 2.
# EVENT_COUNTER    : 0
# EVENT_ID         : 1103217
# EVENT_NAME       : Mod2_Snoop_Reqs
# EVENT_DESC       : Counts the number of snoop requests sent to module 2.
# EVENT_COUNTER    : 1
# EVENT_ID         : 1103219
# EVENT_NAME       : Mod3_Snoop_Replies
# EVENT_DESC       : Counts the number of snoop replies received from module 3.
# EVENT_COUNTER    : 2
# EVENT_ID         : 1103221
# EVENT_NAME       : Mod3_Snoop_Reqs
# EVENT_DESC       : Counts the number of snoop requests sent to module 3.
# EVENT_COUNTER    : 3
# CLOCK_COUNTER    : 4

# All SOC Programing
# HEADER	CFGTYPE	BUS_NUMBER	DEVICE_NUMBER	FUNC_NUMBER	REG_SIZE	OPERATION	BARNAME	OFFSET	VALUE	MASK	PORT_ID	OP_CODE
#<CFGTYPE-MMIO/PCICFG>	<BUS_NUMBER>	<DEVICE_NUMBER>	<FUNC_NUMBER>	<REGISTER_SIZE>	<READ/WRITE/RMW operation>	<BARNAME>	<OFFSET>	<VALUE>	<MASK>	<PORT_ID>	<OP_CODE>

# SOC CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000084	0x00000607	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000080	0x00000001	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000088	0x00000708	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000A8	0x02801807	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000AC	0x00000009	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x000000B0	0x00000000	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00003E84	0x00003031	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00003E80	0x00000001	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00003E88	0x00003132	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009904	0x00000F10	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009900	0x00000001	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009908	0x00001011	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009884	0x00000004	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009880	0x00000001	0xFFFFFFFF	25	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00009888	0x00000005	0xFFFFFFFF	25	1
# COUNTER CONFIGURATION

CFG	0	0	0	32	WRITE	SOCPCI	0x00000000	0x00008000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000008	0x00000003	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000030	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000040	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000050	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000060	0x10000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000070	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000002C	0x00000100	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000003C	0x00000101	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000004C	0x00000102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000005C	0x00000103	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x0000006C	0x00002120	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000034	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000044	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000054	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000064	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000074	0x00000000	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000028	0x02010100	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000038	0x02110101	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000048	0x02110102	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000058	0x02110103	0xFFFFFFFF	24	1
CFG	0	0	0	32	WRITE	SOCPCI	0x00000068	0x00110000	0xFFFFFFFF	24	1
